/*******************************************************************************
 *     ___                  _   ____  ____
 *    / _ \ _   _  ___  ___| |_|  _ \| __ )
 *   | | | | | | |/ _ \/ __| __| | | |  _ \
 *   | |_| | |_| |  __/\__ \ |_| |_| | |_) |
 *    \__\_\\__,_|\___||___/\__|____/|____/
 *
 *  Copyright (c) 2014-2019 Appsicle
 *  Copyright (c) 2019-2023 QuestDB
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 ******************************************************************************/

package io.questdb.test.cutlass.text;

import io.questdb.cairo.*;
import io.questdb.cairo.security.AllowAllSecurityContext;
import io.questdb.cutlass.http.ex.NotEnoughLinesException;
import io.questdb.cutlass.json.JsonLexer;
import io.questdb.cutlass.text.*;
import io.questdb.griffin.SqlCompiler;
import io.questdb.griffin.SqlException;
import io.questdb.std.*;
import io.questdb.std.datetime.DateLocale;
import io.questdb.std.datetime.millitime.DateFormatUtils;
import io.questdb.std.str.Path;
import io.questdb.test.AbstractCairoTest;
import io.questdb.test.cairo.DefaultTestCairoConfiguration;
import io.questdb.test.cairo.TestFilesFacade;
import io.questdb.test.tools.TestUtils;
import org.jetbrains.annotations.NotNull;
import org.junit.After;
import org.junit.AfterClass;
import org.junit.Assert;
import org.junit.Test;

import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;
import java.util.concurrent.atomic.AtomicInteger;

public class TextLoaderTest extends AbstractCairoTest {

    private static final ByteManipulator ENTITY_MANIPULATOR = (index, len, b) -> b;
    private static final String PATH_SEP_REGEX = Os.isWindows() ?
            String.format("[%c%c]", Files.SEPARATOR, Files.SEPARATOR) : String.valueOf(Files.SEPARATOR);
    private static final JsonLexer jsonLexer = new JsonLexer(1024, 1024);

    @AfterClass
    public static void tearDownClass() throws Exception {
        jsonLexer.close();
        AbstractCairoTest.tearDownStatic();
    }

    @After
    public void tearDown2() {
        sink.clear();
        engine.clear();
    }

    @Test
    public void testAppendToTableColumnReorder() throws Exception {
        assertNoLeak(textLoader -> {
            final String expected1 = "timing\ta\tb\tc\n" +
                    "2022-01-04T09:58:53.225032Z\t1\t0\t0\n" +
                    "2022-01-04T09:58:54.225032Z\t1\t0\t0\n" +
                    "2022-01-04T09:58:55.225032Z\t1\t0\t0\n";

            final String csv1 = "timing\ta\tb\tc\n" +
                    "2022-01-04T09:58:53.225032Z\t1\t0\t0\n" +
                    "2022-01-04T09:58:54.225032Z\t1\t0\t0\n" +
                    "2022-01-04T09:58:55.225032Z\t1\t0\t0\n";

            final String expected2 = "timing\ta\tb\tc\n" +
                    "2022-01-04T09:58:53.225032Z\t1\t0\t0\n" +
                    "2022-01-04T09:58:54.225032Z\t1\t0\t0\n" +
                    "2022-01-04T09:58:55.225032Z\t1\t0\t0\n" +
                    "2022-01-04T09:58:56.225032Z\t0\t0\t1\n" +
                    "2022-01-04T09:58:57.225032Z\t0\t0\t1\n" +
                    "2022-01-04T09:58:58.225032Z\t0\t0\t1\n";

            final String csv2 = "c\tb\ta\ttiming\n" +
                    "1\t0\t0\t2022-01-04T09:58:56.225032Z\n" +
                    "1\t0\t0\t2022-01-04T09:58:57.225032Z\n" +
                    "1\t0\t0\t2022-01-04T09:58:58.225032Z";

            configureLoaderDefaults(textLoader);
            playText0(textLoader, csv1, 1024, ENTITY_MANIPULATOR);
            assertTable(expected1);
            textLoader.clear();

            configureLoaderDefaults(textLoader);
            playText0(textLoader, csv2, 1024, ENTITY_MANIPULATOR);
            assertTable(expected2);
            textLoader.clear();
        });
    }

    @Test
    public void testBrokenUtf8All() throws Exception {
        assertNoLeak(textLoader -> {
            String csv = "\"№ п/п\",\"Объекты контрольного мероприятия\",\"Вид контрольного мероприятия\",\"Тема контрольного мероприятия\",\"Проверяемый период\",\"Начало проверки\",\"Окончание проверки\",\"Выявленные нарушения, недостатки\",\"Результаты проверки\"\n" +
                    "1,\"Муниципальное унитарное предприятие «Ровеньские тепловые сети»\",\"Внеплановая выездная проверка\",\"Проверка финансово-хозяйственной деятельности\",\"01.01.2015г. - 31.12.2015г.\",\"09.03.2016г.\",\"01.04.2016г.\",\"-нарушения в части начисления и выплаты заработной платы;                          - неэффективное использования денежных средств;                                            -недостатки в ведении учета работы хозяйственной деятельности предприятия.\",\"Выдано представление об устранении выявленных нарушений в срок до 30.04.2016 года\"\n" +
                    "2,\"ОАО «Ровеньская АК №1468»\",\"Внеплановая выездная проверка Дополнительная выездная проверка\",\"Проверка финансово-хозяйственной деятельности ОАО «Ровеньская АК №1468» в рамках договора на выполнение перевозок пассажиров по маршрутам муниципального района «Ровеньский район» от 31.12.2015 года № 12-53\",\"01 - 29.02.16 г.  01.01.2016 г. -  31.01.2016 г.,   01.03.2016 г. - 30.04.2016 г.\",\"04.04.2016г.  10.05.2016г.\",\"15.04.2016г.  31.05.2016г.\",\"нарушения условий муниципального договора.\",\"Выдано предписание об устранении нарушений условий договора на выполнение \n" +
                    "перевозок пассажиров по маршрутам муниципального района \n" +
                    "«Ровеньский район» от 31.12.2015 года №12-53    в срок до 20.06.2016 года\"\n" +
                    "3,\"Администрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\",\"01.01.2015 г. -                   31.01.2016 г.\",\"08.02.2016г перерыв 04.05.2016.\",\"04.03.2016г. 38 раб. дней 06.05.2016г.\",\"нарушения в части начисления и правомерности выплаты заработной платы;                                                               - нарушения ведения бухгалтерского учета.                                                             По ФЗ №44-фз нарушений не установлено.\",\"Выдано представление об устранении выявленных нарушений в срок до 01.07.2016 года\"\n" +
                    "4,\"МКУК «Нагорьевский сельский дом культуры»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\",\"01.01.2015 г. - 31.05.2016 г.\",\"06.06.2016г.\",\"27.06.2016г.\",\"нарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\",\"Выдано представление об устранении выявленных нарушений в срок до 11.08.2016 года\"\n" +
                    "5,\"Администрация Верхнесеребрянского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная ревизия\",\"Ревизия финансово- хозяйственной деятельности, проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\",\"01.01.2015 г. - 30.06.2016 г.\",\"11.07.2016г.\",\"29.07.2016г.\",\"нарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\",\"Выдано представление об устранении выявленных нарушений в срок до 10.09.2016 года\"\n" +
                    "6,\"Муниципальное автономное учреждение «МФЦ Ровеньского района»\",\"Внеплановая выездная проверка\",\"Проверка финансово- хозяйственной деятельности\",\"01.01.2015 г. - 19.09.2016 г.\",\"18.08.2016г.\",\"19.09.2016г.\",\"- нарушения требований Правил организации деятельности многофункциональных центров предоставления государственных и муниципальных услуг, утвержденных постановлением Правительства РФ от 22.12.2012 года № 1376.\",\"Выдано предписание об устранении выявленных нарушений в срок до 31.10.2016 года с предоставлением отчета до 07.11.2016 года\"\n" +
                    "7,\"Администрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015 г. - 31.08.2016 г.\",\"22.09.2016г.\",\"14.10.2016г.\",\"ч.2 ст.34; п.4 ст.38; ст.94; ст.95; ч.3 ст.103 Федерального закона №44-ФЗ;    - п.1 ст.73 Бюджетного кодекса РФ- п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года N 157н.\",\"Выдано предписание об устранении нарушений законодательства в сфере закупок в срок до 21.11.2016 года\"\n" +
                    "8,\"Администрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2015 г. - 31.08.2016 г.\",\"22.09.2016г.\",\"14.10.2016г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - нецелевое использования имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано предписание об устранении выявленных нарушений в срок до 14.12.2016 года с предоставлением отчета до 19.12.2016 года\"\n" +
                    "9,\"Муниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015г — 31.10.2016г\",\"01.11.2016 г.\",\"11.11.2016 г.\",\"ч.4 ст.30; ч.2 ст.34; п.4 ст.38; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                                                           - п.2 ст.73 Бюджетного кодекса РФ;      - п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                              - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  N 157н.\",\"Выдано предписание об устранении нарушений законодательства в сфере закупок в срок до 18.12.2016 года\"\n" +
                    "10,\"Муниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2015г — 31.10.2016г\",\"03.08.2016г перерыв 26.10.2016.\",\"18.08.2016г. 48 раб. дней 11.11.2016г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                           -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                  - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано представление об устранении выявленных нарушений в срок до 31.01.2017 года с предоставлением отчета до 10.02.2017 года\"\n" +
                    "11,\"МБУСОССЗН \"Комплексный центр социального обслуживания населения Ровеньского района\"\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2016г — 30.11.2016г\",\"19.12.2016 г.\",\"29.12.2016 г.\",\"ч.2 ст.34; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                -  п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                             - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\",\"Выдано предписание об устранении нарушений законодательства в сфере закупок в срок до 29.01.2017 года\"\n" +
                    "12,\"Администрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Внеплановая выездная проверка\",\"Проверка финансово-хозяйственной деятельности\",\"01.01.2016 г. -                   31.12.2016 г.\",\"23.01.2017г.\",\"15.02.2017 г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - неэффективое использование имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано предписание об устранении выявленных нарушений и недостатков в срок до 10.05.2017 года\"\n" +
                    "13,\"МКУК «Лозовский сельский дом культуры»\",\"Плановая камеральная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015 г. -                   31.12.2016 г.\",\"20.02.2017г.\",\"15.03.2017 г.\",\"ч.2 ст.34, п.4 ст.38, ст.93, ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;     - п.2 ст.73 Бюджетного кодекса РФ;       - п.1 ст.432, п.3 ст.455, п.2 ст.465, п.1 ст.702 Гражданского кодекса РФ;            - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                 - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\",\"Выдано предписание об устранении выявленных нарушений  в срок до 18.04.2017 года\"\n" +
                    "14,\"Администрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Внеплановая выездная проверка\",\"Проверка исполнения ранее выданного предписания главе администрации Лозовского сельского поселения\",\"-\",\"23.03.2017г.\",\"23.03.2017 г.\",\"Невыполнение в установленный срок законного предписания управления финансов и бюджетной политики администрации Ровеньского района (п.4 ст. 270.2 Бюджетного кодекса Российской Федерации).\",\"Составлен протокол об административном правонарушении, ответственность за которое установлена частью 20 статьи 19.5 КоАП РФ. Дело об административном правонарушении направлено председателю Ровеньского районного суда.\"\n" +
                    "15,\"Муниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015г.- 31.12.2016г.\",\"20.03.2017г.\",\"11.04.2017г.\",\"- финансовое нарушение в сумме 0,5 тыс. рублей;                                                  - ч.2 ст.34, ч.2 ст.93, ч.9 ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;                                                                      - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                  - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Выдано предписание об устранении выявленных нарушений  в срок до 18.05.2017 года\"\n" +
                    "16,\"Муниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности   и проверка использования средств, выделенных на финансовое обеспечение муниципального задания на оказание муниципальных услуг\",\"01.01.2015 г.-                  31.01.2016 г.\",\"27.02.2017г.\",\"11.04.2017г.\",\"Выявлены нарушения в части правомерности начисления и выплаты заработной платы. Обнаружены недостатки в ведении учета работы финансово-хозяйственной деятельности: наличие недостоверной информации  о составе муниципального имущества и его использовании, завышение норм списания ГСМ и прочие. Выявлены нарушения ведения бухгалтерского учета и оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Направлено представление об устранении выявленных нарушений в срок до 23.06.2017 года\"\n" +
                    "17,\"МАУ «МФЦ Ровеньского района»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности,  проверка исполнения предписания об устранении нарушений Администрации Ровеньского района Белгородской области от 14.10.2016 года №3001\",\"09.2016 г.-05.2017 г.\",\"19.04.2017г\",\"19.05.2017 г.\",\"Установлены нарушения в части правомерности начисления и выплаты заработной платы.                      Выявлено неэффективное использование муниципального имущества.\",\"Направлено представление об устранении выявленных нарушений в срок до 21.08.2017 года\"\n" +
                    "18,\"МБОУ «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2016 г. - 30.05.2017 г.\",\"25.05.2017г\",\"20.06.2017 г.\",\"- ст.21, ч.2 ст.34, п.4 ст.38, ч.2 ст.93, ч.9, 11 ст.94, ст.95 Федерального закона №44-ФЗ;                                              - п.3 ст.455, п.2 ст.465 Гражданского кодекса РФ;                                                       - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Предписание не выдано\"\n" +
                    "19,\"Управление сельского хозяйства, природопользования и развития сельских территорий\",\"Плановая выездная проверка\",\"Проверка целевого и эффективного использования средств, выделенных на реализацию подпрограммы_5 «Обеспечение реализации муниципальной программы» муниципальной программы Ровеньского района «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы»\",\"01.01.2016 г. - 31.12.2016 г.\",\"19.01.2017 г. перерыв     01.06.2017 г.\",\"20.01.2017 г.  4мес. 11к.дн.    07.07.2017 г.\",\"Квартальные и годовой отчеты о реализации муниципальной программы «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы» за 2016 год содержат недостатки.\",\"Представление не выдано\"\n" +
                    "20,\"Администрация Новоалександровского сельского поселения муниципального района \"Ровеньский район\" Белгородской области\",\"Плановая выездная проверка\",\"Проверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\",\"01.07.2016 г. - 30.06.2017 г.\",\"03.07.2017 г.\",\"04.08.2017 г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки нефинансовых активов;          - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Направлено предписание об устранении нарушений в срок до 30.09.2017 года\"\n" +
                    "21,\"Муниципальное бюджетное общеобразовательное учреждение «Лознянская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая камеральная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2016 г. - 31.07.2017 г.\",\"07.08.2017 г.\",\"25.08.2017 г.\",\"- ч.10 ст.21, ч.2 ст.34, ч.2 ст.93, ч.9,11 ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;                                             - п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ.\",\"Направлено предписание об устранении нарушений в срок до 29.09.2017 года\"\n" +
                    "22,\"Муниципальное бюджетное общеобразовательное учреждение «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка использования субсидий на финансовое обеспечение выполнения муниципального задания и субсидий на иные цели\",\"01.01.2016 г. - 31.08.2017 г.\",\"01.09.2017 г.\",\"25.09.2017 г.\",\"Установлены отдельные нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения, касающиеся правомерности и эффективности использования средств и имущества\",\"Направлено представление об устранении выявленных нарушений в срок до 29.12.2017 года\"\n" +
                    "23,\"Муниципальное бюджетное общеобразовательное учреждение «Нижнесеребрянская основная общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2016 г. - 31.09.2017 г.\",\"12.10.2017 г.\",\"27.10.2017 г.\",\"- ч.10 ст.21, ч.2 ст.34, ч.9 ст.94, ст.95, ч.2,3 ст.103 Федерального закона №44-ФЗ\",\"Предписание не выдано\"\n" +
                    "24,\"Муниципальное бюджетное учреждение дополнительного образования «Детская школа искусств» Ровеньского района Белгородской области\",\"Внеплановое обследование\",\"Обследование по вопросу обоснованности установления и правильности начисления выплат стимулирующего характера работникам учреждения\",\"01.01.2017 г. - 31.09.2017 г.\",\"18.10.2017 г.\",\"27.10.2017 г.\",\"Нарушения Положения о распределении стимулирующей части фонда оплаты труда (приложение №3 к Положению об оплате труда работников МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного постановлением администрации Ровеньского района от 23.05.2017 г. №239) и Положения о распределении стимулирующей части фонда оплаты труда МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного 22.08.2017 г.\",\"В адрес учредителя направлено письмо с предложениями о принятии мер по недопущению перечисленных в заключении нарушений\"\n" +
                    "25,\"Муниципальное автономное учреждение «Плавательный бассейн «Дельфин»\",\"Плановая ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.09.2016 г. - 31.10.2017 г.\",\"30.10.2017 г.\",\"08.12.2017 г.\",\"Нарушения финансовой дисциплины, касающиеся правомерности выплаты заработной платы, установления надбавок и доплат, правомерности и эффективности использования средств и имущества, а также другие нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения.\",\"Направлено представление об устранении нарушений до 15.02.2018 года.    Главе администрации Ровеньского района и заместителю главы администрации Ровеньского района по социальной политики, культуре и спорту представлена информация о проведенном контрольном мероприятии\"\n" +
                    "26,\"Муниципальное бюджетное общеобразовательное учреждение «Нагорьевский детский сад»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.11.2017 г.\",\"13.12.2017 г.\",\"27.12.2017 г.\",\"- ч.10 ст.21, ч.2 ст.34, ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;     - нарушения условий контрактов в части сроков оплаты.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 31.01.2018 года\"\n" +
                    "27,\"Управление образования администрации Ровеньского района Белгородской области\",\"Плановое обследование\",\"Анализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\",\"01.01.2016 г. - 31.12.2017 г.\",\"05.02.2018 г.\",\"12.02.2018 г.\",\"- ч. 1, 2, 4 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - п.3.1 постановления администрации Ровеньского района от 30.10.2015 года №569;                               - п.п.4, 16, 20, 22, 23, 28, 30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\",\"Направлено представление об устранении нарушений в срок до 31.03.2018 года\"\n" +
                    "28,\"Муниципальное бюджетное общеобразовательное учреждение «Ладомировская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая камеральная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.01.2018 г.\",\"05.02.2018 г.\",\"26.02.2018 г.\",\"- ч.8 ст.17, ч.10-11 ст.21, ч.2 ст.34, ч.3 ст.94, ст.95 Федерального закона №44-ФЗ;                                                          - нарушения условий контрактов в части сроков оплаты.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 26.03.2018 года с предоставлением отчета до 30.03.2018 года\"\n" +
                    "29,\"Управление культуры и сельского туризма администрации Ровеньского района Белгородской области\",\"Плановое обследование\",\"Анализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\",\"01.01.2016 г. - 31.12.2017 г.\",\"21.02.2018 г.\",\"02.03.2018 г.\",\"- ч. 1, 2, 4, 5 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - ч.3 ст.7 Федерального закона от 06.10.2003 года №131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации»;                                                   - п.3 постановления администрации Ровеньского района от 30.10.2015 года №569;                                                      - п.п.4, 14, 16-20, 22-23, 28-30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\",\"Направлено представление об устранении нарушений в срок до 20.04.2018 года\"\n" +
                    "30,\"Муниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.03.2018 г.\",\"06.04.2018 г.\",\"16.04.2018 г.\",\"- ч.4,6 ст.38, ч.8 ст.17, ч. 10,11,13 ст.21, ст.34, п.4,6 ст.38, ч.2 ст.93, ч.9 ст.94, ч.2 ст.103 Федерального закона №44-ФЗ;                                                             - п.1 ст. 708 Гражданского кодекса РФ; - ч.2 ст.72 Бюджетного Кодекса РФ;                                                              - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 28.05.2018 года с предоставлением отчета до 31.05.2018 года\"\n" +
                    "31,\"Управление сельского хозяйства, природопользования и развития сельских территорий\",\"Внеплановая камеральная проверка\",\"Проверка финансово- хозяйственной деятельности\",\"01.01.2016 г.-23.05.2018 г.\",\"16.05.2018 г.\",\"06.06.2018 г.\",\"- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушения и недостатки в ведении финансово-хозяйственной деятельности.\",\"Направлено представление об устранении  нарушений в срок до 20.07.2018 года\"\n" +
                    "32,\"Муниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\",\"Плановая ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2017 г. - 31.03.2018 г.\",\"14.03.2018 г. перерыв\",\"21.06.2018 г. 41 раб. день\",\"- нарушения соблюдения норм Трудового кодекса Российской Федерации ст.57, ст.60.1, ст.60.2, ч.3 ст.93, ст.100, ст.103, ч.1 ст.154, ст.284;                                             - нарушения в части правомерности начисления и выплаты заработной платы;                                                            - выявлены излишки и недостача нефинансовых активов.\",\"Направлено представление об устранении выявленных нарушений в срок до 01.09.2018 года\"\n" +
                    "33,\"Администрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная проверка\",\"Проверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\",\"01.01.2017  - 30.06.2018 г.\",\"09.07.2018 г.\",\"27.07.2018 г.\",\"- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушение соблюдения норм Трудового кодекса РФ ст.136, 284;      - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано представление об устранении выявленных нарушений в срок до 29.09.2018 года\"\n" +
                    "34,\"Администрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная  проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.07.2018 г.\",\"02.08.2018 г.\",\"16.08.2018 г.\",\"- ч.4,6 ст.38, ч.7 ст.18, п.4 ч.1 ст.93, ч.3,ч. 6 ст.94 Федерального закона №44-ФЗ;                                                          - ст.457, ст.506 Гражданского кодекса РФ;                                                                 - ч.2 ст.72, п.1 ст.73 Бюджетного Кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 20.09.2018 года с предоставлением отчета до 29.09.2018 года\"\n" +
                    "35,\"Муниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления Ржевского сельского поселения муниципального района  «Ровеньский район» Белгородской области»\",\"Плановая   ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2017 г.  - 20.08.2018 г.\",\"20.08.2018 г.\",\"07.09.2018 г.\",\"- нарушение соблюдения норм Трудового кодекса РФ ст. 72, 100, 136;                                                                - нарушения в части правомерности начисления и выплаты стимулирующей части оплаты труда; - нарушения требований п.3 ,11, 108, 265 Инструкции Минфина №157н.\",\"Выдано представление об устранении выявленных нарушений в срок до 30.10.2018 года\"\n" +
                    "36,\"Муниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления городского поселения «Поселок Ровеньки» муниципального района «Ровеньский район» Белгородской области»\",\"Плановая   ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2017 г.-31.10.2018 г.\",\"15.10.2018 г.\",\"12.11.2018 г.\",\"- необоснованное использование бюджетных средств на сумму 828,7 тыс. руб.;                                                      - излишки нефинансовых активов у 1 материально-ответственного лица на сумму 139,9 тыс. рублей;                          - нарушение требований ст.19,21 Федеральным законом от 5 апреля 2013 года №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд» и ч.2 ст.72 Бюджетного кодекса РФ;                                                   -  нарушение соблюдения норм Трудового кодекса РФ ст.136 и другие  нарушения в части обоснованности начисления компенсационных выплат за совмещение профессий и расширенный объем.\",\"Выдано представление об устранении нарушений в срок до 29.12.2018 года\"";

            String expected = "№ПП\tОбъектыКонтрольногоМероприятия\tВидКонтрольногоМероприятия\tТемаКонтрольногоМероприятия\tПроверяемыйПериод\tНачалоПроверки\tОкончаниеПроверки\tВыявленныеНарушенияНедостатки\tРезультатыПроверки\n";

            configureLoaderDefaults(textLoader, (byte) ',', Atomicity.SKIP_ALL);
            textLoader.setForceHeaders(true);
            textLoader.setState(TextLoader.ANALYZE_STRUCTURE);
            try {
                playText0(textLoader, csv, 1024, (index, len, b) -> {
                    switch (index) {
                        case 1560:
                        case 1561:
                        case 1562:
                            return (byte) 160;
                        default:
                            return b;
                    }
                });
                Assert.fail();
            } catch (CairoException e) {
                assertTable(expected);
            }
        });
    }

    @Test
    public void testBrokenUtf8Column() throws Exception {
        assertNoLeak(textLoader -> {
            String csv = "\"№ п/п\",\"Объекты контрольного мероприятия\",\"Вид контрольного мероприятия\",\"Тема контрольного мероприятия\",\"Проверяемый период\",\"Начало проверки\",\"Окончание проверки\",\"Выявленные нарушения, недостатки\",\"Результаты проверки\"\n" +
                    "1,\"Муниципальное унитарное предприятие «Ровеньские тепловые сети»\",\"Внеплановая выездная проверка\",\"Проверка финансово-хозяйственной деятельности\",\"01.01.2015г. - 31.12.2015г.\",\"09.03.2016г.\",\"01.04.2016г.\",\"-нарушения в части начисления и выплаты заработной платы;                          - неэффективное использования денежных средств;                                            -недостатки в ведении учета работы хозяйственной деятельности предприятия.\",\"Выдано представление об устранении выявленных нарушений в срок до 30.04.2016 года\"\n" +
                    "2,\"ОАО «Ровеньская АК №1468»\",\"Внеплановая выездная проверка Дополнительная выездная проверка\",\"Проверка финансово-хозяйственной деятельности ОАО «Ровеньская АК №1468» в рамках договора на выполнение перевозок пассажиров по маршрутам муниципального района «Ровеньский район» от 31.12.2015 года № 12-53\",\"01 - 29.02.16 г.  01.01.2016 г. -  31.01.2016 г.,   01.03.2016 г. - 30.04.2016 г.\",\"04.04.2016г.  10.05.2016г.\",\"15.04.2016г.  31.05.2016г.\",\"нарушения условий муниципального договора.\",\"Выдано предписание об устранении нарушений условий договора на выполнение \n" +
                    "перевозок пассажиров по маршрутам муниципального района \n" +
                    "«Ровеньский район» от 31.12.2015 года №12-53    в срок до 20.06.2016 года\"\n" +
                    "3,\"Администрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\",\"01.01.2015 г. -                   31.01.2016 г.\",\"08.02.2016г перерыв 04.05.2016.\",\"04.03.2016г. 38 раб. дней 06.05.2016г.\",\"нарушения в части начисления и правомерности выплаты заработной платы;                                                               - нарушения ведения бухгалтерского учета.                                                             По ФЗ №44-фз нарушений не установлено.\",\"Выдано представление об устранении выявленных нарушений в срок до 01.07.2016 года\"\n" +
                    "4,\"МКУК «Нагорьевский сельский дом культуры»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\",\"01.01.2015 г. - 31.05.2016 г.\",\"06.06.2016г.\",\"27.06.2016г.\",\"нарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\",\"Выдано представление об устранении выявленных нарушений в срок до 11.08.2016 года\"\n" +
                    "5,\"Администрация Верхнесеребрянского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная ревизия\",\"Ревизия финансово- хозяйственной деятельности, проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\",\"01.01.2015 г. - 30.06.2016 г.\",\"11.07.2016г.\",\"29.07.2016г.\",\"нарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\",\"Выдано представление об устранении выявленных нарушений в срок до 10.09.2016 года\"\n" +
                    "6,\"Муниципальное автономное учреждение «МФЦ Ровеньского района»\",\"Внеплановая выездная проверка\",\"Проверка финансово- хозяйственной деятельности\",\"01.01.2015 г. - 19.09.2016 г.\",\"18.08.2016г.\",\"19.09.2016г.\",\"- нарушения требований Правил организации деятельности многофункциональных центров предоставления государственных и муниципальных услуг, утвержденных постановлением Правительства РФ от 22.12.2012 года № 1376.\",\"Выдано предписание об устранении выявленных нарушений в срок до 31.10.2016 года с предоставлением отчета до 07.11.2016 года\"\n" +
                    "7,\"Администрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015 г. - 31.08.2016 г.\",\"22.09.2016г.\",\"14.10.2016г.\",\"ч.2 ст.34; п.4 ст.38; ст.94; ст.95; ч.3 ст.103 Федерального закона №44-ФЗ;    - п.1 ст.73 Бюджетного кодекса РФ- п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года N 157н.\",\"Выдано предписание об устранении нарушений законодательства в сфере закупок в срок до 21.11.2016 года\"\n" +
                    "8,\"Администрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2015 г. - 31.08.2016 г.\",\"22.09.2016г.\",\"14.10.2016г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - нецелевое использования имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано предписание об устранении выявленных нарушений в срок до 14.12.2016 года с предоставлением отчета до 19.12.2016 года\"\n" +
                    "9,\"Муниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015г — 31.10.2016г\",\"01.11.2016 г.\",\"11.11.2016 г.\",\"ч.4 ст.30; ч.2 ст.34; п.4 ст.38; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                                                           - п.2 ст.73 Бюджетного кодекса РФ;      - п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                              - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  N 157н.\",\"Выдано предписание об устранении нарушений законодательства в сфере закупок в срок до 18.12.2016 года\"\n" +
                    "10,\"Муниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2015г — 31.10.2016г\",\"03.08.2016г перерыв 26.10.2016.\",\"18.08.2016г. 48 раб. дней 11.11.2016г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                           -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                  - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано представление об устранении выявленных нарушений в срок до 31.01.2017 года с предоставлением отчета до 10.02.2017 года\"\n" +
                    "11,\"МБУСОССЗН \"Комплексный центр социального обслуживания населения Ровеньского района\"\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2016г — 30.11.2016г\",\"19.12.2016 г.\",\"29.12.2016 г.\",\"ч.2 ст.34; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                -  п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                             - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\",\"Выдано предписание об устранении нарушений законодательства в сфере закупок в срок до 29.01.2017 года\"\n" +
                    "12,\"Администрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Внеплановая выездная проверка\",\"Проверка финансово-хозяйственной деятельности\",\"01.01.2016 г. -                   31.12.2016 г.\",\"23.01.2017г.\",\"15.02.2017 г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - неэффективое использование имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано предписание об устранении выявленных нарушений и недостатков в срок до 10.05.2017 года\"\n" +
                    "13,\"МКУК «Лозовский сельский дом культуры»\",\"Плановая камеральная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015 г. -                   31.12.2016 г.\",\"20.02.2017г.\",\"15.03.2017 г.\",\"ч.2 ст.34, п.4 ст.38, ст.93, ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;     - п.2 ст.73 Бюджетного кодекса РФ;       - п.1 ст.432, п.3 ст.455, п.2 ст.465, п.1 ст.702 Гражданского кодекса РФ;            - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                 - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\",\"Выдано предписание об устранении выявленных нарушений  в срок до 18.04.2017 года\"\n" +
                    "14,\"Администрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Внеплановая выездная проверка\",\"Проверка исполнения ранее выданного предписания главе администрации Лозовского сельского поселения\",\"-\",\"23.03.2017г.\",\"23.03.2017 г.\",\"Невыполнение в установленный срок законного предписания управления финансов и бюджетной политики администрации Ровеньского района (п.4 ст. 270.2 Бюджетного кодекса Российской Федерации).\",\"Составлен протокол об административном правонарушении, ответственность за которое установлена частью 20 статьи 19.5 КоАП РФ. Дело об административном правонарушении направлено председателю Ровеньского районного суда.\"\n" +
                    "15,\"Муниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015г.- 31.12.2016г.\",\"20.03.2017г.\",\"11.04.2017г.\",\"- финансовое нарушение в сумме 0,5 тыс. рублей;                                                  - ч.2 ст.34, ч.2 ст.93, ч.9 ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;                                                                      - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                  - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Выдано предписание об устранении выявленных нарушений  в срок до 18.05.2017 года\"\n" +
                    "16,\"Муниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности   и проверка использования средств, выделенных на финансовое обеспечение муниципального задания на оказание муниципальных услуг\",\"01.01.2015 г.-                  31.01.2016 г.\",\"27.02.2017г.\",\"11.04.2017г.\",\"Выявлены нарушения в части правомерности начисления и выплаты заработной платы. Обнаружены недостатки в ведении учета работы финансово-хозяйственной деятельности: наличие недостоверной информации  о составе муниципального имущества и его использовании, завышение норм списания ГСМ и прочие. Выявлены нарушения ведения бухгалтерского учета и оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Направлено представление об устранении выявленных нарушений в срок до 23.06.2017 года\"\n" +
                    "17,\"МАУ «МФЦ Ровеньского района»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности,  проверка исполнения предписания об устранении нарушений Администрации Ровеньского района Белгородской области от 14.10.2016 года №3001\",\"09.2016 г.-05.2017 г.\",\"19.04.2017г\",\"19.05.2017 г.\",\"Установлены нарушения в части правомерности начисления и выплаты заработной платы.                      Выявлено неэффективное использование муниципального имущества.\",\"Направлено представление об устранении выявленных нарушений в срок до 21.08.2017 года\"\n" +
                    "18,\"МБОУ «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2016 г. - 30.05.2017 г.\",\"25.05.2017г\",\"20.06.2017 г.\",\"- ст.21, ч.2 ст.34, п.4 ст.38, ч.2 ст.93, ч.9, 11 ст.94, ст.95 Федерального закона №44-ФЗ;                                              - п.3 ст.455, п.2 ст.465 Гражданского кодекса РФ;                                                       - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Предписание не выдано\"\n" +
                    "19,\"Управление сельского хозяйства, природопользования и развития сельских территорий\",\"Плановая выездная проверка\",\"Проверка целевого и эффективного использования средств, выделенных на реализацию подпрограммы_5 «Обеспечение реализации муниципальной программы» муниципальной программы Ровеньского района «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы»\",\"01.01.2016 г. - 31.12.2016 г.\",\"19.01.2017 г. перерыв     01.06.2017 г.\",\"20.01.2017 г.  4мес. 11к.дн.    07.07.2017 г.\",\"Квартальные и годовой отчеты о реализации муниципальной программы «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы» за 2016 год содержат недостатки.\",\"Представление не выдано\"\n" +
                    "20,\"Администрация Новоалександровского сельского поселения муниципального района \"Ровеньский район\" Белгородской области\",\"Плановая выездная проверка\",\"Проверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\",\"01.07.2016 г. - 30.06.2017 г.\",\"03.07.2017 г.\",\"04.08.2017 г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки нефинансовых активов;          - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Направлено предписание об устранении нарушений в срок до 30.09.2017 года\"\n" +
                    "21,\"Муниципальное бюджетное общеобразовательное учреждение «Лознянская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая камеральная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2016 г. - 31.07.2017 г.\",\"07.08.2017 г.\",\"25.08.2017 г.\",\"- ч.10 ст.21, ч.2 ст.34, ч.2 ст.93, ч.9,11 ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;                                             - п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ.\",\"Направлено предписание об устранении нарушений в срок до 29.09.2017 года\"\n" +
                    "22,\"Муниципальное бюджетное общеобразовательное учреждение «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка использования субсидий на финансовое обеспечение выполнения муниципального задания и субсидий на иные цели\",\"01.01.2016 г. - 31.08.2017 г.\",\"01.09.2017 г.\",\"25.09.2017 г.\",\"Установлены отдельные нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения, касающиеся правомерности и эффективности использования средств и имущества\",\"Направлено представление об устранении выявленных нарушений в срок до 29.12.2017 года\"\n" +
                    "23,\"Муниципальное бюджетное общеобразовательное учреждение «Нижнесеребрянская основная общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2016 г. - 31.09.2017 г.\",\"12.10.2017 г.\",\"27.10.2017 г.\",\"- ч.10 ст.21, ч.2 ст.34, ч.9 ст.94, ст.95, ч.2,3 ст.103 Федерального закона №44-ФЗ\",\"Предписание не выдано\"\n" +
                    "24,\"Муниципальное бюджетное учреждение дополнительного образования «Детская школа искусств» Ровеньского района Белгородской области\",\"Внеплановое обследование\",\"Обследование по вопросу обоснованности установления и правильности начисления выплат стимулирующего характера работникам учреждения\",\"01.01.2017 г. - 31.09.2017 г.\",\"18.10.2017 г.\",\"27.10.2017 г.\",\"Нарушения Положения о распределении стимулирующей части фонда оплаты труда (приложение №3 к Положению об оплате труда работников МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного постановлением администрации Ровеньского района от 23.05.2017 г. №239) и Положения о распределении стимулирующей части фонда оплаты труда МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного 22.08.2017 г.\",\"В адрес учредителя направлено письмо с предложениями о принятии мер по недопущению перечисленных в заключении нарушений\"\n" +
                    "25,\"Муниципальное автономное учреждение «Плавательный бассейн «Дельфин»\",\"Плановая ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.09.2016 г. - 31.10.2017 г.\",\"30.10.2017 г.\",\"08.12.2017 г.\",\"Нарушения финансовой дисциплины, касающиеся правомерности выплаты заработной платы, установления надбавок и доплат, правомерности и эффективности использования средств и имущества, а также другие нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения.\",\"Направлено представление об устранении нарушений до 15.02.2018 года.    Главе администрации Ровеньского района и заместителю главы администрации Ровеньского района по социальной политики, культуре и спорту представлена информация о проведенном контрольном мероприятии\"\n" +
                    "26,\"Муниципальное бюджетное общеобразовательное учреждение «Нагорьевский детский сад»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.11.2017 г.\",\"13.12.2017 г.\",\"27.12.2017 г.\",\"- ч.10 ст.21, ч.2 ст.34, ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;     - нарушения условий контрактов в части сроков оплаты.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 31.01.2018 года\"\n" +
                    "27,\"Управление образования администрации Ровеньского района Белгородской области\",\"Плановое обследование\",\"Анализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\",\"01.01.2016 г. - 31.12.2017 г.\",\"05.02.2018 г.\",\"12.02.2018 г.\",\"- ч. 1, 2, 4 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - п.3.1 постановления администрации Ровеньского района от 30.10.2015 года №569;                               - п.п.4, 16, 20, 22, 23, 28, 30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\",\"Направлено представление об устранении нарушений в срок до 31.03.2018 года\"\n" +
                    "28,\"Муниципальное бюджетное общеобразовательное учреждение «Ладомировская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая камеральная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.01.2018 г.\",\"05.02.2018 г.\",\"26.02.2018 г.\",\"- ч.8 ст.17, ч.10-11 ст.21, ч.2 ст.34, ч.3 ст.94, ст.95 Федерального закона №44-ФЗ;                                                          - нарушения условий контрактов в части сроков оплаты.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 26.03.2018 года с предоставлением отчета до 30.03.2018 года\"\n" +
                    "29,\"Управление культуры и сельского туризма администрации Ровеньского района Белгородской области\",\"Плановое обследование\",\"Анализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\",\"01.01.2016 г. - 31.12.2017 г.\",\"21.02.2018 г.\",\"02.03.2018 г.\",\"- ч. 1, 2, 4, 5 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - ч.3 ст.7 Федерального закона от 06.10.2003 года №131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации»;                                                   - п.3 постановления администрации Ровеньского района от 30.10.2015 года №569;                                                      - п.п.4, 14, 16-20, 22-23, 28-30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\",\"Направлено представление об устранении нарушений в срок до 20.04.2018 года\"\n" +
                    "30,\"Муниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.03.2018 г.\",\"06.04.2018 г.\",\"16.04.2018 г.\",\"- ч.4,6 ст.38, ч.8 ст.17, ч. 10,11,13 ст.21, ст.34, п.4,6 ст.38, ч.2 ст.93, ч.9 ст.94, ч.2 ст.103 Федерального закона №44-ФЗ;                                                             - п.1 ст. 708 Гражданского кодекса РФ; - ч.2 ст.72 Бюджетного Кодекса РФ;                                                              - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 28.05.2018 года с предоставлением отчета до 31.05.2018 года\"\n" +
                    "31,\"Управление сельского хозяйства, природопользования и развития сельских территорий\",\"Внеплановая камеральная проверка\",\"Проверка финансово- хозяйственной деятельности\",\"01.01.2016 г.-23.05.2018 г.\",\"16.05.2018 г.\",\"06.06.2018 г.\",\"- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушения и недостатки в ведении финансово-хозяйственной деятельности.\",\"Направлено представление об устранении  нарушений в срок до 20.07.2018 года\"\n" +
                    "32,\"Муниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\",\"Плановая ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2017 г. - 31.03.2018 г.\",\"14.03.2018 г. перерыв\",\"21.06.2018 г. 41 раб. день\",\"- нарушения соблюдения норм Трудового кодекса Российской Федерации ст.57, ст.60.1, ст.60.2, ч.3 ст.93, ст.100, ст.103, ч.1 ст.154, ст.284;                                             - нарушения в части правомерности начисления и выплаты заработной платы;                                                            - выявлены излишки и недостача нефинансовых активов.\",\"Направлено представление об устранении выявленных нарушений в срок до 01.09.2018 года\"\n" +
                    "33,\"Администрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная проверка\",\"Проверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\",\"01.01.2017  - 30.06.2018 г.\",\"09.07.2018 г.\",\"27.07.2018 г.\",\"- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушение соблюдения норм Трудового кодекса РФ ст.136, 284;      - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано представление об устранении выявленных нарушений в срок до 29.09.2018 года\"\n" +
                    "34,\"Администрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная  проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.07.2018 г.\",\"02.08.2018 г.\",\"16.08.2018 г.\",\"- ч.4,6 ст.38, ч.7 ст.18, п.4 ч.1 ст.93, ч.3,ч. 6 ст.94 Федерального закона №44-ФЗ;                                                          - ст.457, ст.506 Гражданского кодекса РФ;                                                                 - ч.2 ст.72, п.1 ст.73 Бюджетного Кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 20.09.2018 года с предоставлением отчета до 29.09.2018 года\"\n" +
                    "35,\"Муниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления Ржевского сельского поселения муниципального района  «Ровеньский район» Белгородской области»\",\"Плановая   ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2017 г.  - 20.08.2018 г.\",\"20.08.2018 г.\",\"07.09.2018 г.\",\"- нарушение соблюдения норм Трудового кодекса РФ ст. 72, 100, 136;                                                                - нарушения в части правомерности начисления и выплаты стимулирующей части оплаты труда; - нарушения требований п.3 ,11, 108, 265 Инструкции Минфина №157н.\",\"Выдано представление об устранении выявленных нарушений в срок до 30.10.2018 года\"\n" +
                    "36,\"Муниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления городского поселения «Поселок Ровеньки» муниципального района «Ровеньский район» Белгородской области»\",\"Плановая   ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2017 г.-31.10.2018 г.\",\"15.10.2018 г.\",\"12.11.2018 г.\",\"- необоснованное использование бюджетных средств на сумму 828,7 тыс. руб.;                                                      - излишки нефинансовых активов у 1 материально-ответственного лица на сумму 139,9 тыс. рублей;                          - нарушение требований ст.19,21 Федеральным законом от 5 апреля 2013 года №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд» и ч.2 ст.72 Бюджетного кодекса РФ;                                                   -  нарушение соблюдения норм Трудового кодекса РФ ст.136 и другие  нарушения в части обоснованности начисления компенсационных выплат за совмещение профессий и расширенный объем.\",\"Выдано представление об устранении нарушений в срок до 29.12.2018 года\"";

            String expected = "№ПП\tОбъектыКонтрольногоМероприятия\tВидКонтрольногоМероприятия\tТемаКонтрольногоМероприятия\tПроверяемыйПериод\tНачалоПроверки\tОкончаниеПроверки\tВыявленныеНарушенияНедостатки\tРезультатыПроверки\n" +
                    "1\tМуниципальное унитарное предприятие «Ровеньские тепловые сети»\tВнеплановая выездная проверка\tПроверка финансово-хозяйственной деятельности\t01.01.2015г. - 31.12.2015г.\t09.03.2016г.\t01.04.2016г.\t-нарушения в части начисления и выплаты заработной платы;                          - неэффективное использования денежных средств;                                            -недостатки в ведении учета работы хозяйственной деятельности предприятия.\tВыдано представление об устранении выявленных нарушений в срок до 30.04.2016 года\n" +
                    "2\tОАО «Ровеньская АК №1468»\tВнеплановая выездная проверка Дополнительная выездная проверка\t\t01 - 29.02.16 г.  01.01.2016 г. -  31.01.2016 г.,   01.03.2016 г. - 30.04.2016 г.\t04.04.2016г.  10.05.2016г.\t15.04.2016г.  31.05.2016г.\tнарушения условий муниципального договора.\tВыдано предписание об устранении нарушений условий договора на выполнение \n" +
                    "перевозок пассажиров по маршрутам муниципального района \n" +
                    "«Ровеньский район» от 31.12.2015 года №12-53    в срок до 20.06.2016 года\n" +
                    "3\tАдминистрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. -                   31.01.2016 г.\t08.02.2016г перерыв 04.05.2016.\t04.03.2016г. 38 раб. дней 06.05.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                               - нарушения ведения бухгалтерского учета.                                                             По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 01.07.2016 года\n" +
                    "4\tМКУК «Нагорьевский сельский дом культуры»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. - 31.05.2016 г.\t06.06.2016г.\t27.06.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 11.08.2016 года\n" +
                    "5\tАдминистрация Верхнесеребрянского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово- хозяйственной деятельности, проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. - 30.06.2016 г.\t11.07.2016г.\t29.07.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 10.09.2016 года\n" +
                    "6\tМуниципальное автономное учреждение «МФЦ Ровеньского района»\tВнеплановая выездная проверка\tПроверка финансово- хозяйственной деятельности\t01.01.2015 г. - 19.09.2016 г.\t18.08.2016г.\t19.09.2016г.\t- нарушения требований Правил организации деятельности многофункциональных центров предоставления государственных и муниципальных услуг, утвержденных постановлением Правительства РФ от 22.12.2012 года № 1376.\tВыдано предписание об устранении выявленных нарушений в срок до 31.10.2016 года с предоставлением отчета до 07.11.2016 года\n" +
                    "7\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015 г. - 31.08.2016 г.\t22.09.2016г.\t14.10.2016г.\tч.2 ст.34; п.4 ст.38; ст.94; ст.95; ч.3 ст.103 Федерального закона №44-ФЗ;    - п.1 ст.73 Бюджетного кодекса РФ- п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года N 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 21.11.2016 года\n" +
                    "8\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2015 г. - 31.08.2016 г.\t22.09.2016г.\t14.10.2016г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - нецелевое использования имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано предписание об устранении выявленных нарушений в срок до 14.12.2016 года с предоставлением отчета до 19.12.2016 года\n" +
                    "9\tМуниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015г — 31.10.2016г\t01.11.2016 г.\t11.11.2016 г.\tч.4 ст.30; ч.2 ст.34; п.4 ст.38; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                                                           - п.2 ст.73 Бюджетного кодекса РФ;      - п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                              - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  N 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 18.12.2016 года\n" +
                    "10\tМуниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2015г — 31.10.2016г\t03.08.2016г перерыв 26.10.2016.\t18.08.2016г. 48 раб. дней 11.11.2016г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                           -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                  - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано представление об устранении выявленных нарушений в срок до 31.01.2017 года с предоставлением отчета до 10.02.2017 года\n" +
                    "11\tМБУСОССЗН \tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2016г — 30.11.2016г\t19.12.2016 г.\t29.12.2016 г.\tч.2 ст.34; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                -  п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                             - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 29.01.2017 года\n" +
                    "12\tАдминистрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tВнеплановая выездная проверка\tПроверка финансово-хозяйственной деятельности\t01.01.2016 г. -                   31.12.2016 г.\t23.01.2017г.\t15.02.2017 г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - неэффективое использование имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано предписание об устранении выявленных нарушений и недостатков в срок до 10.05.2017 года\n" +
                    "13\tМКУК «Лозовский сельский дом культуры»\tПлановая камеральная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015 г. -                   31.12.2016 г.\t20.02.2017г.\t15.03.2017 г.\tч.2 ст.34, п.4 ст.38, ст.93, ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;     - п.2 ст.73 Бюджетного кодекса РФ;       - п.1 ст.432, п.3 ст.455, п.2 ст.465, п.1 ст.702 Гражданского кодекса РФ;            - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                 - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\tВыдано предписание об устранении выявленных нарушений  в срок до 18.04.2017 года\n" +
                    "14\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tВнеплановая выездная проверка\tПроверка исполнения ранее выданного предписания главе администрации Лозовского сельского поселения\t-\t23.03.2017г.\t23.03.2017 г.\tНевыполнение в установленный срок законного предписания управления финансов и бюджетной политики администрации Ровеньского района (п.4 ст. 270.2 Бюджетного кодекса Российской Федерации).\tСоставлен протокол об административном правонарушении, ответственность за которое установлена частью 20 статьи 19.5 КоАП РФ. Дело об административном правонарушении направлено председателю Ровеньского районного суда.\n" +
                    "15\tМуниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015г.- 31.12.2016г.\t20.03.2017г.\t11.04.2017г.\t- финансовое нарушение в сумме 0,5 тыс. рублей;                                                  - ч.2 ст.34, ч.2 ст.93, ч.9 ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;                                                                      - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                  - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tВыдано предписание об устранении выявленных нарушений  в срок до 18.05.2017 года\n" +
                    "16\tМуниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности   и проверка использования средств, выделенных на финансовое обеспечение муниципального задания на оказание муниципальных услуг\t01.01.2015 г.-                  31.01.2016 г.\t27.02.2017г.\t11.04.2017г.\tВыявлены нарушения в части правомерности начисления и выплаты заработной платы. Обнаружены недостатки в ведении учета работы финансово-хозяйственной деятельности: наличие недостоверной информации  о составе муниципального имущества и его использовании, завышение норм списания ГСМ и прочие. Выявлены нарушения ведения бухгалтерского учета и оформления первичных учетных документов и регистров бухгалтерского учета.\tНаправлено представление об устранении выявленных нарушений в срок до 23.06.2017 года\n" +
                    "17\tМАУ «МФЦ Ровеньского района»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности,  проверка исполнения предписания об устранении нарушений Администрации Ровеньского района Белгородской области от 14.10.2016 года №3001\t09.2016 г.-05.2017 г.\t19.04.2017г\t19.05.2017 г.\tУстановлены нарушения в части правомерности начисления и выплаты заработной платы.                      Выявлено неэффективное использование муниципального имущества.\tНаправлено представление об устранении выявленных нарушений в срок до 21.08.2017 года\n" +
                    "18\tМБОУ «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2016 г. - 30.05.2017 г.\t25.05.2017г\t20.06.2017 г.\t- ст.21, ч.2 ст.34, п.4 ст.38, ч.2 ст.93, ч.9, 11 ст.94, ст.95 Федерального закона №44-ФЗ;                                              - п.3 ст.455, п.2 ст.465 Гражданского кодекса РФ;                                                       - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tПредписание не выдано\n" +
                    "19\tУправление сельского хозяйства, природопользования и развития сельских территорий\tПлановая выездная проверка\tПроверка целевого и эффективного использования средств, выделенных на реализацию подпрограммы_5 «Обеспечение реализации муниципальной программы» муниципальной программы Ровеньского района «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы»\t01.01.2016 г. - 31.12.2016 г.\t19.01.2017 г. перерыв     01.06.2017 г.\t20.01.2017 г.  4мес. 11к.дн.    07.07.2017 г.\tКвартальные и годовой отчеты о реализации муниципальной программы «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы» за 2016 год содержат недостатки.\tПредставление не выдано\n" +
                    "20\tАдминистрация Новоалександровского сельского поселения муниципального района \tПлановая выездная проверка\tПроверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\t01.07.2016 г. - 30.06.2017 г.\t03.07.2017 г.\t04.08.2017 г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки нефинансовых активов;          - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tНаправлено предписание об устранении нарушений в срок до 30.09.2017 года\n" +
                    "21\tМуниципальное бюджетное общеобразовательное учреждение «Лознянская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая камеральная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2016 г. - 31.07.2017 г.\t07.08.2017 г.\t25.08.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ч.2 ст.93, ч.9,11 ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;                                             - п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ.\tНаправлено предписание об устранении нарушений в срок до 29.09.2017 года\n" +
                    "22\tМуниципальное бюджетное общеобразовательное учреждение «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка использования субсидий на финансовое обеспечение выполнения муниципального задания и субсидий на иные цели\t01.01.2016 г. - 31.08.2017 г.\t01.09.2017 г.\t25.09.2017 г.\tУстановлены отдельные нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения, касающиеся правомерности и эффективности использования средств и имущества\tНаправлено представление об устранении выявленных нарушений в срок до 29.12.2017 года\n" +
                    "23\tМуниципальное бюджетное общеобразовательное учреждение «Нижнесеребрянская основная общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2016 г. - 31.09.2017 г.\t12.10.2017 г.\t27.10.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ч.9 ст.94, ст.95, ч.2,3 ст.103 Федерального закона №44-ФЗ\tПредписание не выдано\n" +
                    "24\tМуниципальное бюджетное учреждение дополнительного образования «Детская школа искусств» Ровеньского района Белгородской области\tВнеплановое обследование\tОбследование по вопросу обоснованности установления и правильности начисления выплат стимулирующего характера работникам учреждения\t01.01.2017 г. - 31.09.2017 г.\t18.10.2017 г.\t27.10.2017 г.\tНарушения Положения о распределении стимулирующей части фонда оплаты труда (приложение №3 к Положению об оплате труда работников МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного постановлением администрации Ровеньского района от 23.05.2017 г. №239) и Положения о распределении стимулирующей части фонда оплаты труда МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного 22.08.2017 г.\tВ адрес учредителя направлено письмо с предложениями о принятии мер по недопущению перечисленных в заключении нарушений\n" +
                    "25\tМуниципальное автономное учреждение «Плавательный бассейн «Дельфин»\tПлановая ревизия\tРевизия финансово-хозяйственной деятельности\t01.09.2016 г. - 31.10.2017 г.\t30.10.2017 г.\t08.12.2017 г.\tНарушения финансовой дисциплины, касающиеся правомерности выплаты заработной платы, установления надбавок и доплат, правомерности и эффективности использования средств и имущества, а также другие нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения.\tНаправлено представление об устранении нарушений до 15.02.2018 года.    Главе администрации Ровеньского района и заместителю главы администрации Ровеньского района по социальной политики, культуре и спорту представлена информация о проведенном контрольном мероприятии\n" +
                    "26\tМуниципальное бюджетное общеобразовательное учреждение «Нагорьевский детский сад»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.11.2017 г.\t13.12.2017 г.\t27.12.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;     - нарушения условий контрактов в части сроков оплаты.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 31.01.2018 года\n" +
                    "27\tУправление образования администрации Ровеньского района Белгородской области\tПлановое обследование\tАнализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\t01.01.2016 г. - 31.12.2017 г.\t05.02.2018 г.\t12.02.2018 г.\t- ч. 1, 2, 4 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - п.3.1 постановления администрации Ровеньского района от 30.10.2015 года №569;                               - п.п.4, 16, 20, 22, 23, 28, 30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\tНаправлено представление об устранении нарушений в срок до 31.03.2018 года\n" +
                    "28\tМуниципальное бюджетное общеобразовательное учреждение «Ладомировская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая камеральная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.01.2018 г.\t05.02.2018 г.\t26.02.2018 г.\t- ч.8 ст.17, ч.10-11 ст.21, ч.2 ст.34, ч.3 ст.94, ст.95 Федерального закона №44-ФЗ;                                                          - нарушения условий контрактов в части сроков оплаты.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 26.03.2018 года с предоставлением отчета до 30.03.2018 года\n" +
                    "29\tУправление культуры и сельского туризма администрации Ровеньского района Белгородской области\tПлановое обследование\tАнализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\t01.01.2016 г. - 31.12.2017 г.\t21.02.2018 г.\t02.03.2018 г.\t- ч. 1, 2, 4, 5 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - ч.3 ст.7 Федерального закона от 06.10.2003 года №131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации»;                                                   - п.3 постановления администрации Ровеньского района от 30.10.2015 года №569;                                                      - п.п.4, 14, 16-20, 22-23, 28-30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\tНаправлено представление об устранении нарушений в срок до 20.04.2018 года\n" +
                    "30\tМуниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.03.2018 г.\t06.04.2018 г.\t16.04.2018 г.\t- ч.4,6 ст.38, ч.8 ст.17, ч. 10,11,13 ст.21, ст.34, п.4,6 ст.38, ч.2 ст.93, ч.9 ст.94, ч.2 ст.103 Федерального закона №44-ФЗ;                                                             - п.1 ст. 708 Гражданского кодекса РФ; - ч.2 ст.72 Бюджетного Кодекса РФ;                                                              - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 28.05.2018 года с предоставлением отчета до 31.05.2018 года\n" +
                    "31\tУправление сельского хозяйства, природопользования и развития сельских территорий\tВнеплановая камеральная проверка\tПроверка финансово- хозяйственной деятельности\t01.01.2016 г.-23.05.2018 г.\t16.05.2018 г.\t06.06.2018 г.\t- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушения и недостатки в ведении финансово-хозяйственной деятельности.\tНаправлено представление об устранении  нарушений в срок до 20.07.2018 года\n" +
                    "32\tМуниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\tПлановая ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г. - 31.03.2018 г.\t14.03.2018 г. перерыв\t21.06.2018 г. 41 раб. день\t- нарушения соблюдения норм Трудового кодекса Российской Федерации ст.57, ст.60.1, ст.60.2, ч.3 ст.93, ст.100, ст.103, ч.1 ст.154, ст.284;                                             - нарушения в части правомерности начисления и выплаты заработной платы;                                                            - выявлены излишки и недостача нефинансовых активов.\tНаправлено представление об устранении выявленных нарушений в срок до 01.09.2018 года\n" +
                    "33\tАдминистрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная проверка\tПроверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\t01.01.2017  - 30.06.2018 г.\t09.07.2018 г.\t27.07.2018 г.\t- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушение соблюдения норм Трудового кодекса РФ ст.136, 284;      - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано представление об устранении выявленных нарушений в срок до 29.09.2018 года\n" +
                    "34\tАдминистрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная  проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.07.2018 г.\t02.08.2018 г.\t16.08.2018 г.\t- ч.4,6 ст.38, ч.7 ст.18, п.4 ч.1 ст.93, ч.3,ч. 6 ст.94 Федерального закона №44-ФЗ;                                                          - ст.457, ст.506 Гражданского кодекса РФ;                                                                 - ч.2 ст.72, п.1 ст.73 Бюджетного Кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 20.09.2018 года с предоставлением отчета до 29.09.2018 года\n" +
                    "35\tМуниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления Ржевского сельского поселения муниципального района  «Ровеньский район» Белгородской области»\tПлановая   ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г.  - 20.08.2018 г.\t20.08.2018 г.\t07.09.2018 г.\t- нарушение соблюдения норм Трудового кодекса РФ ст. 72, 100, 136;                                                                - нарушения в части правомерности начисления и выплаты стимулирующей части оплаты труда; - нарушения требований п.3 ,11, 108, 265 Инструкции Минфина №157н.\tВыдано представление об устранении выявленных нарушений в срок до 30.10.2018 года\n" +
                    "36\tМуниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления городского поселения «Поселок Ровеньки» муниципального района «Ровеньский район» Белгородской области»\tПлановая   ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г.-31.10.2018 г.\t15.10.2018 г.\t12.11.2018 г.\t- необоснованное использование бюджетных средств на сумму 828,7 тыс. руб.;                                                      - излишки нефинансовых активов у 1 материально-ответственного лица на сумму 139,9 тыс. рублей;                          - нарушение требований ст.19,21 Федеральным законом от 5 апреля 2013 года №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд» и ч.2 ст.72 Бюджетного кодекса РФ;                                                   -  нарушение соблюдения норм Трудового кодекса РФ ст.136 и другие  нарушения в части обоснованности начисления компенсационных выплат за совмещение профессий и расширенный объем.\tВыдано представление об устранении нарушений в срок до 29.12.2018 года\n";

            configureLoaderDefaults(textLoader, (byte) ',', Atomicity.SKIP_COL);
            textLoader.setForceHeaders(true);
            textLoader.setState(TextLoader.ANALYZE_STRUCTURE);
            playText(engine, textLoader, csv, 1024, expected, (index, len, b) -> {
                        switch (index) {
                            case 1560:
                            case 1561:
                            case 1562:
                                return (byte) 160;
                            default:
                                return b;
                        }
                    },
                    "{\"columnCount\":9,\"columns\":[{\"index\":0,\"name\":\"№ПП\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"ОбъектыКонтрольногоМероприятия\",\"type\":\"STRING\"},{\"index\":2,\"name\":\"ВидКонтрольногоМероприятия\",\"type\":\"STRING\"},{\"index\":3,\"name\":\"ТемаКонтрольногоМероприятия\",\"type\":\"STRING\"},{\"index\":4,\"name\":\"ПроверяемыйПериод\",\"type\":\"STRING\"},{\"index\":5,\"name\":\"НачалоПроверки\",\"type\":\"STRING\"},{\"index\":6,\"name\":\"ОкончаниеПроверки\",\"type\":\"STRING\"},{\"index\":7,\"name\":\"ВыявленныеНарушенияНедостатки\",\"type\":\"STRING\"},{\"index\":8,\"name\":\"РезультатыПроверки\",\"type\":\"STRING\"}],\"timestampIndex\":-1}",
                    36,
                    36,
                    true
            );
        });
    }

    @Test
    public void testBrokenUtf8Header() throws Exception {
        assertNoLeak(textLoader -> {
            String csv = "\"№ п/п\",\"Объекты контрольного мероприятия\",\"Вид контрольного мероприятия\",\"Тема контрольного мероприятия\",\"Проверяемый период\",\"Начало проверки\",\"Окончание проверки\",\"Выявленные нарушения, недостатки\",\"Результаты проверки\"\n" +
                    "1,\"Муниципальное унитарное предприятие «Ровеньские тепловые сети»\",\"Внеплановая выездная проверка\",\"Проверка финансово-хозяйственной деятельности\",\"01.01.2015г. - 31.12.2015г.\",\"09.03.2016г.\",\"01.04.2016г.\",\"-нарушения в части начисления и выплаты заработной платы;                          - неэффективное использования денежных средств;                                            -недостатки в ведении учета работы хозяйственной деятельности предприятия.\",\"Выдано представление об устранении выявленных нарушений в срок до 30.04.2016 года\"\n" +
                    "2,\"ОАО «Ровеньская АК №1468»\",\"Внеплановая выездная проверка Дополнительная выездная проверка\",\"Проверка финансово-хозяйственной деятельности ОАО «Ровеньская АК №1468» в рамках договора на выполнение перевозок пассажиров по маршрутам муниципального района «Ровеньский район» от 31.12.2015 года № 12-53\",\"01 - 29.02.16 г.  01.01.2016 г. -  31.01.2016 г.,   01.03.2016 г. - 30.04.2016 г.\",\"04.04.2016г.  10.05.2016г.\",\"15.04.2016г.  31.05.2016г.\",\"нарушения условий муниципального договора.\",\"Выдано предписание об устранении нарушений условий договора на выполнение \n" +
                    "перевозок пассажиров по маршрутам муниципального района \n" +
                    "«Ровеньский район» от 31.12.2015 года №12-53    в срок до 20.06.2016 года\"\n" +
                    "3,\"Администрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\",\"01.01.2015 г. -                   31.01.2016 г.\",\"08.02.2016г перерыв 04.05.2016.\",\"04.03.2016г. 38 раб. дней 06.05.2016г.\",\"нарушения в части начисления и правомерности выплаты заработной платы;                                                               - нарушения ведения бухгалтерского учета.                                                             По ФЗ №44-фз нарушений не установлено.\",\"Выдано представление об устранении выявленных нарушений в срок до 01.07.2016 года\"\n" +
                    "4,\"МКУК «Нагорьевский сельский дом культуры»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\",\"01.01.2015 г. - 31.05.2016 г.\",\"06.06.2016г.\",\"27.06.2016г.\",\"нарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\",\"Выдано представление об устранении выявленных нарушений в срок до 11.08.2016 года\"\n" +
                    "5,\"Администрация Верхнесеребрянского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная ревизия\",\"Ревизия финансово- хозяйственной деятельности, проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\",\"01.01.2015 г. - 30.06.2016 г.\",\"11.07.2016г.\",\"29.07.2016г.\",\"нарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\",\"Выдано представление об устранении выявленных нарушений в срок до 10.09.2016 года\"\n" +
                    "6,\"Муниципальное автономное учреждение «МФЦ Ровеньского района»\",\"Внеплановая выездная проверка\",\"Проверка финансово- хозяйственной деятельности\",\"01.01.2015 г. - 19.09.2016 г.\",\"18.08.2016г.\",\"19.09.2016г.\",\"- нарушения требований Правил организации деятельности многофункциональных центров предоставления государственных и муниципальных услуг, утвержденных постановлением Правительства РФ от 22.12.2012 года № 1376.\",\"Выдано предписание об устранении выявленных нарушений в срок до 31.10.2016 года с предоставлением отчета до 07.11.2016 года\"\n" +
                    "7,\"Администрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015 г. - 31.08.2016 г.\",\"22.09.2016г.\",\"14.10.2016г.\",\"ч.2 ст.34; п.4 ст.38; ст.94; ст.95; ч.3 ст.103 Федерального закона №44-ФЗ;    - п.1 ст.73 Бюджетного кодекса РФ- п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года N 157н.\",\"Выдано предписание об устранении нарушений законодательства в сфере закупок в срок до 21.11.2016 года\"\n" +
                    "8,\"Администрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2015 г. - 31.08.2016 г.\",\"22.09.2016г.\",\"14.10.2016г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - нецелевое использования имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано предписание об устранении выявленных нарушений в срок до 14.12.2016 года с предоставлением отчета до 19.12.2016 года\"\n" +
                    "9,\"Муниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015г — 31.10.2016г\",\"01.11.2016 г.\",\"11.11.2016 г.\",\"ч.4 ст.30; ч.2 ст.34; п.4 ст.38; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                                                           - п.2 ст.73 Бюджетного кодекса РФ;      - п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                              - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  N 157н.\",\"Выдано предписание об устранении нарушений законодательства в сфере закупок в срок до 18.12.2016 года\"\n" +
                    "10,\"Муниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2015г — 31.10.2016г\",\"03.08.2016г перерыв 26.10.2016.\",\"18.08.2016г. 48 раб. дней 11.11.2016г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                           -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                  - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано представление об устранении выявленных нарушений в срок до 31.01.2017 года с предоставлением отчета до 10.02.2017 года\"\n" +
                    "11,\"МБУСОССЗН \"Комплексный центр социального обслуживания населения Ровеньского района\"\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2016г — 30.11.2016г\",\"19.12.2016 г.\",\"29.12.2016 г.\",\"ч.2 ст.34; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                -  п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                             - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\",\"Выдано предписание об устранении нарушений законодательства в сфере закупок в срок до 29.01.2017 года\"\n" +
                    "12,\"Администрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Внеплановая выездная проверка\",\"Проверка финансово-хозяйственной деятельности\",\"01.01.2016 г. -                   31.12.2016 г.\",\"23.01.2017г.\",\"15.02.2017 г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - неэффективое использование имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано предписание об устранении выявленных нарушений и недостатков в срок до 10.05.2017 года\"\n" +
                    "13,\"МКУК «Лозовский сельский дом культуры»\",\"Плановая камеральная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015 г. -                   31.12.2016 г.\",\"20.02.2017г.\",\"15.03.2017 г.\",\"ч.2 ст.34, п.4 ст.38, ст.93, ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;     - п.2 ст.73 Бюджетного кодекса РФ;       - п.1 ст.432, п.3 ст.455, п.2 ст.465, п.1 ст.702 Гражданского кодекса РФ;            - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                 - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\",\"Выдано предписание об устранении выявленных нарушений  в срок до 18.04.2017 года\"\n" +
                    "14,\"Администрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Внеплановая выездная проверка\",\"Проверка исполнения ранее выданного предписания главе администрации Лозовского сельского поселения\",\"-\",\"23.03.2017г.\",\"23.03.2017 г.\",\"Невыполнение в установленный срок законного предписания управления финансов и бюджетной политики администрации Ровеньского района (п.4 ст. 270.2 Бюджетного кодекса Российской Федерации).\",\"Составлен протокол об административном правонарушении, ответственность за которое установлена частью 20 статьи 19.5 КоАП РФ. Дело об административном правонарушении направлено председателю Ровеньского районного суда.\"\n" +
                    "15,\"Муниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015г.- 31.12.2016г.\",\"20.03.2017г.\",\"11.04.2017г.\",\"- финансовое нарушение в сумме 0,5 тыс. рублей;                                                  - ч.2 ст.34, ч.2 ст.93, ч.9 ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;                                                                      - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                  - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Выдано предписание об устранении выявленных нарушений  в срок до 18.05.2017 года\"\n" +
                    "16,\"Муниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности   и проверка использования средств, выделенных на финансовое обеспечение муниципального задания на оказание муниципальных услуг\",\"01.01.2015 г.-                  31.01.2016 г.\",\"27.02.2017г.\",\"11.04.2017г.\",\"Выявлены нарушения в части правомерности начисления и выплаты заработной платы. Обнаружены недостатки в ведении учета работы финансово-хозяйственной деятельности: наличие недостоверной информации  о составе муниципального имущества и его использовании, завышение норм списания ГСМ и прочие. Выявлены нарушения ведения бухгалтерского учета и оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Направлено представление об устранении выявленных нарушений в срок до 23.06.2017 года\"\n" +
                    "17,\"МАУ «МФЦ Ровеньского района»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности,  проверка исполнения предписания об устранении нарушений Администрации Ровеньского района Белгородской области от 14.10.2016 года №3001\",\"09.2016 г.-05.2017 г.\",\"19.04.2017г\",\"19.05.2017 г.\",\"Установлены нарушения в части правомерности начисления и выплаты заработной платы.                      Выявлено неэффективное использование муниципального имущества.\",\"Направлено представление об устранении выявленных нарушений в срок до 21.08.2017 года\"\n" +
                    "18,\"МБОУ «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2016 г. - 30.05.2017 г.\",\"25.05.2017г\",\"20.06.2017 г.\",\"- ст.21, ч.2 ст.34, п.4 ст.38, ч.2 ст.93, ч.9, 11 ст.94, ст.95 Федерального закона №44-ФЗ;                                              - п.3 ст.455, п.2 ст.465 Гражданского кодекса РФ;                                                       - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Предписание не выдано\"\n" +
                    "19,\"Управление сельского хозяйства, природопользования и развития сельских территорий\",\"Плановая выездная проверка\",\"Проверка целевого и эффективного использования средств, выделенных на реализацию подпрограммы_5 «Обеспечение реализации муниципальной программы» муниципальной программы Ровеньского района «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы»\",\"01.01.2016 г. - 31.12.2016 г.\",\"19.01.2017 г. перерыв     01.06.2017 г.\",\"20.01.2017 г.  4мес. 11к.дн.    07.07.2017 г.\",\"Квартальные и годовой отчеты о реализации муниципальной программы «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы» за 2016 год содержат недостатки.\",\"Представление не выдано\"\n" +
                    "20,\"Администрация Новоалександровского сельского поселения муниципального района \"Ровеньский район\" Белгородской области\",\"Плановая выездная проверка\",\"Проверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\",\"01.07.2016 г. - 30.06.2017 г.\",\"03.07.2017 г.\",\"04.08.2017 г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки нефинансовых активов;          - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Направлено предписание об устранении нарушений в срок до 30.09.2017 года\"\n" +
                    "21,\"Муниципальное бюджетное общеобразовательное учреждение «Лознянская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая камеральная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2016 г. - 31.07.2017 г.\",\"07.08.2017 г.\",\"25.08.2017 г.\",\"- ч.10 ст.21, ч.2 ст.34, ч.2 ст.93, ч.9,11 ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;                                             - п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ.\",\"Направлено предписание об устранении нарушений в срок до 29.09.2017 года\"\n" +
                    "22,\"Муниципальное бюджетное общеобразовательное учреждение «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка использования субсидий на финансовое обеспечение выполнения муниципального задания и субсидий на иные цели\",\"01.01.2016 г. - 31.08.2017 г.\",\"01.09.2017 г.\",\"25.09.2017 г.\",\"Установлены отдельные нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения, касающиеся правомерности и эффективности использования средств и имущества\",\"Направлено представление об устранении выявленных нарушений в срок до 29.12.2017 года\"\n" +
                    "23,\"Муниципальное бюджетное общеобразовательное учреждение «Нижнесеребрянская основная общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2016 г. - 31.09.2017 г.\",\"12.10.2017 г.\",\"27.10.2017 г.\",\"- ч.10 ст.21, ч.2 ст.34, ч.9 ст.94, ст.95, ч.2,3 ст.103 Федерального закона №44-ФЗ\",\"Предписание не выдано\"\n" +
                    "24,\"Муниципальное бюджетное учреждение дополнительного образования «Детская школа искусств» Ровеньского района Белгородской области\",\"Внеплановое обследование\",\"Обследование по вопросу обоснованности установления и правильности начисления выплат стимулирующего характера работникам учреждения\",\"01.01.2017 г. - 31.09.2017 г.\",\"18.10.2017 г.\",\"27.10.2017 г.\",\"Нарушения Положения о распределении стимулирующей части фонда оплаты труда (приложение №3 к Положению об оплате труда работников МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного постановлением администрации Ровеньского района от 23.05.2017 г. №239) и Положения о распределении стимулирующей части фонда оплаты труда МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного 22.08.2017 г.\",\"В адрес учредителя направлено письмо с предложениями о принятии мер по недопущению перечисленных в заключении нарушений\"\n" +
                    "25,\"Муниципальное автономное учреждение «Плавательный бассейн «Дельфин»\",\"Плановая ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.09.2016 г. - 31.10.2017 г.\",\"30.10.2017 г.\",\"08.12.2017 г.\",\"Нарушения финансовой дисциплины, касающиеся правомерности выплаты заработной платы, установления надбавок и доплат, правомерности и эффективности использования средств и имущества, а также другие нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения.\",\"Направлено представление об устранении нарушений до 15.02.2018 года.    Главе администрации Ровеньского района и заместителю главы администрации Ровеньского района по социальной политики, культуре и спорту представлена информация о проведенном контрольном мероприятии\"\n" +
                    "26,\"Муниципальное бюджетное общеобразовательное учреждение «Нагорьевский детский сад»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.11.2017 г.\",\"13.12.2017 г.\",\"27.12.2017 г.\",\"- ч.10 ст.21, ч.2 ст.34, ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;     - нарушения условий контрактов в части сроков оплаты.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 31.01.2018 года\"\n" +
                    "27,\"Управление образования администрации Ровеньского района Белгородской области\",\"Плановое обследование\",\"Анализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\",\"01.01.2016 г. - 31.12.2017 г.\",\"05.02.2018 г.\",\"12.02.2018 г.\",\"- ч. 1, 2, 4 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - п.3.1 постановления администрации Ровеньского района от 30.10.2015 года №569;                               - п.п.4, 16, 20, 22, 23, 28, 30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\",\"Направлено представление об устранении нарушений в срок до 31.03.2018 года\"\n" +
                    "28,\"Муниципальное бюджетное общеобразовательное учреждение «Ладомировская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая камеральная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.01.2018 г.\",\"05.02.2018 г.\",\"26.02.2018 г.\",\"- ч.8 ст.17, ч.10-11 ст.21, ч.2 ст.34, ч.3 ст.94, ст.95 Федерального закона №44-ФЗ;                                                          - нарушения условий контрактов в части сроков оплаты.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 26.03.2018 года с предоставлением отчета до 30.03.2018 года\"\n" +
                    "29,\"Управление культуры и сельского туризма администрации Ровеньского района Белгородской области\",\"Плановое обследование\",\"Анализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\",\"01.01.2016 г. - 31.12.2017 г.\",\"21.02.2018 г.\",\"02.03.2018 г.\",\"- ч. 1, 2, 4, 5 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - ч.3 ст.7 Федерального закона от 06.10.2003 года №131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации»;                                                   - п.3 постановления администрации Ровеньского района от 30.10.2015 года №569;                                                      - п.п.4, 14, 16-20, 22-23, 28-30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\",\"Направлено представление об устранении нарушений в срок до 20.04.2018 года\"\n" +
                    "30,\"Муниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.03.2018 г.\",\"06.04.2018 г.\",\"16.04.2018 г.\",\"- ч.4,6 ст.38, ч.8 ст.17, ч. 10,11,13 ст.21, ст.34, п.4,6 ст.38, ч.2 ст.93, ч.9 ст.94, ч.2 ст.103 Федерального закона №44-ФЗ;                                                             - п.1 ст. 708 Гражданского кодекса РФ; - ч.2 ст.72 Бюджетного Кодекса РФ;                                                              - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 28.05.2018 года с предоставлением отчета до 31.05.2018 года\"\n" +
                    "31,\"Управление сельского хозяйства, природопользования и развития сельских территорий\",\"Внеплановая камеральная проверка\",\"Проверка финансово- хозяйственной деятельности\",\"01.01.2016 г.-23.05.2018 г.\",\"16.05.2018 г.\",\"06.06.2018 г.\",\"- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушения и недостатки в ведении финансово-хозяйственной деятельности.\",\"Направлено представление об устранении  нарушений в срок до 20.07.2018 года\"\n" +
                    "32,\"Муниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\",\"Плановая ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2017 г. - 31.03.2018 г.\",\"14.03.2018 г. перерыв\",\"21.06.2018 г. 41 раб. день\",\"- нарушения соблюдения норм Трудового кодекса Российской Федерации ст.57, ст.60.1, ст.60.2, ч.3 ст.93, ст.100, ст.103, ч.1 ст.154, ст.284;                                             - нарушения в части правомерности начисления и выплаты заработной платы;                                                            - выявлены излишки и недостача нефинансовых активов.\",\"Направлено представление об устранении выявленных нарушений в срок до 01.09.2018 года\"\n" +
                    "33,\"Администрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная проверка\",\"Проверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\",\"01.01.2017  - 30.06.2018 г.\",\"09.07.2018 г.\",\"27.07.2018 г.\",\"- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушение соблюдения норм Трудового кодекса РФ ст.136, 284;      - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано представление об устранении выявленных нарушений в срок до 29.09.2018 года\"\n" +
                    "34,\"Администрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная  проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.07.2018 г.\",\"02.08.2018 г.\",\"16.08.2018 г.\",\"- ч.4,6 ст.38, ч.7 ст.18, п.4 ч.1 ст.93, ч.3,ч. 6 ст.94 Федерального закона №44-ФЗ;                                                          - ст.457, ст.506 Гражданского кодекса РФ;                                                                 - ч.2 ст.72, п.1 ст.73 Бюджетного Кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 20.09.2018 года с предоставлением отчета до 29.09.2018 года\"\n" +
                    "35,\"Муниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления Ржевского сельского поселения муниципального района  «Ровеньский район» Белгородской области»\",\"Плановая   ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2017 г.  - 20.08.2018 г.\",\"20.08.2018 г.\",\"07.09.2018 г.\",\"- нарушение соблюдения норм Трудового кодекса РФ ст. 72, 100, 136;                                                                - нарушения в части правомерности начисления и выплаты стимулирующей части оплаты труда; - нарушения требований п.3 ,11, 108, 265 Инструкции Минфина №157н.\",\"Выдано представление об устранении выявленных нарушений в срок до 30.10.2018 года\"\n" +
                    "36,\"Муниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления городского поселения «Поселок Ровеньки» муниципального района «Ровеньский район» Белгородской области»\",\"Плановая   ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2017 г.-31.10.2018 г.\",\"15.10.2018 г.\",\"12.11.2018 г.\",\"- необоснованное использование бюджетных средств на сумму 828,7 тыс. руб.;                                                      - излишки нефинансовых активов у 1 материально-ответственного лица на сумму 139,9 тыс. рублей;                          - нарушение требований ст.19,21 Федеральным законом от 5 апреля 2013 года №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд» и ч.2 ст.72 Бюджетного кодекса РФ;                                                   -  нарушение соблюдения норм Трудового кодекса РФ ст.136 и другие  нарушения в части обоснованности начисления компенсационных выплат за совмещение профессий и расширенный объем.\",\"Выдано представление об устранении нарушений в срок до 29.12.2018 года\"";

            String expected = "№ПП\tОбъектыКонтрольногоМероприятия\tВидКонтрольногоМероприятия\tТемаКонтрольногоМероприятия\tПроверяемыйПериод\tf5\tОкончаниеПроверки\tВыявленныеНарушенияНедостатки\tРезультатыПроверки\n" +
                    "1\tМуниципальное унитарное предприятие «Ровеньские тепловые сети»\tВнеплановая выездная проверка\tПроверка финансово-хозяйственной деятельности\t01.01.2015г. - 31.12.2015г.\t09.03.2016г.\t01.04.2016г.\t-нарушения в части начисления и выплаты заработной платы;                          - неэффективное использования денежных средств;                                            -недостатки в ведении учета работы хозяйственной деятельности предприятия.\tВыдано представление об устранении выявленных нарушений в срок до 30.04.2016 года\n" +
                    "2\tОАО «Ровеньская АК №1468»\tВнеплановая выездная проверка Дополнительная выездная проверка\tПроверка финансово-хозяйственной деятельности ОАО «Ровеньская АК №1468» в рамках договора на выполнение перевозок пассажиров по маршрутам муниципального района «Ровеньский район» от 31.12.2015 года № 12-53\t01 - 29.02.16 г.  01.01.2016 г. -  31.01.2016 г.,   01.03.2016 г. - 30.04.2016 г.\t04.04.2016г.  10.05.2016г.\t15.04.2016г.  31.05.2016г.\tнарушения условий муниципального договора.\tВыдано предписание об устранении нарушений условий договора на выполнение \n" +
                    "перевозок пассажиров по маршрутам муниципального района \n" +
                    "«Ровеньский район» от 31.12.2015 года №12-53    в срок до 20.06.2016 года\n" +
                    "3\tАдминистрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. -                   31.01.2016 г.\t08.02.2016г перерыв 04.05.2016.\t04.03.2016г. 38 раб. дней 06.05.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                               - нарушения ведения бухгалтерского учета.                                                             По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 01.07.2016 года\n" +
                    "4\tМКУК «Нагорьевский сельский дом культуры»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. - 31.05.2016 г.\t06.06.2016г.\t27.06.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 11.08.2016 года\n" +
                    "5\tАдминистрация Верхнесеребрянского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово- хозяйственной деятельности, проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. - 30.06.2016 г.\t11.07.2016г.\t29.07.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 10.09.2016 года\n" +
                    "6\tМуниципальное автономное учреждение «МФЦ Ровеньского района»\tВнеплановая выездная проверка\tПроверка финансово- хозяйственной деятельности\t01.01.2015 г. - 19.09.2016 г.\t18.08.2016г.\t19.09.2016г.\t- нарушения требований Правил организации деятельности многофункциональных центров предоставления государственных и муниципальных услуг, утвержденных постановлением Правительства РФ от 22.12.2012 года № 1376.\tВыдано предписание об устранении выявленных нарушений в срок до 31.10.2016 года с предоставлением отчета до 07.11.2016 года\n" +
                    "7\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015 г. - 31.08.2016 г.\t22.09.2016г.\t14.10.2016г.\tч.2 ст.34; п.4 ст.38; ст.94; ст.95; ч.3 ст.103 Федерального закона №44-ФЗ;    - п.1 ст.73 Бюджетного кодекса РФ- п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года N 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 21.11.2016 года\n" +
                    "8\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2015 г. - 31.08.2016 г.\t22.09.2016г.\t14.10.2016г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - нецелевое использования имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано предписание об устранении выявленных нарушений в срок до 14.12.2016 года с предоставлением отчета до 19.12.2016 года\n" +
                    "9\tМуниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015г — 31.10.2016г\t01.11.2016 г.\t11.11.2016 г.\tч.4 ст.30; ч.2 ст.34; п.4 ст.38; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                                                           - п.2 ст.73 Бюджетного кодекса РФ;      - п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                              - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  N 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 18.12.2016 года\n" +
                    "10\tМуниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2015г — 31.10.2016г\t03.08.2016г перерыв 26.10.2016.\t18.08.2016г. 48 раб. дней 11.11.2016г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                           -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                  - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано представление об устранении выявленных нарушений в срок до 31.01.2017 года с предоставлением отчета до 10.02.2017 года\n" +
                    "11\tМБУСОССЗН \tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2016г — 30.11.2016г\t19.12.2016 г.\t29.12.2016 г.\tч.2 ст.34; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                -  п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                             - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 29.01.2017 года\n" +
                    "12\tАдминистрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tВнеплановая выездная проверка\tПроверка финансово-хозяйственной деятельности\t01.01.2016 г. -                   31.12.2016 г.\t23.01.2017г.\t15.02.2017 г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - неэффективое использование имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано предписание об устранении выявленных нарушений и недостатков в срок до 10.05.2017 года\n" +
                    "13\tМКУК «Лозовский сельский дом культуры»\tПлановая камеральная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015 г. -                   31.12.2016 г.\t20.02.2017г.\t15.03.2017 г.\tч.2 ст.34, п.4 ст.38, ст.93, ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;     - п.2 ст.73 Бюджетного кодекса РФ;       - п.1 ст.432, п.3 ст.455, п.2 ст.465, п.1 ст.702 Гражданского кодекса РФ;            - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                 - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\tВыдано предписание об устранении выявленных нарушений  в срок до 18.04.2017 года\n" +
                    "14\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tВнеплановая выездная проверка\tПроверка исполнения ранее выданного предписания главе администрации Лозовского сельского поселения\t-\t23.03.2017г.\t23.03.2017 г.\tНевыполнение в установленный срок законного предписания управления финансов и бюджетной политики администрации Ровеньского района (п.4 ст. 270.2 Бюджетного кодекса Российской Федерации).\tСоставлен протокол об административном правонарушении, ответственность за которое установлена частью 20 статьи 19.5 КоАП РФ. Дело об административном правонарушении направлено председателю Ровеньского районного суда.\n" +
                    "15\tМуниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015г.- 31.12.2016г.\t20.03.2017г.\t11.04.2017г.\t- финансовое нарушение в сумме 0,5 тыс. рублей;                                                  - ч.2 ст.34, ч.2 ст.93, ч.9 ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;                                                                      - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                  - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tВыдано предписание об устранении выявленных нарушений  в срок до 18.05.2017 года\n" +
                    "16\tМуниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности   и проверка использования средств, выделенных на финансовое обеспечение муниципального задания на оказание муниципальных услуг\t01.01.2015 г.-                  31.01.2016 г.\t27.02.2017г.\t11.04.2017г.\tВыявлены нарушения в части правомерности начисления и выплаты заработной платы. Обнаружены недостатки в ведении учета работы финансово-хозяйственной деятельности: наличие недостоверной информации  о составе муниципального имущества и его использовании, завышение норм списания ГСМ и прочие. Выявлены нарушения ведения бухгалтерского учета и оформления первичных учетных документов и регистров бухгалтерского учета.\tНаправлено представление об устранении выявленных нарушений в срок до 23.06.2017 года\n" +
                    "17\tМАУ «МФЦ Ровеньского района»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности,  проверка исполнения предписания об устранении нарушений Администрации Ровеньского района Белгородской области от 14.10.2016 года №3001\t09.2016 г.-05.2017 г.\t19.04.2017г\t19.05.2017 г.\tУстановлены нарушения в части правомерности начисления и выплаты заработной платы.                      Выявлено неэффективное использование муниципального имущества.\tНаправлено представление об устранении выявленных нарушений в срок до 21.08.2017 года\n" +
                    "18\tМБОУ «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2016 г. - 30.05.2017 г.\t25.05.2017г\t20.06.2017 г.\t- ст.21, ч.2 ст.34, п.4 ст.38, ч.2 ст.93, ч.9, 11 ст.94, ст.95 Федерального закона №44-ФЗ;                                              - п.3 ст.455, п.2 ст.465 Гражданского кодекса РФ;                                                       - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tПредписание не выдано\n" +
                    "19\tУправление сельского хозяйства, природопользования и развития сельских территорий\tПлановая выездная проверка\tПроверка целевого и эффективного использования средств, выделенных на реализацию подпрограммы_5 «Обеспечение реализации муниципальной программы» муниципальной программы Ровеньского района «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы»\t01.01.2016 г. - 31.12.2016 г.\t19.01.2017 г. перерыв     01.06.2017 г.\t20.01.2017 г.  4мес. 11к.дн.    07.07.2017 г.\tКвартальные и годовой отчеты о реализации муниципальной программы «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы» за 2016 год содержат недостатки.\tПредставление не выдано\n" +
                    "20\tАдминистрация Новоалександровского сельского поселения муниципального района \tПлановая выездная проверка\tПроверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\t01.07.2016 г. - 30.06.2017 г.\t03.07.2017 г.\t04.08.2017 г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки нефинансовых активов;          - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tНаправлено предписание об устранении нарушений в срок до 30.09.2017 года\n" +
                    "21\tМуниципальное бюджетное общеобразовательное учреждение «Лознянская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая камеральная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2016 г. - 31.07.2017 г.\t07.08.2017 г.\t25.08.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ч.2 ст.93, ч.9,11 ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;                                             - п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ.\tНаправлено предписание об устранении нарушений в срок до 29.09.2017 года\n" +
                    "22\tМуниципальное бюджетное общеобразовательное учреждение «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка использования субсидий на финансовое обеспечение выполнения муниципального задания и субсидий на иные цели\t01.01.2016 г. - 31.08.2017 г.\t01.09.2017 г.\t25.09.2017 г.\tУстановлены отдельные нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения, касающиеся правомерности и эффективности использования средств и имущества\tНаправлено представление об устранении выявленных нарушений в срок до 29.12.2017 года\n" +
                    "23\tМуниципальное бюджетное общеобразовательное учреждение «Нижнесеребрянская основная общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2016 г. - 31.09.2017 г.\t12.10.2017 г.\t27.10.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ч.9 ст.94, ст.95, ч.2,3 ст.103 Федерального закона №44-ФЗ\tПредписание не выдано\n" +
                    "24\tМуниципальное бюджетное учреждение дополнительного образования «Детская школа искусств» Ровеньского района Белгородской области\tВнеплановое обследование\tОбследование по вопросу обоснованности установления и правильности начисления выплат стимулирующего характера работникам учреждения\t01.01.2017 г. - 31.09.2017 г.\t18.10.2017 г.\t27.10.2017 г.\tНарушения Положения о распределении стимулирующей части фонда оплаты труда (приложение №3 к Положению об оплате труда работников МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного постановлением администрации Ровеньского района от 23.05.2017 г. №239) и Положения о распределении стимулирующей части фонда оплаты труда МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного 22.08.2017 г.\tВ адрес учредителя направлено письмо с предложениями о принятии мер по недопущению перечисленных в заключении нарушений\n" +
                    "25\tМуниципальное автономное учреждение «Плавательный бассейн «Дельфин»\tПлановая ревизия\tРевизия финансово-хозяйственной деятельности\t01.09.2016 г. - 31.10.2017 г.\t30.10.2017 г.\t08.12.2017 г.\tНарушения финансовой дисциплины, касающиеся правомерности выплаты заработной платы, установления надбавок и доплат, правомерности и эффективности использования средств и имущества, а также другие нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения.\tНаправлено представление об устранении нарушений до 15.02.2018 года.    Главе администрации Ровеньского района и заместителю главы администрации Ровеньского района по социальной политики, культуре и спорту представлена информация о проведенном контрольном мероприятии\n" +
                    "26\tМуниципальное бюджетное общеобразовательное учреждение «Нагорьевский детский сад»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.11.2017 г.\t13.12.2017 г.\t27.12.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;     - нарушения условий контрактов в части сроков оплаты.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 31.01.2018 года\n" +
                    "27\tУправление образования администрации Ровеньского района Белгородской области\tПлановое обследование\tАнализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\t01.01.2016 г. - 31.12.2017 г.\t05.02.2018 г.\t12.02.2018 г.\t- ч. 1, 2, 4 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - п.3.1 постановления администрации Ровеньского района от 30.10.2015 года №569;                               - п.п.4, 16, 20, 22, 23, 28, 30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\tНаправлено представление об устранении нарушений в срок до 31.03.2018 года\n" +
                    "28\tМуниципальное бюджетное общеобразовательное учреждение «Ладомировская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая камеральная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.01.2018 г.\t05.02.2018 г.\t26.02.2018 г.\t- ч.8 ст.17, ч.10-11 ст.21, ч.2 ст.34, ч.3 ст.94, ст.95 Федерального закона №44-ФЗ;                                                          - нарушения условий контрактов в части сроков оплаты.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 26.03.2018 года с предоставлением отчета до 30.03.2018 года\n" +
                    "29\tУправление культуры и сельского туризма администрации Ровеньского района Белгородской области\tПлановое обследование\tАнализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\t01.01.2016 г. - 31.12.2017 г.\t21.02.2018 г.\t02.03.2018 г.\t- ч. 1, 2, 4, 5 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - ч.3 ст.7 Федерального закона от 06.10.2003 года №131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации»;                                                   - п.3 постановления администрации Ровеньского района от 30.10.2015 года №569;                                                      - п.п.4, 14, 16-20, 22-23, 28-30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\tНаправлено представление об устранении нарушений в срок до 20.04.2018 года\n" +
                    "30\tМуниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.03.2018 г.\t06.04.2018 г.\t16.04.2018 г.\t- ч.4,6 ст.38, ч.8 ст.17, ч. 10,11,13 ст.21, ст.34, п.4,6 ст.38, ч.2 ст.93, ч.9 ст.94, ч.2 ст.103 Федерального закона №44-ФЗ;                                                             - п.1 ст. 708 Гражданского кодекса РФ; - ч.2 ст.72 Бюджетного Кодекса РФ;                                                              - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 28.05.2018 года с предоставлением отчета до 31.05.2018 года\n" +
                    "31\tУправление сельского хозяйства, природопользования и развития сельских территорий\tВнеплановая камеральная проверка\tПроверка финансово- хозяйственной деятельности\t01.01.2016 г.-23.05.2018 г.\t16.05.2018 г.\t06.06.2018 г.\t- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушения и недостатки в ведении финансово-хозяйственной деятельности.\tНаправлено представление об устранении  нарушений в срок до 20.07.2018 года\n" +
                    "32\tМуниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\tПлановая ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г. - 31.03.2018 г.\t14.03.2018 г. перерыв\t21.06.2018 г. 41 раб. день\t- нарушения соблюдения норм Трудового кодекса Российской Федерации ст.57, ст.60.1, ст.60.2, ч.3 ст.93, ст.100, ст.103, ч.1 ст.154, ст.284;                                             - нарушения в части правомерности начисления и выплаты заработной платы;                                                            - выявлены излишки и недостача нефинансовых активов.\tНаправлено представление об устранении выявленных нарушений в срок до 01.09.2018 года\n" +
                    "33\tАдминистрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная проверка\tПроверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\t01.01.2017  - 30.06.2018 г.\t09.07.2018 г.\t27.07.2018 г.\t- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушение соблюдения норм Трудового кодекса РФ ст.136, 284;      - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано представление об устранении выявленных нарушений в срок до 29.09.2018 года\n" +
                    "34\tАдминистрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная  проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.07.2018 г.\t02.08.2018 г.\t16.08.2018 г.\t- ч.4,6 ст.38, ч.7 ст.18, п.4 ч.1 ст.93, ч.3,ч. 6 ст.94 Федерального закона №44-ФЗ;                                                          - ст.457, ст.506 Гражданского кодекса РФ;                                                                 - ч.2 ст.72, п.1 ст.73 Бюджетного Кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 20.09.2018 года с предоставлением отчета до 29.09.2018 года\n" +
                    "35\tМуниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления Ржевского сельского поселения муниципального района  «Ровеньский район» Белгородской области»\tПлановая   ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г.  - 20.08.2018 г.\t20.08.2018 г.\t07.09.2018 г.\t- нарушение соблюдения норм Трудового кодекса РФ ст. 72, 100, 136;                                                                - нарушения в части правомерности начисления и выплаты стимулирующей части оплаты труда; - нарушения требований п.3 ,11, 108, 265 Инструкции Минфина №157н.\tВыдано представление об устранении выявленных нарушений в срок до 30.10.2018 года\n" +
                    "36\tМуниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления городского поселения «Поселок Ровеньки» муниципального района «Ровеньский район» Белгородской области»\tПлановая   ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г.-31.10.2018 г.\t15.10.2018 г.\t12.11.2018 г.\t- необоснованное использование бюджетных средств на сумму 828,7 тыс. руб.;                                                      - излишки нефинансовых активов у 1 материально-ответственного лица на сумму 139,9 тыс. рублей;                          - нарушение требований ст.19,21 Федеральным законом от 5 апреля 2013 года №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд» и ч.2 ст.72 Бюджетного кодекса РФ;                                                   -  нарушение соблюдения норм Трудового кодекса РФ ст.136 и другие  нарушения в части обоснованности начисления компенсационных выплат за совмещение профессий и расширенный объем.\tВыдано представление об устранении нарушений в срок до 29.12.2018 года\n";

            configureLoaderDefaults(textLoader);
            textLoader.setForceHeaders(true);
            textLoader.setState(TextLoader.ANALYZE_STRUCTURE);
            playText(engine, textLoader, csv, 2048, expected, (index, len, b) -> {
                        switch (index) {
                            case 256:
                            case 257:
                            case 258:
                                return (byte) 160;
                            default:
                                return b;
                        }
                    },
                    "{\"columnCount\":9,\"columns\":[{\"index\":0,\"name\":\"№ПП\",\"type\":\"INT\"},{\"index\":1,\"name\":\"ОбъектыКонтрольногоМероприятия\",\"type\":\"STRING\"},{\"index\":2,\"name\":\"ВидКонтрольногоМероприятия\",\"type\":\"STRING\"},{\"index\":3,\"name\":\"ТемаКонтрольногоМероприятия\",\"type\":\"STRING\"},{\"index\":4,\"name\":\"ПроверяемыйПериод\",\"type\":\"STRING\"},{\"index\":5,\"name\":\"f5\",\"type\":\"STRING\"},{\"index\":6,\"name\":\"ОкончаниеПроверки\",\"type\":\"STRING\"},{\"index\":7,\"name\":\"ВыявленныеНарушенияНедостатки\",\"type\":\"STRING\"},{\"index\":8,\"name\":\"РезультатыПроверки\",\"type\":\"STRING\"}],\"timestampIndex\":-1}",
                    36L,
                    36L,
                    true
            );
        });
    }

    @Test
    public void testBrokenUtf8Row() throws Exception {
        assertNoLeak(textLoader -> {
            String csv = "\"№ п/п\",\"Объекты контрольного мероприятия\",\"Вид контрольного мероприятия\",\"Тема контрольного мероприятия\",\"Проверяемый период\",\"Начало проверки\",\"Окончание проверки\",\"Выявленные нарушения, недостатки\",\"Результаты проверки\"\n" +
                    "1,\"Муниципальное унитарное предприятие «Ровеньские тепловые сети»\",\"Внеплановая выездная проверка\",\"Проверка финансово-хозяйственной деятельности\",\"01.01.2015г. - 31.12.2015г.\",\"09.03.2016г.\",\"01.04.2016г.\",\"-нарушения в части начисления и выплаты заработной платы;                          - неэффективное использования денежных средств;                                            -недостатки в ведении учета работы хозяйственной деятельности предприятия.\",\"Выдано представление об устранении выявленных нарушений в срок до 30.04.2016 года\"\n" +
                    "2,\"ОАО «Ровеньская АК №1468»\",\"Внеплановая выездная проверка Дополнительная выездная проверка\",\"Проверка финансово-хозяйственной деятельности ОАО «Ровеньская АК №1468» в рамках договора на выполнение перевозок пассажиров по маршрутам муниципального района «Ровеньский район» от 31.12.2015 года № 12-53\",\"01 - 29.02.16 г.  01.01.2016 г. -  31.01.2016 г.,   01.03.2016 г. - 30.04.2016 г.\",\"04.04.2016г.  10.05.2016г.\",\"15.04.2016г.  31.05.2016г.\",\"нарушения условий муниципального договора.\",\"Выдано предписание об устранении нарушений условий договора на выполнение \n" +
                    "перевозок пассажиров по маршрутам муниципального района \n" +
                    "«Ровеньский район» от 31.12.2015 года №12-53    в срок до 20.06.2016 года\"\n" +
                    "3,\"Администрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\",\"01.01.2015 г. -                   31.01.2016 г.\",\"08.02.2016г перерыв 04.05.2016.\",\"04.03.2016г. 38 раб. дней 06.05.2016г.\",\"нарушения в части начисления и правомерности выплаты заработной платы;                                                               - нарушения ведения бухгалтерского учета.                                                             По ФЗ №44-фз нарушений не установлено.\",\"Выдано представление об устранении выявленных нарушений в срок до 01.07.2016 года\"\n" +
                    "4,\"МКУК «Нагорьевский сельский дом культуры»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\",\"01.01.2015 г. - 31.05.2016 г.\",\"06.06.2016г.\",\"27.06.2016г.\",\"нарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\",\"Выдано представление об устранении выявленных нарушений в срок до 11.08.2016 года\"\n" +
                    "5,\"Администрация Верхнесеребрянского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная ревизия\",\"Ревизия финансово- хозяйственной деятельности, проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\",\"01.01.2015 г. - 30.06.2016 г.\",\"11.07.2016г.\",\"29.07.2016г.\",\"нарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\",\"Выдано представление об устранении выявленных нарушений в срок до 10.09.2016 года\"\n" +
                    "6,\"Муниципальное автономное учреждение «МФЦ Ровеньского района»\",\"Внеплановая выездная проверка\",\"Проверка финансово- хозяйственной деятельности\",\"01.01.2015 г. - 19.09.2016 г.\",\"18.08.2016г.\",\"19.09.2016г.\",\"- нарушения требований Правил организации деятельности многофункциональных центров предоставления государственных и муниципальных услуг, утвержденных постановлением Правительства РФ от 22.12.2012 года № 1376.\",\"Выдано предписание об устранении выявленных нарушений в срок до 31.10.2016 года с предоставлением отчета до 07.11.2016 года\"\n" +
                    "7,\"Администрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015 г. - 31.08.2016 г.\",\"22.09.2016г.\",\"14.10.2016г.\",\"ч.2 ст.34; п.4 ст.38; ст.94; ст.95; ч.3 ст.103 Федерального закона №44-ФЗ;    - п.1 ст.73 Бюджетного кодекса РФ- п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года N 157н.\",\"Выдано предписание об устранении нарушений законодательства в сфере закупок в срок до 21.11.2016 года\"\n" +
                    "8,\"Администрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2015 г. - 31.08.2016 г.\",\"22.09.2016г.\",\"14.10.2016г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - нецелевое использования имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано предписание об устранении выявленных нарушений в срок до 14.12.2016 года с предоставлением отчета до 19.12.2016 года\"\n" +
                    "9,\"Муниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015г — 31.10.2016г\",\"01.11.2016 г.\",\"11.11.2016 г.\",\"ч.4 ст.30; ч.2 ст.34; п.4 ст.38; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                                                           - п.2 ст.73 Бюджетного кодекса РФ;      - п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                              - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  N 157н.\",\"Выдано предписание об устранении нарушений законодательства в сфере закупок в срок до 18.12.2016 года\"\n" +
                    "10,\"Муниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2015г — 31.10.2016г\",\"03.08.2016г перерыв 26.10.2016.\",\"18.08.2016г. 48 раб. дней 11.11.2016г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                           -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                  - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано представление об устранении выявленных нарушений в срок до 31.01.2017 года с предоставлением отчета до 10.02.2017 года\"\n" +
                    "11,\"МБУСОССЗН \"Комплексный центр социального обслуживания населения Ровеньского района\"\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2016г — 30.11.2016г\",\"19.12.2016 г.\",\"29.12.2016 г.\",\"ч.2 ст.34; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                -  п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                             - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\",\"Выдано предписание об устранении нарушений законодательства в сфере закупок в срок до 29.01.2017 года\"\n" +
                    "12,\"Администрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Внеплановая выездная проверка\",\"Проверка финансово-хозяйственной деятельности\",\"01.01.2016 г. -                   31.12.2016 г.\",\"23.01.2017г.\",\"15.02.2017 г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - неэффективое использование имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано предписание об устранении выявленных нарушений и недостатков в срок до 10.05.2017 года\"\n" +
                    "13,\"МКУК «Лозовский сельский дом культуры»\",\"Плановая камеральная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015 г. -                   31.12.2016 г.\",\"20.02.2017г.\",\"15.03.2017 г.\",\"ч.2 ст.34, п.4 ст.38, ст.93, ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;     - п.2 ст.73 Бюджетного кодекса РФ;       - п.1 ст.432, п.3 ст.455, п.2 ст.465, п.1 ст.702 Гражданского кодекса РФ;            - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                 - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\",\"Выдано предписание об устранении выявленных нарушений  в срок до 18.04.2017 года\"\n" +
                    "14,\"Администрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Внеплановая выездная проверка\",\"Проверка исполнения ранее выданного предписания главе администрации Лозовского сельского поселения\",\"-\",\"23.03.2017г.\",\"23.03.2017 г.\",\"Невыполнение в установленный срок законного предписания управления финансов и бюджетной политики администрации Ровеньского района (п.4 ст. 270.2 Бюджетного кодекса Российской Федерации).\",\"Составлен протокол об административном правонарушении, ответственность за которое установлена частью 20 статьи 19.5 КоАП РФ. Дело об административном правонарушении направлено председателю Ровеньского районного суда.\"\n" +
                    "15,\"Муниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015г.- 31.12.2016г.\",\"20.03.2017г.\",\"11.04.2017г.\",\"- финансовое нарушение в сумме 0,5 тыс. рублей;                                                  - ч.2 ст.34, ч.2 ст.93, ч.9 ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;                                                                      - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                  - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Выдано предписание об устранении выявленных нарушений  в срок до 18.05.2017 года\"\n" +
                    "16,\"Муниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности   и проверка использования средств, выделенных на финансовое обеспечение муниципального задания на оказание муниципальных услуг\",\"01.01.2015 г.-                  31.01.2016 г.\",\"27.02.2017г.\",\"11.04.2017г.\",\"Выявлены нарушения в части правомерности начисления и выплаты заработной платы. Обнаружены недостатки в ведении учета работы финансово-хозяйственной деятельности: наличие недостоверной информации  о составе муниципального имущества и его использовании, завышение норм списания ГСМ и прочие. Выявлены нарушения ведения бухгалтерского учета и оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Направлено представление об устранении выявленных нарушений в срок до 23.06.2017 года\"\n" +
                    "17,\"МАУ «МФЦ Ровеньского района»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности,  проверка исполнения предписания об устранении нарушений Администрации Ровеньского района Белгородской области от 14.10.2016 года №3001\",\"09.2016 г.-05.2017 г.\",\"19.04.2017г\",\"19.05.2017 г.\",\"Установлены нарушения в части правомерности начисления и выплаты заработной платы.                      Выявлено неэффективное использование муниципального имущества.\",\"Направлено представление об устранении выявленных нарушений в срок до 21.08.2017 года\"\n" +
                    "18,\"МБОУ «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2016 г. - 30.05.2017 г.\",\"25.05.2017г\",\"20.06.2017 г.\",\"- ст.21, ч.2 ст.34, п.4 ст.38, ч.2 ст.93, ч.9, 11 ст.94, ст.95 Федерального закона №44-ФЗ;                                              - п.3 ст.455, п.2 ст.465 Гражданского кодекса РФ;                                                       - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Предписание не выдано\"\n" +
                    "19,\"Управление сельского хозяйства, природопользования и развития сельских территорий\",\"Плановая выездная проверка\",\"Проверка целевого и эффективного использования средств, выделенных на реализацию подпрограммы_5 «Обеспечение реализации муниципальной программы» муниципальной программы Ровеньского района «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы»\",\"01.01.2016 г. - 31.12.2016 г.\",\"19.01.2017 г. перерыв     01.06.2017 г.\",\"20.01.2017 г.  4мес. 11к.дн.    07.07.2017 г.\",\"Квартальные и годовой отчеты о реализации муниципальной программы «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы» за 2016 год содержат недостатки.\",\"Представление не выдано\"\n" +
                    "20,\"Администрация Новоалександровского сельского поселения муниципального района \"Ровеньский район\" Белгородской области\",\"Плановая выездная проверка\",\"Проверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\",\"01.07.2016 г. - 30.06.2017 г.\",\"03.07.2017 г.\",\"04.08.2017 г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки нефинансовых активов;          - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Направлено предписание об устранении нарушений в срок до 30.09.2017 года\"\n" +
                    "21,\"Муниципальное бюджетное общеобразовательное учреждение «Лознянская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая камеральная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2016 г. - 31.07.2017 г.\",\"07.08.2017 г.\",\"25.08.2017 г.\",\"- ч.10 ст.21, ч.2 ст.34, ч.2 ст.93, ч.9,11 ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;                                             - п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ.\",\"Направлено предписание об устранении нарушений в срок до 29.09.2017 года\"\n" +
                    "22,\"Муниципальное бюджетное общеобразовательное учреждение «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка использования субсидий на финансовое обеспечение выполнения муниципального задания и субсидий на иные цели\",\"01.01.2016 г. - 31.08.2017 г.\",\"01.09.2017 г.\",\"25.09.2017 г.\",\"Установлены отдельные нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения, касающиеся правомерности и эффективности использования средств и имущества\",\"Направлено представление об устранении выявленных нарушений в срок до 29.12.2017 года\"\n" +
                    "23,\"Муниципальное бюджетное общеобразовательное учреждение «Нижнесеребрянская основная общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2016 г. - 31.09.2017 г.\",\"12.10.2017 г.\",\"27.10.2017 г.\",\"- ч.10 ст.21, ч.2 ст.34, ч.9 ст.94, ст.95, ч.2,3 ст.103 Федерального закона №44-ФЗ\",\"Предписание не выдано\"\n" +
                    "24,\"Муниципальное бюджетное учреждение дополнительного образования «Детская школа искусств» Ровеньского района Белгородской области\",\"Внеплановое обследование\",\"Обследование по вопросу обоснованности установления и правильности начисления выплат стимулирующего характера работникам учреждения\",\"01.01.2017 г. - 31.09.2017 г.\",\"18.10.2017 г.\",\"27.10.2017 г.\",\"Нарушения Положения о распределении стимулирующей части фонда оплаты труда (приложение №3 к Положению об оплате труда работников МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного постановлением администрации Ровеньского района от 23.05.2017 г. №239) и Положения о распределении стимулирующей части фонда оплаты труда МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного 22.08.2017 г.\",\"В адрес учредителя направлено письмо с предложениями о принятии мер по недопущению перечисленных в заключении нарушений\"\n" +
                    "25,\"Муниципальное автономное учреждение «Плавательный бассейн «Дельфин»\",\"Плановая ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.09.2016 г. - 31.10.2017 г.\",\"30.10.2017 г.\",\"08.12.2017 г.\",\"Нарушения финансовой дисциплины, касающиеся правомерности выплаты заработной платы, установления надбавок и доплат, правомерности и эффективности использования средств и имущества, а также другие нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения.\",\"Направлено представление об устранении нарушений до 15.02.2018 года.    Главе администрации Ровеньского района и заместителю главы администрации Ровеньского района по социальной политики, культуре и спорту представлена информация о проведенном контрольном мероприятии\"\n" +
                    "26,\"Муниципальное бюджетное общеобразовательное учреждение «Нагорьевский детский сад»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.11.2017 г.\",\"13.12.2017 г.\",\"27.12.2017 г.\",\"- ч.10 ст.21, ч.2 ст.34, ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;     - нарушения условий контрактов в части сроков оплаты.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 31.01.2018 года\"\n" +
                    "27,\"Управление образования администрации Ровеньского района Белгородской области\",\"Плановое обследование\",\"Анализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\",\"01.01.2016 г. - 31.12.2017 г.\",\"05.02.2018 г.\",\"12.02.2018 г.\",\"- ч. 1, 2, 4 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - п.3.1 постановления администрации Ровеньского района от 30.10.2015 года №569;                               - п.п.4, 16, 20, 22, 23, 28, 30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\",\"Направлено представление об устранении нарушений в срок до 31.03.2018 года\"\n" +
                    "28,\"Муниципальное бюджетное общеобразовательное учреждение «Ладомировская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая камеральная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.01.2018 г.\",\"05.02.2018 г.\",\"26.02.2018 г.\",\"- ч.8 ст.17, ч.10-11 ст.21, ч.2 ст.34, ч.3 ст.94, ст.95 Федерального закона №44-ФЗ;                                                          - нарушения условий контрактов в части сроков оплаты.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 26.03.2018 года с предоставлением отчета до 30.03.2018 года\"\n" +
                    "29,\"Управление культуры и сельского туризма администрации Ровеньского района Белгородской области\",\"Плановое обследование\",\"Анализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\",\"01.01.2016 г. - 31.12.2017 г.\",\"21.02.2018 г.\",\"02.03.2018 г.\",\"- ч. 1, 2, 4, 5 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - ч.3 ст.7 Федерального закона от 06.10.2003 года №131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации»;                                                   - п.3 постановления администрации Ровеньского района от 30.10.2015 года №569;                                                      - п.п.4, 14, 16-20, 22-23, 28-30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\",\"Направлено представление об устранении нарушений в срок до 20.04.2018 года\"\n" +
                    "30,\"Муниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.03.2018 г.\",\"06.04.2018 г.\",\"16.04.2018 г.\",\"- ч.4,6 ст.38, ч.8 ст.17, ч. 10,11,13 ст.21, ст.34, п.4,6 ст.38, ч.2 ст.93, ч.9 ст.94, ч.2 ст.103 Федерального закона №44-ФЗ;                                                             - п.1 ст. 708 Гражданского кодекса РФ; - ч.2 ст.72 Бюджетного Кодекса РФ;                                                              - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 28.05.2018 года с предоставлением отчета до 31.05.2018 года\"\n" +
                    "31,\"Управление сельского хозяйства, природопользования и развития сельских территорий\",\"Внеплановая камеральная проверка\",\"Проверка финансово- хозяйственной деятельности\",\"01.01.2016 г.-23.05.2018 г.\",\"16.05.2018 г.\",\"06.06.2018 г.\",\"- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушения и недостатки в ведении финансово-хозяйственной деятельности.\",\"Направлено представление об устранении  нарушений в срок до 20.07.2018 года\"\n" +
                    "32,\"Муниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\",\"Плановая ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2017 г. - 31.03.2018 г.\",\"14.03.2018 г. перерыв\",\"21.06.2018 г. 41 раб. день\",\"- нарушения соблюдения норм Трудового кодекса Российской Федерации ст.57, ст.60.1, ст.60.2, ч.3 ст.93, ст.100, ст.103, ч.1 ст.154, ст.284;                                             - нарушения в части правомерности начисления и выплаты заработной платы;                                                            - выявлены излишки и недостача нефинансовых активов.\",\"Направлено представление об устранении выявленных нарушений в срок до 01.09.2018 года\"\n" +
                    "33,\"Администрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная проверка\",\"Проверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\",\"01.01.2017  - 30.06.2018 г.\",\"09.07.2018 г.\",\"27.07.2018 г.\",\"- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушение соблюдения норм Трудового кодекса РФ ст.136, 284;      - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано представление об устранении выявленных нарушений в срок до 29.09.2018 года\"\n" +
                    "34,\"Администрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная  проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.07.2018 г.\",\"02.08.2018 г.\",\"16.08.2018 г.\",\"- ч.4,6 ст.38, ч.7 ст.18, п.4 ч.1 ст.93, ч.3,ч. 6 ст.94 Федерального закона №44-ФЗ;                                                          - ст.457, ст.506 Гражданского кодекса РФ;                                                                 - ч.2 ст.72, п.1 ст.73 Бюджетного Кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 20.09.2018 года с предоставлением отчета до 29.09.2018 года\"\n" +
                    "35,\"Муниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления Ржевского сельского поселения муниципального района  «Ровеньский район» Белгородской области»\",\"Плановая   ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2017 г.  - 20.08.2018 г.\",\"20.08.2018 г.\",\"07.09.2018 г.\",\"- нарушение соблюдения норм Трудового кодекса РФ ст. 72, 100, 136;                                                                - нарушения в части правомерности начисления и выплаты стимулирующей части оплаты труда; - нарушения требований п.3 ,11, 108, 265 Инструкции Минфина №157н.\",\"Выдано представление об устранении выявленных нарушений в срок до 30.10.2018 года\"\n" +
                    "36,\"Муниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления городского поселения «Поселок Ровеньки» муниципального района «Ровеньский район» Белгородской области»\",\"Плановая   ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2017 г.-31.10.2018 г.\",\"15.10.2018 г.\",\"12.11.2018 г.\",\"- необоснованное использование бюджетных средств на сумму 828,7 тыс. руб.;                                                      - излишки нефинансовых активов у 1 материально-ответственного лица на сумму 139,9 тыс. рублей;                          - нарушение требований ст.19,21 Федеральным законом от 5 апреля 2013 года №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд» и ч.2 ст.72 Бюджетного кодекса РФ;                                                   -  нарушение соблюдения норм Трудового кодекса РФ ст.136 и другие  нарушения в части обоснованности начисления компенсационных выплат за совмещение профессий и расширенный объем.\",\"Выдано представление об устранении нарушений в срок до 29.12.2018 года\"";

            String expected = "№ПП\tОбъектыКонтрольногоМероприятия\tВидКонтрольногоМероприятия\tТемаКонтрольногоМероприятия\tПроверяемыйПериод\tНачалоПроверки\tОкончаниеПроверки\tВыявленныеНарушенияНедостатки\tРезультатыПроверки\n" +
                    "1\tМуниципальное унитарное предприятие «Ровеньские тепловые сети»\tВнеплановая выездная проверка\tПроверка финансово-хозяйственной деятельности\t01.01.2015г. - 31.12.2015г.\t09.03.2016г.\t01.04.2016г.\t-нарушения в части начисления и выплаты заработной платы;                          - неэффективное использования денежных средств;                                            -недостатки в ведении учета работы хозяйственной деятельности предприятия.\tВыдано представление об устранении выявленных нарушений в срок до 30.04.2016 года\n" +
                    "3\tАдминистрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. -                   31.01.2016 г.\t08.02.2016г перерыв 04.05.2016.\t04.03.2016г. 38 раб. дней 06.05.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                               - нарушения ведения бухгалтерского учета.                                                             По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 01.07.2016 года\n" +
                    "4\tМКУК «Нагорьевский сельский дом культуры»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. - 31.05.2016 г.\t06.06.2016г.\t27.06.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 11.08.2016 года\n" +
                    "5\tАдминистрация Верхнесеребрянского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово- хозяйственной деятельности, проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. - 30.06.2016 г.\t11.07.2016г.\t29.07.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 10.09.2016 года\n" +
                    "6\tМуниципальное автономное учреждение «МФЦ Ровеньского района»\tВнеплановая выездная проверка\tПроверка финансово- хозяйственной деятельности\t01.01.2015 г. - 19.09.2016 г.\t18.08.2016г.\t19.09.2016г.\t- нарушения требований Правил организации деятельности многофункциональных центров предоставления государственных и муниципальных услуг, утвержденных постановлением Правительства РФ от 22.12.2012 года № 1376.\tВыдано предписание об устранении выявленных нарушений в срок до 31.10.2016 года с предоставлением отчета до 07.11.2016 года\n" +
                    "7\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015 г. - 31.08.2016 г.\t22.09.2016г.\t14.10.2016г.\tч.2 ст.34; п.4 ст.38; ст.94; ст.95; ч.3 ст.103 Федерального закона №44-ФЗ;    - п.1 ст.73 Бюджетного кодекса РФ- п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года N 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 21.11.2016 года\n" +
                    "8\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2015 г. - 31.08.2016 г.\t22.09.2016г.\t14.10.2016г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - нецелевое использования имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано предписание об устранении выявленных нарушений в срок до 14.12.2016 года с предоставлением отчета до 19.12.2016 года\n" +
                    "9\tМуниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015г — 31.10.2016г\t01.11.2016 г.\t11.11.2016 г.\tч.4 ст.30; ч.2 ст.34; п.4 ст.38; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                                                           - п.2 ст.73 Бюджетного кодекса РФ;      - п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                              - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  N 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 18.12.2016 года\n" +
                    "10\tМуниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2015г — 31.10.2016г\t03.08.2016г перерыв 26.10.2016.\t18.08.2016г. 48 раб. дней 11.11.2016г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                           -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                  - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано представление об устранении выявленных нарушений в срок до 31.01.2017 года с предоставлением отчета до 10.02.2017 года\n" +
                    "11\tМБУСОССЗН \tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2016г — 30.11.2016г\t19.12.2016 г.\t29.12.2016 г.\tч.2 ст.34; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                -  п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                             - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 29.01.2017 года\n" +
                    "12\tАдминистрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tВнеплановая выездная проверка\tПроверка финансово-хозяйственной деятельности\t01.01.2016 г. -                   31.12.2016 г.\t23.01.2017г.\t15.02.2017 г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - неэффективое использование имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано предписание об устранении выявленных нарушений и недостатков в срок до 10.05.2017 года\n" +
                    "13\tМКУК «Лозовский сельский дом культуры»\tПлановая камеральная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015 г. -                   31.12.2016 г.\t20.02.2017г.\t15.03.2017 г.\tч.2 ст.34, п.4 ст.38, ст.93, ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;     - п.2 ст.73 Бюджетного кодекса РФ;       - п.1 ст.432, п.3 ст.455, п.2 ст.465, п.1 ст.702 Гражданского кодекса РФ;            - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                 - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\tВыдано предписание об устранении выявленных нарушений  в срок до 18.04.2017 года\n" +
                    "14\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tВнеплановая выездная проверка\tПроверка исполнения ранее выданного предписания главе администрации Лозовского сельского поселения\t-\t23.03.2017г.\t23.03.2017 г.\tНевыполнение в установленный срок законного предписания управления финансов и бюджетной политики администрации Ровеньского района (п.4 ст. 270.2 Бюджетного кодекса Российской Федерации).\tСоставлен протокол об административном правонарушении, ответственность за которое установлена частью 20 статьи 19.5 КоАП РФ. Дело об административном правонарушении направлено председателю Ровеньского районного суда.\n" +
                    "15\tМуниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015г.- 31.12.2016г.\t20.03.2017г.\t11.04.2017г.\t- финансовое нарушение в сумме 0,5 тыс. рублей;                                                  - ч.2 ст.34, ч.2 ст.93, ч.9 ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;                                                                      - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                  - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tВыдано предписание об устранении выявленных нарушений  в срок до 18.05.2017 года\n" +
                    "16\tМуниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности   и проверка использования средств, выделенных на финансовое обеспечение муниципального задания на оказание муниципальных услуг\t01.01.2015 г.-                  31.01.2016 г.\t27.02.2017г.\t11.04.2017г.\tВыявлены нарушения в части правомерности начисления и выплаты заработной платы. Обнаружены недостатки в ведении учета работы финансово-хозяйственной деятельности: наличие недостоверной информации  о составе муниципального имущества и его использовании, завышение норм списания ГСМ и прочие. Выявлены нарушения ведения бухгалтерского учета и оформления первичных учетных документов и регистров бухгалтерского учета.\tНаправлено представление об устранении выявленных нарушений в срок до 23.06.2017 года\n" +
                    "17\tМАУ «МФЦ Ровеньского района»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности,  проверка исполнения предписания об устранении нарушений Администрации Ровеньского района Белгородской области от 14.10.2016 года №3001\t09.2016 г.-05.2017 г.\t19.04.2017г\t19.05.2017 г.\tУстановлены нарушения в части правомерности начисления и выплаты заработной платы.                      Выявлено неэффективное использование муниципального имущества.\tНаправлено представление об устранении выявленных нарушений в срок до 21.08.2017 года\n" +
                    "18\tМБОУ «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2016 г. - 30.05.2017 г.\t25.05.2017г\t20.06.2017 г.\t- ст.21, ч.2 ст.34, п.4 ст.38, ч.2 ст.93, ч.9, 11 ст.94, ст.95 Федерального закона №44-ФЗ;                                              - п.3 ст.455, п.2 ст.465 Гражданского кодекса РФ;                                                       - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tПредписание не выдано\n" +
                    "19\tУправление сельского хозяйства, природопользования и развития сельских территорий\tПлановая выездная проверка\tПроверка целевого и эффективного использования средств, выделенных на реализацию подпрограммы_5 «Обеспечение реализации муниципальной программы» муниципальной программы Ровеньского района «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы»\t01.01.2016 г. - 31.12.2016 г.\t19.01.2017 г. перерыв     01.06.2017 г.\t20.01.2017 г.  4мес. 11к.дн.    07.07.2017 г.\tКвартальные и годовой отчеты о реализации муниципальной программы «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы» за 2016 год содержат недостатки.\tПредставление не выдано\n" +
                    "20\tАдминистрация Новоалександровского сельского поселения муниципального района \tПлановая выездная проверка\tПроверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\t01.07.2016 г. - 30.06.2017 г.\t03.07.2017 г.\t04.08.2017 г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки нефинансовых активов;          - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tНаправлено предписание об устранении нарушений в срок до 30.09.2017 года\n" +
                    "21\tМуниципальное бюджетное общеобразовательное учреждение «Лознянская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая камеральная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2016 г. - 31.07.2017 г.\t07.08.2017 г.\t25.08.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ч.2 ст.93, ч.9,11 ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;                                             - п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ.\tНаправлено предписание об устранении нарушений в срок до 29.09.2017 года\n" +
                    "22\tМуниципальное бюджетное общеобразовательное учреждение «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка использования субсидий на финансовое обеспечение выполнения муниципального задания и субсидий на иные цели\t01.01.2016 г. - 31.08.2017 г.\t01.09.2017 г.\t25.09.2017 г.\tУстановлены отдельные нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения, касающиеся правомерности и эффективности использования средств и имущества\tНаправлено представление об устранении выявленных нарушений в срок до 29.12.2017 года\n" +
                    "23\tМуниципальное бюджетное общеобразовательное учреждение «Нижнесеребрянская основная общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2016 г. - 31.09.2017 г.\t12.10.2017 г.\t27.10.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ч.9 ст.94, ст.95, ч.2,3 ст.103 Федерального закона №44-ФЗ\tПредписание не выдано\n" +
                    "24\tМуниципальное бюджетное учреждение дополнительного образования «Детская школа искусств» Ровеньского района Белгородской области\tВнеплановое обследование\tОбследование по вопросу обоснованности установления и правильности начисления выплат стимулирующего характера работникам учреждения\t01.01.2017 г. - 31.09.2017 г.\t18.10.2017 г.\t27.10.2017 г.\tНарушения Положения о распределении стимулирующей части фонда оплаты труда (приложение №3 к Положению об оплате труда работников МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного постановлением администрации Ровеньского района от 23.05.2017 г. №239) и Положения о распределении стимулирующей части фонда оплаты труда МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного 22.08.2017 г.\tВ адрес учредителя направлено письмо с предложениями о принятии мер по недопущению перечисленных в заключении нарушений\n" +
                    "25\tМуниципальное автономное учреждение «Плавательный бассейн «Дельфин»\tПлановая ревизия\tРевизия финансово-хозяйственной деятельности\t01.09.2016 г. - 31.10.2017 г.\t30.10.2017 г.\t08.12.2017 г.\tНарушения финансовой дисциплины, касающиеся правомерности выплаты заработной платы, установления надбавок и доплат, правомерности и эффективности использования средств и имущества, а также другие нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения.\tНаправлено представление об устранении нарушений до 15.02.2018 года.    Главе администрации Ровеньского района и заместителю главы администрации Ровеньского района по социальной политики, культуре и спорту представлена информация о проведенном контрольном мероприятии\n" +
                    "26\tМуниципальное бюджетное общеобразовательное учреждение «Нагорьевский детский сад»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.11.2017 г.\t13.12.2017 г.\t27.12.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;     - нарушения условий контрактов в части сроков оплаты.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 31.01.2018 года\n" +
                    "27\tУправление образования администрации Ровеньского района Белгородской области\tПлановое обследование\tАнализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\t01.01.2016 г. - 31.12.2017 г.\t05.02.2018 г.\t12.02.2018 г.\t- ч. 1, 2, 4 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - п.3.1 постановления администрации Ровеньского района от 30.10.2015 года №569;                               - п.п.4, 16, 20, 22, 23, 28, 30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\tНаправлено представление об устранении нарушений в срок до 31.03.2018 года\n" +
                    "28\tМуниципальное бюджетное общеобразовательное учреждение «Ладомировская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая камеральная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.01.2018 г.\t05.02.2018 г.\t26.02.2018 г.\t- ч.8 ст.17, ч.10-11 ст.21, ч.2 ст.34, ч.3 ст.94, ст.95 Федерального закона №44-ФЗ;                                                          - нарушения условий контрактов в части сроков оплаты.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 26.03.2018 года с предоставлением отчета до 30.03.2018 года\n" +
                    "29\tУправление культуры и сельского туризма администрации Ровеньского района Белгородской области\tПлановое обследование\tАнализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\t01.01.2016 г. - 31.12.2017 г.\t21.02.2018 г.\t02.03.2018 г.\t- ч. 1, 2, 4, 5 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - ч.3 ст.7 Федерального закона от 06.10.2003 года №131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации»;                                                   - п.3 постановления администрации Ровеньского района от 30.10.2015 года №569;                                                      - п.п.4, 14, 16-20, 22-23, 28-30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\tНаправлено представление об устранении нарушений в срок до 20.04.2018 года\n" +
                    "30\tМуниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.03.2018 г.\t06.04.2018 г.\t16.04.2018 г.\t- ч.4,6 ст.38, ч.8 ст.17, ч. 10,11,13 ст.21, ст.34, п.4,6 ст.38, ч.2 ст.93, ч.9 ст.94, ч.2 ст.103 Федерального закона №44-ФЗ;                                                             - п.1 ст. 708 Гражданского кодекса РФ; - ч.2 ст.72 Бюджетного Кодекса РФ;                                                              - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 28.05.2018 года с предоставлением отчета до 31.05.2018 года\n" +
                    "31\tУправление сельского хозяйства, природопользования и развития сельских территорий\tВнеплановая камеральная проверка\tПроверка финансово- хозяйственной деятельности\t01.01.2016 г.-23.05.2018 г.\t16.05.2018 г.\t06.06.2018 г.\t- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушения и недостатки в ведении финансово-хозяйственной деятельности.\tНаправлено представление об устранении  нарушений в срок до 20.07.2018 года\n" +
                    "32\tМуниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\tПлановая ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г. - 31.03.2018 г.\t14.03.2018 г. перерыв\t21.06.2018 г. 41 раб. день\t- нарушения соблюдения норм Трудового кодекса Российской Федерации ст.57, ст.60.1, ст.60.2, ч.3 ст.93, ст.100, ст.103, ч.1 ст.154, ст.284;                                             - нарушения в части правомерности начисления и выплаты заработной платы;                                                            - выявлены излишки и недостача нефинансовых активов.\tНаправлено представление об устранении выявленных нарушений в срок до 01.09.2018 года\n" +
                    "33\tАдминистрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная проверка\tПроверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\t01.01.2017  - 30.06.2018 г.\t09.07.2018 г.\t27.07.2018 г.\t- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушение соблюдения норм Трудового кодекса РФ ст.136, 284;      - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано представление об устранении выявленных нарушений в срок до 29.09.2018 года\n" +
                    "34\tАдминистрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная  проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.07.2018 г.\t02.08.2018 г.\t16.08.2018 г.\t- ч.4,6 ст.38, ч.7 ст.18, п.4 ч.1 ст.93, ч.3,ч. 6 ст.94 Федерального закона №44-ФЗ;                                                          - ст.457, ст.506 Гражданского кодекса РФ;                                                                 - ч.2 ст.72, п.1 ст.73 Бюджетного Кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 20.09.2018 года с предоставлением отчета до 29.09.2018 года\n" +
                    "35\tМуниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления Ржевского сельского поселения муниципального района  «Ровеньский район» Белгородской области»\tПлановая   ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г.  - 20.08.2018 г.\t20.08.2018 г.\t07.09.2018 г.\t- нарушение соблюдения норм Трудового кодекса РФ ст. 72, 100, 136;                                                                - нарушения в части правомерности начисления и выплаты стимулирующей части оплаты труда; - нарушения требований п.3 ,11, 108, 265 Инструкции Минфина №157н.\tВыдано представление об устранении выявленных нарушений в срок до 30.10.2018 года\n" +
                    "36\tМуниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления городского поселения «Поселок Ровеньки» муниципального района «Ровеньский район» Белгородской области»\tПлановая   ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г.-31.10.2018 г.\t15.10.2018 г.\t12.11.2018 г.\t- необоснованное использование бюджетных средств на сумму 828,7 тыс. руб.;                                                      - излишки нефинансовых активов у 1 материально-ответственного лица на сумму 139,9 тыс. рублей;                          - нарушение требований ст.19,21 Федеральным законом от 5 апреля 2013 года №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд» и ч.2 ст.72 Бюджетного кодекса РФ;                                                   -  нарушение соблюдения норм Трудового кодекса РФ ст.136 и другие  нарушения в части обоснованности начисления компенсационных выплат за совмещение профессий и расширенный объем.\tВыдано представление об устранении нарушений в срок до 29.12.2018 года\n";

            configureLoaderDefaults(textLoader, (byte) ',', Atomicity.SKIP_ROW);
            textLoader.setForceHeaders(true);
            textLoader.setState(TextLoader.ANALYZE_STRUCTURE);
            playText(engine, textLoader, csv, 1024, expected, (index, len, b) -> {
                        switch (index) {
                            case 1560:
                            case 1561:
                            case 1562:
                                return (byte) 160;
                            default:
                                return b;
                        }
                    },
                    "{\"columnCount\":9,\"columns\":[{\"index\":0,\"name\":\"№ПП\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"ОбъектыКонтрольногоМероприятия\",\"type\":\"STRING\"},{\"index\":2,\"name\":\"ВидКонтрольногоМероприятия\",\"type\":\"STRING\"},{\"index\":3,\"name\":\"ТемаКонтрольногоМероприятия\",\"type\":\"STRING\"},{\"index\":4,\"name\":\"ПроверяемыйПериод\",\"type\":\"STRING\"},{\"index\":5,\"name\":\"НачалоПроверки\",\"type\":\"STRING\"},{\"index\":6,\"name\":\"ОкончаниеПроверки\",\"type\":\"STRING\"},{\"index\":7,\"name\":\"ВыявленныеНарушенияНедостатки\",\"type\":\"STRING\"},{\"index\":8,\"name\":\"РезультатыПроверки\",\"type\":\"STRING\"}],\"timestampIndex\":-1}",
                    36,
                    35,
                    true
            );
        });
    }

    @Test
    public void testCanUpdateO3MaxLagAndMaxUncommittedRowsIfTableExistsAndOverwriteIsTrue() throws Exception {
        importWithO3MaxLagAndMaxUncommittedRowsTableExists(
                "partition by DAY with maxUncommittedRows = 2, o3MaxLag = 2s",
                true,
                PartitionBy.DAY,
                180_000_000,
                721,
                180_000_000,
                721
        );
    }

    @Test
    public void testCanUpdateO3MaxLagAndMaxUncommittedRowsToZeroIfTableExistsAndOverwriteIsTrue() throws Exception {
        importWithO3MaxLagAndMaxUncommittedRowsTableExists(
                "partition by DAY with maxUncommittedRows = 2, o3MaxLag = 2s",
                true,
                PartitionBy.DAY,
                0,
                0,
                0,
                0
        );
    }

    @Test
    public void testCannotOverwriteTable() throws Exception {
        assertNoLeak(textLoader -> {
            String csv = "\"\"\"CMP2\",8,8000,2.27636352181435,2015-01-29T19:15:09.000Z,2015-01-29 19:15:09,01/29/2015,323,TRUE,14925407\n" +
                    "CMP1,2,1581,9.01423481060192,2015-01-30T19:15:09.000Z,2015-01-30 19:15:09,01/30/2015,9138,FALSE,68225213\n" +
                    "CMP2,8,7067,9.6284336107783,2015-01-31T19:15:09.000Z,2015-01-31 19:15:09,01/31/2015,8197,TRUE,58403960\n" +
                    "CMP1,8,5313,8.87764661805704,2015-02-01T19:15:09.000Z,2015-02-01 19:15:09,02/01/2015,2733,FALSE,69698373\n" +
                    ",4,3883,7.96873019309714,2015-02-02T19:15:09.000Z,2015-02-02 19:15:09,02/02/2015,6912,TRUE,91147394\n" +
                    "CMP1,7,4256,2.46553522534668,2015-02-03T19:15:09.000Z,2015-02-03 19:15:09,02/03/2015,9453,FALSE,50278940\n" +
                    "CMP2,4,155,5.08547495584935,2015-02-04T19:15:09.000Z,2015-02-04 19:15:09,02/04/2015,8919,TRUE,8671995\n" +
                    "\"CMP1\",7,4486,,2015-02-05T19:15:09.000Z,2015-02-05 19:15:09,02/05/2015,8670,FALSE,751877\n" +
                    "CMP2,2,6641,0.0381825352087617,2015-02-06T19:15:09.000Z,2015-02-06 19:15:09,02/06/2015,8331,TRUE,40909232527\n" +
                    "CMP1,1,3579,0.849663221742958,2015-02-07T19:15:09.000Z,2015-02-07 19:15:09,02/07/2015,9592,FALSE,11490662\n" +
                    "CMP2,2,4770,2.85092033445835,2015-02-08T19:15:09.000Z,2015-02-08 19:15:09,02/08/2015,253,TRUE,33766814\n" +
                    "CMP1,5,4938,4.42754498450086,2015-02-09T19:15:09.000Z,2015-02-09 19:15:09,02/09/2015,7817,FALSE,61983099\n";

            ddl(
                    "create table test" +
                            "(a symbol" +
                            ", b int" +
                            ", c long" +
                            ", d float" +
                            ", e date" +
                            ", f date" +
                            ", g date" +
                            ", h long" +
                            ", i boolean" +
                            ", k long" +
                            ", t timestamp)"
            );

            configureLoaderDefaults(textLoader, (byte) -1, Atomicity.SKIP_ROW, true);
            try (TableWriter ignore = getWriter("test")) {
                try {
                    playText0(textLoader, csv, 1024, ENTITY_MANIPULATOR);
                    Assert.fail();
                } catch (CairoException e) {
                    TestUtils.assertContains(e.getFlyweightMessage(), "could not lock");
                }
            }
        });
    }

    @Test
    public void testCannotUpdateO3MaxLagAndMaxUncommittedRowsIfTableExistsAndOverwriteIsFalse() throws Exception {
        importWithO3MaxLagAndMaxUncommittedRowsTableExists(
                "partition by DAY with maxUncommittedRows = 2, o3MaxLag = 2s",
                false,
                PartitionBy.DAY,
                180_000_000,
                721,
                2_000_000,
                2);
    }

    @Test
    public void testCreateWalTable() throws Exception {
        // when there is enough information provided,
        // more specifically:
        // 1. designated timestamp column
        // 2. partition method
        assertNoLeak(textLoader -> {
            final String csv = "hostname,region,datacenter,rack,os,arch,team,service,service_version,service_environment,usage_user,usage_system,usage_idle,usage_nice,usage_iowait,usage_irq,usage_softirq,usage_steal,usage_guest,usage_guest_nice,timestamp\n" +
                    "host_0,eu-central-1,eu-central-1a,6,Ubuntu15.10,x86,SF,19,1,test,58,2,24,61,22,63,6,44,80,38,2016-01-01T00:00:00.000000Z\n" +
                    "host_1,us-west-1,us-west-1a,41,Ubuntu15.10,x64,NYC,9,1,staging,84,11,53,87,29,20,54,77,53,74,2016-01-01T00:00:00.000000Z\n" +
                    "host_2,sa-east-1,sa-east-1a,89,Ubuntu16.04LTS,x86,LON,13,0,staging,29,48,5,63,17,52,60,49,93,1,2016-01-01T00:00:00.000000Z\n" +
                    "host_3,us-west-2,us-west-2b,12,Ubuntu15.10,x64,CHI,18,1,production,8,21,89,78,30,81,33,24,24,82,2016-01-01T00:00:00.000000Z\n" +
                    "host_4,sa-east-1,sa-east-1c,74,Ubuntu16.10,x86,SF,7,0,staging,2,26,64,6,38,20,71,19,40,54,2016-01-01T00:00:00.000000Z\n" +
                    "host_5,us-west-1,us-west-1b,18,Ubuntu16.10,x64,CHI,14,0,staging,76,40,63,7,81,20,29,55,20,15,2016-01-01T00:00:00.000000Z\n" +
                    "host_6,ap-southeast-1,ap-southeast-1b,49,Ubuntu16.10,x86,CHI,7,0,staging,44,70,20,67,65,11,7,92,0,31,2016-01-01T00:00:00.000000Z\n" +
                    "host_7,eu-west-1,eu-west-1c,44,Ubuntu16.10,x64,LON,7,1,test,92,35,99,9,31,1,2,24,96,69,2016-01-01T00:00:00.000000Z\n" +
                    "host_8,eu-west-1,eu-west-1a,17,Ubuntu16.04LTS,x64,LON,2,0,test,21,77,90,83,41,84,26,60,43,36,2016-01-01T00:00:00.000000Z\n" +
                    "host_9,ap-southeast-2,ap-southeast-2a,0,Ubuntu16.04LTS,x86,CHI,18,0,production,90,0,81,28,25,44,8,89,11,76,2016-01-01T00:00:00.000000Z\n" +
                    "host_10,sa-east-1,sa-east-1a,95,Ubuntu16.10,x64,LON,8,0,staging,76,85,24,0,44,88,90,40,72,63,2016-01-01T00:00:00.000000Z\n" +
                    "host_11,us-west-2,us-west-2b,66,Ubuntu15.10,x64,NYC,6,1,production,80,11,50,72,52,18,68,88,54,50,2016-01-01T00:00:00.000000Z\n" +
                    "host_12,eu-central-1,eu-central-1a,79,Ubuntu16.10,x86,CHI,6,1,production,64,81,55,54,89,81,69,33,53,25,2016-01-01T00:00:00.000000Z\n" +
                    "host_13,eu-west-1,eu-west-1a,79,Ubuntu16.10,x64,CHI,19,1,staging,48,0,64,91,13,88,79,41,48,4,2016-01-01T00:00:00.000000Z\n" +
                    "host_14,us-west-1,us-west-1b,8,Ubuntu15.10,x64,LON,3,0,production,81,47,98,33,59,71,81,5,97,47,2016-01-01T00:00:00.000000Z\n" +
                    "host_15,ap-southeast-2,ap-southeast-2a,67,Ubuntu16.10,x86,LON,11,1,production,9,5,99,97,25,32,35,38,53,16,2016-01-01T00:00:00.000000Z\n" +
                    "host_16,ap-southeast-2,ap-southeast-2a,51,Ubuntu16.10,x64,NYC,6,1,staging,70,66,56,90,86,23,42,94,37,2,2016-01-01T00:00:00.000000Z\n" +
                    "host_17,ap-southeast-1,ap-southeast-1b,79,Ubuntu16.10,x86,NYC,6,0,production,87,24,70,46,85,76,96,95,57,2,2016-01-01T00:00:00.000000Z\n" +
                    "host_18,ap-southeast-1,ap-southeast-1b,0,Ubuntu15.10,x86,LON,19,1,test,61,51,58,27,59,54,16,44,14,99,2016-01-01T00:00:00.000000Z\n" +
                    "host_19,ap-northeast-1,ap-northeast-1a,70,Ubuntu16.04LTS,x64,CHI,19,0,staging,55,61,53,44,49,49,20,28,65,64,2016-01-01T00:00:00.000000Z\n" +
                    "host_20,ap-southeast-1,ap-southeast-1b,47,Ubuntu16.04LTS,x86,CHI,18,1,test,1,26,82,31,71,78,10,24,21,56,2016-01-01T00:00:00.000000Z\n" +
                    "host_21,ap-northeast-1,ap-northeast-1c,10,Ubuntu16.04LTS,x86,CHI,14,0,staging,53,50,95,43,24,49,87,9,50,98,2016-01-01T00:00:00.000000Z\n" +
                    "host_22,eu-central-1,eu-central-1b,86,Ubuntu16.04LTS,x86,LON,10,1,production,4,46,15,50,3,61,27,87,54,1,2016-01-01T00:00:00.000000Z\n" +
                    "host_23,ap-southeast-1,ap-southeast-1b,31,Ubuntu16.10,x86,LON,1,0,production,91,44,15,87,39,59,41,87,88,57,2016-01-01T00:00:00.000000Z\n" +
                    "host_24,sa-east-1,sa-east-1a,29,Ubuntu16.10,x86,LON,9,1,staging,28,88,90,6,5,83,8,93,94,44,2016-01-01T00:00:00.000000Z\n" +
                    "host_25,us-west-1,us-west-1a,79,Ubuntu16.04LTS,x86,SF,16,0,staging,15,64,13,38,80,64,18,62,26,35,2016-01-01T00:00:00.000000Z\n" +
                    "host_26,sa-east-1,sa-east-1c,8,Ubuntu15.10,x64,CHI,3,1,test,96,80,60,57,46,39,92,8,45,22,2016-01-01T00:00:00.000000Z\n" +
                    "host_27,us-west-1,us-west-1b,38,Ubuntu16.10,x86,SF,4,1,production,5,89,70,15,19,18,15,74,84,72,2016-01-01T00:00:00.000000Z\n" +
                    "host_28,us-west-1,us-west-1a,90,Ubuntu15.10,x64,CHI,10,1,test,5,16,56,55,5,86,61,6,94,16,2016-01-01T00:00:00.000000Z\n" +
                    "host_29,sa-east-1,sa-east-1a,6,Ubuntu16.10,x86,NYC,14,0,test,8,88,67,81,38,11,13,68,49,86,2016-01-01T00:00:00.000000Z\n" +
                    "host_30,ap-northeast-1,ap-northeast-1c,49,Ubuntu16.10,x86,SF,2,0,test,78,9,64,27,16,22,91,1,97,11,2016-01-01T00:00:00.000000Z\n" +
                    "host_31,us-east-1,us-east-1a,69,Ubuntu16.04LTS,x64,NYC,13,1,production,61,28,45,46,87,41,22,77,15,56,2016-01-01T00:00:00.000000Z\n" +
                    "host_32,us-west-2,us-west-2c,50,Ubuntu15.10,x64,CHI,11,0,staging,79,67,56,45,13,33,4,42,89,9,2016-01-01T00:00:00.000000Z\n" +
                    "host_33,ap-southeast-1,ap-southeast-1b,88,Ubuntu15.10,x86,SF,14,0,staging,90,42,88,81,33,62,96,9,35,85,2016-01-01T00:00:00.000000Z\n" +
                    "host_34,ap-southeast-1,ap-southeast-1b,94,Ubuntu15.10,x64,LON,13,1,production,30,62,66,64,13,82,71,94,28,28,2016-01-01T00:00:00.000000Z\n" +
                    "host_35,eu-west-1,eu-west-1c,5,Ubuntu16.04LTS,x64,CHI,18,0,test,64,89,36,5,29,78,47,77,32,60,2016-01-01T00:00:00.000000Z\n" +
                    "host_36,eu-central-1,eu-central-1a,18,Ubuntu16.10,x64,NYC,14,1,staging,20,20,35,38,34,70,73,45,0,84,2016-01-01T00:00:00.000000Z\n" +
                    "host_37,ap-northeast-1,ap-northeast-1c,53,Ubuntu15.10,x86,LON,13,0,test,54,66,5,40,92,47,21,12,60,77,2016-01-01T00:00:00.000000Z\n" +
                    "host_38,ap-southeast-2,ap-southeast-2a,87,Ubuntu16.10,x64,NYC,18,1,production,38,35,25,80,72,81,7,29,20,41,2016-01-01T00:00:00.000000Z\n" +
                    "host_39,eu-west-1,eu-west-1c,56,Ubuntu15.10,x86,SF,5,1,production,77,40,2,12,11,48,41,12,33,8,2016-01-01T00:00:00.000000Z\n" +
                    "host_40,eu-west-1,eu-west-1a,4,Ubuntu15.10,x64,LON,15,1,production,41,74,76,33,0,31,65,40,17,81,2016-01-01T00:00:00.000000Z\n" +
                    "host_41,eu-central-1,eu-central-1a,19,Ubuntu15.10,x64,NYC,4,1,staging,9,14,94,42,24,16,39,17,66,81,2016-01-01T00:00:00.000000Z\n" +
                    "host_42,eu-central-1,eu-central-1b,57,Ubuntu15.10,x86,LON,3,0,test,70,67,99,91,72,36,59,78,80,76,2016-01-01T00:00:00.000000Z\n" +
                    "host_43,us-west-2,us-west-2c,85,Ubuntu15.10,x64,NYC,5,1,staging,30,19,33,65,89,25,45,62,39,63,2016-01-01T00:00:00.000000Z\n" +
                    "host_44,ap-northeast-1,ap-northeast-1c,15,Ubuntu15.10,x86,NYC,19,1,production,86,67,75,79,96,49,76,31,35,64,2016-01-01T00:00:00.000000Z\n" +
                    "host_45,us-west-2,us-west-2b,74,Ubuntu15.10,x64,SF,12,1,production,35,4,33,64,86,8,29,10,33,37,2016-01-01T00:00:00.000000Z\n" +
                    "host_46,sa-east-1,sa-east-1c,37,Ubuntu15.10,x86,SF,3,1,test,44,74,82,19,23,68,22,77,15,11,2016-01-01T00:00:00.000000Z\n" +
                    "host_47,us-west-1,us-west-1b,54,Ubuntu16.04LTS,x86,SF,11,1,production,53,43,61,66,47,57,25,43,58,17,2016-01-01T00:00:00.000000Z\n" +
                    "host_48,sa-east-1,sa-east-1a,90,Ubuntu15.10,x64,SF,1,0,staging,6,7,66,45,3,40,46,68,65,25,2016-01-01T00:00:00.000000Z\n" +
                    "host_49,us-west-2,us-west-2b,75,Ubuntu16.04LTS,x86,SF,12,0,test,44,52,69,43,82,20,50,22,92,79,2016-01-01T00:00:00.000000Z\n" +
                    "host_50,sa-east-1,sa-east-1b,66,Ubuntu16.10,x64,NYC,17,1,test,17,16,54,72,33,88,38,34,20,71,2016-01-01T00:00:00.000000Z\n" +
                    "host_51,us-east-1,us-east-1c,98,Ubuntu15.10,x86,SF,11,0,staging,97,40,69,43,4,18,46,20,30,79,2016-01-01T00:00:00.000000Z\n" +
                    "host_52,us-west-2,us-west-2c,92,Ubuntu16.10,x86,CHI,10,0,production,6,30,35,25,10,83,95,60,92,41,2016-01-01T00:00:00.000000Z\n" +
                    "host_53,sa-east-1,sa-east-1a,61,Ubuntu16.04LTS,x86,CHI,16,1,staging,12,61,4,9,73,29,69,27,39,53,2016-01-01T00:00:00.000000Z\n" +
                    "host_54,ap-southeast-2,ap-southeast-2b,79,Ubuntu16.10,x64,SF,19,1,staging,61,0,45,35,2,67,60,95,76,41,2016-01-01T00:00:00.000000Z\n" +
                    "host_55,us-west-1,us-west-1a,31,Ubuntu15.10,x86,CHI,3,1,staging,29,1,33,76,74,52,61,98,72,8,2016-01-01T00:00:00.000000Z\n" +
                    "host_56,ap-southeast-1,ap-southeast-1a,48,Ubuntu16.04LTS,x64,NYC,17,0,staging,89,60,20,67,39,83,58,64,11,34,2016-01-01T00:00:00.000000Z\n" +
                    "host_57,eu-central-1,eu-central-1a,59,Ubuntu16.10,x86,SF,14,0,production,1,98,44,77,5,68,9,56,54,54,2016-01-01T00:00:00.000000Z\n" +
                    "host_58,ap-northeast-1,ap-northeast-1a,57,Ubuntu16.04LTS,x86,CHI,12,0,production,60,48,93,98,41,39,26,32,89,16,2016-01-01T00:00:00.000000Z\n" +
                    "host_59,us-east-1,us-east-1c,21,Ubuntu16.10,x86,CHI,11,1,production,58,20,91,34,75,42,23,20,77,64,2016-01-01T00:00:00.000000Z\n" +
                    "host_60,us-west-2,us-west-2b,71,Ubuntu15.10,x64,SF,1,0,production,36,75,57,10,41,5,92,39,91,82,2016-01-01T00:00:00.000000Z\n" +
                    "host_61,us-east-1,us-east-1b,98,Ubuntu16.04LTS,x64,NYC,13,1,staging,29,38,25,24,6,22,39,2,30,53,2016-01-01T00:00:00.000000Z\n" +
                    "host_62,ap-southeast-2,ap-southeast-2a,36,Ubuntu15.10,x64,NYC,15,0,production,87,11,41,78,1,62,53,4,18,15,2016-01-01T00:00:00.000000Z\n" +
                    "host_63,eu-west-1,eu-west-1a,28,Ubuntu16.10,x64,LON,12,1,staging,21,76,65,52,35,40,15,60,9,7,2016-01-01T00:00:00.000000Z\n" +
                    "host_64,us-west-1,us-west-1a,59,Ubuntu16.10,x86,CHI,15,0,test,88,99,46,96,20,0,68,6,26,32,2016-01-01T00:00:00.000000Z\n" +
                    "host_65,eu-central-1,eu-central-1a,43,Ubuntu16.10,x86,NYC,11,0,test,2,63,78,48,55,48,67,33,25,69,2016-01-01T00:00:00.000000Z\n" +
                    "host_66,eu-west-1,eu-west-1a,57,Ubuntu15.10,x86,CHI,10,1,test,67,89,22,35,82,10,54,34,58,98,2016-01-01T00:00:00.000000Z\n" +
                    "host_67,eu-central-1,eu-central-1b,96,Ubuntu16.10,x86,NYC,18,0,test,71,2,9,97,63,13,43,45,21,41,2016-01-01T00:00:00.000000Z\n" +
                    "host_68,eu-central-1,eu-central-1a,68,Ubuntu16.04LTS,x64,SF,12,1,test,25,6,50,82,78,41,15,62,85,77,2016-01-01T00:00:00.000000Z\n" +
                    "host_69,us-west-1,us-west-1a,11,Ubuntu16.10,x64,LON,7,0,test,1,68,39,82,47,56,56,89,78,51,2016-01-01T00:00:00.000000Z\n" +
                    "host_70,ap-northeast-1,ap-northeast-1c,5,Ubuntu16.04LTS,x86,LON,3,0,production,66,23,12,0,37,38,44,9,1,63,2016-01-01T00:00:00.000000Z\n" +
                    "host_71,eu-west-1,eu-west-1a,72,Ubuntu15.10,x64,SF,6,0,test,16,55,72,1,70,22,25,35,7,57,2016-01-01T00:00:00.000000Z\n" +
                    "host_72,us-west-1,us-west-1a,60,Ubuntu15.10,x64,NYC,15,0,test,84,15,88,57,0,4,69,78,29,63,2016-01-01T00:00:00.000000Z\n" +
                    "host_73,us-west-1,us-west-1b,64,Ubuntu15.10,x86,CHI,0,0,staging,97,36,90,38,89,32,73,24,1,7,2016-01-01T00:00:00.000000Z\n" +
                    "host_74,sa-east-1,sa-east-1a,95,Ubuntu16.10,x86,NYC,5,0,staging,17,29,49,90,18,83,48,17,51,22,2016-01-01T00:00:00.000000Z\n" +
                    "host_75,eu-central-1,eu-central-1a,11,Ubuntu15.10,x64,LON,17,1,test,56,16,54,74,93,10,42,68,1,59,2016-01-01T00:00:00.000000Z\n" +
                    "host_76,eu-west-1,eu-west-1c,89,Ubuntu15.10,x86,SF,4,0,production,36,22,14,69,48,65,86,22,76,83,2016-01-01T00:00:00.000000Z\n" +
                    "host_77,ap-southeast-2,ap-southeast-2b,19,Ubuntu16.04LTS,x64,NYC,8,1,staging,85,21,83,48,61,16,35,55,13,70,2016-01-01T00:00:00.000000Z\n" +
                    "host_78,ap-southeast-2,ap-southeast-2a,1,Ubuntu15.10,x64,NYC,19,0,production,70,82,1,68,35,2,63,3,11,54,2016-01-01T00:00:00.000000Z\n" +
                    "host_79,ap-northeast-1,ap-northeast-1c,76,Ubuntu16.04LTS,x86,SF,16,1,test,76,64,43,84,50,53,48,60,81,23,2016-01-01T00:00:00.000000Z\n" +
                    "host_80,ap-southeast-1,ap-southeast-1a,86,Ubuntu16.10,x86,NYC,2,0,production,76,89,25,15,18,60,74,32,14,21,2016-01-01T00:00:00.000000Z\n" +
                    "host_81,ap-northeast-1,ap-northeast-1c,29,Ubuntu15.10,x86,CHI,19,1,staging,18,88,61,80,86,31,2,63,82,73,2016-01-01T00:00:00.000000Z\n" +
                    "host_82,ap-southeast-1,ap-southeast-1a,89,Ubuntu16.10,x86,SF,14,0,production,3,50,12,52,14,36,60,46,77,91,2016-01-01T00:00:00.000000Z\n" +
                    "host_83,ap-northeast-1,ap-northeast-1c,68,Ubuntu16.04LTS,x64,LON,10,0,test,94,53,33,35,57,37,90,32,47,2,2016-01-01T00:00:00.000000Z\n" +
                    "host_84,eu-west-1,eu-west-1c,35,Ubuntu16.10,x86,NYC,4,0,test,29,0,78,14,65,34,91,58,64,39,2016-01-01T00:00:00.000000Z\n" +
                    "host_85,us-west-2,us-west-2b,37,Ubuntu15.10,x64,CHI,18,0,test,10,23,60,9,6,91,19,56,9,76,2016-01-01T00:00:00.000000Z\n" +
                    "host_86,eu-west-1,eu-west-1b,66,Ubuntu15.10,x86,LON,4,1,production,55,49,23,97,60,49,90,60,56,63,2016-01-01T00:00:00.000000Z\n" +
                    "host_87,eu-central-1,eu-central-1b,21,Ubuntu16.10,x86,CHI,1,1,production,26,7,45,79,79,98,13,69,45,58,2016-01-01T00:00:00.000000Z\n" +
                    "host_88,us-west-1,us-west-1b,34,Ubuntu15.10,x86,NYC,11,0,test,72,58,49,73,21,77,6,29,64,9,2016-01-01T00:00:00.000000Z\n" +
                    "host_89,eu-central-1,eu-central-1b,23,Ubuntu16.10,x64,LON,19,1,staging,89,41,14,37,0,41,29,11,70,70,2016-01-01T00:00:00.000000Z\n" +
                    "host_90,ap-southeast-1,ap-southeast-1b,93,Ubuntu16.04LTS,x64,CHI,0,0,test,58,68,53,73,39,65,73,26,39,77,2016-01-01T00:00:00.000000Z\n" +
                    "host_91,us-west-1,us-west-1b,68,Ubuntu16.04LTS,x86,LON,12,1,staging,33,21,52,50,84,16,92,63,85,37,2016-01-01T00:00:00.000000Z\n" +
                    "host_92,sa-east-1,sa-east-1b,62,Ubuntu15.10,x64,CHI,15,0,staging,34,73,76,6,56,26,64,61,64,87,2016-01-01T00:00:00.000000Z\n" +
                    "host_93,us-east-1,us-east-1c,84,Ubuntu16.10,x86,LON,2,0,production,9,37,16,27,62,42,37,6,18,64,2016-01-01T00:00:00.000000Z\n" +
                    "host_94,sa-east-1,sa-east-1b,42,Ubuntu15.10,x64,LON,14,1,test,6,22,74,7,3,31,54,95,4,69,2016-01-01T00:00:00.000000Z\n" +
                    "host_95,eu-west-1,eu-west-1c,8,Ubuntu15.10,x64,LON,2,0,staging,18,39,51,89,57,28,36,28,95,9,2016-01-01T00:00:00.000000Z\n" +
                    "host_96,us-west-2,us-west-2a,97,Ubuntu16.04LTS,x86,SF,3,0,production,55,90,24,30,39,67,63,29,82,45,2016-01-01T00:00:00.000000Z\n" +
                    "host_97,eu-west-1,eu-west-1c,55,Ubuntu15.10,x86,CHI,16,1,test,80,91,26,33,77,61,69,19,23,58,2016-01-01T00:00:00.000000Z\n" +
                    "host_98,us-east-1,us-east-1c,2,Ubuntu16.10,x86,LON,6,1,staging,70,37,46,60,1,49,95,88,99,53,2016-01-01T00:00:00.000000Z\n" +
                    "host_99,us-east-1,us-east-1a,31,Ubuntu16.10,x86,SF,19,1,staging,7,58,75,50,42,88,59,32,64,33,2016-01-01T00:00:00.000000Z\n";

            textLoader.setState(TextLoader.ANALYZE_STRUCTURE);
            textLoader.configureDestination("test", true, false, 0, PartitionBy.DAY, "timestamp", null);
            textLoader.configureColumnDelimiter((byte) ',');
            playText0(textLoader, csv, 1024, ENTITY_MANIPULATOR);
            drainWalQueue();
            assertTable("hostname\tregion\tdatacenter\track\tos\tarch\tteam\tservice\tservice_version\tservice_environment\tusage_user\tusage_system\tusage_idle\tusage_nice\tusage_iowait\tusage_irq\tusage_softirq\tusage_steal\tusage_guest\tusage_guest_nice\ttimestamp\n" +
                    "host_0\teu-central-1\teu-central-1a\t6\tUbuntu15.10\tx86\tSF\t19\t1\ttest\t58\t2\t24\t61\t22\t63\t6\t44\t80\t38\t2016-01-01T00:00:00.000000Z\n" +
                    "host_1\tus-west-1\tus-west-1a\t41\tUbuntu15.10\tx64\tNYC\t9\t1\tstaging\t84\t11\t53\t87\t29\t20\t54\t77\t53\t74\t2016-01-01T00:00:00.000000Z\n" +
                    "host_2\tsa-east-1\tsa-east-1a\t89\tUbuntu16.04LTS\tx86\tLON\t13\t0\tstaging\t29\t48\t5\t63\t17\t52\t60\t49\t93\t1\t2016-01-01T00:00:00.000000Z\n" +
                    "host_3\tus-west-2\tus-west-2b\t12\tUbuntu15.10\tx64\tCHI\t18\t1\tproduction\t8\t21\t89\t78\t30\t81\t33\t24\t24\t82\t2016-01-01T00:00:00.000000Z\n" +
                    "host_4\tsa-east-1\tsa-east-1c\t74\tUbuntu16.10\tx86\tSF\t7\t0\tstaging\t2\t26\t64\t6\t38\t20\t71\t19\t40\t54\t2016-01-01T00:00:00.000000Z\n" +
                    "host_5\tus-west-1\tus-west-1b\t18\tUbuntu16.10\tx64\tCHI\t14\t0\tstaging\t76\t40\t63\t7\t81\t20\t29\t55\t20\t15\t2016-01-01T00:00:00.000000Z\n" +
                    "host_6\tap-southeast-1\tap-southeast-1b\t49\tUbuntu16.10\tx86\tCHI\t7\t0\tstaging\t44\t70\t20\t67\t65\t11\t7\t92\t0\t31\t2016-01-01T00:00:00.000000Z\n" +
                    "host_7\teu-west-1\teu-west-1c\t44\tUbuntu16.10\tx64\tLON\t7\t1\ttest\t92\t35\t99\t9\t31\t1\t2\t24\t96\t69\t2016-01-01T00:00:00.000000Z\n" +
                    "host_8\teu-west-1\teu-west-1a\t17\tUbuntu16.04LTS\tx64\tLON\t2\t0\ttest\t21\t77\t90\t83\t41\t84\t26\t60\t43\t36\t2016-01-01T00:00:00.000000Z\n" +
                    "host_9\tap-southeast-2\tap-southeast-2a\t0\tUbuntu16.04LTS\tx86\tCHI\t18\t0\tproduction\t90\t0\t81\t28\t25\t44\t8\t89\t11\t76\t2016-01-01T00:00:00.000000Z\n" +
                    "host_10\tsa-east-1\tsa-east-1a\t95\tUbuntu16.10\tx64\tLON\t8\t0\tstaging\t76\t85\t24\t0\t44\t88\t90\t40\t72\t63\t2016-01-01T00:00:00.000000Z\n" +
                    "host_11\tus-west-2\tus-west-2b\t66\tUbuntu15.10\tx64\tNYC\t6\t1\tproduction\t80\t11\t50\t72\t52\t18\t68\t88\t54\t50\t2016-01-01T00:00:00.000000Z\n" +
                    "host_12\teu-central-1\teu-central-1a\t79\tUbuntu16.10\tx86\tCHI\t6\t1\tproduction\t64\t81\t55\t54\t89\t81\t69\t33\t53\t25\t2016-01-01T00:00:00.000000Z\n" +
                    "host_13\teu-west-1\teu-west-1a\t79\tUbuntu16.10\tx64\tCHI\t19\t1\tstaging\t48\t0\t64\t91\t13\t88\t79\t41\t48\t4\t2016-01-01T00:00:00.000000Z\n" +
                    "host_14\tus-west-1\tus-west-1b\t8\tUbuntu15.10\tx64\tLON\t3\t0\tproduction\t81\t47\t98\t33\t59\t71\t81\t5\t97\t47\t2016-01-01T00:00:00.000000Z\n" +
                    "host_15\tap-southeast-2\tap-southeast-2a\t67\tUbuntu16.10\tx86\tLON\t11\t1\tproduction\t9\t5\t99\t97\t25\t32\t35\t38\t53\t16\t2016-01-01T00:00:00.000000Z\n" +
                    "host_16\tap-southeast-2\tap-southeast-2a\t51\tUbuntu16.10\tx64\tNYC\t6\t1\tstaging\t70\t66\t56\t90\t86\t23\t42\t94\t37\t2\t2016-01-01T00:00:00.000000Z\n" +
                    "host_17\tap-southeast-1\tap-southeast-1b\t79\tUbuntu16.10\tx86\tNYC\t6\t0\tproduction\t87\t24\t70\t46\t85\t76\t96\t95\t57\t2\t2016-01-01T00:00:00.000000Z\n" +
                    "host_18\tap-southeast-1\tap-southeast-1b\t0\tUbuntu15.10\tx86\tLON\t19\t1\ttest\t61\t51\t58\t27\t59\t54\t16\t44\t14\t99\t2016-01-01T00:00:00.000000Z\n" +
                    "host_19\tap-northeast-1\tap-northeast-1a\t70\tUbuntu16.04LTS\tx64\tCHI\t19\t0\tstaging\t55\t61\t53\t44\t49\t49\t20\t28\t65\t64\t2016-01-01T00:00:00.000000Z\n" +
                    "host_20\tap-southeast-1\tap-southeast-1b\t47\tUbuntu16.04LTS\tx86\tCHI\t18\t1\ttest\t1\t26\t82\t31\t71\t78\t10\t24\t21\t56\t2016-01-01T00:00:00.000000Z\n" +
                    "host_21\tap-northeast-1\tap-northeast-1c\t10\tUbuntu16.04LTS\tx86\tCHI\t14\t0\tstaging\t53\t50\t95\t43\t24\t49\t87\t9\t50\t98\t2016-01-01T00:00:00.000000Z\n" +
                    "host_22\teu-central-1\teu-central-1b\t86\tUbuntu16.04LTS\tx86\tLON\t10\t1\tproduction\t4\t46\t15\t50\t3\t61\t27\t87\t54\t1\t2016-01-01T00:00:00.000000Z\n" +
                    "host_23\tap-southeast-1\tap-southeast-1b\t31\tUbuntu16.10\tx86\tLON\t1\t0\tproduction\t91\t44\t15\t87\t39\t59\t41\t87\t88\t57\t2016-01-01T00:00:00.000000Z\n" +
                    "host_24\tsa-east-1\tsa-east-1a\t29\tUbuntu16.10\tx86\tLON\t9\t1\tstaging\t28\t88\t90\t6\t5\t83\t8\t93\t94\t44\t2016-01-01T00:00:00.000000Z\n" +
                    "host_25\tus-west-1\tus-west-1a\t79\tUbuntu16.04LTS\tx86\tSF\t16\t0\tstaging\t15\t64\t13\t38\t80\t64\t18\t62\t26\t35\t2016-01-01T00:00:00.000000Z\n" +
                    "host_26\tsa-east-1\tsa-east-1c\t8\tUbuntu15.10\tx64\tCHI\t3\t1\ttest\t96\t80\t60\t57\t46\t39\t92\t8\t45\t22\t2016-01-01T00:00:00.000000Z\n" +
                    "host_27\tus-west-1\tus-west-1b\t38\tUbuntu16.10\tx86\tSF\t4\t1\tproduction\t5\t89\t70\t15\t19\t18\t15\t74\t84\t72\t2016-01-01T00:00:00.000000Z\n" +
                    "host_28\tus-west-1\tus-west-1a\t90\tUbuntu15.10\tx64\tCHI\t10\t1\ttest\t5\t16\t56\t55\t5\t86\t61\t6\t94\t16\t2016-01-01T00:00:00.000000Z\n" +
                    "host_29\tsa-east-1\tsa-east-1a\t6\tUbuntu16.10\tx86\tNYC\t14\t0\ttest\t8\t88\t67\t81\t38\t11\t13\t68\t49\t86\t2016-01-01T00:00:00.000000Z\n" +
                    "host_30\tap-northeast-1\tap-northeast-1c\t49\tUbuntu16.10\tx86\tSF\t2\t0\ttest\t78\t9\t64\t27\t16\t22\t91\t1\t97\t11\t2016-01-01T00:00:00.000000Z\n" +
                    "host_31\tus-east-1\tus-east-1a\t69\tUbuntu16.04LTS\tx64\tNYC\t13\t1\tproduction\t61\t28\t45\t46\t87\t41\t22\t77\t15\t56\t2016-01-01T00:00:00.000000Z\n" +
                    "host_32\tus-west-2\tus-west-2c\t50\tUbuntu15.10\tx64\tCHI\t11\t0\tstaging\t79\t67\t56\t45\t13\t33\t4\t42\t89\t9\t2016-01-01T00:00:00.000000Z\n" +
                    "host_33\tap-southeast-1\tap-southeast-1b\t88\tUbuntu15.10\tx86\tSF\t14\t0\tstaging\t90\t42\t88\t81\t33\t62\t96\t9\t35\t85\t2016-01-01T00:00:00.000000Z\n" +
                    "host_34\tap-southeast-1\tap-southeast-1b\t94\tUbuntu15.10\tx64\tLON\t13\t1\tproduction\t30\t62\t66\t64\t13\t82\t71\t94\t28\t28\t2016-01-01T00:00:00.000000Z\n" +
                    "host_35\teu-west-1\teu-west-1c\t5\tUbuntu16.04LTS\tx64\tCHI\t18\t0\ttest\t64\t89\t36\t5\t29\t78\t47\t77\t32\t60\t2016-01-01T00:00:00.000000Z\n" +
                    "host_36\teu-central-1\teu-central-1a\t18\tUbuntu16.10\tx64\tNYC\t14\t1\tstaging\t20\t20\t35\t38\t34\t70\t73\t45\t0\t84\t2016-01-01T00:00:00.000000Z\n" +
                    "host_37\tap-northeast-1\tap-northeast-1c\t53\tUbuntu15.10\tx86\tLON\t13\t0\ttest\t54\t66\t5\t40\t92\t47\t21\t12\t60\t77\t2016-01-01T00:00:00.000000Z\n" +
                    "host_38\tap-southeast-2\tap-southeast-2a\t87\tUbuntu16.10\tx64\tNYC\t18\t1\tproduction\t38\t35\t25\t80\t72\t81\t7\t29\t20\t41\t2016-01-01T00:00:00.000000Z\n" +
                    "host_39\teu-west-1\teu-west-1c\t56\tUbuntu15.10\tx86\tSF\t5\t1\tproduction\t77\t40\t2\t12\t11\t48\t41\t12\t33\t8\t2016-01-01T00:00:00.000000Z\n" +
                    "host_40\teu-west-1\teu-west-1a\t4\tUbuntu15.10\tx64\tLON\t15\t1\tproduction\t41\t74\t76\t33\t0\t31\t65\t40\t17\t81\t2016-01-01T00:00:00.000000Z\n" +
                    "host_41\teu-central-1\teu-central-1a\t19\tUbuntu15.10\tx64\tNYC\t4\t1\tstaging\t9\t14\t94\t42\t24\t16\t39\t17\t66\t81\t2016-01-01T00:00:00.000000Z\n" +
                    "host_42\teu-central-1\teu-central-1b\t57\tUbuntu15.10\tx86\tLON\t3\t0\ttest\t70\t67\t99\t91\t72\t36\t59\t78\t80\t76\t2016-01-01T00:00:00.000000Z\n" +
                    "host_43\tus-west-2\tus-west-2c\t85\tUbuntu15.10\tx64\tNYC\t5\t1\tstaging\t30\t19\t33\t65\t89\t25\t45\t62\t39\t63\t2016-01-01T00:00:00.000000Z\n" +
                    "host_44\tap-northeast-1\tap-northeast-1c\t15\tUbuntu15.10\tx86\tNYC\t19\t1\tproduction\t86\t67\t75\t79\t96\t49\t76\t31\t35\t64\t2016-01-01T00:00:00.000000Z\n" +
                    "host_45\tus-west-2\tus-west-2b\t74\tUbuntu15.10\tx64\tSF\t12\t1\tproduction\t35\t4\t33\t64\t86\t8\t29\t10\t33\t37\t2016-01-01T00:00:00.000000Z\n" +
                    "host_46\tsa-east-1\tsa-east-1c\t37\tUbuntu15.10\tx86\tSF\t3\t1\ttest\t44\t74\t82\t19\t23\t68\t22\t77\t15\t11\t2016-01-01T00:00:00.000000Z\n" +
                    "host_47\tus-west-1\tus-west-1b\t54\tUbuntu16.04LTS\tx86\tSF\t11\t1\tproduction\t53\t43\t61\t66\t47\t57\t25\t43\t58\t17\t2016-01-01T00:00:00.000000Z\n" +
                    "host_48\tsa-east-1\tsa-east-1a\t90\tUbuntu15.10\tx64\tSF\t1\t0\tstaging\t6\t7\t66\t45\t3\t40\t46\t68\t65\t25\t2016-01-01T00:00:00.000000Z\n" +
                    "host_49\tus-west-2\tus-west-2b\t75\tUbuntu16.04LTS\tx86\tSF\t12\t0\ttest\t44\t52\t69\t43\t82\t20\t50\t22\t92\t79\t2016-01-01T00:00:00.000000Z\n" +
                    "host_50\tsa-east-1\tsa-east-1b\t66\tUbuntu16.10\tx64\tNYC\t17\t1\ttest\t17\t16\t54\t72\t33\t88\t38\t34\t20\t71\t2016-01-01T00:00:00.000000Z\n" +
                    "host_51\tus-east-1\tus-east-1c\t98\tUbuntu15.10\tx86\tSF\t11\t0\tstaging\t97\t40\t69\t43\t4\t18\t46\t20\t30\t79\t2016-01-01T00:00:00.000000Z\n" +
                    "host_52\tus-west-2\tus-west-2c\t92\tUbuntu16.10\tx86\tCHI\t10\t0\tproduction\t6\t30\t35\t25\t10\t83\t95\t60\t92\t41\t2016-01-01T00:00:00.000000Z\n" +
                    "host_53\tsa-east-1\tsa-east-1a\t61\tUbuntu16.04LTS\tx86\tCHI\t16\t1\tstaging\t12\t61\t4\t9\t73\t29\t69\t27\t39\t53\t2016-01-01T00:00:00.000000Z\n" +
                    "host_54\tap-southeast-2\tap-southeast-2b\t79\tUbuntu16.10\tx64\tSF\t19\t1\tstaging\t61\t0\t45\t35\t2\t67\t60\t95\t76\t41\t2016-01-01T00:00:00.000000Z\n" +
                    "host_55\tus-west-1\tus-west-1a\t31\tUbuntu15.10\tx86\tCHI\t3\t1\tstaging\t29\t1\t33\t76\t74\t52\t61\t98\t72\t8\t2016-01-01T00:00:00.000000Z\n" +
                    "host_56\tap-southeast-1\tap-southeast-1a\t48\tUbuntu16.04LTS\tx64\tNYC\t17\t0\tstaging\t89\t60\t20\t67\t39\t83\t58\t64\t11\t34\t2016-01-01T00:00:00.000000Z\n" +
                    "host_57\teu-central-1\teu-central-1a\t59\tUbuntu16.10\tx86\tSF\t14\t0\tproduction\t1\t98\t44\t77\t5\t68\t9\t56\t54\t54\t2016-01-01T00:00:00.000000Z\n" +
                    "host_58\tap-northeast-1\tap-northeast-1a\t57\tUbuntu16.04LTS\tx86\tCHI\t12\t0\tproduction\t60\t48\t93\t98\t41\t39\t26\t32\t89\t16\t2016-01-01T00:00:00.000000Z\n" +
                    "host_59\tus-east-1\tus-east-1c\t21\tUbuntu16.10\tx86\tCHI\t11\t1\tproduction\t58\t20\t91\t34\t75\t42\t23\t20\t77\t64\t2016-01-01T00:00:00.000000Z\n" +
                    "host_60\tus-west-2\tus-west-2b\t71\tUbuntu15.10\tx64\tSF\t1\t0\tproduction\t36\t75\t57\t10\t41\t5\t92\t39\t91\t82\t2016-01-01T00:00:00.000000Z\n" +
                    "host_61\tus-east-1\tus-east-1b\t98\tUbuntu16.04LTS\tx64\tNYC\t13\t1\tstaging\t29\t38\t25\t24\t6\t22\t39\t2\t30\t53\t2016-01-01T00:00:00.000000Z\n" +
                    "host_62\tap-southeast-2\tap-southeast-2a\t36\tUbuntu15.10\tx64\tNYC\t15\t0\tproduction\t87\t11\t41\t78\t1\t62\t53\t4\t18\t15\t2016-01-01T00:00:00.000000Z\n" +
                    "host_63\teu-west-1\teu-west-1a\t28\tUbuntu16.10\tx64\tLON\t12\t1\tstaging\t21\t76\t65\t52\t35\t40\t15\t60\t9\t7\t2016-01-01T00:00:00.000000Z\n" +
                    "host_64\tus-west-1\tus-west-1a\t59\tUbuntu16.10\tx86\tCHI\t15\t0\ttest\t88\t99\t46\t96\t20\t0\t68\t6\t26\t32\t2016-01-01T00:00:00.000000Z\n" +
                    "host_65\teu-central-1\teu-central-1a\t43\tUbuntu16.10\tx86\tNYC\t11\t0\ttest\t2\t63\t78\t48\t55\t48\t67\t33\t25\t69\t2016-01-01T00:00:00.000000Z\n" +
                    "host_66\teu-west-1\teu-west-1a\t57\tUbuntu15.10\tx86\tCHI\t10\t1\ttest\t67\t89\t22\t35\t82\t10\t54\t34\t58\t98\t2016-01-01T00:00:00.000000Z\n" +
                    "host_67\teu-central-1\teu-central-1b\t96\tUbuntu16.10\tx86\tNYC\t18\t0\ttest\t71\t2\t9\t97\t63\t13\t43\t45\t21\t41\t2016-01-01T00:00:00.000000Z\n" +
                    "host_68\teu-central-1\teu-central-1a\t68\tUbuntu16.04LTS\tx64\tSF\t12\t1\ttest\t25\t6\t50\t82\t78\t41\t15\t62\t85\t77\t2016-01-01T00:00:00.000000Z\n" +
                    "host_69\tus-west-1\tus-west-1a\t11\tUbuntu16.10\tx64\tLON\t7\t0\ttest\t1\t68\t39\t82\t47\t56\t56\t89\t78\t51\t2016-01-01T00:00:00.000000Z\n" +
                    "host_70\tap-northeast-1\tap-northeast-1c\t5\tUbuntu16.04LTS\tx86\tLON\t3\t0\tproduction\t66\t23\t12\t0\t37\t38\t44\t9\t1\t63\t2016-01-01T00:00:00.000000Z\n" +
                    "host_71\teu-west-1\teu-west-1a\t72\tUbuntu15.10\tx64\tSF\t6\t0\ttest\t16\t55\t72\t1\t70\t22\t25\t35\t7\t57\t2016-01-01T00:00:00.000000Z\n" +
                    "host_72\tus-west-1\tus-west-1a\t60\tUbuntu15.10\tx64\tNYC\t15\t0\ttest\t84\t15\t88\t57\t0\t4\t69\t78\t29\t63\t2016-01-01T00:00:00.000000Z\n" +
                    "host_73\tus-west-1\tus-west-1b\t64\tUbuntu15.10\tx86\tCHI\t0\t0\tstaging\t97\t36\t90\t38\t89\t32\t73\t24\t1\t7\t2016-01-01T00:00:00.000000Z\n" +
                    "host_74\tsa-east-1\tsa-east-1a\t95\tUbuntu16.10\tx86\tNYC\t5\t0\tstaging\t17\t29\t49\t90\t18\t83\t48\t17\t51\t22\t2016-01-01T00:00:00.000000Z\n" +
                    "host_75\teu-central-1\teu-central-1a\t11\tUbuntu15.10\tx64\tLON\t17\t1\ttest\t56\t16\t54\t74\t93\t10\t42\t68\t1\t59\t2016-01-01T00:00:00.000000Z\n" +
                    "host_76\teu-west-1\teu-west-1c\t89\tUbuntu15.10\tx86\tSF\t4\t0\tproduction\t36\t22\t14\t69\t48\t65\t86\t22\t76\t83\t2016-01-01T00:00:00.000000Z\n" +
                    "host_77\tap-southeast-2\tap-southeast-2b\t19\tUbuntu16.04LTS\tx64\tNYC\t8\t1\tstaging\t85\t21\t83\t48\t61\t16\t35\t55\t13\t70\t2016-01-01T00:00:00.000000Z\n" +
                    "host_78\tap-southeast-2\tap-southeast-2a\t1\tUbuntu15.10\tx64\tNYC\t19\t0\tproduction\t70\t82\t1\t68\t35\t2\t63\t3\t11\t54\t2016-01-01T00:00:00.000000Z\n" +
                    "host_79\tap-northeast-1\tap-northeast-1c\t76\tUbuntu16.04LTS\tx86\tSF\t16\t1\ttest\t76\t64\t43\t84\t50\t53\t48\t60\t81\t23\t2016-01-01T00:00:00.000000Z\n" +
                    "host_80\tap-southeast-1\tap-southeast-1a\t86\tUbuntu16.10\tx86\tNYC\t2\t0\tproduction\t76\t89\t25\t15\t18\t60\t74\t32\t14\t21\t2016-01-01T00:00:00.000000Z\n" +
                    "host_81\tap-northeast-1\tap-northeast-1c\t29\tUbuntu15.10\tx86\tCHI\t19\t1\tstaging\t18\t88\t61\t80\t86\t31\t2\t63\t82\t73\t2016-01-01T00:00:00.000000Z\n" +
                    "host_82\tap-southeast-1\tap-southeast-1a\t89\tUbuntu16.10\tx86\tSF\t14\t0\tproduction\t3\t50\t12\t52\t14\t36\t60\t46\t77\t91\t2016-01-01T00:00:00.000000Z\n" +
                    "host_83\tap-northeast-1\tap-northeast-1c\t68\tUbuntu16.04LTS\tx64\tLON\t10\t0\ttest\t94\t53\t33\t35\t57\t37\t90\t32\t47\t2\t2016-01-01T00:00:00.000000Z\n" +
                    "host_84\teu-west-1\teu-west-1c\t35\tUbuntu16.10\tx86\tNYC\t4\t0\ttest\t29\t0\t78\t14\t65\t34\t91\t58\t64\t39\t2016-01-01T00:00:00.000000Z\n" +
                    "host_85\tus-west-2\tus-west-2b\t37\tUbuntu15.10\tx64\tCHI\t18\t0\ttest\t10\t23\t60\t9\t6\t91\t19\t56\t9\t76\t2016-01-01T00:00:00.000000Z\n" +
                    "host_86\teu-west-1\teu-west-1b\t66\tUbuntu15.10\tx86\tLON\t4\t1\tproduction\t55\t49\t23\t97\t60\t49\t90\t60\t56\t63\t2016-01-01T00:00:00.000000Z\n" +
                    "host_87\teu-central-1\teu-central-1b\t21\tUbuntu16.10\tx86\tCHI\t1\t1\tproduction\t26\t7\t45\t79\t79\t98\t13\t69\t45\t58\t2016-01-01T00:00:00.000000Z\n" +
                    "host_88\tus-west-1\tus-west-1b\t34\tUbuntu15.10\tx86\tNYC\t11\t0\ttest\t72\t58\t49\t73\t21\t77\t6\t29\t64\t9\t2016-01-01T00:00:00.000000Z\n" +
                    "host_89\teu-central-1\teu-central-1b\t23\tUbuntu16.10\tx64\tLON\t19\t1\tstaging\t89\t41\t14\t37\t0\t41\t29\t11\t70\t70\t2016-01-01T00:00:00.000000Z\n" +
                    "host_90\tap-southeast-1\tap-southeast-1b\t93\tUbuntu16.04LTS\tx64\tCHI\t0\t0\ttest\t58\t68\t53\t73\t39\t65\t73\t26\t39\t77\t2016-01-01T00:00:00.000000Z\n" +
                    "host_91\tus-west-1\tus-west-1b\t68\tUbuntu16.04LTS\tx86\tLON\t12\t1\tstaging\t33\t21\t52\t50\t84\t16\t92\t63\t85\t37\t2016-01-01T00:00:00.000000Z\n" +
                    "host_92\tsa-east-1\tsa-east-1b\t62\tUbuntu15.10\tx64\tCHI\t15\t0\tstaging\t34\t73\t76\t6\t56\t26\t64\t61\t64\t87\t2016-01-01T00:00:00.000000Z\n" +
                    "host_93\tus-east-1\tus-east-1c\t84\tUbuntu16.10\tx86\tLON\t2\t0\tproduction\t9\t37\t16\t27\t62\t42\t37\t6\t18\t64\t2016-01-01T00:00:00.000000Z\n" +
                    "host_94\tsa-east-1\tsa-east-1b\t42\tUbuntu15.10\tx64\tLON\t14\t1\ttest\t6\t22\t74\t7\t3\t31\t54\t95\t4\t69\t2016-01-01T00:00:00.000000Z\n" +
                    "host_95\teu-west-1\teu-west-1c\t8\tUbuntu15.10\tx64\tLON\t2\t0\tstaging\t18\t39\t51\t89\t57\t28\t36\t28\t95\t9\t2016-01-01T00:00:00.000000Z\n" +
                    "host_96\tus-west-2\tus-west-2a\t97\tUbuntu16.04LTS\tx86\tSF\t3\t0\tproduction\t55\t90\t24\t30\t39\t67\t63\t29\t82\t45\t2016-01-01T00:00:00.000000Z\n" +
                    "host_97\teu-west-1\teu-west-1c\t55\tUbuntu15.10\tx86\tCHI\t16\t1\ttest\t80\t91\t26\t33\t77\t61\t69\t19\t23\t58\t2016-01-01T00:00:00.000000Z\n" +
                    "host_98\tus-east-1\tus-east-1c\t2\tUbuntu16.10\tx86\tLON\t6\t1\tstaging\t70\t37\t46\t60\t1\t49\t95\t88\t99\t53\t2016-01-01T00:00:00.000000Z\n" +
                    "host_99\tus-east-1\tus-east-1a\t31\tUbuntu16.10\tx86\tSF\t19\t1\tstaging\t7\t58\t75\t50\t42\t88\t59\t32\t64\t33\t2016-01-01T00:00:00.000000Z\n");

            assertSql(
                    "id\tname\tdesignatedTimestamp\tpartitionBy\tmaxUncommittedRows\to3MaxLag\twalEnabled\tdirectoryName\tdedup\n" +
                            "1\ttest\ttimestamp\tDAY\t1000\t300000000\ttrue\ttest~1\tfalse\n",
                    "tables"
            );
        });
    }

    @Test
    public void testCsvWithByteOrderMark() throws Exception {
        assertNoLeak(textLoader -> {
            final String expected = "type\tvalue\tactive\tdesc\tgrp\n" +
                    "ABC\t13\ttrue\tbrown fox jumped over the fence\tGROUP1\n" +
                    "CDE\t14\tfalse\tsentence 1\n" +
                    "sentence 2\tGROUP1\n" +
                    "XYZ\t16\ttrue\t\tGROUP2\n" +
                    "XCB\t29\ttrue\tthis is not the end\tGROUP2\n";

            String csv = (char) 0xfeff + "type,value,active,desc,grp\n" +
                    "ABC,13,TRUE,brown fox jumped over the fence,GROUP1\n" +
                    "CDE,14,FALSE,\"sentence 1\n" +
                    "sentence 2\",GROUP1\n" +
                    "EFD,14.4,FALSE,xyz > ?abc?,GROUP1\n" +
                    "XYZ,16,TRUE,,GROUP2\n" +
                    "XCB,29,TRUE,this is not the end,GROUP2\n";

            configureLoaderDefaults(textLoader, (byte) ',');
            playText(
                    textLoader,
                    csv,
                    85,
                    expected,
                    "{\"columnCount\":5,\"columns\":[{\"index\":0,\"name\":\"type\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"value\",\"type\":\"INT\"},{\"index\":2,\"name\":\"active\",\"type\":\"BOOLEAN\"},{\"index\":3,\"name\":\"desc\",\"type\":\"STRING\"},{\"index\":4,\"name\":\"grp\",\"type\":\"STRING\"}],\"timestampIndex\":-1}",
                    5,
                    4,
                    true
            );
        });
    }

    @Test
    public void testDOSLineEnds() throws Exception {
        assertNoLeak(textLoader -> {
            final String expected = "f0\tf1\tf2\tf3\tf4\tf5\tf6\n" +
                    "123\tabc\t2015-01-20T21:00:00.000Z\t3.1415\ttrue\tLorem ipsum dolor sit amet.\t122\n" +
                    "124\tabc\t2015-01-20T21:00:00.000Z\t7.342\tfalse\tLorem ipsum \n" +
                    "\n" +
                    "dolor \"sit\" amet.\t546756\n" +
                    "125\tabc\t2015-01-20T21:00:00.000Z\t9.334\tfalse\tLorem ipsum \"dolor\" sit amet.\t23\n" +
                    "126\tabc\t2015-01-20T21:00:00.000Z\t1.345\ttrue\tLorem, ipsum, dolor sit amet.\t434\n" +
                    "127\tabc\t2015-01-20T21:00:00.000Z\t1.53321\ttrue\tLorem ipsum dolor sit amet.\t112\n" +
                    "128\tabc\t2015-01-20T21:00:00.000Z\t2.456\ttrue\tLorem ipsum dolor sit amet.\t122\n";

            String csv = "123,abc,2015-01-20T21:00:00.000Z,3.1415,TRUE,Lorem ipsum dolor sit amet.,122\r\n" +
                    "124,abc,2015-01-20T21:00:00.000Z,7.342,FALSE,\"Lorem ipsum \n" +
                    "\n" +
                    "dolor \"\"sit\"\" amet.\",546756\r\n" +
                    "125,abc,2015-01-20T21:00:00.000Z,9.334,,\"Lorem ipsum \"\"dolor\"\" sit amet.\",23\r\n" +
                    "126,abc,2015-01-20T21:00:00.000Z,1.345,TRUE,\"Lorem, ipsum, dolor sit amet.\",434\r\n" +
                    "126,abc,2015-01-20T21:00:00.000Z,1.345,TRUE,\"Lorem, ipsum, dolor sit amet.\",434,asdfasdf,asdfasdf,asdfasd\r\n" +
                    "127,abc,2015-01-20T21:00:00.000Z,1.53321,TRUE,Lorem ipsum dolor sit amet.,112\r\n" +
                    "128,abc,2015-01-20T21:00:00.000Z,2.456,TRUE,Lorem ipsum dolor sit amet.,122\r\n";

            configureLoaderDefaults(textLoader, (byte) ',');
            textLoader.setForceHeaders(false);
            playText(
                    textLoader,
                    csv,
                    200,
                    expected,
                    "{\"columnCount\":7,\"columns\":[{\"index\":0,\"name\":\"f0\",\"type\":\"INT\"},{\"index\":1,\"name\":\"f1\",\"type\":\"STRING\"},{\"index\":2,\"name\":\"f2\",\"type\":\"DATE\"},{\"index\":3,\"name\":\"f3\",\"type\":\"DOUBLE\"},{\"index\":4,\"name\":\"f4\",\"type\":\"BOOLEAN\"},{\"index\":5,\"name\":\"f5\",\"type\":\"STRING\"},{\"index\":6,\"name\":\"f6\",\"type\":\"INT\"}],\"timestampIndex\":-1}",
                    6,
                    6
            );
        });
    }

    @Test
    public void testDanglingQuote() throws Exception {
        assertNoLeak(textLoader -> {
            final String expected = "f0\tf1\tf2\tf3\tf4\tf5\tf6\n" +
                    "123\tabc\t2015-01-20T21:00:00.000Z\t3.1415\ttrue\tLorem ipsum dolor sit amet.\t122\n" +
                    "124\tabc\t2015-01-20T21:00:00.000Z\t7.342\tfalse\tLorem ipsum \n" +
                    "\n" +
                    "dolor \"sit\" amet.\t546756\n" +
                    "125\tabc\t2015-01-20T21:00:00.000Z\t9.334\tfalse\tLorem ipsum \"dolor\" sit amet.\t23\n" +
                    "126\tabc\t2015-01-20T21:00:00.000Z\t1.345\ttrue\tLorem, ipsum, dolor sit amet.\t434\n" +
                    "127\tabc\t2015-01-20T21:00:00.000Z\t1.53321\ttrue\tLorem ipsum dolor sit amet.\t112\n";

            String csv = "123\tabc\t2015-01-20T21:00:00.000Z\t3.1415\tTRUE\tLorem ipsum dolor sit amet.\t122\n" +
                    "124\tabc\t2015-01-20T21:00:00.000Z\t7.342\tFALSE\t\"Lorem ipsum \n" +
                    "\n" +
                    "dolor \"\"sit\"\" amet.\"\t546756\n" +
                    "125\tabc\t2015-01-20T21:00:00.000Z\t9.334\t\t\"Lorem ipsum \"\"dolor\"\" sit amet.\"\t23\n" +
                    "126\tabc\t2015-01-20T21:00:00.000Z\t1.345\tTRUE\t\"Lorem, ipsum, dolor sit amet.\"\t434\n" +
                    "120\tabc\t2015-01-20T21:00:00.000Z\t1.345\tTRUE\t\"Lorem, ipsum, dolor sit amet.\"\t434\tasdfasdf\tasdfasdf\tasdfasd\n" +
                    "127\tabc\t2015-01-20T21:00:00.000Z\t1.53321\tTRUE\tLorem ipsum dolor sit amet.\t112\n" +
                    "128\tabc\t2015-01-20T21:00:00.000Z\t2.456\tTRUE\tLorem ipsum dolor sit amet.\t\"";

            configureLoaderDefaults(textLoader, (byte) '\t');
            textLoader.setForceHeaders(false);
            playText(
                    textLoader,
                    csv,
                    85,
                    expected,
                    "{\"columnCount\":7,\"columns\":[{\"index\":0,\"name\":\"f0\",\"type\":\"INT\"},{\"index\":1,\"name\":\"f1\",\"type\":\"STRING\"},{\"index\":2,\"name\":\"f2\",\"type\":\"DATE\"},{\"index\":3,\"name\":\"f3\",\"type\":\"DOUBLE\"},{\"index\":4,\"name\":\"f4\",\"type\":\"BOOLEAN\"},{\"index\":5,\"name\":\"f5\",\"type\":\"STRING\"},{\"index\":6,\"name\":\"f6\",\"type\":\"INT\"}],\"timestampIndex\":-1}",
                    5,
                    5
            );
        });
    }

    @Test
    public void testDateFormat() throws Exception {
        assertNoLeak(textLoader -> {
            String csv = "\"name\",\"date\"\n" +
                    "\"Всероссийские спортивные соревнования школьников «ПРЕЗИДЕНТСКИЕ СОСТЯЗАНИЯ»\",\"3 июля 2017 г.\"\n" +
                    "\"Всероссийские спортивные игры школьников «ПРЕЗИДЕНТСКИЕ СПОРТИВНЫЕ ИГРЫ»\",\"10 марта 2018 г.\"\n" +
                    "\"Всероссийский летний ФЕСТИВАЛЬ ГТО\",\"28 февраля 2016 г.\"\n";
            String expected = "name\tdate\n" +
                    "Всероссийские спортивные соревнования школьников «ПРЕЗИДЕНТСКИЕ СОСТЯЗАНИЯ»\t2017-07-03T00:00:00.000Z\n" +
                    "Всероссийские спортивные игры школьников «ПРЕЗИДЕНТСКИЕ СПОРТИВНЫЕ ИГРЫ»\t2018-03-10T00:00:00.000Z\n" +
                    "Всероссийский летний ФЕСТИВАЛЬ ГТО\t2016-02-28T00:00:00.000Z\n";
            configureLoaderDefaults(textLoader);

            playJson(textLoader, ("[\n" +
                    "  {\n" +
                    "    \"name\": \"date\",\n" +
                    "    \"type\": \"DATE\",\n" +
                    "    \"pattern\": \"d MMMM y г.\",\n" +
                    "    \"locale\": \"ru-RU\"\n" +
                    "  }\n" +
                    "]"));

            textLoader.setForceHeaders(true);
            textLoader.setState(TextLoader.ANALYZE_STRUCTURE);
            playText0(textLoader, csv, 1024, ENTITY_MANIPULATOR);
            sink.clear();
            textLoader.getMetadata().toJson(sink);
            TestUtils.assertEquals("{\"columnCount\":2,\"columns\":[{\"index\":0,\"name\":\"name\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"date\",\"type\":\"DATE\"}],\"timestampIndex\":-1}", sink);
            Assert.assertEquals(3L, textLoader.getParsedLineCount());
            Assert.assertEquals(3L, textLoader.getWrittenLineCount());
            assertTable(expected);
            textLoader.clear();
        });
    }

    @Test
    public void testDateFormatNoLocale() throws Exception {
        DateLocale locale = io.questdb.std.datetime.millitime.DateFormatUtils.enLocale;
        assertNoLeak(textLoader -> {
            String csv = "\"name\",\"date\"\n" +
                    "\"Всероссийские спортивные соревнования школьников «ПРЕЗИДЕНТСКИЕ СОСТЯЗАНИЯ»\",\"3 " + locale.getMonth(6) + " 2017 г.\"\n" +
                    "\"Всероссийские спортивные игры школьников «ПРЕЗИДЕНТСКИЕ СПОРТИВНЫЕ ИГРЫ»\",\"10 " + locale.getMonth(2) + " 2018 г.\"\n" +
                    "\"Всероссийский летний ФЕСТИВАЛЬ ГТО\",\"28 " + locale.getMonth(1) + " 2016 г.\"\n";
            String expected = "name\tdate\n" +
                    "Всероссийские спортивные соревнования школьников «ПРЕЗИДЕНТСКИЕ СОСТЯЗАНИЯ»\t2017-07-03T00:00:00.000Z\n" +
                    "Всероссийские спортивные игры школьников «ПРЕЗИДЕНТСКИЕ СПОРТИВНЫЕ ИГРЫ»\t2018-03-10T00:00:00.000Z\n" +
                    "Всероссийский летний ФЕСТИВАЛЬ ГТО\t2016-02-28T00:00:00.000Z\n";
            configureLoaderDefaults(textLoader, (byte) ',', Atomicity.SKIP_COL);

            playJson(textLoader, ("[\n" +
                    "  {\n" +
                    "    \"name\": \"date\",\n" +
                    "    \"type\": \"DATE\",\n" +
                    "    \"pattern\": \"d MMMM y г.\"\n" +
                    "  }\n" +
                    "]"));

            textLoader.setForceHeaders(true);
            textLoader.setState(TextLoader.ANALYZE_STRUCTURE);
            playText0(textLoader, csv, 1024, ENTITY_MANIPULATOR);
            sink.clear();
            textLoader.getMetadata().toJson(sink);
            TestUtils.assertEquals("{\"columnCount\":2,\"columns\":[{\"index\":0,\"name\":\"name\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"date\",\"type\":\"DATE\"}],\"timestampIndex\":-1}", sink);
            Assert.assertEquals(3L, textLoader.getParsedLineCount());
            Assert.assertEquals(3L, textLoader.getWrittenLineCount());
            assertTable(expected);
            textLoader.clear();
        });
    }

    @Test
    public void testDelimiterPriority() throws Exception {
        assertNoLeak(textLoader -> {
            final String expected = "f0\tf1\tf2\n" +
                    ";;;\t;;\t....\n" +
                    ";;;\t;;\t....\n";

            String csv = ";;;,;;,....\n" +
                    ";;;,;;,....\n";

            configureLoaderDefaults(textLoader);
            textLoader.setForceHeaders(false);
            playText(
                    textLoader,
                    csv,
                    200,
                    expected,
                    "{\"columnCount\":3,\"columns\":[{\"index\":0,\"name\":\"f0\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"f1\",\"type\":\"STRING\"},{\"index\":2,\"name\":\"f2\",\"type\":\"STRING\"}],\"timestampIndex\":-1}",
                    2,
                    2
            );
        });
    }

    @Test
    public void testDelimiterPriority2() throws Exception {
        assertNoLeak(textLoader -> {
            final String expected = "f0\tf1\tf2\n" +
                    "   \t  \t  \n" +
                    "   \t  \t  \n";

            String csv = "   |  |  \n" +
                    "   |  |  \n";

            configureLoaderDefaults(textLoader);
            textLoader.setForceHeaders(false);
            playText(
                    textLoader,
                    csv,
                    200,
                    expected,
                    "{\"columnCount\":3,\"columns\":[{\"index\":0,\"name\":\"f0\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"f1\",\"type\":\"STRING\"},{\"index\":2,\"name\":\"f2\",\"type\":\"STRING\"}],\"timestampIndex\":-1}",
                    2,
                    2
            );
        });
    }

    @Test
    public void testDelimiterPriority3() throws Exception {
        assertNoLeak(textLoader -> {
            final String expected = "f0\tf1\tf2\tf3\n" +
                    "+\t+\t+\t+\n" +
                    "+\t+\t+\t+\n";

            String csv = "+-+-+-+\n" +
                    "+-+-+-+\n";

            configureLoaderDefaults(textLoader);
            textLoader.setForceHeaders(false);
            playText(
                    textLoader,
                    csv,
                    200,
                    expected,
                    "{\"columnCount\":4,\"columns\":[{\"index\":0,\"name\":\"f0\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"f1\",\"type\":\"STRING\"},{\"index\":2,\"name\":\"f2\",\"type\":\"STRING\"},{\"index\":3,\"name\":\"f3\",\"type\":\"STRING\"}],\"timestampIndex\":-1}",
                    2,
                    2
            );
        });
    }

    @Test
    public void testDuplicateValueDifferentCaseInFileWithForcedHeader() throws Exception {
        assertDuplicateColumnErrorDifferentCase(true);
    }

    @Test
    public void testDuplicateValueDifferentCaseInFileWithoutForcedHeader() throws Exception {
        assertDuplicateColumnErrorDifferentCase(false);
    }

    @Test
    public void testDuplicateValueInFileWithForcedHeader() throws Exception {
        assertDuplicateColumnError(true);
    }

    @Test
    public void testDuplicateValueInFileWithoutForcedHeader() throws Exception {
        assertDuplicateColumnError(false);
    }

    @Test
    public void testHeaders() throws Exception {
        assertNoLeak(textLoader -> {
            final String expected = "type\tvalue\tactive\tdesc\tgrp\n" +
                    "ABC\t13\ttrue\tbrown fox jumped over the fence\tGROUP1\n" +
                    "CDE\t14\tfalse\tsentence 1\n" +
                    "sentence 2\tGROUP1\n" +
                    "XYZ\t16\ttrue\t\tGROUP2\n" +
                    "XCB\t29\ttrue\tthis is not the end\tGROUP2\n";

            String csv = "type,value,active,desc,grp\n" +
                    "ABC,13,TRUE,brown fox jumped over the fence,GROUP1\n" +
                    "CDE,14,FALSE,\"sentence 1\n" +
                    "sentence 2\",GROUP1\n" +
                    "EFD,14.4,FALSE,xyz > ?abc?,GROUP1\n" +
                    "XYZ,16,TRUE,,GROUP2\n" +
                    "XCB,29,TRUE,this is not the end,GROUP2\n";

            configureLoaderDefaults(textLoader, (byte) ',');
            // at buffer size 85 "value" column type is determined to be INT,
            // which makes 14.4 not to parse
            playText(
                    textLoader,
                    csv,
                    85,
                    expected,
                    "{\"columnCount\":5,\"columns\":[{\"index\":0,\"name\":\"type\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"value\",\"type\":\"INT\"},{\"index\":2,\"name\":\"active\",\"type\":\"BOOLEAN\"},{\"index\":3,\"name\":\"desc\",\"type\":\"STRING\"},{\"index\":4,\"name\":\"grp\",\"type\":\"STRING\"}],\"timestampIndex\":-1}",
                    5,
                    4
            );
        });
    }

    @Test
    public void testHeadersLargerBuffer() throws Exception {
        assertNoLeak(textLoader -> {
            final String expected = "type\tvalue\tactive\tdesc\tgrp\n" +
                    "ABC\t13.0\ttrue\tbrown fox jumped over the fence\tGROUP1\n" +
                    "CDE\t14.0\tfalse\tsentence 1\n" +
                    "sentence 2\tGROUP1\n" +
                    "EFD\t14.4\tfalse\txyz > ?abc?\tGROUP1\n" +
                    "XYZ\t16.0\ttrue\t\tGROUP2\n" +
                    "XCB\t29.0\ttrue\tthis is not the end\tGROUP2\n";

            String csv = "type,value,active,desc,grp\n" +
                    "ABC,13,TRUE,brown fox jumped over the fence,GROUP1\n" +
                    "CDE,14,FALSE,\"sentence 1\n" +
                    "sentence 2\",GROUP1\n" +
                    "EFD,14.4,FALSE,xyz > ?abc?,GROUP1\n" +
                    "XYZ,16,TRUE,,GROUP2\n" +
                    "XCB,29,TRUE,this is not the end,GROUP2\n";

            configureLoaderDefaults(textLoader, (byte) ',');
            // at buffer size 250 "value" is type is determined as DOUBLE
            playText(
                    textLoader,
                    csv,
                    250,
                    expected,
                    "{\"columnCount\":5,\"columns\":[{\"index\":0,\"name\":\"type\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"value\",\"type\":\"DOUBLE\"},{\"index\":2,\"name\":\"active\",\"type\":\"BOOLEAN\"},{\"index\":3,\"name\":\"desc\",\"type\":\"STRING\"},{\"index\":4,\"name\":\"grp\",\"type\":\"STRING\"}],\"timestampIndex\":-1}",
                    5,
                    5
            );
        });
    }

    @Test
    public void testHeadersNumeric() throws Exception {
        assertNoLeak(textLoader -> {
            final String expected = "type\tvalue\tactive\tdesc\t_1\n" +
                    "ABC\txy\ta\tbrown fox jumped over the fence\t10\n" +
                    "CDE\tbb\tb\tsentence 1\n" +
                    "sentence 2\t12\n";

            String csv = "type,value,active,desc,1\n" +
                    "ABC,xy,a,brown fox jumped over the fence,10\n" +
                    "CDE,bb,b,\"sentence 1\n" +
                    "sentence 2\",12\n";

            configureLoaderDefaults(textLoader);
            textLoader.setForceHeaders(true);
            textLoader.setState(TextLoader.ANALYZE_STRUCTURE);
            // at buffer size 250 "value" is type is determined as DOUBLE
            playText(
                    textLoader,
                    csv,
                    90,
                    expected,
                    "{\"columnCount\":5,\"columns\":[{\"index\":0,\"name\":\"type\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"value\",\"type\":\"STRING\"},{\"index\":2,\"name\":\"active\",\"type\":\"STRING\"},{\"index\":3,\"name\":\"desc\",\"type\":\"STRING\"},{\"index\":4,\"name\":\"_1\",\"type\":\"INT\"}],\"timestampIndex\":-1}",
                    2,
                    2
            );
        });
    }

    @Test
    public void testIgnoreLongLine() throws Exception {
        assertNoLeak(textLoader -> {
            String expected = "f0\tf1\tf2\tf3\tf4\tf5\tf6\tf7\tf8\tf9\n" +
                    "CMP2\t8\t8000\t2.27636352181435\t2015-01-29T19:15:09.000Z\t2015-01-29T19:15:09.000Z\t2015-01-29T00:00:00.000Z\t323\ttrue\t14925407\n" +
                    "CMP1\t2\t1581\t9.01423481060192\t2015-01-30T19:15:09.000Z\t2015-01-30T19:15:09.000Z\t2015-01-30T00:00:00.000Z\t9138\tfalse\t68225213\n" +
                    "CMP2\t8\t7067\t9.6284336107783\t2015-01-31T19:15:09.000Z\t2015-01-31T19:15:09.000Z\t2015-01-31T00:00:00.000Z\t8197\ttrue\t58403960\n" +
                    "CMP1\t8\t5313\t8.87764661805704\t2015-02-01T19:15:09.000Z\t2015-02-01T19:15:09.000Z\t2015-02-01T00:00:00.000Z\t2733\tfalse\t69698373\n" +
                    "\t4\t3883\t7.96873019309714\t2015-02-02T19:15:09.000Z\t2015-02-02T19:15:09.000Z\t2015-02-02T00:00:00.000Z\t6912\ttrue\t91147394\n" +
                    "CMP1\t7\t4256\t2.46553522534668\t2015-02-03T19:15:09.000Z\t2015-02-03T19:15:09.000Z\t2015-02-03T00:00:00.000Z\t9453\tfalse\t50278940\n" +
                    "CMP1\t7\t4486\tNaN\t2015-02-05T19:15:09.000Z\t2015-02-05T19:15:09.000Z\t2015-02-05T00:00:00.000Z\t8670\tfalse\t751877\n" +
                    "CMP2\t2\t6641\t0.0381825352087617\t2015-02-06T19:15:09.000Z\t2015-02-06T19:15:09.000Z\t2015-02-06T00:00:00.000Z\t8331\ttrue\t409092527\n" +
                    "CMP1\t1\t3579\t0.849663221742958\t2015-02-07T19:15:09.000Z\t2015-02-07T19:15:09.000Z\t2015-02-07T00:00:00.000Z\t9592\tfalse\t11490662\n" +
                    "CMP2\t2\t4770\t2.85092033445835\t2015-02-08T19:15:09.000Z\t2015-02-08T19:15:09.000Z\t2015-02-08T00:00:00.000Z\t253\ttrue\t33766814\n" +
                    "CMP1\t5\t4938\t4.42754498450086\t2015-02-09T19:15:09.000Z\t2015-02-09T19:15:09.000Z\t2015-02-09T00:00:00.000Z\t7817\tfalse\t61983099\n";

            String csv = "CMP2,8,8000,2.27636352181435,2015-01-29T19:15:09.000Z,2015-01-29 19:15:09,01/29/2015,323,TRUE,14925407\n" +
                    "CMP1,2,1581,9.01423481060192,2015-01-30T19:15:09.000Z,2015-01-30 19:15:09,01/30/2015,9138,FALSE,68225213\n" +
                    "CMP2,8,7067,9.6284336107783,2015-01-31T19:15:09.000Z,2015-01-31 19:15:09,01/31/2015,8197,TRUE,58403960\n" +
                    "CMP1,8,5313,8.87764661805704,2015-02-01T19:15:09.000Z,2015-02-01 19:15:09,02/01/2015,2733,FALSE,69698373\n" +
                    ",4,3883,7.96873019309714,2015-02-02T19:15:09.000Z,2015-02-02 19:15:09,02/02/2015,6912,TRUE,91147394\n" +
                    "CMP1,7,4256,2.46553522534668,2015-02-03T19:15:09.000Z,2015-02-03 19:15:09,02/03/2015,9453,FALSE,50278940\n" +
                    "CMP2dwkjqwelkrkqjwrasdsdfhaksjhfkahsfasdfasfasfas,4,155,5.08547495584935,2015-02-04T19:15:09.000Z,2015-02-04 19:15:09,02/04/2015,8919,TRUE,867198908\n" +
                    "CMP1,7,4486,,2015-02-05T19:15:09.000Z,2015-02-05 19:15:09,02/05/2015,8670,FALSE,751877\n" +
                    "CMP2,2,6641,0.0381825352087617,2015-02-06T19:15:09.000Z,2015-02-06 19:15:09,02/06/2015,8331,TRUE,409092527\n" +
                    "CMP1,1,3579,0.849663221742958,2015-02-07T19:15:09.000Z,2015-02-07 19:15:09,02/07/2015,9592,FALSE,11490662\n" +
                    "CMP2,2,4770,2.85092033445835,2015-02-08T19:15:09.000Z,2015-02-08 19:15:09,02/08/2015,253,TRUE,33766814\n" +
                    "CMP1,5,4938,4.42754498450086,2015-02-09T19:15:09.000Z,2015-02-09 19:15:09,02/09/2015,7817,FALSE,61983099\n";

            final TextConfiguration textConfiguration = new DefaultTextConfiguration() {
                @Override
                public int getRollBufferLimit() {
                    return 128;
                }

                @Override
                public int getRollBufferSize() {
                    return 32;
                }
            };

            CairoConfiguration cairoConfiguration = new DefaultTestCairoConfiguration(root) {
                @Override
                public @NotNull TextConfiguration getTextConfiguration() {
                    return textConfiguration;
                }
            };

            try (
                    CairoEngine engine = new CairoEngine(cairoConfiguration);
                    TextLoader loader = new TextLoader(engine)
            ) {
                configureLoaderDefaults(loader, (byte) ',');
                playText(
                        engine,
                        loader,
                        csv,
                        240,
                        expected,
                        "{\"columnCount\":10,\"columns\":[{\"index\":0,\"name\":\"f0\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"f1\",\"type\":\"INT\"},{\"index\":2,\"name\":\"f2\",\"type\":\"INT\"},{\"index\":3,\"name\":\"f3\",\"type\":\"DOUBLE\"},{\"index\":4,\"name\":\"f4\",\"type\":\"DATE\"},{\"index\":5,\"name\":\"f5\",\"type\":\"DATE\"},{\"index\":6,\"name\":\"f6\",\"type\":\"DATE\"},{\"index\":7,\"name\":\"f7\",\"type\":\"INT\"},{\"index\":8,\"name\":\"f8\",\"type\":\"BOOLEAN\"},{\"index\":9,\"name\":\"f9\",\"type\":\"INT\"}],\"timestampIndex\":-1}",
                        12,
                        11,
                        true
                );
            }
        });
    }

    @Test
    public void testIllegalCharactersInHeader() throws Exception {
        assertNoLeak(textLoader -> {
            String csv = "\"%1\",,\"(Вид контрольного мероприятия\",\"'Тема контрольного мероприятия\",\"+Проверяемый период\",123,\"Окончание проверки\",\"Выявленные нарушения, недостатки\",\"Результаты проверки\"\n" +
                    "1,\"Муниципальное унитарное предприятие «Ровеньские тепловые сети»\",\"Внеплановая выездная проверка\",\"Проверка финансово-хозяйственной деятельности\",\"01.01.2015г. - 31.12.2015г.\",\"09.03.2016г.\",\"01.04.2016г.\",\"-нарушения в части начисления и выплаты заработной платы;                          - неэффективное использования денежных средств;                                            -недостатки в ведении учета работы хозяйственной деятельности предприятия.\",\"Выдано представление об устранении выявленных нарушений в срок до 30.04.2016 года\"\n" +
                    "2,\"ОАО «Ровеньская АК №1468»\",\"Внеплановая выездная проверка Дополнительная выездная проверка\",\"Проверка финансово-хозяйственной деятельности ОАО «Ровеньская АК №1468» в рамках договора на выполнение перевозок пассажиров по маршрутам муниципального района «Ровеньский район» от 31.12.2015 года № 12-53\",\"01 - 29.02.16 г.  01.01.2016 г. -  31.01.2016 г.,   01.03.2016 г. - 30.04.2016 г.\",\"04.04.2016г.  10.05.2016г.\",\"15.04.2016г.  31.05.2016г.\",\"нарушения условий муниципального договора.\",\"Выдано предписание об устранении нарушений условий договора на выполнение \n" +
                    "перевозок пассажиров по маршрутам муниципального района \n" +
                    "«Ровеньский район» от 31.12.2015 года №12-53    в срок до 20.06.2016 года\"\n" +
                    "3,\"Администрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\",\"01.01.2015 г. -                   31.01.2016 г.\",\"08.02.2016г перерыв 04.05.2016.\",\"04.03.2016г. 38 раб. дней 06.05.2016г.\",\"нарушения в части начисления и правомерности выплаты заработной платы;                                                               - нарушения ведения бухгалтерского учета.                                                             По ФЗ №44-фз нарушений не установлено.\",\"Выдано представление об устранении выявленных нарушений в срок до 01.07.2016 года\"\n" +
                    "4,\"МКУК «Нагорьевский сельский дом культуры»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\",\"01.01.2015 г. - 31.05.2016 г.\",\"06.06.2016г.\",\"27.06.2016г.\",\"нарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\",\"Выдано представление об устранении выявленных нарушений в срок до 11.08.2016 года\"\n" +
                    "5,\"Администрация Верхнесеребрянского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная ревизия\",\"Ревизия финансово- хозяйственной деятельности, проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\",\"01.01.2015 г. - 30.06.2016 г.\",\"11.07.2016г.\",\"29.07.2016г.\",\"нарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\",\"Выдано представление об устранении выявленных нарушений в срок до 10.09.2016 года\"\n" +
                    "6,\"Муниципальное автономное учреждение «МФЦ Ровеньского района»\",\"Внеплановая выездная проверка\",\"Проверка финансово- хозяйственной деятельности\",\"01.01.2015 г. - 19.09.2016 г.\",\"18.08.2016г.\",\"19.09.2016г.\",\"- нарушения требований Правил организации деятельности многофункциональных центров предоставления государственных и муниципальных услуг, утвержденных постановлением Правительства РФ от 22.12.2012 года № 1376.\",\"Выдано предписание об устранении выявленных нарушений в срок до 31.10.2016 года с предоставлением отчета до 07.11.2016 года\"\n" +
                    "7,\"Администрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015 г. - 31.08.2016 г.\",\"22.09.2016г.\",\"14.10.2016г.\",\"ч.2 ст.34; п.4 ст.38; ст.94; ст.95; ч.3 ст.103 Федерального закона №44-ФЗ;    - п.1 ст.73 Бюджетного кодекса РФ- п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года N 157н.\",\"Выдано предписание об устранении нарушений законодательства в сфере закупок в срок до 21.11.2016 года\"\n" +
                    "8,\"Администрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2015 г. - 31.08.2016 г.\",\"22.09.2016г.\",\"14.10.2016г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - нецелевое использования имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано предписание об устранении выявленных нарушений в срок до 14.12.2016 года с предоставлением отчета до 19.12.2016 года\"\n" +
                    "9,\"Муниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015г — 31.10.2016г\",\"01.11.2016 г.\",\"11.11.2016 г.\",\"ч.4 ст.30; ч.2 ст.34; п.4 ст.38; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                                                           - п.2 ст.73 Бюджетного кодекса РФ;      - п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                              - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  N 157н.\",\"Выдано предписание об устранении нарушений законодательства в сфере закупок в срок до 18.12.2016 года\"\n" +
                    "10,\"Муниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2015г — 31.10.2016г\",\"03.08.2016г перерыв 26.10.2016.\",\"18.08.2016г. 48 раб. дней 11.11.2016г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                           -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                  - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано представление об устранении выявленных нарушений в срок до 31.01.2017 года с предоставлением отчета до 10.02.2017 года\"\n" +
                    "11,\"МБУСОССЗН \"Комплексный центр социального обслуживания населения Ровеньского района\"\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2016г — 30.11.2016г\",\"19.12.2016 г.\",\"29.12.2016 г.\",\"ч.2 ст.34; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                -  п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                             - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\",\"Выдано предписание об устранении нарушений законодательства в сфере закупок в срок до 29.01.2017 года\"\n" +
                    "12,\"Администрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Внеплановая выездная проверка\",\"Проверка финансово-хозяйственной деятельности\",\"01.01.2016 г. -                   31.12.2016 г.\",\"23.01.2017г.\",\"15.02.2017 г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - неэффективое использование имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано предписание об устранении выявленных нарушений и недостатков в срок до 10.05.2017 года\"\n" +
                    "13,\"МКУК «Лозовский сельский дом культуры»\",\"Плановая камеральная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015 г. -                   31.12.2016 г.\",\"20.02.2017г.\",\"15.03.2017 г.\",\"ч.2 ст.34, п.4 ст.38, ст.93, ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;     - п.2 ст.73 Бюджетного кодекса РФ;       - п.1 ст.432, п.3 ст.455, п.2 ст.465, п.1 ст.702 Гражданского кодекса РФ;            - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                 - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\",\"Выдано предписание об устранении выявленных нарушений  в срок до 18.04.2017 года\"\n" +
                    "14,\"Администрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Внеплановая выездная проверка\",\"Проверка исполнения ранее выданного предписания главе администрации Лозовского сельского поселения\",\"-\",\"23.03.2017г.\",\"23.03.2017 г.\",\"Невыполнение в установленный срок законного предписания управления финансов и бюджетной политики администрации Ровеньского района (п.4 ст. 270.2 Бюджетного кодекса Российской Федерации).\",\"Составлен протокол об административном правонарушении, ответственность за которое установлена частью 20 статьи 19.5 КоАП РФ. Дело об административном правонарушении направлено председателю Ровеньского районного суда.\"\n" +
                    "15,\"Муниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015г.- 31.12.2016г.\",\"20.03.2017г.\",\"11.04.2017г.\",\"- финансовое нарушение в сумме 0,5 тыс. рублей;                                                  - ч.2 ст.34, ч.2 ст.93, ч.9 ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;                                                                      - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                  - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Выдано предписание об устранении выявленных нарушений  в срок до 18.05.2017 года\"\n" +
                    "16,\"Муниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности   и проверка использования средств, выделенных на финансовое обеспечение муниципального задания на оказание муниципальных услуг\",\"01.01.2015 г.-                  31.01.2016 г.\",\"27.02.2017г.\",\"11.04.2017г.\",\"Выявлены нарушения в части правомерности начисления и выплаты заработной платы. Обнаружены недостатки в ведении учета работы финансово-хозяйственной деятельности: наличие недостоверной информации  о составе муниципального имущества и его использовании, завышение норм списания ГСМ и прочие. Выявлены нарушения ведения бухгалтерского учета и оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Направлено представление об устранении выявленных нарушений в срок до 23.06.2017 года\"\n" +
                    "17,\"МАУ «МФЦ Ровеньского района»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности,  проверка исполнения предписания об устранении нарушений Администрации Ровеньского района Белгородской области от 14.10.2016 года №3001\",\"09.2016 г.-05.2017 г.\",\"19.04.2017г\",\"19.05.2017 г.\",\"Установлены нарушения в части правомерности начисления и выплаты заработной платы.                      Выявлено неэффективное использование муниципального имущества.\",\"Направлено представление об устранении выявленных нарушений в срок до 21.08.2017 года\"\n" +
                    "18,\"МБОУ «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2016 г. - 30.05.2017 г.\",\"25.05.2017г\",\"20.06.2017 г.\",\"- ст.21, ч.2 ст.34, п.4 ст.38, ч.2 ст.93, ч.9, 11 ст.94, ст.95 Федерального закона №44-ФЗ;                                              - п.3 ст.455, п.2 ст.465 Гражданского кодекса РФ;                                                       - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Предписание не выдано\"\n" +
                    "19,\"Управление сельского хозяйства, природопользования и развития сельских территорий\",\"Плановая выездная проверка\",\"Проверка целевого и эффективного использования средств, выделенных на реализацию подпрограммы_5 «Обеспечение реализации муниципальной программы» муниципальной программы Ровеньского района «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы»\",\"01.01.2016 г. - 31.12.2016 г.\",\"19.01.2017 г. перерыв     01.06.2017 г.\",\"20.01.2017 г.  4мес. 11к.дн.    07.07.2017 г.\",\"Квартальные и годовой отчеты о реализации муниципальной программы «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы» за 2016 год содержат недостатки.\",\"Представление не выдано\"\n" +
                    "20,\"Администрация Новоалександровского сельского поселения муниципального района \"Ровеньский район\" Белгородской области\",\"Плановая выездная проверка\",\"Проверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\",\"01.07.2016 г. - 30.06.2017 г.\",\"03.07.2017 г.\",\"04.08.2017 г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки нефинансовых активов;          - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Направлено предписание об устранении нарушений в срок до 30.09.2017 года\"\n" +
                    "21,\"Муниципальное бюджетное общеобразовательное учреждение «Лознянская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая камеральная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2016 г. - 31.07.2017 г.\",\"07.08.2017 г.\",\"25.08.2017 г.\",\"- ч.10 ст.21, ч.2 ст.34, ч.2 ст.93, ч.9,11 ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;                                             - п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ.\",\"Направлено предписание об устранении нарушений в срок до 29.09.2017 года\"\n" +
                    "22,\"Муниципальное бюджетное общеобразовательное учреждение «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка использования субсидий на финансовое обеспечение выполнения муниципального задания и субсидий на иные цели\",\"01.01.2016 г. - 31.08.2017 г.\",\"01.09.2017 г.\",\"25.09.2017 г.\",\"Установлены отдельные нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения, касающиеся правомерности и эффективности использования средств и имущества\",\"Направлено представление об устранении выявленных нарушений в срок до 29.12.2017 года\"\n" +
                    "23,\"Муниципальное бюджетное общеобразовательное учреждение «Нижнесеребрянская основная общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2016 г. - 31.09.2017 г.\",\"12.10.2017 г.\",\"27.10.2017 г.\",\"- ч.10 ст.21, ч.2 ст.34, ч.9 ст.94, ст.95, ч.2,3 ст.103 Федерального закона №44-ФЗ\",\"Предписание не выдано\"\n" +
                    "24,\"Муниципальное бюджетное учреждение дополнительного образования «Детская школа искусств» Ровеньского района Белгородской области\",\"Внеплановое обследование\",\"Обследование по вопросу обоснованности установления и правильности начисления выплат стимулирующего характера работникам учреждения\",\"01.01.2017 г. - 31.09.2017 г.\",\"18.10.2017 г.\",\"27.10.2017 г.\",\"Нарушения Положения о распределении стимулирующей части фонда оплаты труда (приложение №3 к Положению об оплате труда работников МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного постановлением администрации Ровеньского района от 23.05.2017 г. №239) и Положения о распределении стимулирующей части фонда оплаты труда МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного 22.08.2017 г.\",\"В адрес учредителя направлено письмо с предложениями о принятии мер по недопущению перечисленных в заключении нарушений\"\n" +
                    "25,\"Муниципальное автономное учреждение «Плавательный бассейн «Дельфин»\",\"Плановая ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.09.2016 г. - 31.10.2017 г.\",\"30.10.2017 г.\",\"08.12.2017 г.\",\"Нарушения финансовой дисциплины, касающиеся правомерности выплаты заработной платы, установления надбавок и доплат, правомерности и эффективности использования средств и имущества, а также другие нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения.\",\"Направлено представление об устранении нарушений до 15.02.2018 года.    Главе администрации Ровеньского района и заместителю главы администрации Ровеньского района по социальной политики, культуре и спорту представлена информация о проведенном контрольном мероприятии\"\n" +
                    "26,\"Муниципальное бюджетное общеобразовательное учреждение «Нагорьевский детский сад»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.11.2017 г.\",\"13.12.2017 г.\",\"27.12.2017 г.\",\"- ч.10 ст.21, ч.2 ст.34, ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;     - нарушения условий контрактов в части сроков оплаты.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 31.01.2018 года\"\n" +
                    "27,\"Управление образования администрации Ровеньского района Белгородской области\",\"Плановое обследование\",\"Анализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\",\"01.01.2016 г. - 31.12.2017 г.\",\"05.02.2018 г.\",\"12.02.2018 г.\",\"- ч. 1, 2, 4 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - п.3.1 постановления администрации Ровеньского района от 30.10.2015 года №569;                               - п.п.4, 16, 20, 22, 23, 28, 30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\",\"Направлено представление об устранении нарушений в срок до 31.03.2018 года\"\n" +
                    "28,\"Муниципальное бюджетное общеобразовательное учреждение «Ладомировская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая камеральная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.01.2018 г.\",\"05.02.2018 г.\",\"26.02.2018 г.\",\"- ч.8 ст.17, ч.10-11 ст.21, ч.2 ст.34, ч.3 ст.94, ст.95 Федерального закона №44-ФЗ;                                                          - нарушения условий контрактов в части сроков оплаты.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 26.03.2018 года с предоставлением отчета до 30.03.2018 года\"\n" +
                    "29,\"Управление культуры и сельского туризма администрации Ровеньского района Белгородской области\",\"Плановое обследование\",\"Анализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\",\"01.01.2016 г. - 31.12.2017 г.\",\"21.02.2018 г.\",\"02.03.2018 г.\",\"- ч. 1, 2, 4, 5 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - ч.3 ст.7 Федерального закона от 06.10.2003 года №131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации»;                                                   - п.3 постановления администрации Ровеньского района от 30.10.2015 года №569;                                                      - п.п.4, 14, 16-20, 22-23, 28-30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\",\"Направлено представление об устранении нарушений в срок до 20.04.2018 года\"\n" +
                    "30,\"Муниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.03.2018 г.\",\"06.04.2018 г.\",\"16.04.2018 г.\",\"- ч.4,6 ст.38, ч.8 ст.17, ч. 10,11,13 ст.21, ст.34, п.4,6 ст.38, ч.2 ст.93, ч.9 ст.94, ч.2 ст.103 Федерального закона №44-ФЗ;                                                             - п.1 ст. 708 Гражданского кодекса РФ; - ч.2 ст.72 Бюджетного Кодекса РФ;                                                              - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 28.05.2018 года с предоставлением отчета до 31.05.2018 года\"\n" +
                    "31,\"Управление сельского хозяйства, природопользования и развития сельских территорий\",\"Внеплановая камеральная проверка\",\"Проверка финансово- хозяйственной деятельности\",\"01.01.2016 г.-23.05.2018 г.\",\"16.05.2018 г.\",\"06.06.2018 г.\",\"- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушения и недостатки в ведении финансово-хозяйственной деятельности.\",\"Направлено представление об устранении  нарушений в срок до 20.07.2018 года\"\n" +
                    "32,\"Муниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\",\"Плановая ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2017 г. - 31.03.2018 г.\",\"14.03.2018 г. перерыв\",\"21.06.2018 г. 41 раб. день\",\"- нарушения соблюдения норм Трудового кодекса Российской Федерации ст.57, ст.60.1, ст.60.2, ч.3 ст.93, ст.100, ст.103, ч.1 ст.154, ст.284;                                             - нарушения в части правомерности начисления и выплаты заработной платы;                                                            - выявлены излишки и недостача нефинансовых активов.\",\"Направлено представление об устранении выявленных нарушений в срок до 01.09.2018 года\"\n" +
                    "33,\"Администрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная проверка\",\"Проверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\",\"01.01.2017  - 30.06.2018 г.\",\"09.07.2018 г.\",\"27.07.2018 г.\",\"- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушение соблюдения норм Трудового кодекса РФ ст.136, 284;      - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано представление об устранении выявленных нарушений в срок до 29.09.2018 года\"\n" +
                    "34,\"Администрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная  проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.07.2018 г.\",\"02.08.2018 г.\",\"16.08.2018 г.\",\"- ч.4,6 ст.38, ч.7 ст.18, п.4 ч.1 ст.93, ч.3,ч. 6 ст.94 Федерального закона №44-ФЗ;                                                          - ст.457, ст.506 Гражданского кодекса РФ;                                                                 - ч.2 ст.72, п.1 ст.73 Бюджетного Кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 20.09.2018 года с предоставлением отчета до 29.09.2018 года\"\n" +
                    "35,\"Муниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления Ржевского сельского поселения муниципального района  «Ровеньский район» Белгородской области»\",\"Плановая   ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2017 г.  - 20.08.2018 г.\",\"20.08.2018 г.\",\"07.09.2018 г.\",\"- нарушение соблюдения норм Трудового кодекса РФ ст. 72, 100, 136;                                                                - нарушения в части правомерности начисления и выплаты стимулирующей части оплаты труда; - нарушения требований п.3 ,11, 108, 265 Инструкции Минфина №157н.\",\"Выдано представление об устранении выявленных нарушений в срок до 30.10.2018 года\"\n" +
                    "36,\"Муниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления городского поселения «Поселок Ровеньки» муниципального района «Ровеньский район» Белгородской области»\",\"Плановая   ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2017 г.-31.10.2018 г.\",\"15.10.2018 г.\",\"12.11.2018 г.\",\"- необоснованное использование бюджетных средств на сумму 828,7 тыс. руб.;                                                      - излишки нефинансовых активов у 1 материально-ответственного лица на сумму 139,9 тыс. рублей;                          - нарушение требований ст.19,21 Федеральным законом от 5 апреля 2013 года №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд» и ч.2 ст.72 Бюджетного кодекса РФ;                                                   -  нарушение соблюдения норм Трудового кодекса РФ ст.136 и другие  нарушения в части обоснованности начисления компенсационных выплат за совмещение профессий и расширенный объем.\",\"Выдано представление об устранении нарушений в срок до 29.12.2018 года\"";

            String expected = "_1\tf1\tВидКонтрольногоМероприятия\tТемаКонтрольногоМероприятия\tПроверяемыйПериод\t_123\tОкончаниеПроверки\tВыявленныеНарушенияНедостатки\tРезультатыПроверки\n" +
                    "1\tМуниципальное унитарное предприятие «Ровеньские тепловые сети»\tВнеплановая выездная проверка\tПроверка финансово-хозяйственной деятельности\t01.01.2015г. - 31.12.2015г.\t09.03.2016г.\t01.04.2016г.\t-нарушения в части начисления и выплаты заработной платы;                          - неэффективное использования денежных средств;                                            -недостатки в ведении учета работы хозяйственной деятельности предприятия.\tВыдано представление об устранении выявленных нарушений в срок до 30.04.2016 года\n" +
                    "2\tОАО «Ровеньская АК №1468»\tВнеплановая выездная проверка Дополнительная выездная проверка\tПроверка финансово-хозяйственной деятельности ОАО «Ровеньская АК №1468» в рамках договора на выполнение перевозок пассажиров по маршрутам муниципального района «Ровеньский район» от 31.12.2015 года № 12-53\t01 - 29.02.16 г.  01.01.2016 г. -  31.01.2016 г.,   01.03.2016 г. - 30.04.2016 г.\t04.04.2016г.  10.05.2016г.\t15.04.2016г.  31.05.2016г.\tнарушения условий муниципального договора.\tВыдано предписание об устранении нарушений условий договора на выполнение \n" +
                    "перевозок пассажиров по маршрутам муниципального района \n" +
                    "«Ровеньский район» от 31.12.2015 года №12-53    в срок до 20.06.2016 года\n" +
                    "3\tАдминистрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. -                   31.01.2016 г.\t08.02.2016г перерыв 04.05.2016.\t04.03.2016г. 38 раб. дней 06.05.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                               - нарушения ведения бухгалтерского учета.                                                             По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 01.07.2016 года\n" +
                    "4\tМКУК «Нагорьевский сельский дом культуры»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. - 31.05.2016 г.\t06.06.2016г.\t27.06.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 11.08.2016 года\n" +
                    "5\tАдминистрация Верхнесеребрянского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово- хозяйственной деятельности, проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. - 30.06.2016 г.\t11.07.2016г.\t29.07.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 10.09.2016 года\n" +
                    "6\tМуниципальное автономное учреждение «МФЦ Ровеньского района»\tВнеплановая выездная проверка\tПроверка финансово- хозяйственной деятельности\t01.01.2015 г. - 19.09.2016 г.\t18.08.2016г.\t19.09.2016г.\t- нарушения требований Правил организации деятельности многофункциональных центров предоставления государственных и муниципальных услуг, утвержденных постановлением Правительства РФ от 22.12.2012 года № 1376.\tВыдано предписание об устранении выявленных нарушений в срок до 31.10.2016 года с предоставлением отчета до 07.11.2016 года\n" +
                    "7\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015 г. - 31.08.2016 г.\t22.09.2016г.\t14.10.2016г.\tч.2 ст.34; п.4 ст.38; ст.94; ст.95; ч.3 ст.103 Федерального закона №44-ФЗ;    - п.1 ст.73 Бюджетного кодекса РФ- п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года N 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 21.11.2016 года\n" +
                    "8\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2015 г. - 31.08.2016 г.\t22.09.2016г.\t14.10.2016г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - нецелевое использования имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано предписание об устранении выявленных нарушений в срок до 14.12.2016 года с предоставлением отчета до 19.12.2016 года\n" +
                    "9\tМуниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015г — 31.10.2016г\t01.11.2016 г.\t11.11.2016 г.\tч.4 ст.30; ч.2 ст.34; п.4 ст.38; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                                                           - п.2 ст.73 Бюджетного кодекса РФ;      - п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                              - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  N 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 18.12.2016 года\n" +
                    "10\tМуниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2015г — 31.10.2016г\t03.08.2016г перерыв 26.10.2016.\t18.08.2016г. 48 раб. дней 11.11.2016г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                           -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                  - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано представление об устранении выявленных нарушений в срок до 31.01.2017 года с предоставлением отчета до 10.02.2017 года\n" +
                    "11\tМБУСОССЗН \tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2016г — 30.11.2016г\t19.12.2016 г.\t29.12.2016 г.\tч.2 ст.34; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                -  п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                             - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 29.01.2017 года\n" +
                    "12\tАдминистрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tВнеплановая выездная проверка\tПроверка финансово-хозяйственной деятельности\t01.01.2016 г. -                   31.12.2016 г.\t23.01.2017г.\t15.02.2017 г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - неэффективое использование имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано предписание об устранении выявленных нарушений и недостатков в срок до 10.05.2017 года\n" +
                    "13\tМКУК «Лозовский сельский дом культуры»\tПлановая камеральная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015 г. -                   31.12.2016 г.\t20.02.2017г.\t15.03.2017 г.\tч.2 ст.34, п.4 ст.38, ст.93, ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;     - п.2 ст.73 Бюджетного кодекса РФ;       - п.1 ст.432, п.3 ст.455, п.2 ст.465, п.1 ст.702 Гражданского кодекса РФ;            - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                 - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\tВыдано предписание об устранении выявленных нарушений  в срок до 18.04.2017 года\n" +
                    "14\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tВнеплановая выездная проверка\tПроверка исполнения ранее выданного предписания главе администрации Лозовского сельского поселения\t-\t23.03.2017г.\t23.03.2017 г.\tНевыполнение в установленный срок законного предписания управления финансов и бюджетной политики администрации Ровеньского района (п.4 ст. 270.2 Бюджетного кодекса Российской Федерации).\tСоставлен протокол об административном правонарушении, ответственность за которое установлена частью 20 статьи 19.5 КоАП РФ. Дело об административном правонарушении направлено председателю Ровеньского районного суда.\n" +
                    "15\tМуниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015г.- 31.12.2016г.\t20.03.2017г.\t11.04.2017г.\t- финансовое нарушение в сумме 0,5 тыс. рублей;                                                  - ч.2 ст.34, ч.2 ст.93, ч.9 ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;                                                                      - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                  - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tВыдано предписание об устранении выявленных нарушений  в срок до 18.05.2017 года\n" +
                    "16\tМуниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности   и проверка использования средств, выделенных на финансовое обеспечение муниципального задания на оказание муниципальных услуг\t01.01.2015 г.-                  31.01.2016 г.\t27.02.2017г.\t11.04.2017г.\tВыявлены нарушения в части правомерности начисления и выплаты заработной платы. Обнаружены недостатки в ведении учета работы финансово-хозяйственной деятельности: наличие недостоверной информации  о составе муниципального имущества и его использовании, завышение норм списания ГСМ и прочие. Выявлены нарушения ведения бухгалтерского учета и оформления первичных учетных документов и регистров бухгалтерского учета.\tНаправлено представление об устранении выявленных нарушений в срок до 23.06.2017 года\n" +
                    "17\tМАУ «МФЦ Ровеньского района»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности,  проверка исполнения предписания об устранении нарушений Администрации Ровеньского района Белгородской области от 14.10.2016 года №3001\t09.2016 г.-05.2017 г.\t19.04.2017г\t19.05.2017 г.\tУстановлены нарушения в части правомерности начисления и выплаты заработной платы.                      Выявлено неэффективное использование муниципального имущества.\tНаправлено представление об устранении выявленных нарушений в срок до 21.08.2017 года\n" +
                    "18\tМБОУ «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2016 г. - 30.05.2017 г.\t25.05.2017г\t20.06.2017 г.\t- ст.21, ч.2 ст.34, п.4 ст.38, ч.2 ст.93, ч.9, 11 ст.94, ст.95 Федерального закона №44-ФЗ;                                              - п.3 ст.455, п.2 ст.465 Гражданского кодекса РФ;                                                       - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tПредписание не выдано\n" +
                    "19\tУправление сельского хозяйства, природопользования и развития сельских территорий\tПлановая выездная проверка\tПроверка целевого и эффективного использования средств, выделенных на реализацию подпрограммы_5 «Обеспечение реализации муниципальной программы» муниципальной программы Ровеньского района «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы»\t01.01.2016 г. - 31.12.2016 г.\t19.01.2017 г. перерыв     01.06.2017 г.\t20.01.2017 г.  4мес. 11к.дн.    07.07.2017 г.\tКвартальные и годовой отчеты о реализации муниципальной программы «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы» за 2016 год содержат недостатки.\tПредставление не выдано\n" +
                    "20\tАдминистрация Новоалександровского сельского поселения муниципального района \tПлановая выездная проверка\tПроверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\t01.07.2016 г. - 30.06.2017 г.\t03.07.2017 г.\t04.08.2017 г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки нефинансовых активов;          - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tНаправлено предписание об устранении нарушений в срок до 30.09.2017 года\n" +
                    "21\tМуниципальное бюджетное общеобразовательное учреждение «Лознянская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая камеральная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2016 г. - 31.07.2017 г.\t07.08.2017 г.\t25.08.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ч.2 ст.93, ч.9,11 ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;                                             - п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ.\tНаправлено предписание об устранении нарушений в срок до 29.09.2017 года\n" +
                    "22\tМуниципальное бюджетное общеобразовательное учреждение «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка использования субсидий на финансовое обеспечение выполнения муниципального задания и субсидий на иные цели\t01.01.2016 г. - 31.08.2017 г.\t01.09.2017 г.\t25.09.2017 г.\tУстановлены отдельные нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения, касающиеся правомерности и эффективности использования средств и имущества\tНаправлено представление об устранении выявленных нарушений в срок до 29.12.2017 года\n" +
                    "23\tМуниципальное бюджетное общеобразовательное учреждение «Нижнесеребрянская основная общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2016 г. - 31.09.2017 г.\t12.10.2017 г.\t27.10.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ч.9 ст.94, ст.95, ч.2,3 ст.103 Федерального закона №44-ФЗ\tПредписание не выдано\n" +
                    "24\tМуниципальное бюджетное учреждение дополнительного образования «Детская школа искусств» Ровеньского района Белгородской области\tВнеплановое обследование\tОбследование по вопросу обоснованности установления и правильности начисления выплат стимулирующего характера работникам учреждения\t01.01.2017 г. - 31.09.2017 г.\t18.10.2017 г.\t27.10.2017 г.\tНарушения Положения о распределении стимулирующей части фонда оплаты труда (приложение №3 к Положению об оплате труда работников МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного постановлением администрации Ровеньского района от 23.05.2017 г. №239) и Положения о распределении стимулирующей части фонда оплаты труда МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного 22.08.2017 г.\tВ адрес учредителя направлено письмо с предложениями о принятии мер по недопущению перечисленных в заключении нарушений\n" +
                    "25\tМуниципальное автономное учреждение «Плавательный бассейн «Дельфин»\tПлановая ревизия\tРевизия финансово-хозяйственной деятельности\t01.09.2016 г. - 31.10.2017 г.\t30.10.2017 г.\t08.12.2017 г.\tНарушения финансовой дисциплины, касающиеся правомерности выплаты заработной платы, установления надбавок и доплат, правомерности и эффективности использования средств и имущества, а также другие нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения.\tНаправлено представление об устранении нарушений до 15.02.2018 года.    Главе администрации Ровеньского района и заместителю главы администрации Ровеньского района по социальной политики, культуре и спорту представлена информация о проведенном контрольном мероприятии\n" +
                    "26\tМуниципальное бюджетное общеобразовательное учреждение «Нагорьевский детский сад»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.11.2017 г.\t13.12.2017 г.\t27.12.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;     - нарушения условий контрактов в части сроков оплаты.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 31.01.2018 года\n" +
                    "27\tУправление образования администрации Ровеньского района Белгородской области\tПлановое обследование\tАнализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\t01.01.2016 г. - 31.12.2017 г.\t05.02.2018 г.\t12.02.2018 г.\t- ч. 1, 2, 4 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - п.3.1 постановления администрации Ровеньского района от 30.10.2015 года №569;                               - п.п.4, 16, 20, 22, 23, 28, 30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\tНаправлено представление об устранении нарушений в срок до 31.03.2018 года\n" +
                    "28\tМуниципальное бюджетное общеобразовательное учреждение «Ладомировская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая камеральная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.01.2018 г.\t05.02.2018 г.\t26.02.2018 г.\t- ч.8 ст.17, ч.10-11 ст.21, ч.2 ст.34, ч.3 ст.94, ст.95 Федерального закона №44-ФЗ;                                                          - нарушения условий контрактов в части сроков оплаты.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 26.03.2018 года с предоставлением отчета до 30.03.2018 года\n" +
                    "29\tУправление культуры и сельского туризма администрации Ровеньского района Белгородской области\tПлановое обследование\tАнализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\t01.01.2016 г. - 31.12.2017 г.\t21.02.2018 г.\t02.03.2018 г.\t- ч. 1, 2, 4, 5 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - ч.3 ст.7 Федерального закона от 06.10.2003 года №131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации»;                                                   - п.3 постановления администрации Ровеньского района от 30.10.2015 года №569;                                                      - п.п.4, 14, 16-20, 22-23, 28-30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\tНаправлено представление об устранении нарушений в срок до 20.04.2018 года\n" +
                    "30\tМуниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.03.2018 г.\t06.04.2018 г.\t16.04.2018 г.\t- ч.4,6 ст.38, ч.8 ст.17, ч. 10,11,13 ст.21, ст.34, п.4,6 ст.38, ч.2 ст.93, ч.9 ст.94, ч.2 ст.103 Федерального закона №44-ФЗ;                                                             - п.1 ст. 708 Гражданского кодекса РФ; - ч.2 ст.72 Бюджетного Кодекса РФ;                                                              - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 28.05.2018 года с предоставлением отчета до 31.05.2018 года\n" +
                    "31\tУправление сельского хозяйства, природопользования и развития сельских территорий\tВнеплановая камеральная проверка\tПроверка финансово- хозяйственной деятельности\t01.01.2016 г.-23.05.2018 г.\t16.05.2018 г.\t06.06.2018 г.\t- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушения и недостатки в ведении финансово-хозяйственной деятельности.\tНаправлено представление об устранении  нарушений в срок до 20.07.2018 года\n" +
                    "32\tМуниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\tПлановая ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г. - 31.03.2018 г.\t14.03.2018 г. перерыв\t21.06.2018 г. 41 раб. день\t- нарушения соблюдения норм Трудового кодекса Российской Федерации ст.57, ст.60.1, ст.60.2, ч.3 ст.93, ст.100, ст.103, ч.1 ст.154, ст.284;                                             - нарушения в части правомерности начисления и выплаты заработной платы;                                                            - выявлены излишки и недостача нефинансовых активов.\tНаправлено представление об устранении выявленных нарушений в срок до 01.09.2018 года\n" +
                    "33\tАдминистрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная проверка\tПроверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\t01.01.2017  - 30.06.2018 г.\t09.07.2018 г.\t27.07.2018 г.\t- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушение соблюдения норм Трудового кодекса РФ ст.136, 284;      - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано представление об устранении выявленных нарушений в срок до 29.09.2018 года\n" +
                    "34\tАдминистрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная  проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.07.2018 г.\t02.08.2018 г.\t16.08.2018 г.\t- ч.4,6 ст.38, ч.7 ст.18, п.4 ч.1 ст.93, ч.3,ч. 6 ст.94 Федерального закона №44-ФЗ;                                                          - ст.457, ст.506 Гражданского кодекса РФ;                                                                 - ч.2 ст.72, п.1 ст.73 Бюджетного Кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 20.09.2018 года с предоставлением отчета до 29.09.2018 года\n" +
                    "35\tМуниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления Ржевского сельского поселения муниципального района  «Ровеньский район» Белгородской области»\tПлановая   ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г.  - 20.08.2018 г.\t20.08.2018 г.\t07.09.2018 г.\t- нарушение соблюдения норм Трудового кодекса РФ ст. 72, 100, 136;                                                                - нарушения в части правомерности начисления и выплаты стимулирующей части оплаты труда; - нарушения требований п.3 ,11, 108, 265 Инструкции Минфина №157н.\tВыдано представление об устранении выявленных нарушений в срок до 30.10.2018 года\n" +
                    "36\tМуниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления городского поселения «Поселок Ровеньки» муниципального района «Ровеньский район» Белгородской области»\tПлановая   ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г.-31.10.2018 г.\t15.10.2018 г.\t12.11.2018 г.\t- необоснованное использование бюджетных средств на сумму 828,7 тыс. руб.;                                                      - излишки нефинансовых активов у 1 материально-ответственного лица на сумму 139,9 тыс. рублей;                          - нарушение требований ст.19,21 Федеральным законом от 5 апреля 2013 года №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд» и ч.2 ст.72 Бюджетного кодекса РФ;                                                   -  нарушение соблюдения норм Трудового кодекса РФ ст.136 и другие  нарушения в части обоснованности начисления компенсационных выплат за совмещение профессий и расширенный объем.\tВыдано представление об устранении нарушений в срок до 29.12.2018 года\n";

            configureLoaderDefaults(textLoader, (byte) ',');
            textLoader.setForceHeaders(true);
            textLoader.setState(TextLoader.ANALYZE_STRUCTURE);
            playText(
                    textLoader,
                    csv,
                    10000,
                    expected,
                    "{\"columnCount\":9,\"columns\":[{\"index\":0,\"name\":\"_1\",\"type\":\"INT\"},{\"index\":1,\"name\":\"f1\",\"type\":\"STRING\"},{\"index\":2,\"name\":\"ВидКонтрольногоМероприятия\",\"type\":\"STRING\"},{\"index\":3,\"name\":\"ТемаКонтрольногоМероприятия\",\"type\":\"STRING\"},{\"index\":4,\"name\":\"ПроверяемыйПериод\",\"type\":\"STRING\"},{\"index\":5,\"name\":\"_123\",\"type\":\"STRING\"},{\"index\":6,\"name\":\"ОкончаниеПроверки\",\"type\":\"STRING\"},{\"index\":7,\"name\":\"ВыявленныеНарушенияНедостатки\",\"type\":\"STRING\"},{\"index\":8,\"name\":\"РезультатыПроверки\",\"type\":\"STRING\"}],\"timestampIndex\":-1}",
                    36,
                    36
            );
        });
    }

    @Test
    public void testImportNullForAllTypesWithDesignatedColumnWhenTableExists() throws Exception {
        assertNoLeak(
                engine,
                textLoader -> {
                    ddl("create table test(" +
                            "ts timestamp, " +
                            "byte byte, " +
                            "short short," +
                            "char char," +
                            "int int," +
                            "long long," +
                            "boolean boolean," +
                            "float float," +
                            "double double," +
                            "string string," +
                            "symbol symbol," +
                            "long256 long256," +
                            "timestamp timestamp," +
                            "date date) timestamp(ts) partition by NONE"
                    );

                    String expectedMetadata = "{\"columnCount\":14,\"columns\":[" +
                            "{\"index\":0,\"name\":\"ts\",\"type\":\"TIMESTAMP\"}," +
                            "{\"index\":1,\"name\":\"byte\",\"type\":\"BYTE\"}," +
                            "{\"index\":2,\"name\":\"short\",\"type\":\"SHORT\"}," +
                            "{\"index\":3,\"name\":\"char\",\"type\":\"CHAR\"}," +
                            "{\"index\":4,\"name\":\"int\",\"type\":\"INT\"}," +
                            "{\"index\":5,\"name\":\"long\",\"type\":\"LONG\"}," +
                            "{\"index\":6,\"name\":\"boolean\",\"type\":\"BOOLEAN\"}," +
                            "{\"index\":7,\"name\":\"float\",\"type\":\"FLOAT\"}," +
                            "{\"index\":8,\"name\":\"double\",\"type\":\"DOUBLE\"}," +
                            "{\"index\":9,\"name\":\"string\",\"type\":\"STRING\"}," +
                            "{\"index\":10,\"name\":\"symbol\",\"type\":\"SYMBOL\"}," +
                            "{\"index\":11,\"name\":\"long256\",\"type\":\"LONG256\"}," +
                            "{\"index\":12,\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"}," +
                            "{\"index\":13,\"name\":\"date\",\"type\":\"DATE\"}" +
                            "],\"timestampIndex\":0}";

                    String expected = "ts\tbyte\tshort\tchar\tint\tlong\tboolean\tfloat\tdouble\tstring\tsymbol\tlong256\ttimestamp\tdate\n" +
                            "2021-07-09T19:15:08.000000Z\t0\t0\t\tNaN\tNaN\tfalse\tNaN\tNaN\tnull\tnull\t\t\t\n" +
                            "2021-07-09T19:15:09.000903Z\t0\t0\t\tNaN\tNaN\tfalse\tNaN\tNaN\t\t\t\t\t\n" +
                            "2021-07-09T19:15:11.001000Z\t0\t0\t\tNaN\tNaN\tfalse\tNaN\tNaN\tnull\tnull\t\t\t\n";

                    String csv = "ts,byte,short,char,int,long,boolean,float,double,string,symbol,long256,timestamp,date\n" +
                            "2021-07-09T19:15:08.000000Z,null,null,null,null,null,null,null,null,null,null,null,null,null\n" +
                            "2021-07-09T19:15:09.000903Z,,,,,,,,,,,,,\n" +
                            "2021-07-09T19:15:11.001000Z,null,null,null,null,null,null,null,null,null,null,null,null,null\n";

                    configureLoaderDefaults(
                            textLoader,
                            Atomicity.SKIP_COL,
                            false,
                            PartitionBy.NONE
                    );
                    textLoader.setForceHeaders(true);
                    playText(engine,
                            textLoader,
                            csv,
                            1024,
                            expected,
                            expectedMetadata,
                            3,
                            3,
                            true
                    );
                });
    }

    @Test
    public void testImportNullTimestampFailsForTableWithDesignatedColumn() throws Exception {
        assertNoLeak(
                engine,
                textLoader -> {
                    ddl("create table test(ts timestamp) timestamp(ts) partition by NONE");

                    try {
                        String csv = "ts\n" +
                                "null\n";

                        configureLoaderDefaults(
                                textLoader,
                                Atomicity.SKIP_COL,
                                false,
                                PartitionBy.NONE
                        );
                        textLoader.setForceHeaders(true);
                        playText(engine,
                                textLoader,
                                csv,
                                1024,
                                null,
                                null,
                                -1,
                                -1,
                                true
                        );
                        Assert.fail("cannot insert null timestamp in designated column");
                    } catch (TextException expected) {
                        Assert.assertEquals("not a timestamp 'ts'", expected.getMessage());
                    }
                });
    }

    @Test
    public void testImportNullTimestampIgnoredForTableWithDesignatedColumn() throws Exception {
        assertNoLeak(
                engine,
                textLoader -> {
                    ddl("create table test(ts timestamp) timestamp(ts) partition by NONE");

                    try {
                        String csv = "ts\n" +
                                "null\n";

                        configureLoaderDefaults(
                                textLoader,
                                Atomicity.SKIP_ROW,
                                false,
                                PartitionBy.NONE
                        );
                        textLoader.setForceHeaders(true);
                        playText(engine,
                                textLoader,
                                csv,
                                1024,
                                "ts\n",
                                "{\"columnCount\":1,\"columns\":[{\"index\":0,\"name\":\"ts\",\"type\":\"TIMESTAMP\"}],\"timestampIndex\":0}",
                                1,
                                0,
                                true
                        );
                        Assert.fail("cannot insert null timestamp in designated column");
                    } catch (TextException expected) {
                        Assert.assertEquals("not a timestamp 'ts'", expected.getMessage());
                    }
                });
    }

    @Test
    public void testImportOneColumn() throws Exception {
        final TextConfiguration textConfiguration = new DefaultTextConfiguration() {
            @Override
            public double getMaxRequiredLineLengthStdDev() {
                return 2.0;
            }
        };

        CairoConfiguration configuration = new DefaultTestCairoConfiguration(root) {
            @Override
            public @NotNull TextConfiguration getTextConfiguration() {
                return textConfiguration;
            }
        };
        try (CairoEngine engine = new CairoEngine(configuration)) {
            assertNoLeak(
                    engine,
                    textLoader -> {
                        String expected = "s\n" +
                                "0.503555892\n" +
                                "0.537083585\n" +
                                "0.518392756\n" +
                                "0.898078974\n" +
                                "0.153959029\n" +
                                "0.368878817\n" +
                                "0.768572517\n" +
                                "0.409412157\n" +
                                "0.959138401\n" +
                                "0.498681911\n" +
                                "0.466161354\n" +
                                "0.650086957\n" +
                                "0.201807867\n" +
                                "0.699247724\n" +
                                "0.883638771\n" +
                                "0.855572368\n" +
                                "0.714363095\n" +
                                "0.146688361\n" +
                                "0.507968298\n" +
                                "0.064159752\n" +
                                "0.195796898\n" +
                                "0.711850374\n" +
                                "0.241364223\n";


                        String csv = "s\n" +
                                "0.503555892\n" +
                                "0.537083585\n" +
                                "0.518392756\n" +
                                "0.898078974\n" +
                                "0.153959029\n" +
                                "0.368878817\n" +
                                "0.768572517\n" +
                                "0.409412157\n" +
                                "0.959138401\n" +
                                "0.498681911\n" +
                                "0.466161354\n" +
                                "0.650086957\n" +
                                "0.201807867\n" +
                                "0.699247724\n" +
                                "0.883638771\n" +
                                "0.855572368\n" +
                                "0.714363095\n" +
                                "0.146688361\n" +
                                "0.507968298\n" +
                                "0.064159752\n" +
                                "0.195796898\n" +
                                "0.711850374\n" +
                                "0.241364223\n";

                        configureLoaderDefaults(textLoader, (byte) -1);
                        textLoader.setForceHeaders(false);
                        playText(
                                engine,
                                textLoader,
                                csv,
                                1024,
                                expected,
                                "{\"columnCount\":1,\"columns\":[{\"index\":0,\"name\":\"s\",\"type\":\"DOUBLE\"}],\"timestampIndex\":-1}",
                                23,
                                23,
                                true
                        );
                    });
        }
    }

    @Test
    public void testImportSettingO3MaxLagAndMaxUncommittedRows1() throws Exception {
        importWithO3MaxLagAndMaxUncommittedRowsTableNotExists(
                240_000_000, // 4 minutes, precision is micro
                3,
                setOf("2021-01-01", "2021-01-01.1", "2021-01-01.3", "2021-01-02", "2021-01-02.2", "2021-01-02.3")
        );
    }

    @Test
    public void testImportSettingO3MaxLagAndMaxUncommittedRows2() throws Exception {
        importWithO3MaxLagAndMaxUncommittedRowsTableNotExists(
                60_000_000, // 1 minute, precision is micro
                2,
                setOf("2021-01-01", "2021-01-01.1", "2021-01-01.2", "2021-01-01.4", "2021-01-01.6", "2021-01-02.0", "2021-01-02.1", "2021-01-02.5")
        );
    }

    @Test
    public void testImportTimestamp() throws Exception {
        final TextConfiguration textConfiguration = new DefaultTextConfiguration() {
            @Override
            public int getTextAnalysisMaxLines() {
                return 3;
            }
        };

        CairoConfiguration configuration = new DefaultTestCairoConfiguration(root) {
            @Override
            public @NotNull TextConfiguration getTextConfiguration() {
                return textConfiguration;
            }
        };
        try (CairoEngine engine = new CairoEngine(configuration)) {
            assertNoLeak(
                    engine,
                    textLoader -> {
                        String expected = "StrSym\tts\n" +
                                "CMP1\t2015-01-13T19:15:09.000000Z\n" +
                                "CMP2\t2015-01-13T19:15:09.000234Z\n" +
                                "CMP1\t2015-01-13T19:15:09.000455Z\n" +
                                "CMP2\t2015-01-13T19:15:09.000754Z\n" +
                                "CMP1\t2015-01-13T19:15:09.000903Z\n";


                        String csv = "StrSym,ts\n" +
                                "CMP1,2015-01-13T19:15:09.000000Z\n" +
                                "CMP2,2015-01-13T19:15:09.000234Z\n" +
                                "CMP1,2015-01-13T19:15:09.000455Z\n" +
                                "CMP2,2015-01-13T19:15:09.000754Z\n" +
                                "CMP1,2015-01-13T19:15:09.000903Z\n";

                        configureLoaderDefaults(textLoader, (byte) ',');
                        textLoader.setForceHeaders(false);
                        playText(
                                engine,
                                textLoader,
                                csv,
                                1024,
                                expected,
                                "{\"columnCount\":2,\"columns\":[{\"index\":0,\"name\":\"StrSym\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"ts\",\"type\":\"TIMESTAMP\"}],\"timestampIndex\":-1}",
                                5,
                                5,
                                true
                        );
                    });
        }
    }

    @Test
    public void testImportTimestampFromEpoch() throws Exception {
        assertTimestampAsLong("", "{\"columnCount\":2,\"columns\":[{\"index\":0,\"name\":\"StrSym\",\"type\":\"SYMBOL\"},{\"index\":1,\"name\":\"ts\",\"type\":\"TIMESTAMP\"}],\"timestampIndex\":-1}");
    }

    @Test
    public void testImportTimestampFromEpochNominatedTimestamp() throws Exception {
        assertTimestampAsLong("timestamp(ts) partition by DAY", "{\"columnCount\":2,\"columns\":[{\"index\":0,\"name\":\"StrSym\",\"type\":\"SYMBOL\"},{\"index\":1,\"name\":\"ts\",\"type\":\"TIMESTAMP\"}],\"timestampIndex\":1}");
    }

    @Test
    public void testImportTimestampPartitionByDay() throws Exception {
        final TextConfiguration textConfiguration = new DefaultTextConfiguration() {
            @Override
            public int getTextAnalysisMaxLines() {
                return 3;
            }
        };

        CairoConfiguration configuration = new DefaultTestCairoConfiguration(root) {
            @Override
            public @NotNull TextConfiguration getTextConfiguration() {
                return textConfiguration;
            }
        };
        try (CairoEngine engine = new CairoEngine(configuration)) {
            assertNoLeak(
                    engine,
                    textLoader -> {
                        String expected = "StrSym\tts\n" +
                                "CMP1\t2015-01-13T19:15:09.000000Z\n" +
                                "CMP2\t2015-01-14T19:15:09.000234Z\n" +
                                "CMP1\t2015-01-15T19:15:09.000455Z\n" +
                                "CMP2\t2015-01-16T19:15:09.000754Z\n" +
                                "CMP1\t2015-01-17T19:15:09.000903Z\n";


                        String csv = "StrSym,ts\n" +
                                "CMP1,2015-01-13T19:15:09.000000Z\n" +
                                "CMP2,2015-01-14T19:15:09.000234Z\n" +
                                "CMP1,2015-01-15T19:15:09.000455Z\n" +
                                "CMP2,2015-01-16T19:15:09.000754Z\n" +
                                "CMP1,2015-01-17T19:15:09.000903Z\n";

                        configureLoaderDefaults(textLoader, 0, false, PartitionBy.DAY);
                        textLoader.setForceHeaders(false);
                        playText(
                                engine,
                                textLoader,
                                csv,
                                1024,
                                expected,
                                "{\"columnCount\":2,\"columns\":[{\"index\":0,\"name\":\"StrSym\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"ts\",\"type\":\"TIMESTAMP\"}],\"timestampIndex\":1}",
                                5,
                                5,
                                true
                        );

                        try (TableReader r = getReader("test")) {
                            Assert.assertEquals(PartitionBy.DAY, r.getPartitionedBy());
                        }
                    }
            );
        }
    }

    @Test
    public void testLineRoll() throws Exception {
        assertNoLeak(textLoader -> {
            String expected = "f0\tf1\tf2\tf3\tf4\tf5\tf6\tf7\tf8\tf9\n" +
                    "\"CMP2\t8\t8000\t2.27636352181435\t2015-01-29T19:15:09.000Z\t2015-01-29T19:15:09.000Z\t2015-01-29T00:00:00.000Z\t323\ttrue\t14925407\n" +
                    "CMP1\t2\t1581\t9.01423481060192\t2015-01-30T19:15:09.000Z\t2015-01-30T19:15:09.000Z\t2015-01-30T00:00:00.000Z\t9138\tfalse\t68225213\n" +
                    "CMP2\t8\t7067\t9.6284336107783\t2015-01-31T19:15:09.000Z\t2015-01-31T19:15:09.000Z\t2015-01-31T00:00:00.000Z\t8197\ttrue\t58403960\n" +
                    "CMP1\t8\t5313\t8.87764661805704\t2015-02-01T19:15:09.000Z\t2015-02-01T19:15:09.000Z\t2015-02-01T00:00:00.000Z\t2733\tfalse\t69698373\n" +
                    "\t4\t3883\t7.96873019309714\t2015-02-02T19:15:09.000Z\t2015-02-02T19:15:09.000Z\t2015-02-02T00:00:00.000Z\t6912\ttrue\t91147394\n" +
                    "CMP1\t7\t4256\t2.46553522534668\t2015-02-03T19:15:09.000Z\t2015-02-03T19:15:09.000Z\t2015-02-03T00:00:00.000Z\t9453\tfalse\t50278940\n" +
                    "CMP2\t4\t155\t5.08547495584935\t2015-02-04T19:15:09.000Z\t2015-02-04T19:15:09.000Z\t2015-02-04T00:00:00.000Z\t8919\ttrue\t8671995\n" +
                    "CMP1\t7\t4486\tNaN\t2015-02-05T19:15:09.000Z\t2015-02-05T19:15:09.000Z\t2015-02-05T00:00:00.000Z\t8670\tfalse\t751877\n" +
                    "CMP2\t2\t6641\t0.0381825352087617\t2015-02-06T19:15:09.000Z\t2015-02-06T19:15:09.000Z\t2015-02-06T00:00:00.000Z\t8331\ttrue\t40909232527\n" +
                    "CMP1\t1\t3579\t0.849663221742958\t2015-02-07T19:15:09.000Z\t2015-02-07T19:15:09.000Z\t2015-02-07T00:00:00.000Z\t9592\tfalse\t11490662\n" +
                    "CMP2\t2\t4770\t2.85092033445835\t2015-02-08T19:15:09.000Z\t2015-02-08T19:15:09.000Z\t2015-02-08T00:00:00.000Z\t253\ttrue\t33766814\n" +
                    "CMP1\t5\t4938\t4.42754498450086\t2015-02-09T19:15:09.000Z\t2015-02-09T19:15:09.000Z\t2015-02-09T00:00:00.000Z\t7817\tfalse\t61983099\n";

            String csv = "\"\"\"CMP2\",8,8000,2.27636352181435,2015-01-29T19:15:09.000Z,2015-01-29 19:15:09,01/29/2015,323,TRUE,14925407\n" +
                    "CMP1,2,1581,9.01423481060192,2015-01-30T19:15:09.000Z,2015-01-30 19:15:09,01/30/2015,9138,FALSE,68225213\n" +
                    "CMP2,8,7067,9.6284336107783,2015-01-31T19:15:09.000Z,2015-01-31 19:15:09,01/31/2015,8197,TRUE,58403960\n" +
                    "CMP1,8,5313,8.87764661805704,2015-02-01T19:15:09.000Z,2015-02-01 19:15:09,02/01/2015,2733,FALSE,69698373\n" +
                    ",4,3883,7.96873019309714,2015-02-02T19:15:09.000Z,2015-02-02 19:15:09,02/02/2015,6912,TRUE,91147394\n" +
                    "CMP1,7,4256,2.46553522534668,2015-02-03T19:15:09.000Z,2015-02-03 19:15:09,02/03/2015,9453,FALSE,50278940\n" +
                    "CMP2,4,155,5.08547495584935,2015-02-04T19:15:09.000Z,2015-02-04 19:15:09,02/04/2015,8919,TRUE,8671995\n" +
                    "\"CMP1\",7,4486,,2015-02-05T19:15:09.000Z,2015-02-05 19:15:09,02/05/2015,8670,FALSE,751877\n" +
                    "CMP2,2,6641,0.0381825352087617,2015-02-06T19:15:09.000Z,2015-02-06 19:15:09,02/06/2015,8331,TRUE,40909232527\n" +
                    "CMP1,1,3579,0.849663221742958,2015-02-07T19:15:09.000Z,2015-02-07 19:15:09,02/07/2015,9592,FALSE,11490662\n" +
                    "CMP2,2,4770,2.85092033445835,2015-02-08T19:15:09.000Z,2015-02-08 19:15:09,02/08/2015,253,TRUE,33766814\n" +
                    "CMP1,5,4938,4.42754498450086,2015-02-09T19:15:09.000Z,2015-02-09 19:15:09,02/09/2015,7817,FALSE,61983099\n";

            TextConfiguration textConfiguration = new DefaultTextConfiguration() {
                @Override
                public int getRollBufferLimit() {
                    return 128;
                }

                @Override
                public int getRollBufferSize() {
                    return 32;
                }
            };

            final CairoConfiguration configuration = new DefaultTestCairoConfiguration(root) {
                @Override
                public @NotNull TextConfiguration getTextConfiguration() {
                    return textConfiguration;
                }
            };

            try (CairoEngine engine = new CairoEngine(configuration)) {
                try (TextLoader loader = new TextLoader(engine)) {
                    configureLoaderDefaults(loader, (byte) ',');
                    playText(
                            engine,
                            loader,
                            csv,
                            1024,
                            expected,
                            "{\"columnCount\":10,\"columns\":[{\"index\":0,\"name\":\"f0\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"f1\",\"type\":\"INT\"},{\"index\":2,\"name\":\"f2\",\"type\":\"INT\"},{\"index\":3,\"name\":\"f3\",\"type\":\"DOUBLE\"},{\"index\":4,\"name\":\"f4\",\"type\":\"DATE\"},{\"index\":5,\"name\":\"f5\",\"type\":\"DATE\"},{\"index\":6,\"name\":\"f6\",\"type\":\"DATE\"},{\"index\":7,\"name\":\"f7\",\"type\":\"INT\"},{\"index\":8,\"name\":\"f8\",\"type\":\"BOOLEAN\"},{\"index\":9,\"name\":\"f9\",\"type\":\"LONG\"}],\"timestampIndex\":-1}",
                            12,
                            12,
                            true
                    );
                }
            }
        });
    }

    @Test
    public void testLoadRowsWithExtraColumns() throws Exception {
        assertNoLeak(textLoader -> {
            final String expected = "VendorID\tlpep_pickup_datetime\tLpep_dropoff_datetime\tStore_and_fwd_flag\tRateCodeID\tPickup_longitude\tPickup_latitude\tDropoff_longitude\tDropoff_latitude\tPassenger_count\tTrip_distance\tFare_amount\tExtra\tMTA_tax\tTip_amount\tTolls_amount\tEhail_fee\tTotal_amount\tPayment_type\tTrip_type\n" +
                    "2\t2014-03-01T00:00:00.000Z\t2014-03-01T19:18:34.000Z\tN\t1\t0\t0\t-73.87202453613281\t40.678714752197266\t6\t7.02\t28.5\t0.0\t0.5\t0.0\t0\t\t29.0\t2\t1\n" +
                    "2\t2014-03-01T00:00:00.000Z\t2014-03-01T13:10:37.000Z\tN\t1\t0\t0\t-73.91783905029297\t40.75776672363281\t1\t5.43\t23.5\t0.0\t0.5\t5.88\t0\t\t29.88\t1\t1\n" +
                    "2\t2014-03-01T00:00:00.000Z\t2014-03-01T14:36:16.000Z\tN\t1\t0\t0\t-73.88289642333984\t40.87045669555664\t1\t0.84\t5.0\t0.0\t0.5\t0.0\t0\t\t5.5\t1\t1\n" +
                    "2\t2014-03-01T00:00:00.000Z\t2014-03-01T02:51:03.000Z\tN\t1\t0\t0\t0.0\t0.0\t1\t8.98\t26.5\t0.5\t0.5\t5.4\t0\t\t32.9\t1\t1\n" +
                    "2\t2014-03-01T00:00:00.000Z\t2014-03-01T03:13:09.000Z\tN\t1\t0\t0\t0.0\t0.0\t1\t0.91\t5.5\t0.5\t0.5\t0.0\t0\t\t6.5\t2\t1\n" +
                    "2\t2014-03-01T00:00:00.000Z\t2014-03-01T14:12:18.000Z\tN\t1\t0\t0\t0.0\t0.0\t1\t2.88\t13.0\t0.0\t0.5\t2.6\t0\t\t16.1\t1\t1\n" +
                    "2\t2014-03-01T00:00:00.000Z\t2014-03-01T19:37:31.000Z\tN\t1\t0\t0\t0.0\t0.0\t1\t2.04\t9.0\t0.0\t0.5\t0.0\t0\t\t9.5\t2\t1\n" +
                    "2\t2014-03-01T00:00:00.000Z\t2014-03-01T08:05:26.000Z\tN\t1\t0\t0\t-73.86398315429688\t40.895206451416016\t1\t7.61\t22.5\t0.0\t0.5\t0.0\t0\t\t23.0\t2\t1\n" +
                    "2\t2014-03-01T00:00:00.000Z\t2014-03-01T17:02:26.000Z\tN\t1\t0\t0\t0.0\t0.0\t1\t3.37\t14.0\t0.0\t0.5\t7.5\t0\t\t22.0\t1\t1\n" +
                    "2\t2014-03-01T00:00:00.000Z\t2014-03-01T10:45:08.000Z\tN\t1\t0\t0\t-73.98382568359375\t40.67216491699219\t5\t2.98\t11.0\t0.0\t0.5\t0.0\t0\t\t11.5\t2\t1\n" +
                    "2\t2014-03-01T00:00:00.000Z\t2014-03-01T19:23:12.000Z\tN\t1\t0\t0\t-73.89750671386719\t40.856563568115234\t1\t6.1\t21.0\t0.0\t0.5\t4.2\t0\t\t25.7\t1\t1\n" +
                    "2\t2014-03-01T00:00:00.000Z\t2014-03-01T20:30:34.000Z\tN\t1\t0\t0\t-73.83473205566406\t40.769981384277344\t1\t4.03\t13.5\t0.5\t0.5\t0.0\t0\t\t14.5\t2\t1\n" +
                    "2\t2014-03-01T00:00:00.000Z\t2014-03-01T02:11:02.000Z\tN\t1\t0\t0\t-73.96269226074219\t40.80527877807617\t1\t11.02\t36.5\t0.5\t0.5\t9.25\t0\t\t46.75\t1\t1\n" +
                    "2\t2014-03-01T00:00:00.000Z\t2014-03-01T01:12:02.000Z\tN\t1\t0\t0\t-73.81257629394531\t40.72515869140625\t1\t2.98\t11.0\t0.5\t0.5\t2.3\t0\t\t14.3\t1\t1\n";

            String csv = "VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,Total_amount,Payment_type,Trip_type\n" +
                    "\n" +
                    "\n" +
                    "2,2014-03-01 00:00:00,2014-03-01 19:18:34,N,1,0,0,-73.872024536132813,40.678714752197266,6,7.02,28.5,0,0.5,0,0,,29,2,1,,\n" +
                    "2,2014-03-01 00:00:00,2014-03-01 13:10:37,N,1,0,0,-73.917839050292969,40.757766723632812,1,5.43,23.5,0,0.5,5.88,0,,29.88,1,1,,\n" +
                    "2,2014-03-01 00:00:00,2014-03-01 14:36:16,N,1,0,0,-73.882896423339844,40.870456695556641,1,.84,5,0,0.5,0,0,,5.5,1,1,,\n" +
                    "2,2014-03-01 00:00:00,2014-03-01 02:51:03,N,1,0,0,0,0,1,8.98,26.5,0.5,0.5,5.4,0,,32.9,1,1,,\n" +
                    "2,2014-03-01 00:00:00,2014-03-01 03:13:09,N,1,0,0,0,0,1,.91,5.5,0.5,0.5,0,0,,6.5,2,1,,\n" +
                    "2,2014-03-01 00:00:00,2014-03-01 14:12:18,N,1,0,0,0,0,1,2.88,13,0,0.5,2.6,0,,16.1,1,1,,\n" +
                    "2,2014-03-01 00:00:00,2014-03-01 19:37:31,N,1,0,0,0,0,1,2.04,9,0,0.5,0,0,,9.5,2,1,,\n" +
                    "2,2014-03-01 00:00:00,2014-03-01 08:05:26,N,1,0,0,-73.863983154296875,40.895206451416016,1,7.61,22.5,0,0.5,0,0,,23,2,1,,\n" +
                    "2,2014-03-01 00:00:00,2014-03-01 17:02:26,N,1,0,0,0,0,1,3.37,14,0,0.5,7.5,0,,22,1,1,,\n" +
                    "2,2014-03-01 00:00:00,2014-03-01 10:45:08,N,1,0,0,-73.98382568359375,40.672164916992187,5,2.98,11,0,0.5,0,0,,11.5,2,1,,\n" +
                    "2,2014-03-01 00:00:00,2014-03-01 19:23:12,N,1,0,0,-73.897506713867188,40.856563568115234,1,6.10,21,0,0.5,4.2,0,,25.7,1,1,,\n" +
                    "2,2014-03-01 00:00:00,2014-03-01 20:30:34,N,1,0,0,-73.834732055664063,40.769981384277344,1,4.03,13.5,0.5,0.5,0,0,,14.5,2,1,,\n" +
                    "2,2014-03-01 00:00:00,2014-03-01 02:11:02,N,1,0,0,-73.962692260742187,40.805278778076172,1,11.02,36.5,0.5,0.5,9.25,0,,46.75,1,1,,\n" +
                    "2,2014-03-01 00:00:00,2014-03-01 01:12:02,N,1,0,0,-73.812576293945313,40.72515869140625,1,2.98,11,0.5,0.5,2.3,0,,14.3,1,1,,\n";

            configureLoaderDefaults(textLoader, (byte) ',');
            textLoader.setForceHeaders(false);
            playText(
                    textLoader,
                    csv,
                    1024 * 1024,
                    expected,
                    "{\"columnCount\":20,\"columns\":[{\"index\":0,\"name\":\"VendorID\",\"type\":\"INT\"},{\"index\":1,\"name\":\"lpep_pickup_datetime\",\"type\":\"DATE\"},{\"index\":2,\"name\":\"Lpep_dropoff_datetime\",\"type\":\"DATE\"},{\"index\":3,\"name\":\"Store_and_fwd_flag\",\"type\":\"CHAR\"},{\"index\":4,\"name\":\"RateCodeID\",\"type\":\"INT\"},{\"index\":5,\"name\":\"Pickup_longitude\",\"type\":\"INT\"},{\"index\":6,\"name\":\"Pickup_latitude\",\"type\":\"INT\"},{\"index\":7,\"name\":\"Dropoff_longitude\",\"type\":\"DOUBLE\"},{\"index\":8,\"name\":\"Dropoff_latitude\",\"type\":\"DOUBLE\"},{\"index\":9,\"name\":\"Passenger_count\",\"type\":\"INT\"},{\"index\":10,\"name\":\"Trip_distance\",\"type\":\"DOUBLE\"},{\"index\":11,\"name\":\"Fare_amount\",\"type\":\"DOUBLE\"},{\"index\":12,\"name\":\"Extra\",\"type\":\"DOUBLE\"},{\"index\":13,\"name\":\"MTA_tax\",\"type\":\"DOUBLE\"},{\"index\":14,\"name\":\"Tip_amount\",\"type\":\"DOUBLE\"},{\"index\":15,\"name\":\"Tolls_amount\",\"type\":\"INT\"},{\"index\":16,\"name\":\"Ehail_fee\",\"type\":\"STRING\"},{\"index\":17,\"name\":\"Total_amount\",\"type\":\"DOUBLE\"},{\"index\":18,\"name\":\"Payment_type\",\"type\":\"INT\"},{\"index\":19,\"name\":\"Trip_type\",\"type\":\"INT\"}],\"timestampIndex\":-1}",
                    14,
                    14,
                    false
            );
        });
    }

    @Test
    public void testMissingColumnHeader() throws Exception {
        assertNoLeak(textLoader -> {
            // header is present except one column, which has null header
            String csv = "\"№ п/п\",,\"Вид контрольного мероприятия\",\"Тема контрольного мероприятия\",\"Проверяемый период\",\"Начало проверки\",\"Окончание проверки\",\"Выявленные нарушения, недостатки\",\"Результаты проверки\"\n" +
                    "1,\"Муниципальное унитарное предприятие «Ровеньские тепловые сети»\",\"Внеплановая выездная проверка\",\"Проверка финансово-хозяйственной деятельности\",\"01.01.2015г. - 31.12.2015г.\",\"09.03.2016г.\",\"01.04.2016г.\",\"-нарушения в части начисления и выплаты заработной платы;                          - неэффективное использования денежных средств;                                            -недостатки в ведении учета работы хозяйственной деятельности предприятия.\",\"Выдано представление об устранении выявленных нарушений в срок до 30.04.2016 года\"\n" +
                    "2,\"ОАО «Ровеньская АК №1468»\",\"Внеплановая выездная проверка Дополнительная выездная проверка\",\"Проверка финансово-хозяйственной деятельности ОАО «Ровеньская АК №1468» в рамках договора на выполнение перевозок пассажиров по маршрутам муниципального района «Ровеньский район» от 31.12.2015 года № 12-53\",\"01 - 29.02.16 г.  01.01.2016 г. -  31.01.2016 г.,   01.03.2016 г. - 30.04.2016 г.\",\"04.04.2016г.  10.05.2016г.\",\"15.04.2016г.  31.05.2016г.\",\"нарушения условий муниципального договора.\",\"Выдано предписание об устранении нарушений условий договора на выполнение \n" +
                    "перевозок пассажиров по маршрутам муниципального района \n" +
                    "«Ровеньский район» от 31.12.2015 года №12-53    в срок до 20.06.2016 года\"\n" +
                    "3,\"Администрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\",\"01.01.2015 г. -                   31.01.2016 г.\",\"08.02.2016г перерыв 04.05.2016.\",\"04.03.2016г. 38 раб. дней 06.05.2016г.\",\"нарушения в части начисления и правомерности выплаты заработной платы;                                                               - нарушения ведения бухгалтерского учета.                                                             По ФЗ №44-фз нарушений не установлено.\",\"Выдано представление об устранении выявленных нарушений в срок до 01.07.2016 года\"\n" +
                    "4,\"МКУК «Нагорьевский сельский дом культуры»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\",\"01.01.2015 г. - 31.05.2016 г.\",\"06.06.2016г.\",\"27.06.2016г.\",\"нарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\",\"Выдано представление об устранении выявленных нарушений в срок до 11.08.2016 года\"\n" +
                    "5,\"Администрация Верхнесеребрянского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная ревизия\",\"Ревизия финансово- хозяйственной деятельности, проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\",\"01.01.2015 г. - 30.06.2016 г.\",\"11.07.2016г.\",\"29.07.2016г.\",\"нарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\",\"Выдано представление об устранении выявленных нарушений в срок до 10.09.2016 года\"\n" +
                    "6,\"Муниципальное автономное учреждение «МФЦ Ровеньского района»\",\"Внеплановая выездная проверка\",\"Проверка финансово- хозяйственной деятельности\",\"01.01.2015 г. - 19.09.2016 г.\",\"18.08.2016г.\",\"19.09.2016г.\",\"- нарушения требований Правил организации деятельности многофункциональных центров предоставления государственных и муниципальных услуг, утвержденных постановлением Правительства РФ от 22.12.2012 года № 1376.\",\"Выдано предписание об устранении выявленных нарушений в срок до 31.10.2016 года с предоставлением отчета до 07.11.2016 года\"\n" +
                    "7,\"Администрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015 г. - 31.08.2016 г.\",\"22.09.2016г.\",\"14.10.2016г.\",\"ч.2 ст.34; п.4 ст.38; ст.94; ст.95; ч.3 ст.103 Федерального закона №44-ФЗ;    - п.1 ст.73 Бюджетного кодекса РФ- п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года N 157н.\",\"Выдано предписание об устранении нарушений законодательства в сфере закупок в срок до 21.11.2016 года\"\n" +
                    "8,\"Администрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2015 г. - 31.08.2016 г.\",\"22.09.2016г.\",\"14.10.2016г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - нецелевое использования имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано предписание об устранении выявленных нарушений в срок до 14.12.2016 года с предоставлением отчета до 19.12.2016 года\"\n" +
                    "9,\"Муниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015г — 31.10.2016г\",\"01.11.2016 г.\",\"11.11.2016 г.\",\"ч.4 ст.30; ч.2 ст.34; п.4 ст.38; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                                                           - п.2 ст.73 Бюджетного кодекса РФ;      - п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                              - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  N 157н.\",\"Выдано предписание об устранении нарушений законодательства в сфере закупок в срок до 18.12.2016 года\"\n" +
                    "10,\"Муниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2015г — 31.10.2016г\",\"03.08.2016г перерыв 26.10.2016.\",\"18.08.2016г. 48 раб. дней 11.11.2016г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                           -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                  - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано представление об устранении выявленных нарушений в срок до 31.01.2017 года с предоставлением отчета до 10.02.2017 года\"\n" +
                    "11,\"МБУСОССЗН \"Комплексный центр социального обслуживания населения Ровеньского района\"\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2016г — 30.11.2016г\",\"19.12.2016 г.\",\"29.12.2016 г.\",\"ч.2 ст.34; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                -  п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                             - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\",\"Выдано предписание об устранении нарушений законодательства в сфере закупок в срок до 29.01.2017 года\"\n" +
                    "12,\"Администрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Внеплановая выездная проверка\",\"Проверка финансово-хозяйственной деятельности\",\"01.01.2016 г. -                   31.12.2016 г.\",\"23.01.2017г.\",\"15.02.2017 г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - неэффективое использование имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано предписание об устранении выявленных нарушений и недостатков в срок до 10.05.2017 года\"\n" +
                    "13,\"МКУК «Лозовский сельский дом культуры»\",\"Плановая камеральная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015 г. -                   31.12.2016 г.\",\"20.02.2017г.\",\"15.03.2017 г.\",\"ч.2 ст.34, п.4 ст.38, ст.93, ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;     - п.2 ст.73 Бюджетного кодекса РФ;       - п.1 ст.432, п.3 ст.455, п.2 ст.465, п.1 ст.702 Гражданского кодекса РФ;            - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                 - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\",\"Выдано предписание об устранении выявленных нарушений  в срок до 18.04.2017 года\"\n" +
                    "14,\"Администрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Внеплановая выездная проверка\",\"Проверка исполнения ранее выданного предписания главе администрации Лозовского сельского поселения\",\"-\",\"23.03.2017г.\",\"23.03.2017 г.\",\"Невыполнение в установленный срок законного предписания управления финансов и бюджетной политики администрации Ровеньского района (п.4 ст. 270.2 Бюджетного кодекса Российской Федерации).\",\"Составлен протокол об административном правонарушении, ответственность за которое установлена частью 20 статьи 19.5 КоАП РФ. Дело об административном правонарушении направлено председателю Ровеньского районного суда.\"\n" +
                    "15,\"Муниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015г.- 31.12.2016г.\",\"20.03.2017г.\",\"11.04.2017г.\",\"- финансовое нарушение в сумме 0,5 тыс. рублей;                                                  - ч.2 ст.34, ч.2 ст.93, ч.9 ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;                                                                      - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                  - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Выдано предписание об устранении выявленных нарушений  в срок до 18.05.2017 года\"\n" +
                    "16,\"Муниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности   и проверка использования средств, выделенных на финансовое обеспечение муниципального задания на оказание муниципальных услуг\",\"01.01.2015 г.-                  31.01.2016 г.\",\"27.02.2017г.\",\"11.04.2017г.\",\"Выявлены нарушения в части правомерности начисления и выплаты заработной платы. Обнаружены недостатки в ведении учета работы финансово-хозяйственной деятельности: наличие недостоверной информации  о составе муниципального имущества и его использовании, завышение норм списания ГСМ и прочие. Выявлены нарушения ведения бухгалтерского учета и оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Направлено представление об устранении выявленных нарушений в срок до 23.06.2017 года\"\n" +
                    "17,\"МАУ «МФЦ Ровеньского района»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности,  проверка исполнения предписания об устранении нарушений Администрации Ровеньского района Белгородской области от 14.10.2016 года №3001\",\"09.2016 г.-05.2017 г.\",\"19.04.2017г\",\"19.05.2017 г.\",\"Установлены нарушения в части правомерности начисления и выплаты заработной платы.                      Выявлено неэффективное использование муниципального имущества.\",\"Направлено представление об устранении выявленных нарушений в срок до 21.08.2017 года\"\n" +
                    "18,\"МБОУ «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2016 г. - 30.05.2017 г.\",\"25.05.2017г\",\"20.06.2017 г.\",\"- ст.21, ч.2 ст.34, п.4 ст.38, ч.2 ст.93, ч.9, 11 ст.94, ст.95 Федерального закона №44-ФЗ;                                              - п.3 ст.455, п.2 ст.465 Гражданского кодекса РФ;                                                       - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Предписание не выдано\"\n" +
                    "19,\"Управление сельского хозяйства, природопользования и развития сельских территорий\",\"Плановая выездная проверка\",\"Проверка целевого и эффективного использования средств, выделенных на реализацию подпрограммы_5 «Обеспечение реализации муниципальной программы» муниципальной программы Ровеньского района «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы»\",\"01.01.2016 г. - 31.12.2016 г.\",\"19.01.2017 г. перерыв     01.06.2017 г.\",\"20.01.2017 г.  4мес. 11к.дн.    07.07.2017 г.\",\"Квартальные и годовой отчеты о реализации муниципальной программы «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы» за 2016 год содержат недостатки.\",\"Представление не выдано\"\n" +
                    "20,\"Администрация Новоалександровского сельского поселения муниципального района \"Ровеньский район\" Белгородской области\",\"Плановая выездная проверка\",\"Проверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\",\"01.07.2016 г. - 30.06.2017 г.\",\"03.07.2017 г.\",\"04.08.2017 г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки нефинансовых активов;          - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Направлено предписание об устранении нарушений в срок до 30.09.2017 года\"\n" +
                    "21,\"Муниципальное бюджетное общеобразовательное учреждение «Лознянская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая камеральная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2016 г. - 31.07.2017 г.\",\"07.08.2017 г.\",\"25.08.2017 г.\",\"- ч.10 ст.21, ч.2 ст.34, ч.2 ст.93, ч.9,11 ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;                                             - п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ.\",\"Направлено предписание об устранении нарушений в срок до 29.09.2017 года\"\n" +
                    "22,\"Муниципальное бюджетное общеобразовательное учреждение «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка использования субсидий на финансовое обеспечение выполнения муниципального задания и субсидий на иные цели\",\"01.01.2016 г. - 31.08.2017 г.\",\"01.09.2017 г.\",\"25.09.2017 г.\",\"Установлены отдельные нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения, касающиеся правомерности и эффективности использования средств и имущества\",\"Направлено представление об устранении выявленных нарушений в срок до 29.12.2017 года\"\n" +
                    "23,\"Муниципальное бюджетное общеобразовательное учреждение «Нижнесеребрянская основная общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2016 г. - 31.09.2017 г.\",\"12.10.2017 г.\",\"27.10.2017 г.\",\"- ч.10 ст.21, ч.2 ст.34, ч.9 ст.94, ст.95, ч.2,3 ст.103 Федерального закона №44-ФЗ\",\"Предписание не выдано\"\n" +
                    "24,\"Муниципальное бюджетное учреждение дополнительного образования «Детская школа искусств» Ровеньского района Белгородской области\",\"Внеплановое обследование\",\"Обследование по вопросу обоснованности установления и правильности начисления выплат стимулирующего характера работникам учреждения\",\"01.01.2017 г. - 31.09.2017 г.\",\"18.10.2017 г.\",\"27.10.2017 г.\",\"Нарушения Положения о распределении стимулирующей части фонда оплаты труда (приложение №3 к Положению об оплате труда работников МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного постановлением администрации Ровеньского района от 23.05.2017 г. №239) и Положения о распределении стимулирующей части фонда оплаты труда МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного 22.08.2017 г.\",\"В адрес учредителя направлено письмо с предложениями о принятии мер по недопущению перечисленных в заключении нарушений\"\n" +
                    "25,\"Муниципальное автономное учреждение «Плавательный бассейн «Дельфин»\",\"Плановая ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.09.2016 г. - 31.10.2017 г.\",\"30.10.2017 г.\",\"08.12.2017 г.\",\"Нарушения финансовой дисциплины, касающиеся правомерности выплаты заработной платы, установления надбавок и доплат, правомерности и эффективности использования средств и имущества, а также другие нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения.\",\"Направлено представление об устранении нарушений до 15.02.2018 года.    Главе администрации Ровеньского района и заместителю главы администрации Ровеньского района по социальной политики, культуре и спорту представлена информация о проведенном контрольном мероприятии\"\n" +
                    "26,\"Муниципальное бюджетное общеобразовательное учреждение «Нагорьевский детский сад»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.11.2017 г.\",\"13.12.2017 г.\",\"27.12.2017 г.\",\"- ч.10 ст.21, ч.2 ст.34, ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;     - нарушения условий контрактов в части сроков оплаты.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 31.01.2018 года\"\n" +
                    "27,\"Управление образования администрации Ровеньского района Белгородской области\",\"Плановое обследование\",\"Анализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\",\"01.01.2016 г. - 31.12.2017 г.\",\"05.02.2018 г.\",\"12.02.2018 г.\",\"- ч. 1, 2, 4 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - п.3.1 постановления администрации Ровеньского района от 30.10.2015 года №569;                               - п.п.4, 16, 20, 22, 23, 28, 30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\",\"Направлено представление об устранении нарушений в срок до 31.03.2018 года\"\n" +
                    "28,\"Муниципальное бюджетное общеобразовательное учреждение «Ладомировская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая камеральная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.01.2018 г.\",\"05.02.2018 г.\",\"26.02.2018 г.\",\"- ч.8 ст.17, ч.10-11 ст.21, ч.2 ст.34, ч.3 ст.94, ст.95 Федерального закона №44-ФЗ;                                                          - нарушения условий контрактов в части сроков оплаты.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 26.03.2018 года с предоставлением отчета до 30.03.2018 года\"\n" +
                    "29,\"Управление культуры и сельского туризма администрации Ровеньского района Белгородской области\",\"Плановое обследование\",\"Анализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\",\"01.01.2016 г. - 31.12.2017 г.\",\"21.02.2018 г.\",\"02.03.2018 г.\",\"- ч. 1, 2, 4, 5 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - ч.3 ст.7 Федерального закона от 06.10.2003 года №131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации»;                                                   - п.3 постановления администрации Ровеньского района от 30.10.2015 года №569;                                                      - п.п.4, 14, 16-20, 22-23, 28-30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\",\"Направлено представление об устранении нарушений в срок до 20.04.2018 года\"\n" +
                    "30,\"Муниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.03.2018 г.\",\"06.04.2018 г.\",\"16.04.2018 г.\",\"- ч.4,6 ст.38, ч.8 ст.17, ч. 10,11,13 ст.21, ст.34, п.4,6 ст.38, ч.2 ст.93, ч.9 ст.94, ч.2 ст.103 Федерального закона №44-ФЗ;                                                             - п.1 ст. 708 Гражданского кодекса РФ; - ч.2 ст.72 Бюджетного Кодекса РФ;                                                              - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 28.05.2018 года с предоставлением отчета до 31.05.2018 года\"\n" +
                    "31,\"Управление сельского хозяйства, природопользования и развития сельских территорий\",\"Внеплановая камеральная проверка\",\"Проверка финансово- хозяйственной деятельности\",\"01.01.2016 г.-23.05.2018 г.\",\"16.05.2018 г.\",\"06.06.2018 г.\",\"- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушения и недостатки в ведении финансово-хозяйственной деятельности.\",\"Направлено представление об устранении  нарушений в срок до 20.07.2018 года\"\n" +
                    "32,\"Муниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\",\"Плановая ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2017 г. - 31.03.2018 г.\",\"14.03.2018 г. перерыв\",\"21.06.2018 г. 41 раб. день\",\"- нарушения соблюдения норм Трудового кодекса Российской Федерации ст.57, ст.60.1, ст.60.2, ч.3 ст.93, ст.100, ст.103, ч.1 ст.154, ст.284;                                             - нарушения в части правомерности начисления и выплаты заработной платы;                                                            - выявлены излишки и недостача нефинансовых активов.\",\"Направлено представление об устранении выявленных нарушений в срок до 01.09.2018 года\"\n" +
                    "33,\"Администрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная проверка\",\"Проверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\",\"01.01.2017  - 30.06.2018 г.\",\"09.07.2018 г.\",\"27.07.2018 г.\",\"- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушение соблюдения норм Трудового кодекса РФ ст.136, 284;      - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано представление об устранении выявленных нарушений в срок до 29.09.2018 года\"\n" +
                    "34,\"Администрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная  проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.07.2018 г.\",\"02.08.2018 г.\",\"16.08.2018 г.\",\"- ч.4,6 ст.38, ч.7 ст.18, п.4 ч.1 ст.93, ч.3,ч. 6 ст.94 Федерального закона №44-ФЗ;                                                          - ст.457, ст.506 Гражданского кодекса РФ;                                                                 - ч.2 ст.72, п.1 ст.73 Бюджетного Кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 20.09.2018 года с предоставлением отчета до 29.09.2018 года\"\n" +
                    "35,\"Муниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления Ржевского сельского поселения муниципального района  «Ровеньский район» Белгородской области»\",\"Плановая   ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2017 г.  - 20.08.2018 г.\",\"20.08.2018 г.\",\"07.09.2018 г.\",\"- нарушение соблюдения норм Трудового кодекса РФ ст. 72, 100, 136;                                                                - нарушения в части правомерности начисления и выплаты стимулирующей части оплаты труда; - нарушения требований п.3 ,11, 108, 265 Инструкции Минфина №157н.\",\"Выдано представление об устранении выявленных нарушений в срок до 30.10.2018 года\"\n" +
                    "36,\"Муниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления городского поселения «Поселок Ровеньки» муниципального района «Ровеньский район» Белгородской области»\",\"Плановая   ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2017 г.-31.10.2018 г.\",\"15.10.2018 г.\",\"12.11.2018 г.\",\"- необоснованное использование бюджетных средств на сумму 828,7 тыс. руб.;                                                      - излишки нефинансовых активов у 1 материально-ответственного лица на сумму 139,9 тыс. рублей;                          - нарушение требований ст.19,21 Федеральным законом от 5 апреля 2013 года №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд» и ч.2 ст.72 Бюджетного кодекса РФ;                                                   -  нарушение соблюдения норм Трудового кодекса РФ ст.136 и другие  нарушения в части обоснованности начисления компенсационных выплат за совмещение профессий и расширенный объем.\",\"Выдано представление об устранении нарушений в срок до 29.12.2018 года\"";

            String expected = "№ПП\tf1\tВидКонтрольногоМероприятия\tТемаКонтрольногоМероприятия\tПроверяемыйПериод\tНачалоПроверки\tОкончаниеПроверки\tВыявленныеНарушенияНедостатки\tРезультатыПроверки\n" +
                    "1\tМуниципальное унитарное предприятие «Ровеньские тепловые сети»\tВнеплановая выездная проверка\tПроверка финансово-хозяйственной деятельности\t01.01.2015г. - 31.12.2015г.\t09.03.2016г.\t01.04.2016г.\t-нарушения в части начисления и выплаты заработной платы;                          - неэффективное использования денежных средств;                                            -недостатки в ведении учета работы хозяйственной деятельности предприятия.\tВыдано представление об устранении выявленных нарушений в срок до 30.04.2016 года\n" +
                    "2\tОАО «Ровеньская АК №1468»\tВнеплановая выездная проверка Дополнительная выездная проверка\tПроверка финансово-хозяйственной деятельности ОАО «Ровеньская АК №1468» в рамках договора на выполнение перевозок пассажиров по маршрутам муниципального района «Ровеньский район» от 31.12.2015 года № 12-53\t01 - 29.02.16 г.  01.01.2016 г. -  31.01.2016 г.,   01.03.2016 г. - 30.04.2016 г.\t04.04.2016г.  10.05.2016г.\t15.04.2016г.  31.05.2016г.\tнарушения условий муниципального договора.\tВыдано предписание об устранении нарушений условий договора на выполнение \n" +
                    "перевозок пассажиров по маршрутам муниципального района \n" +
                    "«Ровеньский район» от 31.12.2015 года №12-53    в срок до 20.06.2016 года\n" +
                    "3\tАдминистрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. -                   31.01.2016 г.\t08.02.2016г перерыв 04.05.2016.\t04.03.2016г. 38 раб. дней 06.05.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                               - нарушения ведения бухгалтерского учета.                                                             По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 01.07.2016 года\n" +
                    "4\tМКУК «Нагорьевский сельский дом культуры»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. - 31.05.2016 г.\t06.06.2016г.\t27.06.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 11.08.2016 года\n" +
                    "5\tАдминистрация Верхнесеребрянского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово- хозяйственной деятельности, проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. - 30.06.2016 г.\t11.07.2016г.\t29.07.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 10.09.2016 года\n" +
                    "6\tМуниципальное автономное учреждение «МФЦ Ровеньского района»\tВнеплановая выездная проверка\tПроверка финансово- хозяйственной деятельности\t01.01.2015 г. - 19.09.2016 г.\t18.08.2016г.\t19.09.2016г.\t- нарушения требований Правил организации деятельности многофункциональных центров предоставления государственных и муниципальных услуг, утвержденных постановлением Правительства РФ от 22.12.2012 года № 1376.\tВыдано предписание об устранении выявленных нарушений в срок до 31.10.2016 года с предоставлением отчета до 07.11.2016 года\n" +
                    "7\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015 г. - 31.08.2016 г.\t22.09.2016г.\t14.10.2016г.\tч.2 ст.34; п.4 ст.38; ст.94; ст.95; ч.3 ст.103 Федерального закона №44-ФЗ;    - п.1 ст.73 Бюджетного кодекса РФ- п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года N 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 21.11.2016 года\n" +
                    "8\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2015 г. - 31.08.2016 г.\t22.09.2016г.\t14.10.2016г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - нецелевое использования имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано предписание об устранении выявленных нарушений в срок до 14.12.2016 года с предоставлением отчета до 19.12.2016 года\n" +
                    "9\tМуниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015г — 31.10.2016г\t01.11.2016 г.\t11.11.2016 г.\tч.4 ст.30; ч.2 ст.34; п.4 ст.38; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                                                           - п.2 ст.73 Бюджетного кодекса РФ;      - п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                              - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  N 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 18.12.2016 года\n" +
                    "10\tМуниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2015г — 31.10.2016г\t03.08.2016г перерыв 26.10.2016.\t18.08.2016г. 48 раб. дней 11.11.2016г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                           -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                  - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано представление об устранении выявленных нарушений в срок до 31.01.2017 года с предоставлением отчета до 10.02.2017 года\n" +
                    "11\tМБУСОССЗН \tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2016г — 30.11.2016г\t19.12.2016 г.\t29.12.2016 г.\tч.2 ст.34; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                -  п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                             - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 29.01.2017 года\n" +
                    "12\tАдминистрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tВнеплановая выездная проверка\tПроверка финансово-хозяйственной деятельности\t01.01.2016 г. -                   31.12.2016 г.\t23.01.2017г.\t15.02.2017 г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - неэффективое использование имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано предписание об устранении выявленных нарушений и недостатков в срок до 10.05.2017 года\n" +
                    "13\tМКУК «Лозовский сельский дом культуры»\tПлановая камеральная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015 г. -                   31.12.2016 г.\t20.02.2017г.\t15.03.2017 г.\tч.2 ст.34, п.4 ст.38, ст.93, ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;     - п.2 ст.73 Бюджетного кодекса РФ;       - п.1 ст.432, п.3 ст.455, п.2 ст.465, п.1 ст.702 Гражданского кодекса РФ;            - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                 - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\tВыдано предписание об устранении выявленных нарушений  в срок до 18.04.2017 года\n" +
                    "14\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tВнеплановая выездная проверка\tПроверка исполнения ранее выданного предписания главе администрации Лозовского сельского поселения\t-\t23.03.2017г.\t23.03.2017 г.\tНевыполнение в установленный срок законного предписания управления финансов и бюджетной политики администрации Ровеньского района (п.4 ст. 270.2 Бюджетного кодекса Российской Федерации).\tСоставлен протокол об административном правонарушении, ответственность за которое установлена частью 20 статьи 19.5 КоАП РФ. Дело об административном правонарушении направлено председателю Ровеньского районного суда.\n" +
                    "15\tМуниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015г.- 31.12.2016г.\t20.03.2017г.\t11.04.2017г.\t- финансовое нарушение в сумме 0,5 тыс. рублей;                                                  - ч.2 ст.34, ч.2 ст.93, ч.9 ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;                                                                      - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                  - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tВыдано предписание об устранении выявленных нарушений  в срок до 18.05.2017 года\n" +
                    "16\tМуниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности   и проверка использования средств, выделенных на финансовое обеспечение муниципального задания на оказание муниципальных услуг\t01.01.2015 г.-                  31.01.2016 г.\t27.02.2017г.\t11.04.2017г.\tВыявлены нарушения в части правомерности начисления и выплаты заработной платы. Обнаружены недостатки в ведении учета работы финансово-хозяйственной деятельности: наличие недостоверной информации  о составе муниципального имущества и его использовании, завышение норм списания ГСМ и прочие. Выявлены нарушения ведения бухгалтерского учета и оформления первичных учетных документов и регистров бухгалтерского учета.\tНаправлено представление об устранении выявленных нарушений в срок до 23.06.2017 года\n" +
                    "17\tМАУ «МФЦ Ровеньского района»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности,  проверка исполнения предписания об устранении нарушений Администрации Ровеньского района Белгородской области от 14.10.2016 года №3001\t09.2016 г.-05.2017 г.\t19.04.2017г\t19.05.2017 г.\tУстановлены нарушения в части правомерности начисления и выплаты заработной платы.                      Выявлено неэффективное использование муниципального имущества.\tНаправлено представление об устранении выявленных нарушений в срок до 21.08.2017 года\n" +
                    "18\tМБОУ «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2016 г. - 30.05.2017 г.\t25.05.2017г\t20.06.2017 г.\t- ст.21, ч.2 ст.34, п.4 ст.38, ч.2 ст.93, ч.9, 11 ст.94, ст.95 Федерального закона №44-ФЗ;                                              - п.3 ст.455, п.2 ст.465 Гражданского кодекса РФ;                                                       - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tПредписание не выдано\n" +
                    "19\tУправление сельского хозяйства, природопользования и развития сельских территорий\tПлановая выездная проверка\tПроверка целевого и эффективного использования средств, выделенных на реализацию подпрограммы_5 «Обеспечение реализации муниципальной программы» муниципальной программы Ровеньского района «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы»\t01.01.2016 г. - 31.12.2016 г.\t19.01.2017 г. перерыв     01.06.2017 г.\t20.01.2017 г.  4мес. 11к.дн.    07.07.2017 г.\tКвартальные и годовой отчеты о реализации муниципальной программы «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы» за 2016 год содержат недостатки.\tПредставление не выдано\n" +
                    "20\tАдминистрация Новоалександровского сельского поселения муниципального района \tПлановая выездная проверка\tПроверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\t01.07.2016 г. - 30.06.2017 г.\t03.07.2017 г.\t04.08.2017 г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки нефинансовых активов;          - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tНаправлено предписание об устранении нарушений в срок до 30.09.2017 года\n" +
                    "21\tМуниципальное бюджетное общеобразовательное учреждение «Лознянская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая камеральная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2016 г. - 31.07.2017 г.\t07.08.2017 г.\t25.08.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ч.2 ст.93, ч.9,11 ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;                                             - п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ.\tНаправлено предписание об устранении нарушений в срок до 29.09.2017 года\n" +
                    "22\tМуниципальное бюджетное общеобразовательное учреждение «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка использования субсидий на финансовое обеспечение выполнения муниципального задания и субсидий на иные цели\t01.01.2016 г. - 31.08.2017 г.\t01.09.2017 г.\t25.09.2017 г.\tУстановлены отдельные нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения, касающиеся правомерности и эффективности использования средств и имущества\tНаправлено представление об устранении выявленных нарушений в срок до 29.12.2017 года\n" +
                    "23\tМуниципальное бюджетное общеобразовательное учреждение «Нижнесеребрянская основная общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2016 г. - 31.09.2017 г.\t12.10.2017 г.\t27.10.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ч.9 ст.94, ст.95, ч.2,3 ст.103 Федерального закона №44-ФЗ\tПредписание не выдано\n" +
                    "24\tМуниципальное бюджетное учреждение дополнительного образования «Детская школа искусств» Ровеньского района Белгородской области\tВнеплановое обследование\tОбследование по вопросу обоснованности установления и правильности начисления выплат стимулирующего характера работникам учреждения\t01.01.2017 г. - 31.09.2017 г.\t18.10.2017 г.\t27.10.2017 г.\tНарушения Положения о распределении стимулирующей части фонда оплаты труда (приложение №3 к Положению об оплате труда работников МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного постановлением администрации Ровеньского района от 23.05.2017 г. №239) и Положения о распределении стимулирующей части фонда оплаты труда МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного 22.08.2017 г.\tВ адрес учредителя направлено письмо с предложениями о принятии мер по недопущению перечисленных в заключении нарушений\n" +
                    "25\tМуниципальное автономное учреждение «Плавательный бассейн «Дельфин»\tПлановая ревизия\tРевизия финансово-хозяйственной деятельности\t01.09.2016 г. - 31.10.2017 г.\t30.10.2017 г.\t08.12.2017 г.\tНарушения финансовой дисциплины, касающиеся правомерности выплаты заработной платы, установления надбавок и доплат, правомерности и эффективности использования средств и имущества, а также другие нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения.\tНаправлено представление об устранении нарушений до 15.02.2018 года.    Главе администрации Ровеньского района и заместителю главы администрации Ровеньского района по социальной политики, культуре и спорту представлена информация о проведенном контрольном мероприятии\n" +
                    "26\tМуниципальное бюджетное общеобразовательное учреждение «Нагорьевский детский сад»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.11.2017 г.\t13.12.2017 г.\t27.12.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;     - нарушения условий контрактов в части сроков оплаты.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 31.01.2018 года\n" +
                    "27\tУправление образования администрации Ровеньского района Белгородской области\tПлановое обследование\tАнализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\t01.01.2016 г. - 31.12.2017 г.\t05.02.2018 г.\t12.02.2018 г.\t- ч. 1, 2, 4 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - п.3.1 постановления администрации Ровеньского района от 30.10.2015 года №569;                               - п.п.4, 16, 20, 22, 23, 28, 30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\tНаправлено представление об устранении нарушений в срок до 31.03.2018 года\n" +
                    "28\tМуниципальное бюджетное общеобразовательное учреждение «Ладомировская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая камеральная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.01.2018 г.\t05.02.2018 г.\t26.02.2018 г.\t- ч.8 ст.17, ч.10-11 ст.21, ч.2 ст.34, ч.3 ст.94, ст.95 Федерального закона №44-ФЗ;                                                          - нарушения условий контрактов в части сроков оплаты.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 26.03.2018 года с предоставлением отчета до 30.03.2018 года\n" +
                    "29\tУправление культуры и сельского туризма администрации Ровеньского района Белгородской области\tПлановое обследование\tАнализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\t01.01.2016 г. - 31.12.2017 г.\t21.02.2018 г.\t02.03.2018 г.\t- ч. 1, 2, 4, 5 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - ч.3 ст.7 Федерального закона от 06.10.2003 года №131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации»;                                                   - п.3 постановления администрации Ровеньского района от 30.10.2015 года №569;                                                      - п.п.4, 14, 16-20, 22-23, 28-30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\tНаправлено представление об устранении нарушений в срок до 20.04.2018 года\n" +
                    "30\tМуниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.03.2018 г.\t06.04.2018 г.\t16.04.2018 г.\t- ч.4,6 ст.38, ч.8 ст.17, ч. 10,11,13 ст.21, ст.34, п.4,6 ст.38, ч.2 ст.93, ч.9 ст.94, ч.2 ст.103 Федерального закона №44-ФЗ;                                                             - п.1 ст. 708 Гражданского кодекса РФ; - ч.2 ст.72 Бюджетного Кодекса РФ;                                                              - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 28.05.2018 года с предоставлением отчета до 31.05.2018 года\n" +
                    "31\tУправление сельского хозяйства, природопользования и развития сельских территорий\tВнеплановая камеральная проверка\tПроверка финансово- хозяйственной деятельности\t01.01.2016 г.-23.05.2018 г.\t16.05.2018 г.\t06.06.2018 г.\t- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушения и недостатки в ведении финансово-хозяйственной деятельности.\tНаправлено представление об устранении  нарушений в срок до 20.07.2018 года\n" +
                    "32\tМуниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\tПлановая ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г. - 31.03.2018 г.\t14.03.2018 г. перерыв\t21.06.2018 г. 41 раб. день\t- нарушения соблюдения норм Трудового кодекса Российской Федерации ст.57, ст.60.1, ст.60.2, ч.3 ст.93, ст.100, ст.103, ч.1 ст.154, ст.284;                                             - нарушения в части правомерности начисления и выплаты заработной платы;                                                            - выявлены излишки и недостача нефинансовых активов.\tНаправлено представление об устранении выявленных нарушений в срок до 01.09.2018 года\n" +
                    "33\tАдминистрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная проверка\tПроверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\t01.01.2017  - 30.06.2018 г.\t09.07.2018 г.\t27.07.2018 г.\t- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушение соблюдения норм Трудового кодекса РФ ст.136, 284;      - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано представление об устранении выявленных нарушений в срок до 29.09.2018 года\n" +
                    "34\tАдминистрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная  проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.07.2018 г.\t02.08.2018 г.\t16.08.2018 г.\t- ч.4,6 ст.38, ч.7 ст.18, п.4 ч.1 ст.93, ч.3,ч. 6 ст.94 Федерального закона №44-ФЗ;                                                          - ст.457, ст.506 Гражданского кодекса РФ;                                                                 - ч.2 ст.72, п.1 ст.73 Бюджетного Кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 20.09.2018 года с предоставлением отчета до 29.09.2018 года\n" +
                    "35\tМуниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления Ржевского сельского поселения муниципального района  «Ровеньский район» Белгородской области»\tПлановая   ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г.  - 20.08.2018 г.\t20.08.2018 г.\t07.09.2018 г.\t- нарушение соблюдения норм Трудового кодекса РФ ст. 72, 100, 136;                                                                - нарушения в части правомерности начисления и выплаты стимулирующей части оплаты труда; - нарушения требований п.3 ,11, 108, 265 Инструкции Минфина №157н.\tВыдано представление об устранении выявленных нарушений в срок до 30.10.2018 года\n" +
                    "36\tМуниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления городского поселения «Поселок Ровеньки» муниципального района «Ровеньский район» Белгородской области»\tПлановая   ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г.-31.10.2018 г.\t15.10.2018 г.\t12.11.2018 г.\t- необоснованное использование бюджетных средств на сумму 828,7 тыс. руб.;                                                      - излишки нефинансовых активов у 1 материально-ответственного лица на сумму 139,9 тыс. рублей;                          - нарушение требований ст.19,21 Федеральным законом от 5 апреля 2013 года №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд» и ч.2 ст.72 Бюджетного кодекса РФ;                                                   -  нарушение соблюдения норм Трудового кодекса РФ ст.136 и другие  нарушения в части обоснованности начисления компенсационных выплат за совмещение профессий и расширенный объем.\tВыдано представление об устранении нарушений в срок до 29.12.2018 года\n";

            configureLoaderDefaults(textLoader, (byte) ',');
            textLoader.setForceHeaders(true);
            textLoader.setState(TextLoader.ANALYZE_STRUCTURE);
            playText(
                    textLoader,
                    csv,
                    1024,
                    expected,
                    "{\"columnCount\":9,\"columns\":[{\"index\":0,\"name\":\"№ПП\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"f1\",\"type\":\"STRING\"},{\"index\":2,\"name\":\"ВидКонтрольногоМероприятия\",\"type\":\"STRING\"},{\"index\":3,\"name\":\"ТемаКонтрольногоМероприятия\",\"type\":\"STRING\"},{\"index\":4,\"name\":\"ПроверяемыйПериод\",\"type\":\"STRING\"},{\"index\":5,\"name\":\"НачалоПроверки\",\"type\":\"STRING\"},{\"index\":6,\"name\":\"ОкончаниеПроверки\",\"type\":\"STRING\"},{\"index\":7,\"name\":\"ВыявленныеНарушенияНедостатки\",\"type\":\"STRING\"},{\"index\":8,\"name\":\"РезультатыПроверки\",\"type\":\"STRING\"}],\"timestampIndex\":-1}",
                    36,
                    36
            );
        });
    }

    @Test
    public void testMissingFirstColumn() throws Exception {
        assertNoLeak(textLoader -> {
            String expected = "StrSym\tIntSym\tInt_Col\tDoubleCol\tIsoDate\tFmt1Date\tFmt2Date\tPhone\tboolean\tlong\n" +
                    "CMP1\t7\t8284\t3.2045788760297\t2015-01-13T19:15:09.000Z\t2015-01-13T19:15:09.000Z\t2015-01-13T00:00:00.000Z\t8284\ttrue\t10239799\n" +
                    "CMP2\t3\t1066\t7.5186683377251\t2015-01-14T19:15:09.000Z\t2015-01-14T19:15:09.000Z\t2015-01-14T00:00:00.000Z\t1066\tfalse\t23331405\n" +
                    "\t6\t4527\t2.48986426275223\t2015-01-16T19:15:09.000Z\t2015-01-16T19:15:09.000Z\t2015-01-16T00:00:00.000Z\t2719\tfalse\t67489936\n" +
                    "CMP1\t7\t6460\t6.39910243218765\t2015-01-17T19:15:09.000Z\t2015-01-17T19:15:09.000Z\t2015-01-17T00:00:00.000Z\t5142\ttrue\t69744070\n";


            String csv = "StrSym,Int Sym,Int_Col,DoubleCol,IsoDate,Fmt1Date,Fmt2Date,Phone,boolean,long\n" +
                    "CMP1,7,8284,3.2045788760297,2015-01-13T19:15:09.000Z,2015-01-13 19:15:09,01/13/2015,8284,TRUE,10239799\n" +
                    "CMP2,3,1066,7.5186683377251,2015-01-14T19:15:09.000Z,2015-01-14 19:15:09,01/14/2015,1066,FALSE,23331405\n" +
                    "CMP1,4,6938,5.11407712241635,2015-01-15T19:15:09.000Z,2015-01-15 19:15:09,01/15/2015,(099)889-776,TRUE,55296137\n" +
                    ",6,4527,2.48986426275223,2015-01-16T19:15:09.000Z,2015-01-16 19:15:09,01/16/2015,2719,FALSE,67489936\n" +
                    "CMP1,7,6460,6.39910243218765,2015-01-17T19:15:09.000Z,2015-01-17 19:15:09,01/17/2015,5142,TRUE,69744070\n";

            configureLoaderDefaults(textLoader, (byte) ',');
            textLoader.setForceHeaders(false);
            playText(
                    textLoader,
                    csv,
                    260,
                    expected,
                    "{\"columnCount\":10,\"columns\":[{\"index\":0,\"name\":\"StrSym\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"IntSym\",\"type\":\"INT\"},{\"index\":2,\"name\":\"Int_Col\",\"type\":\"INT\"},{\"index\":3,\"name\":\"DoubleCol\",\"type\":\"DOUBLE\"},{\"index\":4,\"name\":\"IsoDate\",\"type\":\"DATE\"},{\"index\":5,\"name\":\"Fmt1Date\",\"type\":\"DATE\"},{\"index\":6,\"name\":\"Fmt2Date\",\"type\":\"DATE\"},{\"index\":7,\"name\":\"Phone\",\"type\":\"INT\"},{\"index\":8,\"name\":\"boolean\",\"type\":\"BOOLEAN\"},{\"index\":9,\"name\":\"long\",\"type\":\"INT\"}],\"timestampIndex\":-1}",
                    5,
                    4
            );
        });
    }

    @Test
    public void testNonTabularText() throws Exception {
        assertNoLeak(textLoader -> {
            String text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae justo mollis, placerat massa vel, ultricies dui. \n" +
                    "Donec nibh orci, vulputate finibus imperdiet vel, hendrerit ultrices libero. Nulla tristique ipsum ex, efficitur gravida massa \n" +
                    "condimentum a. Quisque id tellus in enim tempor fermentum. Nunc eu odio vel felis consectetur aliquet eget et nulla. Praesent \n" +
                    "sit amet sapien magna. Phasellus ut tortor diam. Vestibulum tristique urna ipsum. Maecenas tempor lectus ac ligula dictum, \n" +
                    "eu semper ante malesuada. Quisque bibendum egestas malesuada. Mauris suscipit orci tempor feugiat finibus. Quisque aliquam \n" +
                    "elit ut nulla tincidunt, vel cursus diam commodo. Sed id nunc sollicitudin, ornare nisi eu, ultrices nunc. Phasellus ac libero \n" +
                    "eu nisl volutpat viverra. Fusce eget fermentum massa, ut vulputate urna. Etiam in tristique nunc.";
            configureLoaderDefaults(textLoader);
            try {
                playText0(textLoader, text, 512, ENTITY_MANIPULATOR);
            } catch (TextException e) {
                TestUtils.assertContains(e.getFlyweightMessage(), "min deviation is too high");
            }
        });
    }

    @Test
    public void testNonTabularTextOneLine() throws Exception {
        assertNoLeak(textLoader -> {
            String text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae justo mollis, placerat massa vel, ultricies dui.Donec nibh orci, vulputate finibus imperdiet vel, hendrerit ultrices libero. Nulla tristique ipsum ex, efficitur gravida massacondimentum a. Quisque id tellus in enim tempor fermentum. Nunc eu odio vel felis consectetur aliquet eget et nulla. Praesentsit amet sapien magna. Phasellus ut tortor diam. Vestibulum tristique urna ipsum. Maecenas tempor lectus ac ligula dictum,eu semper ante malesuada. Quisque bibendum egestas malesuada. Mauris suscipit orci tempor feugiat finibus. Quisque aliquamelit ut nulla tincidunt, vel cursus diam commodo. Sed id nunc sollicitudin, ornare nisi eu, ultrices nunc. Phasellus ac liberoeu nisl volutpat viverra. Fusce eget fermentum massa, ut vulputate urna. Etiam in tristique nunc.";
            configureLoaderDefaults(textLoader);
            try {
                playText0(textLoader, text, 512, ENTITY_MANIPULATOR);
            } catch (NotEnoughLinesException e) {
                return;
            }
            Assert.fail();
        });
    }

    @Test
    public void testO3MaxLagAndMaxUncommittedRowsNewTableNonPartitioned() throws Exception {
        testO3MaxLagAndMaxUncommittedRowsNewTable(
                "",
                PartitionBy.NONE,
                -1,
                -1
        );
    }

    @Test
    public void testO3MaxLagAndMaxUncommittedRowsNewTablePartitioned() throws Exception {
        testO3MaxLagAndMaxUncommittedRowsNewTable(
                "partition by day",
                PartitionBy.DAY,
                configuration.getMaxUncommittedRows(),
                configuration.getO3MaxLag()
        );
    }

    @Test
    public void testOverrideDoubleWithFloat() throws Exception {
        assertNoLeak(textLoader -> {
            String expected = "f0\tf1\tf2\tf3\tf4\tf5\tf6\tf7\tf8\tf9\n" +
                    "\"CMP2\t8\t8000\t2.2764\t2015-01-29T19:15:09.000Z\t2015-01-29T19:15:09.000Z\t2015-01-29T00:00:00.000Z\t323\ttrue\t14925407\n" +
                    "CMP1\t2\t1581\t9.0142\t2015-01-30T19:15:09.000Z\t2015-01-30T19:15:09.000Z\t2015-01-30T00:00:00.000Z\t9138\tfalse\t68225213\n" +
                    "CMP2\t8\t7067\t9.6284\t2015-01-31T19:15:09.000Z\t2015-01-31T19:15:09.000Z\t2015-01-31T00:00:00.000Z\t8197\ttrue\t58403960\n" +
                    "CMP1\t8\t5313\t8.8776\t2015-02-01T19:15:09.000Z\t2015-02-01T19:15:09.000Z\t2015-02-01T00:00:00.000Z\t2733\tfalse\t69698373\n" +
                    "\t4\t3883\t7.9687\t2015-02-02T19:15:09.000Z\t2015-02-02T19:15:09.000Z\t2015-02-02T00:00:00.000Z\t6912\ttrue\t91147394\n" +
                    "CMP1\t7\t4256\t2.4655\t2015-02-03T19:15:09.000Z\t2015-02-03T19:15:09.000Z\t2015-02-03T00:00:00.000Z\t9453\tfalse\t50278940\n" +
                    "CMP2\t4\t155\t5.0855\t2015-02-04T19:15:09.000Z\t2015-02-04T19:15:09.000Z\t2015-02-04T00:00:00.000Z\t8919\ttrue\t8671995\n" +
                    "CMP1\t7\t4486\tNaN\t2015-02-05T19:15:09.000Z\t2015-02-05T19:15:09.000Z\t2015-02-05T00:00:00.000Z\t8670\tfalse\t751877\n" +
                    "CMP2\t2\t6641\t0.0382\t2015-02-06T19:15:09.000Z\t2015-02-06T19:15:09.000Z\t2015-02-06T00:00:00.000Z\t8331\ttrue\t40909232527\n" +
                    "CMP1\t1\t3579\t0.8497\t2015-02-07T19:15:09.000Z\t2015-02-07T19:15:09.000Z\t2015-02-07T00:00:00.000Z\t9592\tfalse\t11490662\n" +
                    "CMP2\t2\t4770\t2.8509\t2015-02-08T19:15:09.000Z\t2015-02-08T19:15:09.000Z\t2015-02-08T00:00:00.000Z\t253\ttrue\t33766814\n" +
                    "CMP1\t5\t4938\t4.4275\t2015-02-09T19:15:09.000Z\t2015-02-09T19:15:09.000Z\t2015-02-09T00:00:00.000Z\t7817\tfalse\t61983099\n";

            String csv = "\"\"\"CMP2\",8,8000,2.27636352181435,2015-01-29T19:15:09.000Z,2015-01-29 19:15:09,01/29/2015,323,TRUE,14925407\n" +
                    "CMP1,2,1581,9.01423481060192,2015-01-30T19:15:09.000Z,2015-01-30 19:15:09,01/30/2015,9138,FALSE,68225213\n" +
                    "CMP2,8,7067,9.6284336107783,2015-01-31T19:15:09.000Z,2015-01-31 19:15:09,01/31/2015,8197,TRUE,58403960\n" +
                    "CMP1,8,5313,8.87764661805704,2015-02-01T19:15:09.000Z,2015-02-01 19:15:09,02/01/2015,2733,FALSE,69698373\n" +
                    ",4,3883,7.96873019309714,2015-02-02T19:15:09.000Z,2015-02-02 19:15:09,02/02/2015,6912,TRUE,91147394\n" +
                    "CMP1,7,4256,2.46553522534668,2015-02-03T19:15:09.000Z,2015-02-03 19:15:09,02/03/2015,9453,FALSE,50278940\n" +
                    "CMP2,4,155,5.08547495584935,2015-02-04T19:15:09.000Z,2015-02-04 19:15:09,02/04/2015,8919,TRUE,8671995\n" +
                    "\"CMP1\",7,4486,,2015-02-05T19:15:09.000Z,2015-02-05 19:15:09,02/05/2015,8670,FALSE,751877\n" +
                    "CMP2,2,6641,0.0381825352087617,2015-02-06T19:15:09.000Z,2015-02-06 19:15:09,02/06/2015,8331,TRUE,40909232527\n" +
                    "CMP1,1,3579,0.849663221742958,2015-02-07T19:15:09.000Z,2015-02-07 19:15:09,02/07/2015,9592,FALSE,11490662\n" +
                    "CMP2,2,4770,2.85092033445835,2015-02-08T19:15:09.000Z,2015-02-08 19:15:09,02/08/2015,253,TRUE,33766814\n" +
                    "CMP1,5,4938,4.42754498450086,2015-02-09T19:15:09.000Z,2015-02-09 19:15:09,02/09/2015,7817,FALSE,61983099\n";

            configureLoaderDefaults(textLoader);

            playJson(textLoader, ("[\n" +
                    "  {\n" +
                    "    \"name\": \"f3\",\n" +
                    "    \"type\": \"FLOAT\"\n" +
                    "  }\n" +
                    "]"));
            textLoader.setState(TextLoader.ANALYZE_STRUCTURE);
            playText(
                    textLoader,
                    csv,
                    1024,
                    expected,
                    "{\"columnCount\":10,\"columns\":[{\"index\":0,\"name\":\"f0\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"f1\",\"type\":\"INT\"},{\"index\":2,\"name\":\"f2\",\"type\":\"INT\"},{\"index\":3,\"name\":\"f3\",\"type\":\"FLOAT\"},{\"index\":4,\"name\":\"f4\",\"type\":\"DATE\"},{\"index\":5,\"name\":\"f5\",\"type\":\"DATE\"},{\"index\":6,\"name\":\"f6\",\"type\":\"DATE\"},{\"index\":7,\"name\":\"f7\",\"type\":\"INT\"},{\"index\":8,\"name\":\"f8\",\"type\":\"BOOLEAN\"},{\"index\":9,\"name\":\"f9\",\"type\":\"LONG\"}],\"timestampIndex\":-1}",
                    12,
                    12
            );
        });
    }

    @Test
    public void testOverrideIntWithByte() throws Exception {
        assertNoLeak(textLoader -> {
            String expected = "f0\tf1\tf2\tf3\tf4\tf5\tf6\tf7\tf8\tf9\n" +
                    "\"CMP2\t8\t8000\t2.27636352181435\t2015-01-29T19:15:09.000Z\t2015-01-29T19:15:09.000Z\t2015-01-29T00:00:00.000Z\t323\ttrue\t14925407\n" +
                    "CMP1\t2\t1581\t9.01423481060192\t2015-01-30T19:15:09.000Z\t2015-01-30T19:15:09.000Z\t2015-01-30T00:00:00.000Z\t9138\tfalse\t68225213\n" +
                    "CMP2\t8\t7067\t9.6284336107783\t2015-01-31T19:15:09.000Z\t2015-01-31T19:15:09.000Z\t2015-01-31T00:00:00.000Z\t8197\ttrue\t58403960\n" +
                    "CMP1\t8\t5313\t8.87764661805704\t2015-02-01T19:15:09.000Z\t2015-02-01T19:15:09.000Z\t2015-02-01T00:00:00.000Z\t2733\tfalse\t69698373\n" +
                    "\t4\t3883\t7.96873019309714\t2015-02-02T19:15:09.000Z\t2015-02-02T19:15:09.000Z\t2015-02-02T00:00:00.000Z\t6912\ttrue\t91147394\n" +
                    "CMP1\t7\t4256\t2.46553522534668\t2015-02-03T19:15:09.000Z\t2015-02-03T19:15:09.000Z\t2015-02-03T00:00:00.000Z\t9453\tfalse\t50278940\n" +
                    "CMP2\t4\t155\t5.08547495584935\t2015-02-04T19:15:09.000Z\t2015-02-04T19:15:09.000Z\t2015-02-04T00:00:00.000Z\t8919\ttrue\t8671995\n" +
                    "CMP1\t7\t4486\tNaN\t2015-02-05T19:15:09.000Z\t2015-02-05T19:15:09.000Z\t2015-02-05T00:00:00.000Z\t8670\tfalse\t751877\n" +
                    "CMP2\t2\t6641\t0.0381825352087617\t2015-02-06T19:15:09.000Z\t2015-02-06T19:15:09.000Z\t2015-02-06T00:00:00.000Z\t8331\ttrue\t40909232527\n" +
                    "CMP1\t1\t3579\t0.849663221742958\t2015-02-07T19:15:09.000Z\t2015-02-07T19:15:09.000Z\t2015-02-07T00:00:00.000Z\t9592\tfalse\t11490662\n" +
                    "CMP2\t2\t4770\t2.85092033445835\t2015-02-08T19:15:09.000Z\t2015-02-08T19:15:09.000Z\t2015-02-08T00:00:00.000Z\t253\ttrue\t33766814\n" +
                    "CMP1\t5\t4938\t4.42754498450086\t2015-02-09T19:15:09.000Z\t2015-02-09T19:15:09.000Z\t2015-02-09T00:00:00.000Z\t7817\tfalse\t61983099\n";

            String csv = "\"\"\"CMP2\",8,8000,2.27636352181435,2015-01-29T19:15:09.000Z,2015-01-29 19:15:09,01/29/2015,323,TRUE,14925407\n" +
                    "CMP1,2,1581,9.01423481060192,2015-01-30T19:15:09.000Z,2015-01-30 19:15:09,01/30/2015,9138,FALSE,68225213\n" +
                    "CMP2,8,7067,9.6284336107783,2015-01-31T19:15:09.000Z,2015-01-31 19:15:09,01/31/2015,8197,TRUE,58403960\n" +
                    "CMP1,8,5313,8.87764661805704,2015-02-01T19:15:09.000Z,2015-02-01 19:15:09,02/01/2015,2733,FALSE,69698373\n" +
                    ",4,3883,7.96873019309714,2015-02-02T19:15:09.000Z,2015-02-02 19:15:09,02/02/2015,6912,TRUE,91147394\n" +
                    "CMP1,7,4256,2.46553522534668,2015-02-03T19:15:09.000Z,2015-02-03 19:15:09,02/03/2015,9453,FALSE,50278940\n" +
                    "CMP2,4,155,5.08547495584935,2015-02-04T19:15:09.000Z,2015-02-04 19:15:09,02/04/2015,8919,TRUE,8671995\n" +
                    "\"CMP1\",7,4486,,2015-02-05T19:15:09.000Z,2015-02-05 19:15:09,02/05/2015,8670,FALSE,751877\n" +
                    "CMP2,2,6641,0.0381825352087617,2015-02-06T19:15:09.000Z,2015-02-06 19:15:09,02/06/2015,8331,TRUE,40909232527\n" +
                    "CMP1,1,3579,0.849663221742958,2015-02-07T19:15:09.000Z,2015-02-07 19:15:09,02/07/2015,9592,FALSE,11490662\n" +
                    "CMP2,2,4770,2.85092033445835,2015-02-08T19:15:09.000Z,2015-02-08 19:15:09,02/08/2015,253,TRUE,33766814\n" +
                    "CMP1,5,4938,4.42754498450086,2015-02-09T19:15:09.000Z,2015-02-09 19:15:09,02/09/2015,7817,FALSE,61983099\n";

            configureLoaderDefaults(textLoader, (byte) ',');

            playJson(textLoader, ("[\n" +
                    "  {\n" +
                    "    \"name\": \"f1\",\n" +
                    "    \"type\": \"BYTE\"\n" +
                    "  }\n" +
                    "]"));
            textLoader.setState(TextLoader.ANALYZE_STRUCTURE);
            playText(
                    textLoader,
                    csv,
                    1024,
                    expected,
                    "{\"columnCount\":10,\"columns\":[{\"index\":0,\"name\":\"f0\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"f1\",\"type\":\"BYTE\"},{\"index\":2,\"name\":\"f2\",\"type\":\"INT\"},{\"index\":3,\"name\":\"f3\",\"type\":\"DOUBLE\"},{\"index\":4,\"name\":\"f4\",\"type\":\"DATE\"},{\"index\":5,\"name\":\"f5\",\"type\":\"DATE\"},{\"index\":6,\"name\":\"f6\",\"type\":\"DATE\"},{\"index\":7,\"name\":\"f7\",\"type\":\"INT\"},{\"index\":8,\"name\":\"f8\",\"type\":\"BOOLEAN\"},{\"index\":9,\"name\":\"f9\",\"type\":\"LONG\"}],\"timestampIndex\":-1}",
                    12,
                    12
            );
        });
    }

    @Test
    public void testOverrideIntWithShort() throws Exception {
        assertNoLeak((textLoader) -> {
            String expected = "f0\tf1\tf2\tf3\tf4\tf5\tf6\tf7\tf8\tf9\n" +
                    "\"CMP2\t8\t8000\t2.27636352181435\t2015-01-29T19:15:09.000Z\t2015-01-29T19:15:09.000Z\t2015-01-29T00:00:00.000Z\t323\ttrue\t14925407\n" +
                    "CMP1\t2\t1581\t9.01423481060192\t2015-01-30T19:15:09.000Z\t2015-01-30T19:15:09.000Z\t2015-01-30T00:00:00.000Z\t9138\tfalse\t68225213\n" +
                    "CMP2\t8\t7067\t9.6284336107783\t2015-01-31T19:15:09.000Z\t2015-01-31T19:15:09.000Z\t2015-01-31T00:00:00.000Z\t8197\ttrue\t58403960\n" +
                    "CMP1\t8\t5313\t8.87764661805704\t2015-02-01T19:15:09.000Z\t2015-02-01T19:15:09.000Z\t2015-02-01T00:00:00.000Z\t2733\tfalse\t69698373\n" +
                    "\t4\t3883\t7.96873019309714\t2015-02-02T19:15:09.000Z\t2015-02-02T19:15:09.000Z\t2015-02-02T00:00:00.000Z\t6912\ttrue\t91147394\n" +
                    "CMP1\t7\t4256\t2.46553522534668\t2015-02-03T19:15:09.000Z\t2015-02-03T19:15:09.000Z\t2015-02-03T00:00:00.000Z\t9453\tfalse\t50278940\n" +
                    "CMP2\t4\t155\t5.08547495584935\t2015-02-04T19:15:09.000Z\t2015-02-04T19:15:09.000Z\t2015-02-04T00:00:00.000Z\t8919\ttrue\t8671995\n" +
                    "CMP1\t7\t4486\tNaN\t2015-02-05T19:15:09.000Z\t2015-02-05T19:15:09.000Z\t2015-02-05T00:00:00.000Z\t8670\tfalse\t751877\n" +
                    "CMP2\t2\t6641\t0.0381825352087617\t2015-02-06T19:15:09.000Z\t2015-02-06T19:15:09.000Z\t2015-02-06T00:00:00.000Z\t8331\ttrue\t40909232527\n" +
                    "CMP1\t1\t3579\t0.849663221742958\t2015-02-07T19:15:09.000Z\t2015-02-07T19:15:09.000Z\t2015-02-07T00:00:00.000Z\t9592\tfalse\t11490662\n" +
                    "CMP2\t2\t4770\t2.85092033445835\t2015-02-08T19:15:09.000Z\t2015-02-08T19:15:09.000Z\t2015-02-08T00:00:00.000Z\t253\ttrue\t33766814\n" +
                    "CMP1\t5\t4938\t4.42754498450086\t2015-02-09T19:15:09.000Z\t2015-02-09T19:15:09.000Z\t2015-02-09T00:00:00.000Z\t7817\tfalse\t61983099\n";

            String csv = "\"\"\"CMP2\",8,8000,2.27636352181435,2015-01-29T19:15:09.000Z,2015-01-29 19:15:09,01/29/2015,323,TRUE,14925407\n" +
                    "CMP1,2,1581,9.01423481060192,2015-01-30T19:15:09.000Z,2015-01-30 19:15:09,01/30/2015,9138,FALSE,68225213\n" +
                    "CMP2,8,7067,9.6284336107783,2015-01-31T19:15:09.000Z,2015-01-31 19:15:09,01/31/2015,8197,TRUE,58403960\n" +
                    "CMP1,8,5313,8.87764661805704,2015-02-01T19:15:09.000Z,2015-02-01 19:15:09,02/01/2015,2733,FALSE,69698373\n" +
                    ",4,3883,7.96873019309714,2015-02-02T19:15:09.000Z,2015-02-02 19:15:09,02/02/2015,6912,TRUE,91147394\n" +
                    "CMP1,7,4256,2.46553522534668,2015-02-03T19:15:09.000Z,2015-02-03 19:15:09,02/03/2015,9453,FALSE,50278940\n" +
                    "CMP2,4,155,5.08547495584935,2015-02-04T19:15:09.000Z,2015-02-04 19:15:09,02/04/2015,8919,TRUE,8671995\n" +
                    "\"CMP1\",7,4486,,2015-02-05T19:15:09.000Z,2015-02-05 19:15:09,02/05/2015,8670,FALSE,751877\n" +
                    "CMP2,2,6641,0.0381825352087617,2015-02-06T19:15:09.000Z,2015-02-06 19:15:09,02/06/2015,8331,TRUE,40909232527\n" +
                    "CMP1,1,3579,0.849663221742958,2015-02-07T19:15:09.000Z,2015-02-07 19:15:09,02/07/2015,9592,FALSE,11490662\n" +
                    "CMP2,2,4770,2.85092033445835,2015-02-08T19:15:09.000Z,2015-02-08 19:15:09,02/08/2015,253,TRUE,33766814\n" +
                    "CMP1,5,4938,4.42754498450086,2015-02-09T19:15:09.000Z,2015-02-09 19:15:09,02/09/2015,7817,FALSE,61983099\n";

            configureLoaderDefaults(textLoader);

            playJson(textLoader, ("[\n" +
                    "  {\n" +
                    "    \"name\": \"f1\",\n" +
                    "    \"type\": \"short\"\n" +
                    "  },\n" +
                    "  {\n" +
                    "    \"name\": \"f2\",\n" +
                    "    \"type\": \"short\"\n" +
                    "  }\n" +
                    "]"));
            textLoader.setState(TextLoader.ANALYZE_STRUCTURE);
            playText(
                    textLoader,
                    csv,
                    1024,
                    expected,
                    "{\"columnCount\":10,\"columns\":[{\"index\":0,\"name\":\"f0\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"f1\",\"type\":\"SHORT\"},{\"index\":2,\"name\":\"f2\",\"type\":\"SHORT\"},{\"index\":3,\"name\":\"f3\",\"type\":\"DOUBLE\"},{\"index\":4,\"name\":\"f4\",\"type\":\"DATE\"},{\"index\":5,\"name\":\"f5\",\"type\":\"DATE\"},{\"index\":6,\"name\":\"f6\",\"type\":\"DATE\"},{\"index\":7,\"name\":\"f7\",\"type\":\"INT\"},{\"index\":8,\"name\":\"f8\",\"type\":\"BOOLEAN\"},{\"index\":9,\"name\":\"f9\",\"type\":\"LONG\"}],\"timestampIndex\":-1}",
                    12,
                    12
            );
        });
    }

    @Test
    public void testOverrideStringWithShort() throws Exception {
        assertNoLeak(loader -> {

            String expected = "f0\tf1\tf2\tf3\tf4\tf5\tf6\tf7\tf8\tf9\n" +
                    "0\t4\t3883\t7.96873019309714\t2015-02-02T19:15:09.000Z\t2015-02-02T19:15:09.000Z\t2015-02-02T00:00:00.000Z\t6912\ttrue\t91147394\n";

            String csv = "\"\"\"CMP2\",8,8000,2.27636352181435,2015-01-29T19:15:09.000Z,2015-01-29 19:15:09,01/29/2015,323,TRUE,14925407\n" +
                    "CMP1,2,1581,9.01423481060192,2015-01-30T19:15:09.000Z,2015-01-30 19:15:09,01/30/2015,9138,FALSE,68225213\n" +
                    "CMP2,8,7067,9.6284336107783,2015-01-31T19:15:09.000Z,2015-01-31 19:15:09,01/31/2015,8197,TRUE,58403960\n" +
                    "CMP1,8,5313,8.87764661805704,2015-02-01T19:15:09.000Z,2015-02-01 19:15:09,02/01/2015,2733,FALSE,69698373\n" +
                    ",4,3883,7.96873019309714,2015-02-02T19:15:09.000Z,2015-02-02 19:15:09,02/02/2015,6912,TRUE,91147394\n" +
                    "CMP1,7,4256,2.46553522534668,2015-02-03T19:15:09.000Z,2015-02-03 19:15:09,02/03/2015,9453,FALSE,50278940\n" +
                    "CMP2,4,155,5.08547495584935,2015-02-04T19:15:09.000Z,2015-02-04 19:15:09,02/04/2015,8919,TRUE,8671995\n" +
                    "\"CMP1\",7,4486,,2015-02-05T19:15:09.000Z,2015-02-05 19:15:09,02/05/2015,8670,FALSE,751877\n" +
                    "CMP2,2,6641,0.0381825352087617,2015-02-06T19:15:09.000Z,2015-02-06 19:15:09,02/06/2015,8331,TRUE,40909232527\n" +
                    "CMP1,1,3579,0.849663221742958,2015-02-07T19:15:09.000Z,2015-02-07 19:15:09,02/07/2015,9592,FALSE,11490662\n" +
                    "CMP2,2,4770,2.85092033445835,2015-02-08T19:15:09.000Z,2015-02-08 19:15:09,02/08/2015,253,TRUE,33766814\n" +
                    "CMP1,5,4938,4.42754498450086,2015-02-09T19:15:09.000Z,2015-02-09 19:15:09,02/09/2015,7817,FALSE,61983099\n";

            configureLoaderDefaults(loader, (byte) ',');

            playJson(loader, ("[\n" +
                    "  {\n" +
                    "    \"name\": \"f0\",\n" +
                    "    \"type\": \"short\",\n" +
                    "    \"meta\": \"hello\"\n" +
                    "  },\n" +
                    "  {\n" +
                    "    \"name\": \"f2\",\n" +
                    "    \"type\": \"short\"\n" +
                    "  }\n" +
                    "]"));
            loader.setState(TextLoader.ANALYZE_STRUCTURE);
            playText(
                    loader,
                    csv,
                    1024,
                    expected,
                    "{\"columnCount\":10,\"columns\":[{\"index\":0,\"name\":\"f0\",\"type\":\"SHORT\"},{\"index\":1,\"name\":\"f1\",\"type\":\"INT\"},{\"index\":2,\"name\":\"f2\",\"type\":\"SHORT\"},{\"index\":3,\"name\":\"f3\",\"type\":\"DOUBLE\"},{\"index\":4,\"name\":\"f4\",\"type\":\"DATE\"},{\"index\":5,\"name\":\"f5\",\"type\":\"DATE\"},{\"index\":6,\"name\":\"f6\",\"type\":\"DATE\"},{\"index\":7,\"name\":\"f7\",\"type\":\"INT\"},{\"index\":8,\"name\":\"f8\",\"type\":\"BOOLEAN\"},{\"index\":9,\"name\":\"f9\",\"type\":\"LONG\"}],\"timestampIndex\":-1}",
                    12,
                    1
            );
        });
    }

    @Test
    public void testOverrideStringWithSymbol() throws Exception {
        assertNoLeak(textLoader -> {
            String expected = "f0\tf1\tf2\tf3\tf4\tf5\tf6\tf7\tf8\tf9\n" +
                    "\"CMP2\t8\t8000\t2.27636352181435\t2015-01-29T19:15:09.000Z\t2015-01-29T19:15:09.000Z\t2015-01-29T00:00:00.000Z\t323\ttrue\t14925407\n" +
                    "CMP1\t2\t1581\t9.01423481060192\t2015-01-30T19:15:09.000Z\t2015-01-30T19:15:09.000Z\t2015-01-30T00:00:00.000Z\t9138\tfalse\t68225213\n" +
                    "CMP2\t8\t7067\t9.6284336107783\t2015-01-31T19:15:09.000Z\t2015-01-31T19:15:09.000Z\t2015-01-31T00:00:00.000Z\t8197\ttrue\t58403960\n" +
                    "CMP1\t8\t5313\t8.87764661805704\t2015-02-01T19:15:09.000Z\t2015-02-01T19:15:09.000Z\t2015-02-01T00:00:00.000Z\t2733\tfalse\t69698373\n" +
                    "\t4\t3883\t7.96873019309714\t2015-02-02T19:15:09.000Z\t2015-02-02T19:15:09.000Z\t2015-02-02T00:00:00.000Z\t6912\ttrue\t91147394\n" +
                    "CMP1\t7\t4256\t2.46553522534668\t2015-02-03T19:15:09.000Z\t2015-02-03T19:15:09.000Z\t2015-02-03T00:00:00.000Z\t9453\tfalse\t50278940\n" +
                    "CMP2\t4\t155\t5.08547495584935\t2015-02-04T19:15:09.000Z\t2015-02-04T19:15:09.000Z\t2015-02-04T00:00:00.000Z\t8919\ttrue\t8671995\n" +
                    "CMP1\t7\t4486\tNaN\t2015-02-05T19:15:09.000Z\t2015-02-05T19:15:09.000Z\t2015-02-05T00:00:00.000Z\t8670\tfalse\t751877\n" +
                    "CMP2\t2\t6641\t0.0381825352087617\t2015-02-06T19:15:09.000Z\t2015-02-06T19:15:09.000Z\t2015-02-06T00:00:00.000Z\t8331\ttrue\t40909232527\n" +
                    "CMP1\t1\t3579\t0.849663221742958\t2015-02-07T19:15:09.000Z\t2015-02-07T19:15:09.000Z\t2015-02-07T00:00:00.000Z\t9592\tfalse\t11490662\n" +
                    "CMP2\t2\t4770\t2.85092033445835\t2015-02-08T19:15:09.000Z\t2015-02-08T19:15:09.000Z\t2015-02-08T00:00:00.000Z\t253\ttrue\t33766814\n" +
                    "CMP1\t5\t4938\t4.42754498450086\t2015-02-09T19:15:09.000Z\t2015-02-09T19:15:09.000Z\t2015-02-09T00:00:00.000Z\t7817\tfalse\t61983099\n";

            String csv = "\"\"\"CMP2\",8,8000,2.27636352181435,2015-01-29T19:15:09.000Z,2015-01-29 19:15:09,01/29/2015,323,TRUE,14925407\n" +
                    "CMP1,2,1581,9.01423481060192,2015-01-30T19:15:09.000Z,2015-01-30 19:15:09,01/30/2015,9138,FALSE,68225213\n" +
                    "CMP2,8,7067,9.6284336107783,2015-01-31T19:15:09.000Z,2015-01-31 19:15:09,01/31/2015,8197,TRUE,58403960\n" +
                    "CMP1,8,5313,8.87764661805704,2015-02-01T19:15:09.000Z,2015-02-01 19:15:09,02/01/2015,2733,FALSE,69698373\n" +
                    ",4,3883,7.96873019309714,2015-02-02T19:15:09.000Z,2015-02-02 19:15:09,02/02/2015,6912,TRUE,91147394\n" +
                    "CMP1,7,4256,2.46553522534668,2015-02-03T19:15:09.000Z,2015-02-03 19:15:09,02/03/2015,9453,FALSE,50278940\n" +
                    "CMP2,4,155,5.08547495584935,2015-02-04T19:15:09.000Z,2015-02-04 19:15:09,02/04/2015,8919,TRUE,8671995\n" +
                    "\"CMP1\",7,4486,,2015-02-05T19:15:09.000Z,2015-02-05 19:15:09,02/05/2015,8670,FALSE,751877\n" +
                    "CMP2,2,6641,0.0381825352087617,2015-02-06T19:15:09.000Z,2015-02-06 19:15:09,02/06/2015,8331,TRUE,40909232527\n" +
                    "CMP1,1,3579,0.849663221742958,2015-02-07T19:15:09.000Z,2015-02-07 19:15:09,02/07/2015,9592,FALSE,11490662\n" +
                    "CMP2,2,4770,2.85092033445835,2015-02-08T19:15:09.000Z,2015-02-08 19:15:09,02/08/2015,253,TRUE,33766814\n" +
                    "CMP1,5,4938,4.42754498450086,2015-02-09T19:15:09.000Z,2015-02-09 19:15:09,02/09/2015,7817,FALSE,61983099\n";

            configureLoaderDefaults(textLoader);

            playJson(textLoader, ("[\n" +
                    "  {\n" +
                    "    \"name\": \"f0\",\n" +
                    "    \"type\": \"SYMBOL\"\n" +
                    "  }\n" +
                    "]"));
            textLoader.setState(TextLoader.ANALYZE_STRUCTURE);
            playText(
                    textLoader,
                    csv,
                    1024,
                    expected,
                    "{\"columnCount\":10,\"columns\":[{\"index\":0,\"name\":\"f0\",\"type\":\"SYMBOL\"},{\"index\":1,\"name\":\"f1\",\"type\":\"INT\"},{\"index\":2,\"name\":\"f2\",\"type\":\"INT\"},{\"index\":3,\"name\":\"f3\",\"type\":\"DOUBLE\"},{\"index\":4,\"name\":\"f4\",\"type\":\"DATE\"},{\"index\":5,\"name\":\"f5\",\"type\":\"DATE\"},{\"index\":6,\"name\":\"f6\",\"type\":\"DATE\"},{\"index\":7,\"name\":\"f7\",\"type\":\"INT\"},{\"index\":8,\"name\":\"f8\",\"type\":\"BOOLEAN\"},{\"index\":9,\"name\":\"f9\",\"type\":\"LONG\"}],\"timestampIndex\":-1}",
                    12,
                    12
            );
        });
    }

    @Test
    public void testOverwriteTable() throws Exception {
        assertNoLeak(textLoader -> {
            String expected = "f0\tf1\tf2\tf3\tf4\tf5\tf6\tf7\tf8\tf9\n" +
                    "\"CMP2\t8\t8000\t2.27636352181435\t2015-01-29T19:15:09.000Z\t2015-01-29T19:15:09.000Z\t2015-01-29T00:00:00.000Z\t323\ttrue\t14925407\n" +
                    "CMP1\t2\t1581\t9.01423481060192\t2015-01-30T19:15:09.000Z\t2015-01-30T19:15:09.000Z\t2015-01-30T00:00:00.000Z\t9138\tfalse\t68225213\n" +
                    "CMP2\t8\t7067\t9.6284336107783\t2015-01-31T19:15:09.000Z\t2015-01-31T19:15:09.000Z\t2015-01-31T00:00:00.000Z\t8197\ttrue\t58403960\n" +
                    "CMP1\t8\t5313\t8.87764661805704\t2015-02-01T19:15:09.000Z\t2015-02-01T19:15:09.000Z\t2015-02-01T00:00:00.000Z\t2733\tfalse\t69698373\n" +
                    "\t4\t3883\t7.96873019309714\t2015-02-02T19:15:09.000Z\t2015-02-02T19:15:09.000Z\t2015-02-02T00:00:00.000Z\t6912\ttrue\t91147394\n" +
                    "CMP1\t7\t4256\t2.46553522534668\t2015-02-03T19:15:09.000Z\t2015-02-03T19:15:09.000Z\t2015-02-03T00:00:00.000Z\t9453\tfalse\t50278940\n" +
                    "CMP2\t4\t155\t5.08547495584935\t2015-02-04T19:15:09.000Z\t2015-02-04T19:15:09.000Z\t2015-02-04T00:00:00.000Z\t8919\ttrue\t8671995\n" +
                    "CMP1\t7\t4486\tNaN\t2015-02-05T19:15:09.000Z\t2015-02-05T19:15:09.000Z\t2015-02-05T00:00:00.000Z\t8670\tfalse\t751877\n" +
                    "CMP2\t2\t6641\t0.0381825352087617\t2015-02-06T19:15:09.000Z\t2015-02-06T19:15:09.000Z\t2015-02-06T00:00:00.000Z\t8331\ttrue\t40909232527\n" +
                    "CMP1\t1\t3579\t0.849663221742958\t2015-02-07T19:15:09.000Z\t2015-02-07T19:15:09.000Z\t2015-02-07T00:00:00.000Z\t9592\tfalse\t11490662\n" +
                    "CMP2\t2\t4770\t2.85092033445835\t2015-02-08T19:15:09.000Z\t2015-02-08T19:15:09.000Z\t2015-02-08T00:00:00.000Z\t253\ttrue\t33766814\n" +
                    "CMP1\t5\t4938\t4.42754498450086\t2015-02-09T19:15:09.000Z\t2015-02-09T19:15:09.000Z\t2015-02-09T00:00:00.000Z\t7817\tfalse\t61983099\n";

            String csv = "\"\"\"CMP2\",8,8000,2.27636352181435,2015-01-29T19:15:09.000Z,2015-01-29 19:15:09,01/29/2015,323,TRUE,14925407\n" +
                    "CMP1,2,1581,9.01423481060192,2015-01-30T19:15:09.000Z,2015-01-30 19:15:09,01/30/2015,9138,FALSE,68225213\n" +
                    "CMP2,8,7067,9.6284336107783,2015-01-31T19:15:09.000Z,2015-01-31 19:15:09,01/31/2015,8197,TRUE,58403960\n" +
                    "CMP1,8,5313,8.87764661805704,2015-02-01T19:15:09.000Z,2015-02-01 19:15:09,02/01/2015,2733,FALSE,69698373\n" +
                    ",4,3883,7.96873019309714,2015-02-02T19:15:09.000Z,2015-02-02 19:15:09,02/02/2015,6912,TRUE,91147394\n" +
                    "CMP1,7,4256,2.46553522534668,2015-02-03T19:15:09.000Z,2015-02-03 19:15:09,02/03/2015,9453,FALSE,50278940\n" +
                    "CMP2,4,155,5.08547495584935,2015-02-04T19:15:09.000Z,2015-02-04 19:15:09,02/04/2015,8919,TRUE,8671995\n" +
                    "\"CMP1\",7,4486,,2015-02-05T19:15:09.000Z,2015-02-05 19:15:09,02/05/2015,8670,FALSE,751877\n" +
                    "CMP2,2,6641,0.0381825352087617,2015-02-06T19:15:09.000Z,2015-02-06 19:15:09,02/06/2015,8331,TRUE,40909232527\n" +
                    "CMP1,1,3579,0.849663221742958,2015-02-07T19:15:09.000Z,2015-02-07 19:15:09,02/07/2015,9592,FALSE,11490662\n" +
                    "CMP2,2,4770,2.85092033445835,2015-02-08T19:15:09.000Z,2015-02-08 19:15:09,02/08/2015,253,TRUE,33766814\n" +
                    "CMP1,5,4938,4.42754498450086,2015-02-09T19:15:09.000Z,2015-02-09 19:15:09,02/09/2015,7817,FALSE,61983099\n";

            ddl(
                    "create table test" +
                            "(a symbol" +
                            ", b int" +
                            ", c long" +
                            ", d float" +
                            ", e date" +
                            ", f date" +
                            ", g date" +
                            ", h long" +
                            ", i boolean" +
                            ", k long" +
                            ", t timestamp)"
            );

            configureLoaderDefaults(textLoader, (byte) -1, Atomicity.SKIP_ROW, true);
            playText(
                    textLoader,
                    csv,
                    1024,
                    expected,
                    "{\"columnCount\":10,\"columns\":[" +
                            "{\"index\":0,\"name\":\"f0\",\"type\":\"STRING\"}," +
                            "{\"index\":1,\"name\":\"f1\",\"type\":\"INT\"}," +
                            "{\"index\":2,\"name\":\"f2\",\"type\":\"INT\"}," +
                            "{\"index\":3,\"name\":\"f3\",\"type\":\"DOUBLE\"}," +
                            "{\"index\":4,\"name\":\"f4\",\"type\":\"DATE\"}," +
                            "{\"index\":5,\"name\":\"f5\",\"type\":\"DATE\"}," +
                            "{\"index\":6,\"name\":\"f6\",\"type\":\"DATE\"}," +
                            "{\"index\":7,\"name\":\"f7\",\"type\":\"INT\"}," +
                            "{\"index\":8,\"name\":\"f8\",\"type\":\"BOOLEAN\"}," +
                            "{\"index\":9,\"name\":\"f9\",\"type\":\"LONG\"}" +
                            "],\"timestampIndex\":-1}",
                    12,
                    12
            );
        });
    }

    @Test
    public void testReduceLinesForStats() throws Exception {
        final TextConfiguration textConfiguration = new DefaultTextConfiguration() {
            @Override
            public int getTextAnalysisMaxLines() {
                return 3;
            }
        };

        final CairoConfiguration configuration = new DefaultTestCairoConfiguration(root) {
            @Override
            public @NotNull TextConfiguration getTextConfiguration() {
                return textConfiguration;
            }
        };

        try (CairoEngine engine = new CairoEngine(configuration)) {
            assertNoLeak(
                    engine,
                    textLoader -> {
                        String expected = "StrSym\tIntSym\tInt_Col\tDoubleCol\tIsoDate\tFmt1Date\tFmt2Date\tPhone\tboolean\tlong\n" +
                                "CMP1\t7\t8284\t3.2045788760297\t2015-01-13T19:15:09.000Z\t2015-01-13T19:15:09.000Z\t2015-01-13T00:00:00.000Z\t8284\ttrue\t10239799\n" +
                                "CMP2\t3\t1066\t7.5186683377251\t2015-01-14T19:15:09.000Z\t2015-01-14T19:15:09.000Z\t2015-01-14T00:00:00.000Z\t1066\tfalse\t23331405\n" +
                                "CMP1\t4\t6938\t5.11407712241635\t2015-01-15T19:15:09.000Z\t2015-01-15T19:15:09.000Z\t2015-01-15T00:00:00.000Z\t(099)889-776\ttrue\t55296137\n" +
                                "CMP1\t7\t6460\t6.39910243218765\t2015-01-17T19:15:09.000Z\t2015-01-17T19:15:09.000Z\t2015-01-17T00:00:00.000Z\t5142\ttrue\t69744070\n";


                        String csv = "StrSym,Int Sym,Int_Col,DoubleCol,IsoDate,Fmt1Date,Fmt2Date,Phone,boolean,long\n" +
                                "CMP1,7,8284,3.2045788760297,2015-01-13T19:15:09.000Z,2015-01-13 19:15:09,01/13/2015,8284,TRUE,10239799\n" +
                                "CMP2,3,1066,7.5186683377251,2015-01-14T19:15:09.000Z,2015-01-14 19:15:09,01/14/2015,1066,FALSE,23331405\n" +
                                "CMP1,4,6938,5.11407712241635,2015-01-15T19:15:09.000Z,2015-01-15 19:15:09,01/15/2015,(099)889-776,TRUE,55296137\n" +
                                ",6.2,4527,2.48986426275223,2015-01-16T19:15:09.000Z,2015-01-16 19:15:09,01/16/2015,2719,FALSE,67489936\n" +
                                "CMP1,7,6460,6.39910243218765,2015-01-17T19:15:09.000Z,2015-01-17 19:15:09,01/17/2015,5142,TRUE,69744070\n";

                        configureLoaderDefaults(textLoader, (byte) ',');
                        textLoader.setForceHeaders(false);
                        playText(
                                engine,
                                textLoader,
                                csv,
                                1024,
                                expected,
                                "{\"columnCount\":10,\"columns\":[{\"index\":0,\"name\":\"StrSym\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"IntSym\",\"type\":\"INT\"},{\"index\":2,\"name\":\"Int_Col\",\"type\":\"INT\"},{\"index\":3,\"name\":\"DoubleCol\",\"type\":\"DOUBLE\"},{\"index\":4,\"name\":\"IsoDate\",\"type\":\"DATE\"},{\"index\":5,\"name\":\"Fmt1Date\",\"type\":\"DATE\"},{\"index\":6,\"name\":\"Fmt2Date\",\"type\":\"DATE\"},{\"index\":7,\"name\":\"Phone\",\"type\":\"STRING\"},{\"index\":8,\"name\":\"boolean\",\"type\":\"BOOLEAN\"},{\"index\":9,\"name\":\"long\",\"type\":\"INT\"}],\"timestampIndex\":-1}",
                                5,
                                4,
                                true
                        );
                    });
        }
    }

    @Test
    public void testReservedTableName() throws Exception {
        assertNoLeak(textLoader -> {
            String csv = "\"\"\"CMP2\",8,8000,2.27636352181435,2015-01-29T19:15:09.000Z,2015-01-29 19:15:09,01/29/2015,323,TRUE,14925407\n" +
                    "CMP1,2,1581,9.01423481060192,2015-01-30T19:15:09.000Z,2015-01-30 19:15:09,01/30/2015,9138,FALSE,68225213\n" +
                    "CMP2,8,7067,9.6284336107783,2015-01-31T19:15:09.000Z,2015-01-31 19:15:09,01/31/2015,8197,TRUE,58403960\n" +
                    "CMP1,8,5313,8.87764661805704,2015-02-01T19:15:09.000Z,2015-02-01 19:15:09,02/01/2015,2733,FALSE,69698373\n" +
                    ",4,3883,7.96873019309714,2015-02-02T19:15:09.000Z,2015-02-02 19:15:09,02/02/2015,6912,TRUE,91147394\n" +
                    "CMP1,7,4256,2.46553522534668,2015-02-03T19:15:09.000Z,2015-02-03 19:15:09,02/03/2015,9453,FALSE,50278940\n" +
                    "CMP2,4,155,5.08547495584935,2015-02-04T19:15:09.000Z,2015-02-04 19:15:09,02/04/2015,8919,TRUE,8671995\n" +
                    "\"CMP1\",7,4486,,2015-02-05T19:15:09.000Z,2015-02-05 19:15:09,02/05/2015,8670,FALSE,751877\n" +
                    "CMP2,2,6641,0.0381825352087617,2015-02-06T19:15:09.000Z,2015-02-06 19:15:09,02/06/2015,8331,TRUE,40909232527\n" +
                    "CMP1,1,3579,0.849663221742958,2015-02-07T19:15:09.000Z,2015-02-07 19:15:09,02/07/2015,9592,FALSE,11490662\n" +
                    "CMP2,2,4770,2.85092033445835,2015-02-08T19:15:09.000Z,2015-02-08 19:15:09,02/08/2015,253,TRUE,33766814\n" +
                    "CMP1,5,4938,4.42754498450086,2015-02-09T19:15:09.000Z,2015-02-09 19:15:09,02/09/2015,7817,FALSE,61983099\n";

            try (Path path = new Path()) {
                CharSequence dirName = "test" + TableUtils.SYSTEM_TABLE_NAME_SUFFIX;
                path.of(configuration.getRoot()).concat(dirName).$();
                Files.touch(path);
            }

            configureLoaderDefaults(textLoader, (byte) -1, Atomicity.SKIP_ROW, true);
            try {
                playText0(textLoader, csv, 1024, ENTITY_MANIPULATOR);
                Assert.fail();
            } catch (CairoException e) {
                TestUtils.assertContains(e.getFlyweightMessage(), "name is reserved");
            }
        });
    }

    @Test
    public void testSimple() throws Exception {
        assertNoLeak(textLoader -> {
            final String expected = "f0\tf1\tf2\tf3\tf4\tf5\tf6\n" +
                    "123\tabc\t2015-01-20T21:00:00.000Z\t3.1415\ttrue\tLorem ipsum dolor sit amet.\t122\n" +
                    "124\tabc\t2015-01-20T21:00:00.000Z\t7.342\tfalse\tLorem ipsum \n" +
                    "\n" +
                    "dolor \"sit\" amet.\t546756\n" +
                    "125\tabc\t2015-01-20T21:00:00.000Z\t9.334\tfalse\tLorem ipsum \"dolor\" sit amet.\t23\n" +
                    "126\tabc\t2015-01-20T21:00:00.000Z\t1.345\ttrue\tLorem, ipsum, dolor sit amet.\t434\n" +
                    "127\tabc\t2015-01-20T21:00:00.000Z\t1.53321\ttrue\tLorem ipsum dolor sit amet.\t112\n" +
                    "128\tabc\t2015-01-20T21:00:00.000Z\t2.456\ttrue\tLorem ipsum dolor sit amet.\t122\n";

            String csv = "123\tabc\t2015-01-20T21:00:00.000Z\t3.1415\tTRUE\tLorem ipsum dolor sit amet.\t122\n" +
                    "124\tabc\t2015-01-20T21:00:00.000Z\t7.342\tFALSE\t\"Lorem ipsum \n" +
                    "\n" +
                    "dolor \"\"sit\"\" amet.\"\t546756\n" +
                    "125\tabc\t2015-01-20T21:00:00.000Z\t9.334\t\t\"Lorem ipsum \"\"dolor\"\" sit amet.\"\t23\n" +
                    "126\tabc\t2015-01-20T21:00:00.000Z\t1.345\tTRUE\t\"Lorem, ipsum, dolor sit amet.\"\t434\n" +
                    "120\tabc\t2015-01-20T21:00:00.000Z\t1.345\tTRUE\t\"Lorem, ipsum, dolor sit amet.\"\t434\tasdfasdf\tasdfasdf\tasdfasd\n" +
                    "127\tabc\t2015-01-20T21:00:00.000Z\t1.53321\tTRUE\tLorem ipsum dolor sit amet.\t112\n" +
                    "128\tabc\t2015-01-20T21:00:00.000Z\t2.456\tTRUE\tLorem ipsum dolor sit amet.\t122";

            configureLoaderDefaults(textLoader);
            textLoader.setForceHeaders(false);
            playText(
                    textLoader,
                    csv,
                    200,
                    expected,
                    "{\"columnCount\":7,\"columns\":[{\"index\":0,\"name\":\"f0\",\"type\":\"INT\"},{\"index\":1,\"name\":\"f1\",\"type\":\"STRING\"},{\"index\":2,\"name\":\"f2\",\"type\":\"DATE\"},{\"index\":3,\"name\":\"f3\",\"type\":\"DOUBLE\"},{\"index\":4,\"name\":\"f4\",\"type\":\"BOOLEAN\"},{\"index\":5,\"name\":\"f5\",\"type\":\"STRING\"},{\"index\":6,\"name\":\"f6\",\"type\":\"INT\"}],\"timestampIndex\":-1}",
                    6,
                    6
            );
        });
    }

    @Test
    public void testSimplePipe() throws Exception {
        assertNoLeak(textLoader -> {
            final String expected = "f0\tf1\tf2\tf3\tf4\tf5\tf6\n" +
                    "123\tabc\t2015-01-20T21:00:00.000Z\t3.1415\ttrue\tLorem ipsum dolor sit amet.\t122\n" +
                    "124\tabc\t2015-01-20T21:00:00.000Z\t7.342\tfalse\tLorem ipsum \n" +
                    "\n" +
                    "dolor \"sit\" amet.\t546756\n" +
                    "125\tabc\t2015-01-20T21:00:00.000Z\t9.334\tfalse\tLorem ipsum \"dolor\" sit amet.\t23\n" +
                    "126\tabc\t2015-01-20T21:00:00.000Z\t1.345\ttrue\tLorem, ipsum, dolor sit amet.\t434\n" +
                    "127\tabc\t2015-01-20T21:00:00.000Z\t1.53321\ttrue\tLorem ipsum dolor sit amet.\t112\n" +
                    "128\tabc\t2015-01-20T21:00:00.000Z\t2.456\ttrue\tLorem ipsum dolor sit amet.\t122\n";

            String csv = "123|abc|2015-01-20T21:00:00.000Z|3.1415|TRUE|Lorem ipsum dolor sit amet.|122\n" +
                    "124|abc|2015-01-20T21:00:00.000Z|7.342|FALSE|\"Lorem ipsum \n" +
                    "\n" +
                    "dolor \"\"sit\"\" amet.\"|546756\n" +
                    "125|abc|2015-01-20T21:00:00.000Z|9.334||\"Lorem ipsum \"\"dolor\"\" sit amet.\"|23\n" +
                    "126|abc|2015-01-20T21:00:00.000Z|1.345|TRUE|\"Lorem, ipsum, dolor sit amet.\"|434\n" +
                    "120|abc|2015-01-20T21:00:00.000Z|1.345|TRUE|\"Lorem, ipsum, dolor sit amet.\"|434|asdfasdf|asdfasdf|asdfasd\n" +
                    "127|abc|2015-01-20T21:00:00.000Z|1.53321|TRUE|Lorem ipsum dolor sit amet.|112\n" +
                    "128|abc|2015-01-20T21:00:00.000Z|2.456|TRUE|Lorem ipsum dolor sit amet.|122";

            configureLoaderDefaults(textLoader);
            textLoader.setForceHeaders(false);
            playText(
                    textLoader,
                    csv,
                    200,
                    expected,
                    "{\"columnCount\":7,\"columns\":[{\"index\":0,\"name\":\"f0\",\"type\":\"INT\"},{\"index\":1,\"name\":\"f1\",\"type\":\"STRING\"},{\"index\":2,\"name\":\"f2\",\"type\":\"DATE\"},{\"index\":3,\"name\":\"f3\",\"type\":\"DOUBLE\"},{\"index\":4,\"name\":\"f4\",\"type\":\"BOOLEAN\"},{\"index\":5,\"name\":\"f5\",\"type\":\"STRING\"},{\"index\":6,\"name\":\"f6\",\"type\":\"INT\"}],\"timestampIndex\":-1}",
                    6,
                    6
            );
        });
    }

    @Test
    public void testSimpleWithCharColumn() throws Exception {
        assertNoLeak(textLoader -> {
            final String expected = "ts\ta\n" +
                    "2022-11-01T22:01:02.273814Z\ta\n" +
                    "2022-11-01T23:01:02.273814Z\t\n";

            String csv = "ts,a\n" +
                    "2022-11-01T22:01:02.273814,\"a\"\n" +
                    "2022-11-01T23:01:02.273814,\n";

            configureLoaderDefaults(textLoader);
            textLoader.setForceHeaders(false);
            playText(
                    textLoader,
                    csv,
                    200,
                    expected,
                    "{\"columnCount\":2,\"columns\":[{\"index\":0,\"name\":\"ts\",\"type\":\"TIMESTAMP\"},{\"index\":1,\"name\":\"a\",\"type\":\"CHAR\"}],\"timestampIndex\":-1}",
                    2,
                    2
            );
        });
    }

    @Test
    public void testSimpleWithSingleLetterColumnNames() throws Exception {
        assertNoLeak(textLoader -> {
            final String expected = "t\ta\ts\n" +
                    "2022-11-01T22:01:02.273814Z\ta\tat\n" +
                    "2022-11-01T23:01:02.273814Z\t\tbcd\n";

            String csv = "t,a,s\n" +
                    "2022-11-01T22:01:02.273814,\"a\",at\n" +
                    "2022-11-01T23:01:02.273814,,bcd\n";

            configureLoaderDefaults(textLoader);
            textLoader.setForceHeaders(false);
            playText(
                    textLoader,
                    csv,
                    200,
                    expected,
                    "{\"columnCount\":3,\"columns\":[{\"index\":0,\"name\":\"t\",\"type\":\"TIMESTAMP\"},{\"index\":1,\"name\":\"a\",\"type\":\"CHAR\"},{\"index\":2,\"name\":\"s\",\"type\":\"STRING\"}],\"timestampIndex\":-1}",
                    2,
                    2
            );
        });
    }

    @Test
    public void testSingleColumn() throws Exception {
        assertNoLeak(textLoader -> {
            final String expected = "f0\n" +
                    "1\n" +
                    "2\n" +
                    "3\n" +
                    "4\n" +
                    "5\n" +
                    "6\n" +
                    "7\n" +
                    "8\n" +
                    "9\n" +
                    "10\n" +
                    "11\n";

            String csv = "1\n" +
                    "2\n" +
                    "3\n" +
                    "4\n" +
                    "5\n" +
                    "6\n" +
                    "7\n" +
                    "8\n" +
                    "9\n" +
                    "10\n" +
                    "11";

            configureLoaderDefaults(textLoader, (byte) ',');
            textLoader.setForceHeaders(false);
            playText(
                    textLoader,
                    csv,
                    200,
                    expected,
                    "{\"columnCount\":1,\"columns\":[{\"index\":0,\"name\":\"f0\",\"type\":\"INT\"}],\"timestampIndex\":-1}",
                    11,
                    11
            );
        });
    }

    @Test
    public void testSingleColumnWithQuote() throws Exception {
        assertNoLeak(textLoader -> {
            final String expected = "f0\n" +
                    "A1\n" +
                    "A2\n" +
                    "A3\n" +
                    "A4\n" +
                    "A5\n" +
                    "A6\n" +
                    "A7\n" +
                    "A8\n" +
                    "A9\n" +
                    "A10\n" +
                    "A11\n";

            String csv = "\"A1\"\n" +
                    "\"A2\"\n" +
                    "\"A3\"\n" +
                    "\"A4\"\n" +
                    "\"A5\"\n" +
                    "\"A6\"\n" +
                    "\"A7\"\n" +
                    "\"A8\"\n" +
                    "\"A9\"\n" +
                    "\"A10\"\n" +
                    "\"A11\"";

            configureLoaderDefaults(textLoader);
            textLoader.setForceHeaders(false);
            playText(
                    textLoader,
                    csv,
                    200,
                    expected,
                    "{\"columnCount\":1,\"columns\":[{\"index\":0,\"name\":\"f0\",\"type\":\"STRING\"}],\"timestampIndex\":-1}",
                    11,
                    11
            );
        });
    }

    @Test
    public void testSingleRowImport() throws Exception {
        assertNoLeak(textLoader -> {
            String text = "value1,value2,value3\n";
            configureLoaderDefaults(textLoader);
            try {
                playText0(textLoader, text, 512, ENTITY_MANIPULATOR);
            } catch (NotEnoughLinesException e) {
                return;
            }
            Assert.fail();
        });
    }

    @Test
    public void testSingleRowImportWithSpecifiedDelimiter() throws Exception {
        assertNoLeak(textLoader -> {
            String text = "value1,value2,value3\n";
            configureLoaderDefaults(textLoader, (byte) ',');
            playText0(textLoader, text, 512, ENTITY_MANIPULATOR);
        });
    }

    @Test
    public void testSmallInitialBuffer() throws Exception {
        assertNoLeak(textLoader -> {
            String csv = "123\tabc\t2015-01-20T21:00:00.000Z\t3.1415\tTRUE\tLorem ipsum dolor sit amet.\t122\n" +
                    "124\tabc\t2015-01-20T21:00:00.000Z\t7.342\tFALSE\t\"Lorem ipsum \n" +
                    "\n" +
                    "dolor \"\"sit\"\" amet.\"\t546756\n" +
                    "125\tabc\t2015-01-20T21:00:00.000Z\t9.334\t\t\"Lorem ipsum \"\"dolor\"\" sit amet.\"\t23\n" +
                    "126\tabc\t2015-01-20T21:00:00.000Z\t1.345\tTRUE\t\"Lorem, ipsum, dolor sit amet.\"\t434\n" +
                    "120\tabc\t2015-01-20T21:00:00.000Z\t1.345\tTRUE\t\"Lorem, ipsum, dolor sit amet.\"\t434\tasdfasdf\tasdfasdf\tasdfasd\n" +
                    "127\tabc\t2015-01-20T21:00:00.000Z\t1.53321\tTRUE\tLorem ipsum dolor sit amet.\t112\n" +
                    "128\tabc\t2015-01-20T21:00:00.000Z\t2.456\tTRUE\tLorem ipsum dolor sit amet.\t122";

            configureLoaderDefaults(textLoader, (byte) '\t');
            textLoader.setForceHeaders(false);
            try {
                playText0(textLoader, csv, 1, ENTITY_MANIPULATOR);
                Assert.fail();
            } catch (CairoException e) {
                TestUtils.assertContains(e.getFlyweightMessage(), "cannot determine text structure");
            }
        });
    }

    @Test
    public void testTimestampFormat() throws Exception {
        assertNoLeak(textLoader -> {
            String csv = "\"name\",\"date\"\n" +
                    "\"Всероссийские спортивные соревнования школьников «ПРЕЗИДЕНТСКИЕ СОСТЯЗАНИЯ»\",\"3 июля 2017 г.\"\n" +
                    "\"Всероссийские спортивные игры школьников «ПРЕЗИДЕНТСКИЕ СПОРТИВНЫЕ ИГРЫ»\",\"10 марта 2018 г.\"\n" +
                    "\"Всероссийский летний ФЕСТИВАЛЬ ГТО\",\"28 февраля 2016 г.\"\n";
            String expected = "name\tdate\n" +
                    "Всероссийские спортивные соревнования школьников «ПРЕЗИДЕНТСКИЕ СОСТЯЗАНИЯ»\t2017-07-03T00:00:00.000000Z\n" +
                    "Всероссийские спортивные игры школьников «ПРЕЗИДЕНТСКИЕ СПОРТИВНЫЕ ИГРЫ»\t2018-03-10T00:00:00.000000Z\n" +
                    "Всероссийский летний ФЕСТИВАЛЬ ГТО\t2016-02-28T00:00:00.000000Z\n";
            configureLoaderDefaults(textLoader);

            playJson(textLoader, ("[\n" +
                    "  {\n" +
                    "    \"name\": \"date\",\n" +
                    "    \"type\": \"TIMESTAMP\",\n" +
                    "    \"pattern\": \"d MMMM y г.\",\n" +
                    "    \"locale\": \"ru-RU\",\n" +
                    "    \"utf8\": \"true\"\n" +
                    "  }\n" +
                    "]"));

            textLoader.setForceHeaders(true);
            textLoader.setState(TextLoader.ANALYZE_STRUCTURE);
            playText0(textLoader, csv, 1024, ENTITY_MANIPULATOR);
            sink.clear();
            textLoader.getMetadata().toJson(sink);
            TestUtils.assertEquals("{\"columnCount\":2,\"columns\":[{\"index\":0,\"name\":\"name\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"date\",\"type\":\"TIMESTAMP\"}],\"timestampIndex\":-1}", sink);
            Assert.assertEquals(3L, textLoader.getParsedLineCount());
            Assert.assertEquals(3L, textLoader.getWrittenLineCount());
            assertTable(expected);
            textLoader.clear();
        });
    }

    @Test
    public void testTimestampFormatNoLocale() throws Exception {
        DateLocale locale = DateFormatUtils.enLocale;
        assertNoLeak(textLoader -> {
            String csv = "\"name\",\"date\"\n" +
                    "\"Всероссийские спортивные соревнования школьников «ПРЕЗИДЕНТСКИЕ СОСТЯЗАНИЯ»\",\"3 " + locale.getMonth(6) + " 2017 г.\"\n" +
                    "\"Всероссийские спортивные игры школьников «ПРЕЗИДЕНТСКИЕ СПОРТИВНЫЕ ИГРЫ»\",\"10 " + locale.getMonth(2) + " 2018 г.\"\n" +
                    "\"Всероссийский летний ФЕСТИВАЛЬ ГТО\",\"28 " + locale.getMonth(1) + " 2016 г.\"\n";
            String expected = "name\tdate\n" +
                    "Всероссийские спортивные соревнования школьников «ПРЕЗИДЕНТСКИЕ СОСТЯЗАНИЯ»\t2017-07-03T00:00:00.000000Z\n" +
                    "Всероссийские спортивные игры школьников «ПРЕЗИДЕНТСКИЕ СПОРТИВНЫЕ ИГРЫ»\t2018-03-10T00:00:00.000000Z\n" +
                    "Всероссийский летний ФЕСТИВАЛЬ ГТО\t2016-02-28T00:00:00.000000Z\n";
            configureLoaderDefaults(textLoader, (byte) ',', Atomicity.SKIP_COL);

            playJson(textLoader, ("[\n" +
                    "  {\n" +
                    "    \"name\": \"date\",\n" +
                    "    \"type\": \"TIMESTAMP\",\n" +
                    "    \"pattern\": \"d MMMM y г.\",\n" +
                    "    \"utf8\": true\n" +
                    "  }\n" +
                    "]"));

            textLoader.setForceHeaders(true);
            textLoader.setState(TextLoader.ANALYZE_STRUCTURE);
            playText0(textLoader, csv, 1024, ENTITY_MANIPULATOR);
            sink.clear();
            textLoader.getMetadata().toJson(sink);
            TestUtils.assertEquals("{\"columnCount\":2,\"columns\":[{\"index\":0,\"name\":\"name\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"date\",\"type\":\"TIMESTAMP\"}],\"timestampIndex\":-1}", sink);
            Assert.assertEquals(3L, textLoader.getParsedLineCount());
            Assert.assertEquals(3L, textLoader.getWrittenLineCount());
            assertTable(expected);
            textLoader.clear();
        });
    }

    @Test
    public void testUpdateO3MaxLagAndMaxUncommittedRowsIsIgnoredIfPartitionByIsNONE() throws Exception {
        importWithO3MaxLagAndMaxUncommittedRowsTableExists(
                "",
                true,
                PartitionBy.NONE,
                180_000_000,
                721,
                300000000,
                1000);
    }

    @Test
    public void testUpdateO3MaxLagAndMaxUncommittedRowsIsIgnoredIfValuesAreSmallerThanZero() throws Exception {
        importWithO3MaxLagAndMaxUncommittedRowsTableExists(
                "partition by DAY",
                true,
                PartitionBy.DAY,
                -1,
                -1,
                300000000,
                1000);
    }

    @Test
    public void testUtf8() throws Exception {
        assertNoLeak(textLoader -> {
            String csv = "\"№ п/п\",\"Объекты контрольного мероприятия\",\"Вид контрольного мероприятия\",\"Тема контрольного мероприятия\",\"Проверяемый период\",\"Начало проверки\",\"Окончание проверки\",\"Выявленные нарушения, недостатки\",\"Результаты проверки\"\n" +
                    "1,\"Муниципальное унитарное предприятие «Ровеньские тепловые сети»\",\"Внеплановая выездная проверка\",\"Проверка финансово-хозяйственной деятельности\",\"01.01.2015г. - 31.12.2015г.\",\"09.03.2016г.\",\"01.04.2016г.\",\"-нарушения в части начисления и выплаты заработной платы;                          - неэффективное использования денежных средств;                                            -недостатки в ведении учета работы хозяйственной деятельности предприятия.\",\"Выдано представление об устранении выявленных нарушений в срок до 30.04.2016 года\"\n" +
                    "2,\"ОАО «Ровеньская АК №1468»\",\"Внеплановая выездная проверка Дополнительная выездная проверка\",\"Проверка финансово-хозяйственной деятельности ОАО «Ровеньская АК №1468» в рамках договора на выполнение перевозок пассажиров по маршрутам муниципального района «Ровеньский район» от 31.12.2015 года № 12-53\",\"01 - 29.02.16 г.  01.01.2016 г. -  31.01.2016 г.,   01.03.2016 г. - 30.04.2016 г.\",\"04.04.2016г.  10.05.2016г.\",\"15.04.2016г.  31.05.2016г.\",\"нарушения условий муниципального договора.\",\"Выдано предписание об устранении нарушений условий договора на выполнение \n" +
                    "перевозок пассажиров по маршрутам муниципального района \n" +
                    "«Ровеньский район» от 31.12.2015 года №12-53    в срок до 20.06.2016 года\"\n" +
                    "3,\"Администрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\",\"01.01.2015 г. -                   31.01.2016 г.\",\"08.02.2016г перерыв 04.05.2016.\",\"04.03.2016г. 38 раб. дней 06.05.2016г.\",\"нарушения в части начисления и правомерности выплаты заработной платы;                                                               - нарушения ведения бухгалтерского учета.                                                             По ФЗ №44-фз нарушений не установлено.\",\"Выдано представление об устранении выявленных нарушений в срок до 01.07.2016 года\"\n" +
                    "4,\"МКУК «Нагорьевский сельский дом культуры»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\",\"01.01.2015 г. - 31.05.2016 г.\",\"06.06.2016г.\",\"27.06.2016г.\",\"нарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\",\"Выдано представление об устранении выявленных нарушений в срок до 11.08.2016 года\"\n" +
                    "5,\"Администрация Верхнесеребрянского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная ревизия\",\"Ревизия финансово- хозяйственной деятельности, проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\",\"01.01.2015 г. - 30.06.2016 г.\",\"11.07.2016г.\",\"29.07.2016г.\",\"нарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\",\"Выдано представление об устранении выявленных нарушений в срок до 10.09.2016 года\"\n" +
                    "6,\"Муниципальное автономное учреждение «МФЦ Ровеньского района»\",\"Внеплановая выездная проверка\",\"Проверка финансово- хозяйственной деятельности\",\"01.01.2015 г. - 19.09.2016 г.\",\"18.08.2016г.\",\"19.09.2016г.\",\"- нарушения требований Правил организации деятельности многофункциональных центров предоставления государственных и муниципальных услуг, утвержденных постановлением Правительства РФ от 22.12.2012 года № 1376.\",\"Выдано предписание об устранении выявленных нарушений в срок до 31.10.2016 года с предоставлением отчета до 07.11.2016 года\"\n" +
                    "7,\"Администрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015 г. - 31.08.2016 г.\",\"22.09.2016г.\",\"14.10.2016г.\",\"ч.2 ст.34; п.4 ст.38; ст.94; ст.95; ч.3 ст.103 Федерального закона №44-ФЗ;    - п.1 ст.73 Бюджетного кодекса РФ- п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года N 157н.\",\"Выдано предписание об устранении нарушений законодательства в сфере закупок в срок до 21.11.2016 года\"\n" +
                    "8,\"Администрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2015 г. - 31.08.2016 г.\",\"22.09.2016г.\",\"14.10.2016г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - нецелевое использования имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано предписание об устранении выявленных нарушений в срок до 14.12.2016 года с предоставлением отчета до 19.12.2016 года\"\n" +
                    "9,\"Муниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015г — 31.10.2016г\",\"01.11.2016 г.\",\"11.11.2016 г.\",\"ч.4 ст.30; ч.2 ст.34; п.4 ст.38; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                                                           - п.2 ст.73 Бюджетного кодекса РФ;      - п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                              - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  N 157н.\",\"Выдано предписание об устранении нарушений законодательства в сфере закупок в срок до 18.12.2016 года\"\n" +
                    "10,\"Муниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2015г — 31.10.2016г\",\"03.08.2016г перерыв 26.10.2016.\",\"18.08.2016г. 48 раб. дней 11.11.2016г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                           -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                  - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано представление об устранении выявленных нарушений в срок до 31.01.2017 года с предоставлением отчета до 10.02.2017 года\"\n" +
                    "11,\"МБУСОССЗН \"Комплексный центр социального обслуживания населения Ровеньского района\"\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2016г — 30.11.2016г\",\"19.12.2016 г.\",\"29.12.2016 г.\",\"ч.2 ст.34; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                -  п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                             - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\",\"Выдано предписание об устранении нарушений законодательства в сфере закупок в срок до 29.01.2017 года\"\n" +
                    "12,\"Администрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Внеплановая выездная проверка\",\"Проверка финансово-хозяйственной деятельности\",\"01.01.2016 г. -                   31.12.2016 г.\",\"23.01.2017г.\",\"15.02.2017 г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - неэффективое использование имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано предписание об устранении выявленных нарушений и недостатков в срок до 10.05.2017 года\"\n" +
                    "13,\"МКУК «Лозовский сельский дом культуры»\",\"Плановая камеральная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015 г. -                   31.12.2016 г.\",\"20.02.2017г.\",\"15.03.2017 г.\",\"ч.2 ст.34, п.4 ст.38, ст.93, ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;     - п.2 ст.73 Бюджетного кодекса РФ;       - п.1 ст.432, п.3 ст.455, п.2 ст.465, п.1 ст.702 Гражданского кодекса РФ;            - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                 - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\",\"Выдано предписание об устранении выявленных нарушений  в срок до 18.04.2017 года\"\n" +
                    "14,\"Администрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Внеплановая выездная проверка\",\"Проверка исполнения ранее выданного предписания главе администрации Лозовского сельского поселения\",\"-\",\"23.03.2017г.\",\"23.03.2017 г.\",\"Невыполнение в установленный срок законного предписания управления финансов и бюджетной политики администрации Ровеньского района (п.4 ст. 270.2 Бюджетного кодекса Российской Федерации).\",\"Составлен протокол об административном правонарушении, ответственность за которое установлена частью 20 статьи 19.5 КоАП РФ. Дело об административном правонарушении направлено председателю Ровеньского районного суда.\"\n" +
                    "15,\"Муниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2015г.- 31.12.2016г.\",\"20.03.2017г.\",\"11.04.2017г.\",\"- финансовое нарушение в сумме 0,5 тыс. рублей;                                                  - ч.2 ст.34, ч.2 ст.93, ч.9 ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;                                                                      - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                  - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Выдано предписание об устранении выявленных нарушений  в срок до 18.05.2017 года\"\n" +
                    "16,\"Муниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности   и проверка использования средств, выделенных на финансовое обеспечение муниципального задания на оказание муниципальных услуг\",\"01.01.2015 г.-                  31.01.2016 г.\",\"27.02.2017г.\",\"11.04.2017г.\",\"Выявлены нарушения в части правомерности начисления и выплаты заработной платы. Обнаружены недостатки в ведении учета работы финансово-хозяйственной деятельности: наличие недостоверной информации  о составе муниципального имущества и его использовании, завышение норм списания ГСМ и прочие. Выявлены нарушения ведения бухгалтерского учета и оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Направлено представление об устранении выявленных нарушений в срок до 23.06.2017 года\"\n" +
                    "17,\"МАУ «МФЦ Ровеньского района»\",\"Плановая выездная ревизия\",\"Ревизия финансово-хозяйственной деятельности,  проверка исполнения предписания об устранении нарушений Администрации Ровеньского района Белгородской области от 14.10.2016 года №3001\",\"09.2016 г.-05.2017 г.\",\"19.04.2017г\",\"19.05.2017 г.\",\"Установлены нарушения в части правомерности начисления и выплаты заработной платы.                      Выявлено неэффективное использование муниципального имущества.\",\"Направлено представление об устранении выявленных нарушений в срок до 21.08.2017 года\"\n" +
                    "18,\"МБОУ «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\",\"01.01.2016 г. - 30.05.2017 г.\",\"25.05.2017г\",\"20.06.2017 г.\",\"- ст.21, ч.2 ст.34, п.4 ст.38, ч.2 ст.93, ч.9, 11 ст.94, ст.95 Федерального закона №44-ФЗ;                                              - п.3 ст.455, п.2 ст.465 Гражданского кодекса РФ;                                                       - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Предписание не выдано\"\n" +
                    "19,\"Управление сельского хозяйства, природопользования и развития сельских территорий\",\"Плановая выездная проверка\",\"Проверка целевого и эффективного использования средств, выделенных на реализацию подпрограммы_5 «Обеспечение реализации муниципальной программы» муниципальной программы Ровеньского района «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы»\",\"01.01.2016 г. - 31.12.2016 г.\",\"19.01.2017 г. перерыв     01.06.2017 г.\",\"20.01.2017 г.  4мес. 11к.дн.    07.07.2017 г.\",\"Квартальные и годовой отчеты о реализации муниципальной программы «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы» за 2016 год содержат недостатки.\",\"Представление не выдано\"\n" +
                    "20,\"Администрация Новоалександровского сельского поселения муниципального района \"Ровеньский район\" Белгородской области\",\"Плановая выездная проверка\",\"Проверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\",\"01.07.2016 г. - 30.06.2017 г.\",\"03.07.2017 г.\",\"04.08.2017 г.\",\"-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки нефинансовых активов;          - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Направлено предписание об устранении нарушений в срок до 30.09.2017 года\"\n" +
                    "21,\"Муниципальное бюджетное общеобразовательное учреждение «Лознянская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая камеральная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2016 г. - 31.07.2017 г.\",\"07.08.2017 г.\",\"25.08.2017 г.\",\"- ч.10 ст.21, ч.2 ст.34, ч.2 ст.93, ч.9,11 ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;                                             - п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ.\",\"Направлено предписание об устранении нарушений в срок до 29.09.2017 года\"\n" +
                    "22,\"Муниципальное бюджетное общеобразовательное учреждение «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка использования субсидий на финансовое обеспечение выполнения муниципального задания и субсидий на иные цели\",\"01.01.2016 г. - 31.08.2017 г.\",\"01.09.2017 г.\",\"25.09.2017 г.\",\"Установлены отдельные нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения, касающиеся правомерности и эффективности использования средств и имущества\",\"Направлено представление об устранении выявленных нарушений в срок до 29.12.2017 года\"\n" +
                    "23,\"Муниципальное бюджетное общеобразовательное учреждение «Нижнесеребрянская основная общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2016 г. - 31.09.2017 г.\",\"12.10.2017 г.\",\"27.10.2017 г.\",\"- ч.10 ст.21, ч.2 ст.34, ч.9 ст.94, ст.95, ч.2,3 ст.103 Федерального закона №44-ФЗ\",\"Предписание не выдано\"\n" +
                    "24,\"Муниципальное бюджетное учреждение дополнительного образования «Детская школа искусств» Ровеньского района Белгородской области\",\"Внеплановое обследование\",\"Обследование по вопросу обоснованности установления и правильности начисления выплат стимулирующего характера работникам учреждения\",\"01.01.2017 г. - 31.09.2017 г.\",\"18.10.2017 г.\",\"27.10.2017 г.\",\"Нарушения Положения о распределении стимулирующей части фонда оплаты труда (приложение №3 к Положению об оплате труда работников МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного постановлением администрации Ровеньского района от 23.05.2017 г. №239) и Положения о распределении стимулирующей части фонда оплаты труда МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного 22.08.2017 г.\",\"В адрес учредителя направлено письмо с предложениями о принятии мер по недопущению перечисленных в заключении нарушений\"\n" +
                    "25,\"Муниципальное автономное учреждение «Плавательный бассейн «Дельфин»\",\"Плановая ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.09.2016 г. - 31.10.2017 г.\",\"30.10.2017 г.\",\"08.12.2017 г.\",\"Нарушения финансовой дисциплины, касающиеся правомерности выплаты заработной платы, установления надбавок и доплат, правомерности и эффективности использования средств и имущества, а также другие нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения.\",\"Направлено представление об устранении нарушений до 15.02.2018 года.    Главе администрации Ровеньского района и заместителю главы администрации Ровеньского района по социальной политики, культуре и спорту представлена информация о проведенном контрольном мероприятии\"\n" +
                    "26,\"Муниципальное бюджетное общеобразовательное учреждение «Нагорьевский детский сад»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.11.2017 г.\",\"13.12.2017 г.\",\"27.12.2017 г.\",\"- ч.10 ст.21, ч.2 ст.34, ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;     - нарушения условий контрактов в части сроков оплаты.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 31.01.2018 года\"\n" +
                    "27,\"Управление образования администрации Ровеньского района Белгородской области\",\"Плановое обследование\",\"Анализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\",\"01.01.2016 г. - 31.12.2017 г.\",\"05.02.2018 г.\",\"12.02.2018 г.\",\"- ч. 1, 2, 4 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - п.3.1 постановления администрации Ровеньского района от 30.10.2015 года №569;                               - п.п.4, 16, 20, 22, 23, 28, 30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\",\"Направлено представление об устранении нарушений в срок до 31.03.2018 года\"\n" +
                    "28,\"Муниципальное бюджетное общеобразовательное учреждение «Ладомировская средняя общеобразовательная школа Ровеньского района Белгородской области»\",\"Плановая камеральная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.01.2018 г.\",\"05.02.2018 г.\",\"26.02.2018 г.\",\"- ч.8 ст.17, ч.10-11 ст.21, ч.2 ст.34, ч.3 ст.94, ст.95 Федерального закона №44-ФЗ;                                                          - нарушения условий контрактов в части сроков оплаты.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 26.03.2018 года с предоставлением отчета до 30.03.2018 года\"\n" +
                    "29,\"Управление культуры и сельского туризма администрации Ровеньского района Белгородской области\",\"Плановое обследование\",\"Анализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\",\"01.01.2016 г. - 31.12.2017 г.\",\"21.02.2018 г.\",\"02.03.2018 г.\",\"- ч. 1, 2, 4, 5 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - ч.3 ст.7 Федерального закона от 06.10.2003 года №131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации»;                                                   - п.3 постановления администрации Ровеньского района от 30.10.2015 года №569;                                                      - п.п.4, 14, 16-20, 22-23, 28-30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\",\"Направлено представление об устранении нарушений в срок до 20.04.2018 года\"\n" +
                    "30,\"Муниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\",\"Плановая выездная проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.03.2018 г.\",\"06.04.2018 г.\",\"16.04.2018 г.\",\"- ч.4,6 ст.38, ч.8 ст.17, ч. 10,11,13 ст.21, ст.34, п.4,6 ст.38, ч.2 ст.93, ч.9 ст.94, ч.2 ст.103 Федерального закона №44-ФЗ;                                                             - п.1 ст. 708 Гражданского кодекса РФ; - ч.2 ст.72 Бюджетного Кодекса РФ;                                                              - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 28.05.2018 года с предоставлением отчета до 31.05.2018 года\"\n" +
                    "31,\"Управление сельского хозяйства, природопользования и развития сельских территорий\",\"Внеплановая камеральная проверка\",\"Проверка финансово- хозяйственной деятельности\",\"01.01.2016 г.-23.05.2018 г.\",\"16.05.2018 г.\",\"06.06.2018 г.\",\"- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушения и недостатки в ведении финансово-хозяйственной деятельности.\",\"Направлено представление об устранении  нарушений в срок до 20.07.2018 года\"\n" +
                    "32,\"Муниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\",\"Плановая ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2017 г. - 31.03.2018 г.\",\"14.03.2018 г. перерыв\",\"21.06.2018 г. 41 раб. день\",\"- нарушения соблюдения норм Трудового кодекса Российской Федерации ст.57, ст.60.1, ст.60.2, ч.3 ст.93, ст.100, ст.103, ч.1 ст.154, ст.284;                                             - нарушения в части правомерности начисления и выплаты заработной платы;                                                            - выявлены излишки и недостача нефинансовых активов.\",\"Направлено представление об устранении выявленных нарушений в срок до 01.09.2018 года\"\n" +
                    "33,\"Администрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная проверка\",\"Проверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\",\"01.01.2017  - 30.06.2018 г.\",\"09.07.2018 г.\",\"27.07.2018 г.\",\"- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушение соблюдения норм Трудового кодекса РФ ст.136, 284;      - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\",\"Выдано представление об устранении выявленных нарушений в срок до 29.09.2018 года\"\n" +
                    "34,\"Администрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\",\"Плановая выездная  проверка\",\"Проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\",\"01.01.2017 г. - 31.07.2018 г.\",\"02.08.2018 г.\",\"16.08.2018 г.\",\"- ч.4,6 ст.38, ч.7 ст.18, п.4 ч.1 ст.93, ч.3,ч. 6 ст.94 Федерального закона №44-ФЗ;                                                          - ст.457, ст.506 Гражданского кодекса РФ;                                                                 - ч.2 ст.72, п.1 ст.73 Бюджетного Кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\",\"Направлено предписание об устранении нарушений законодательства в сфере закупок в срок до 20.09.2018 года с предоставлением отчета до 29.09.2018 года\"\n" +
                    "35,\"Муниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления Ржевского сельского поселения муниципального района  «Ровеньский район» Белгородской области»\",\"Плановая   ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2017 г.  - 20.08.2018 г.\",\"20.08.2018 г.\",\"07.09.2018 г.\",\"- нарушение соблюдения норм Трудового кодекса РФ ст. 72, 100, 136;                                                                - нарушения в части правомерности начисления и выплаты стимулирующей части оплаты труда; - нарушения требований п.3 ,11, 108, 265 Инструкции Минфина №157н.\",\"Выдано представление об устранении выявленных нарушений в срок до 30.10.2018 года\"\n" +
                    "36,\"Муниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления городского поселения «Поселок Ровеньки» муниципального района «Ровеньский район» Белгородской области»\",\"Плановая   ревизия\",\"Ревизия финансово-хозяйственной деятельности\",\"01.01.2017 г.-31.10.2018 г.\",\"15.10.2018 г.\",\"12.11.2018 г.\",\"- необоснованное использование бюджетных средств на сумму 828,7 тыс. руб.;                                                      - излишки нефинансовых активов у 1 материально-ответственного лица на сумму 139,9 тыс. рублей;                          - нарушение требований ст.19,21 Федеральным законом от 5 апреля 2013 года №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд» и ч.2 ст.72 Бюджетного кодекса РФ;                                                   -  нарушение соблюдения норм Трудового кодекса РФ ст.136 и другие  нарушения в части обоснованности начисления компенсационных выплат за совмещение профессий и расширенный объем.\",\"Выдано представление об устранении нарушений в срок до 29.12.2018 года\"";

            String expected = "№ПП\tОбъектыКонтрольногоМероприятия\tВидКонтрольногоМероприятия\tТемаКонтрольногоМероприятия\tПроверяемыйПериод\tНачалоПроверки\tОкончаниеПроверки\tВыявленныеНарушенияНедостатки\tРезультатыПроверки\n" +
                    "1\tМуниципальное унитарное предприятие «Ровеньские тепловые сети»\tВнеплановая выездная проверка\tПроверка финансово-хозяйственной деятельности\t01.01.2015г. - 31.12.2015г.\t09.03.2016г.\t01.04.2016г.\t-нарушения в части начисления и выплаты заработной платы;                          - неэффективное использования денежных средств;                                            -недостатки в ведении учета работы хозяйственной деятельности предприятия.\tВыдано представление об устранении выявленных нарушений в срок до 30.04.2016 года\n" +
                    "2\tОАО «Ровеньская АК №1468»\tВнеплановая выездная проверка Дополнительная выездная проверка\tПроверка финансово-хозяйственной деятельности ОАО «Ровеньская АК №1468» в рамках договора на выполнение перевозок пассажиров по маршрутам муниципального района «Ровеньский район» от 31.12.2015 года № 12-53\t01 - 29.02.16 г.  01.01.2016 г. -  31.01.2016 г.,   01.03.2016 г. - 30.04.2016 г.\t04.04.2016г.  10.05.2016г.\t15.04.2016г.  31.05.2016г.\tнарушения условий муниципального договора.\tВыдано предписание об устранении нарушений условий договора на выполнение \n" +
                    "перевозок пассажиров по маршрутам муниципального района \n" +
                    "«Ровеньский район» от 31.12.2015 года №12-53    в срок до 20.06.2016 года\n" +
                    "3\tАдминистрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. -                   31.01.2016 г.\t08.02.2016г перерыв 04.05.2016.\t04.03.2016г. 38 раб. дней 06.05.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                               - нарушения ведения бухгалтерского учета.                                                             По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 01.07.2016 года\n" +
                    "4\tМКУК «Нагорьевский сельский дом культуры»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. - 31.05.2016 г.\t06.06.2016г.\t27.06.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 11.08.2016 года\n" +
                    "5\tАдминистрация Верхнесеребрянского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово- хозяйственной деятельности, проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. - 30.06.2016 г.\t11.07.2016г.\t29.07.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 10.09.2016 года\n" +
                    "6\tМуниципальное автономное учреждение «МФЦ Ровеньского района»\tВнеплановая выездная проверка\tПроверка финансово- хозяйственной деятельности\t01.01.2015 г. - 19.09.2016 г.\t18.08.2016г.\t19.09.2016г.\t- нарушения требований Правил организации деятельности многофункциональных центров предоставления государственных и муниципальных услуг, утвержденных постановлением Правительства РФ от 22.12.2012 года № 1376.\tВыдано предписание об устранении выявленных нарушений в срок до 31.10.2016 года с предоставлением отчета до 07.11.2016 года\n" +
                    "7\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015 г. - 31.08.2016 г.\t22.09.2016г.\t14.10.2016г.\tч.2 ст.34; п.4 ст.38; ст.94; ст.95; ч.3 ст.103 Федерального закона №44-ФЗ;    - п.1 ст.73 Бюджетного кодекса РФ- п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года N 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 21.11.2016 года\n" +
                    "8\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2015 г. - 31.08.2016 г.\t22.09.2016г.\t14.10.2016г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - нецелевое использования имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано предписание об устранении выявленных нарушений в срок до 14.12.2016 года с предоставлением отчета до 19.12.2016 года\n" +
                    "9\tМуниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015г — 31.10.2016г\t01.11.2016 г.\t11.11.2016 г.\tч.4 ст.30; ч.2 ст.34; п.4 ст.38; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                                                           - п.2 ст.73 Бюджетного кодекса РФ;      - п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                              - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  N 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 18.12.2016 года\n" +
                    "10\tМуниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2015г — 31.10.2016г\t03.08.2016г перерыв 26.10.2016.\t18.08.2016г. 48 раб. дней 11.11.2016г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                           -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                  - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано представление об устранении выявленных нарушений в срок до 31.01.2017 года с предоставлением отчета до 10.02.2017 года\n" +
                    "11\tМБУСОССЗН \tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2016г — 30.11.2016г\t19.12.2016 г.\t29.12.2016 г.\tч.2 ст.34; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                -  п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                             - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 29.01.2017 года\n" +
                    "12\tАдминистрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tВнеплановая выездная проверка\tПроверка финансово-хозяйственной деятельности\t01.01.2016 г. -                   31.12.2016 г.\t23.01.2017г.\t15.02.2017 г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - неэффективое использование имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано предписание об устранении выявленных нарушений и недостатков в срок до 10.05.2017 года\n" +
                    "13\tМКУК «Лозовский сельский дом культуры»\tПлановая камеральная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015 г. -                   31.12.2016 г.\t20.02.2017г.\t15.03.2017 г.\tч.2 ст.34, п.4 ст.38, ст.93, ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;     - п.2 ст.73 Бюджетного кодекса РФ;       - п.1 ст.432, п.3 ст.455, п.2 ст.465, п.1 ст.702 Гражданского кодекса РФ;            - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                 - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\tВыдано предписание об устранении выявленных нарушений  в срок до 18.04.2017 года\n" +
                    "14\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tВнеплановая выездная проверка\tПроверка исполнения ранее выданного предписания главе администрации Лозовского сельского поселения\t-\t23.03.2017г.\t23.03.2017 г.\tНевыполнение в установленный срок законного предписания управления финансов и бюджетной политики администрации Ровеньского района (п.4 ст. 270.2 Бюджетного кодекса Российской Федерации).\tСоставлен протокол об административном правонарушении, ответственность за которое установлена частью 20 статьи 19.5 КоАП РФ. Дело об административном правонарушении направлено председателю Ровеньского районного суда.\n" +
                    "15\tМуниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015г.- 31.12.2016г.\t20.03.2017г.\t11.04.2017г.\t- финансовое нарушение в сумме 0,5 тыс. рублей;                                                  - ч.2 ст.34, ч.2 ст.93, ч.9 ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;                                                                      - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                  - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tВыдано предписание об устранении выявленных нарушений  в срок до 18.05.2017 года\n" +
                    "16\tМуниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности   и проверка использования средств, выделенных на финансовое обеспечение муниципального задания на оказание муниципальных услуг\t01.01.2015 г.-                  31.01.2016 г.\t27.02.2017г.\t11.04.2017г.\tВыявлены нарушения в части правомерности начисления и выплаты заработной платы. Обнаружены недостатки в ведении учета работы финансово-хозяйственной деятельности: наличие недостоверной информации  о составе муниципального имущества и его использовании, завышение норм списания ГСМ и прочие. Выявлены нарушения ведения бухгалтерского учета и оформления первичных учетных документов и регистров бухгалтерского учета.\tНаправлено представление об устранении выявленных нарушений в срок до 23.06.2017 года\n" +
                    "17\tМАУ «МФЦ Ровеньского района»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности,  проверка исполнения предписания об устранении нарушений Администрации Ровеньского района Белгородской области от 14.10.2016 года №3001\t09.2016 г.-05.2017 г.\t19.04.2017г\t19.05.2017 г.\tУстановлены нарушения в части правомерности начисления и выплаты заработной платы.                      Выявлено неэффективное использование муниципального имущества.\tНаправлено представление об устранении выявленных нарушений в срок до 21.08.2017 года\n" +
                    "18\tМБОУ «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2016 г. - 30.05.2017 г.\t25.05.2017г\t20.06.2017 г.\t- ст.21, ч.2 ст.34, п.4 ст.38, ч.2 ст.93, ч.9, 11 ст.94, ст.95 Федерального закона №44-ФЗ;                                              - п.3 ст.455, п.2 ст.465 Гражданского кодекса РФ;                                                       - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tПредписание не выдано\n" +
                    "19\tУправление сельского хозяйства, природопользования и развития сельских территорий\tПлановая выездная проверка\tПроверка целевого и эффективного использования средств, выделенных на реализацию подпрограммы_5 «Обеспечение реализации муниципальной программы» муниципальной программы Ровеньского района «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы»\t01.01.2016 г. - 31.12.2016 г.\t19.01.2017 г. перерыв     01.06.2017 г.\t20.01.2017 г.  4мес. 11к.дн.    07.07.2017 г.\tКвартальные и годовой отчеты о реализации муниципальной программы «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы» за 2016 год содержат недостатки.\tПредставление не выдано\n" +
                    "20\tАдминистрация Новоалександровского сельского поселения муниципального района \tПлановая выездная проверка\tПроверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\t01.07.2016 г. - 30.06.2017 г.\t03.07.2017 г.\t04.08.2017 г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки нефинансовых активов;          - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tНаправлено предписание об устранении нарушений в срок до 30.09.2017 года\n" +
                    "21\tМуниципальное бюджетное общеобразовательное учреждение «Лознянская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая камеральная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2016 г. - 31.07.2017 г.\t07.08.2017 г.\t25.08.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ч.2 ст.93, ч.9,11 ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;                                             - п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ.\tНаправлено предписание об устранении нарушений в срок до 29.09.2017 года\n" +
                    "22\tМуниципальное бюджетное общеобразовательное учреждение «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка использования субсидий на финансовое обеспечение выполнения муниципального задания и субсидий на иные цели\t01.01.2016 г. - 31.08.2017 г.\t01.09.2017 г.\t25.09.2017 г.\tУстановлены отдельные нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения, касающиеся правомерности и эффективности использования средств и имущества\tНаправлено представление об устранении выявленных нарушений в срок до 29.12.2017 года\n" +
                    "23\tМуниципальное бюджетное общеобразовательное учреждение «Нижнесеребрянская основная общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2016 г. - 31.09.2017 г.\t12.10.2017 г.\t27.10.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ч.9 ст.94, ст.95, ч.2,3 ст.103 Федерального закона №44-ФЗ\tПредписание не выдано\n" +
                    "24\tМуниципальное бюджетное учреждение дополнительного образования «Детская школа искусств» Ровеньского района Белгородской области\tВнеплановое обследование\tОбследование по вопросу обоснованности установления и правильности начисления выплат стимулирующего характера работникам учреждения\t01.01.2017 г. - 31.09.2017 г.\t18.10.2017 г.\t27.10.2017 г.\tНарушения Положения о распределении стимулирующей части фонда оплаты труда (приложение №3 к Положению об оплате труда работников МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного постановлением администрации Ровеньского района от 23.05.2017 г. №239) и Положения о распределении стимулирующей части фонда оплаты труда МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного 22.08.2017 г.\tВ адрес учредителя направлено письмо с предложениями о принятии мер по недопущению перечисленных в заключении нарушений\n" +
                    "25\tМуниципальное автономное учреждение «Плавательный бассейн «Дельфин»\tПлановая ревизия\tРевизия финансово-хозяйственной деятельности\t01.09.2016 г. - 31.10.2017 г.\t30.10.2017 г.\t08.12.2017 г.\tНарушения финансовой дисциплины, касающиеся правомерности выплаты заработной платы, установления надбавок и доплат, правомерности и эффективности использования средств и имущества, а также другие нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения.\tНаправлено представление об устранении нарушений до 15.02.2018 года.    Главе администрации Ровеньского района и заместителю главы администрации Ровеньского района по социальной политики, культуре и спорту представлена информация о проведенном контрольном мероприятии\n" +
                    "26\tМуниципальное бюджетное общеобразовательное учреждение «Нагорьевский детский сад»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.11.2017 г.\t13.12.2017 г.\t27.12.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;     - нарушения условий контрактов в части сроков оплаты.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 31.01.2018 года\n" +
                    "27\tУправление образования администрации Ровеньского района Белгородской области\tПлановое обследование\tАнализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\t01.01.2016 г. - 31.12.2017 г.\t05.02.2018 г.\t12.02.2018 г.\t- ч. 1, 2, 4 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - п.3.1 постановления администрации Ровеньского района от 30.10.2015 года №569;                               - п.п.4, 16, 20, 22, 23, 28, 30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\tНаправлено представление об устранении нарушений в срок до 31.03.2018 года\n" +
                    "28\tМуниципальное бюджетное общеобразовательное учреждение «Ладомировская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая камеральная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.01.2018 г.\t05.02.2018 г.\t26.02.2018 г.\t- ч.8 ст.17, ч.10-11 ст.21, ч.2 ст.34, ч.3 ст.94, ст.95 Федерального закона №44-ФЗ;                                                          - нарушения условий контрактов в части сроков оплаты.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 26.03.2018 года с предоставлением отчета до 30.03.2018 года\n" +
                    "29\tУправление культуры и сельского туризма администрации Ровеньского района Белгородской области\tПлановое обследование\tАнализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\t01.01.2016 г. - 31.12.2017 г.\t21.02.2018 г.\t02.03.2018 г.\t- ч. 1, 2, 4, 5 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - ч.3 ст.7 Федерального закона от 06.10.2003 года №131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации»;                                                   - п.3 постановления администрации Ровеньского района от 30.10.2015 года №569;                                                      - п.п.4, 14, 16-20, 22-23, 28-30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\tНаправлено представление об устранении нарушений в срок до 20.04.2018 года\n" +
                    "30\tМуниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.03.2018 г.\t06.04.2018 г.\t16.04.2018 г.\t- ч.4,6 ст.38, ч.8 ст.17, ч. 10,11,13 ст.21, ст.34, п.4,6 ст.38, ч.2 ст.93, ч.9 ст.94, ч.2 ст.103 Федерального закона №44-ФЗ;                                                             - п.1 ст. 708 Гражданского кодекса РФ; - ч.2 ст.72 Бюджетного Кодекса РФ;                                                              - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 28.05.2018 года с предоставлением отчета до 31.05.2018 года\n" +
                    "31\tУправление сельского хозяйства, природопользования и развития сельских территорий\tВнеплановая камеральная проверка\tПроверка финансово- хозяйственной деятельности\t01.01.2016 г.-23.05.2018 г.\t16.05.2018 г.\t06.06.2018 г.\t- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушения и недостатки в ведении финансово-хозяйственной деятельности.\tНаправлено представление об устранении  нарушений в срок до 20.07.2018 года\n" +
                    "32\tМуниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\tПлановая ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г. - 31.03.2018 г.\t14.03.2018 г. перерыв\t21.06.2018 г. 41 раб. день\t- нарушения соблюдения норм Трудового кодекса Российской Федерации ст.57, ст.60.1, ст.60.2, ч.3 ст.93, ст.100, ст.103, ч.1 ст.154, ст.284;                                             - нарушения в части правомерности начисления и выплаты заработной платы;                                                            - выявлены излишки и недостача нефинансовых активов.\tНаправлено представление об устранении выявленных нарушений в срок до 01.09.2018 года\n" +
                    "33\tАдминистрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная проверка\tПроверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\t01.01.2017  - 30.06.2018 г.\t09.07.2018 г.\t27.07.2018 г.\t- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушение соблюдения норм Трудового кодекса РФ ст.136, 284;      - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано представление об устранении выявленных нарушений в срок до 29.09.2018 года\n" +
                    "34\tАдминистрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная  проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.07.2018 г.\t02.08.2018 г.\t16.08.2018 г.\t- ч.4,6 ст.38, ч.7 ст.18, п.4 ч.1 ст.93, ч.3,ч. 6 ст.94 Федерального закона №44-ФЗ;                                                          - ст.457, ст.506 Гражданского кодекса РФ;                                                                 - ч.2 ст.72, п.1 ст.73 Бюджетного Кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 20.09.2018 года с предоставлением отчета до 29.09.2018 года\n" +
                    "35\tМуниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления Ржевского сельского поселения муниципального района  «Ровеньский район» Белгородской области»\tПлановая   ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г.  - 20.08.2018 г.\t20.08.2018 г.\t07.09.2018 г.\t- нарушение соблюдения норм Трудового кодекса РФ ст. 72, 100, 136;                                                                - нарушения в части правомерности начисления и выплаты стимулирующей части оплаты труда; - нарушения требований п.3 ,11, 108, 265 Инструкции Минфина №157н.\tВыдано представление об устранении выявленных нарушений в срок до 30.10.2018 года\n" +
                    "36\tМуниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления городского поселения «Поселок Ровеньки» муниципального района «Ровеньский район» Белгородской области»\tПлановая   ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г.-31.10.2018 г.\t15.10.2018 г.\t12.11.2018 г.\t- необоснованное использование бюджетных средств на сумму 828,7 тыс. руб.;                                                      - излишки нефинансовых активов у 1 материально-ответственного лица на сумму 139,9 тыс. рублей;                          - нарушение требований ст.19,21 Федеральным законом от 5 апреля 2013 года №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд» и ч.2 ст.72 Бюджетного кодекса РФ;                                                   -  нарушение соблюдения норм Трудового кодекса РФ ст.136 и другие  нарушения в части обоснованности начисления компенсационных выплат за совмещение профессий и расширенный объем.\tВыдано представление об устранении нарушений в срок до 29.12.2018 года\n";

            configureLoaderDefaults(textLoader);
            textLoader.setForceHeaders(true);
            textLoader.setState(TextLoader.ANALYZE_STRUCTURE);
            playText(
                    textLoader,
                    csv,
                    2048,
                    expected,
                    "{\"columnCount\":9,\"columns\":[{\"index\":0,\"name\":\"№ПП\",\"type\":\"INT\"},{\"index\":1,\"name\":\"ОбъектыКонтрольногоМероприятия\",\"type\":\"STRING\"},{\"index\":2,\"name\":\"ВидКонтрольногоМероприятия\",\"type\":\"STRING\"},{\"index\":3,\"name\":\"ТемаКонтрольногоМероприятия\",\"type\":\"STRING\"},{\"index\":4,\"name\":\"ПроверяемыйПериод\",\"type\":\"STRING\"},{\"index\":5,\"name\":\"НачалоПроверки\",\"type\":\"STRING\"},{\"index\":6,\"name\":\"ОкончаниеПроверки\",\"type\":\"STRING\"},{\"index\":7,\"name\":\"ВыявленныеНарушенияНедостатки\",\"type\":\"STRING\"},{\"index\":8,\"name\":\"РезультатыПроверки\",\"type\":\"STRING\"}],\"timestampIndex\":-1}",
                    36,
                    36
            );
        });
    }

    @Test
    public void testUtf8Tab() throws Exception {
        assertNoLeak(textLoader -> {
            String csv = "№ПП\tОбъектыКонтрольногоМероприятия\tВидКонтрольногоМероприятия\tТемаКонтрольногоМероприятия\tПроверяемыйПериод\tНачалоПроверки\tОкончаниеПроверки\tВыявленныеНарушенияНедостатки\tРезультатыПроверки\n" +
                    "1\tМуниципальное унитарное предприятие «Ровеньские тепловые сети»\tВнеплановая выездная проверка\tПроверка финансово-хозяйственной деятельности\t01.01.2015г. - 31.12.2015г.\t09.03.2016г.\t01.04.2016г.\t-нарушения в части начисления и выплаты заработной платы;                          - неэффективное использования денежных средств;                                            -недостатки в ведении учета работы хозяйственной деятельности предприятия.\tВыдано представление об устранении выявленных нарушений в срок до 30.04.2016 года\n" +
                    "2\tОАО «Ровеньская АК №1468»\tВнеплановая выездная проверка Дополнительная выездная проверка\tПроверка финансово-хозяйственной деятельности ОАО «Ровеньская АК №1468» в рамках договора на выполнение перевозок пассажиров по маршрутам муниципального района «Ровеньский район» от 31.12.2015 года № 12-53\t01 - 29.02.16 г.  01.01.2016 г. -  31.01.2016 г.,   01.03.2016 г. - 30.04.2016 г.\t04.04.2016г.  10.05.2016г.\t15.04.2016г.  31.05.2016г.\tнарушения условий муниципального договора.\t\"Выдано предписание об устранении нарушений условий договора на выполнение \n" +
                    "перевозок пассажиров по маршрутам муниципального района \n" +
                    "«Ровеньский район» от 31.12.2015 года №12-53    в срок до 20.06.2016 года\"\n" +
                    "3\tАдминистрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. -                   31.01.2016 г.\t08.02.2016г перерыв 04.05.2016.\t04.03.2016г. 38 раб. дней 06.05.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                               - нарушения ведения бухгалтерского учета.                                                             По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 01.07.2016 года\n" +
                    "4\tМКУК «Нагорьевский сельский дом культуры»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. - 31.05.2016 г.\t06.06.2016г.\t27.06.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 11.08.2016 года\n" +
                    "5\tАдминистрация Верхнесеребрянского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово- хозяйственной деятельности, проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. - 30.06.2016 г.\t11.07.2016г.\t29.07.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 10.09.2016 года\n" +
                    "6\tМуниципальное автономное учреждение «МФЦ Ровеньского района»\tВнеплановая выездная проверка\tПроверка финансово- хозяйственной деятельности\t01.01.2015 г. - 19.09.2016 г.\t18.08.2016г.\t19.09.2016г.\t- нарушения требований Правил организации деятельности многофункциональных центров предоставления государственных и муниципальных услуг, утвержденных постановлением Правительства РФ от 22.12.2012 года № 1376.\tВыдано предписание об устранении выявленных нарушений в срок до 31.10.2016 года с предоставлением отчета до 07.11.2016 года\n" +
                    "7\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015 г. - 31.08.2016 г.\t22.09.2016г.\t14.10.2016г.\tч.2 ст.34; п.4 ст.38; ст.94; ст.95; ч.3 ст.103 Федерального закона №44-ФЗ;    - п.1 ст.73 Бюджетного кодекса РФ- п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года N 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 21.11.2016 года\n" +
                    "8\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2015 г. - 31.08.2016 г.\t22.09.2016г.\t14.10.2016г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - нецелевое использования имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано предписание об устранении выявленных нарушений в срок до 14.12.2016 года с предоставлением отчета до 19.12.2016 года\n" +
                    "9\tМуниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015г — 31.10.2016г\t01.11.2016 г.\t11.11.2016 г.\tч.4 ст.30; ч.2 ст.34; п.4 ст.38; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                                                           - п.2 ст.73 Бюджетного кодекса РФ;      - п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                              - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  N 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 18.12.2016 года\n" +
                    "10\tМуниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2015г — 31.10.2016г\t03.08.2016г перерыв 26.10.2016.\t18.08.2016г. 48 раб. дней 11.11.2016г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                           -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                  - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано представление об устранении выявленных нарушений в срок до 31.01.2017 года с предоставлением отчета до 10.02.2017 года\n" +
                    "11\tМБУСОССЗН \tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2016г — 30.11.2016г\t19.12.2016 г.\t29.12.2016 г.\tч.2 ст.34; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                -  п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                             - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 29.01.2017 года\n" +
                    "12\tАдминистрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tВнеплановая выездная проверка\tПроверка финансово-хозяйственной деятельности\t01.01.2016 г. -                   31.12.2016 г.\t23.01.2017г.\t15.02.2017 г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - неэффективое использование имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано предписание об устранении выявленных нарушений и недостатков в срок до 10.05.2017 года\n" +
                    "13\tМКУК «Лозовский сельский дом культуры»\tПлановая камеральная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015 г. -                   31.12.2016 г.\t20.02.2017г.\t15.03.2017 г.\tч.2 ст.34, п.4 ст.38, ст.93, ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;     - п.2 ст.73 Бюджетного кодекса РФ;       - п.1 ст.432, п.3 ст.455, п.2 ст.465, п.1 ст.702 Гражданского кодекса РФ;            - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                 - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\tВыдано предписание об устранении выявленных нарушений  в срок до 18.04.2017 года\n" +
                    "14\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tВнеплановая выездная проверка\tПроверка исполнения ранее выданного предписания главе администрации Лозовского сельского поселения\t-\t23.03.2017г.\t23.03.2017 г.\tНевыполнение в установленный срок законного предписания управления финансов и бюджетной политики администрации Ровеньского района (п.4 ст. 270.2 Бюджетного кодекса Российской Федерации).\tСоставлен протокол об административном правонарушении, ответственность за которое установлена частью 20 статьи 19.5 КоАП РФ. Дело об административном правонарушении направлено председателю Ровеньского районного суда.\n" +
                    "15\tМуниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015г.- 31.12.2016г.\t20.03.2017г.\t11.04.2017г.\t- финансовое нарушение в сумме 0,5 тыс. рублей;                                                  - ч.2 ст.34, ч.2 ст.93, ч.9 ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;                                                                      - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                  - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tВыдано предписание об устранении выявленных нарушений  в срок до 18.05.2017 года\n" +
                    "16\tМуниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности   и проверка использования средств, выделенных на финансовое обеспечение муниципального задания на оказание муниципальных услуг\t01.01.2015 г.-                  31.01.2016 г.\t27.02.2017г.\t11.04.2017г.\tВыявлены нарушения в части правомерности начисления и выплаты заработной платы. Обнаружены недостатки в ведении учета работы финансово-хозяйственной деятельности: наличие недостоверной информации  о составе муниципального имущества и его использовании, завышение норм списания ГСМ и прочие. Выявлены нарушения ведения бухгалтерского учета и оформления первичных учетных документов и регистров бухгалтерского учета.\tНаправлено представление об устранении выявленных нарушений в срок до 23.06.2017 года\n" +
                    "17\tМАУ «МФЦ Ровеньского района»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности,  проверка исполнения предписания об устранении нарушений Администрации Ровеньского района Белгородской области от 14.10.2016 года №3001\t09.2016 г.-05.2017 г.\t19.04.2017г\t19.05.2017 г.\tУстановлены нарушения в части правомерности начисления и выплаты заработной платы.                      Выявлено неэффективное использование муниципального имущества.\tНаправлено представление об устранении выявленных нарушений в срок до 21.08.2017 года\n" +
                    "18\tМБОУ «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2016 г. - 30.05.2017 г.\t25.05.2017г\t20.06.2017 г.\t- ст.21, ч.2 ст.34, п.4 ст.38, ч.2 ст.93, ч.9, 11 ст.94, ст.95 Федерального закона №44-ФЗ;                                              - п.3 ст.455, п.2 ст.465 Гражданского кодекса РФ;                                                       - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tПредписание не выдано\n" +
                    "19\tУправление сельского хозяйства, природопользования и развития сельских территорий\tПлановая выездная проверка\tПроверка целевого и эффективного использования средств, выделенных на реализацию подпрограммы_5 «Обеспечение реализации муниципальной программы» муниципальной программы Ровеньского района «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы»\t01.01.2016 г. - 31.12.2016 г.\t19.01.2017 г. перерыв     01.06.2017 г.\t20.01.2017 г.  4мес. 11к.дн.    07.07.2017 г.\tКвартальные и годовой отчеты о реализации муниципальной программы «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы» за 2016 год содержат недостатки.\tПредставление не выдано\n" +
                    "20\tАдминистрация Новоалександровского сельского поселения муниципального района \tПлановая выездная проверка\tПроверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\t01.07.2016 г. - 30.06.2017 г.\t03.07.2017 г.\t04.08.2017 г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки нефинансовых активов;          - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tНаправлено предписание об устранении нарушений в срок до 30.09.2017 года\n" +
                    "21\tМуниципальное бюджетное общеобразовательное учреждение «Лознянская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая камеральная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2016 г. - 31.07.2017 г.\t07.08.2017 г.\t25.08.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ч.2 ст.93, ч.9,11 ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;                                             - п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ.\tНаправлено предписание об устранении нарушений в срок до 29.09.2017 года\n" +
                    "22\tМуниципальное бюджетное общеобразовательное учреждение «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка использования субсидий на финансовое обеспечение выполнения муниципального задания и субсидий на иные цели\t01.01.2016 г. - 31.08.2017 г.\t01.09.2017 г.\t25.09.2017 г.\tУстановлены отдельные нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения, касающиеся правомерности и эффективности использования средств и имущества\tНаправлено представление об устранении выявленных нарушений в срок до 29.12.2017 года\n" +
                    "23\tМуниципальное бюджетное общеобразовательное учреждение «Нижнесеребрянская основная общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2016 г. - 31.09.2017 г.\t12.10.2017 г.\t27.10.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ч.9 ст.94, ст.95, ч.2,3 ст.103 Федерального закона №44-ФЗ\tПредписание не выдано\n" +
                    "24\tМуниципальное бюджетное учреждение дополнительного образования «Детская школа искусств» Ровеньского района Белгородской области\tВнеплановое обследование\tОбследование по вопросу обоснованности установления и правильности начисления выплат стимулирующего характера работникам учреждения\t01.01.2017 г. - 31.09.2017 г.\t18.10.2017 г.\t27.10.2017 г.\tНарушения Положения о распределении стимулирующей части фонда оплаты труда (приложение №3 к Положению об оплате труда работников МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного постановлением администрации Ровеньского района от 23.05.2017 г. №239) и Положения о распределении стимулирующей части фонда оплаты труда МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного 22.08.2017 г.\tВ адрес учредителя направлено письмо с предложениями о принятии мер по недопущению перечисленных в заключении нарушений\n" +
                    "25\tМуниципальное автономное учреждение «Плавательный бассейн «Дельфин»\tПлановая ревизия\tРевизия финансово-хозяйственной деятельности\t01.09.2016 г. - 31.10.2017 г.\t30.10.2017 г.\t08.12.2017 г.\tНарушения финансовой дисциплины, касающиеся правомерности выплаты заработной платы, установления надбавок и доплат, правомерности и эффективности использования средств и имущества, а также другие нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения.\tНаправлено представление об устранении нарушений до 15.02.2018 года.    Главе администрации Ровеньского района и заместителю главы администрации Ровеньского района по социальной политики, культуре и спорту представлена информация о проведенном контрольном мероприятии\n" +
                    "26\tМуниципальное бюджетное общеобразовательное учреждение «Нагорьевский детский сад»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.11.2017 г.\t13.12.2017 г.\t27.12.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;     - нарушения условий контрактов в части сроков оплаты.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 31.01.2018 года\n" +
                    "27\tУправление образования администрации Ровеньского района Белгородской области\tПлановое обследование\tАнализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\t01.01.2016 г. - 31.12.2017 г.\t05.02.2018 г.\t12.02.2018 г.\t- ч. 1, 2, 4 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - п.3.1 постановления администрации Ровеньского района от 30.10.2015 года №569;                               - п.п.4, 16, 20, 22, 23, 28, 30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\tНаправлено представление об устранении нарушений в срок до 31.03.2018 года\n" +
                    "28\tМуниципальное бюджетное общеобразовательное учреждение «Ладомировская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая камеральная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.01.2018 г.\t05.02.2018 г.\t26.02.2018 г.\t- ч.8 ст.17, ч.10-11 ст.21, ч.2 ст.34, ч.3 ст.94, ст.95 Федерального закона №44-ФЗ;                                                          - нарушения условий контрактов в части сроков оплаты.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 26.03.2018 года с предоставлением отчета до 30.03.2018 года\n" +
                    "29\tУправление культуры и сельского туризма администрации Ровеньского района Белгородской области\tПлановое обследование\tАнализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\t01.01.2016 г. - 31.12.2017 г.\t21.02.2018 г.\t02.03.2018 г.\t- ч. 1, 2, 4, 5 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - ч.3 ст.7 Федерального закона от 06.10.2003 года №131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации»;                                                   - п.3 постановления администрации Ровеньского района от 30.10.2015 года №569;                                                      - п.п.4, 14, 16-20, 22-23, 28-30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\tНаправлено представление об устранении нарушений в срок до 20.04.2018 года\n" +
                    "30\tМуниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.03.2018 г.\t06.04.2018 г.\t16.04.2018 г.\t- ч.4,6 ст.38, ч.8 ст.17, ч. 10,11,13 ст.21, ст.34, п.4,6 ст.38, ч.2 ст.93, ч.9 ст.94, ч.2 ст.103 Федерального закона №44-ФЗ;                                                             - п.1 ст. 708 Гражданского кодекса РФ; - ч.2 ст.72 Бюджетного Кодекса РФ;                                                              - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 28.05.2018 года с предоставлением отчета до 31.05.2018 года\n" +
                    "31\tУправление сельского хозяйства, природопользования и развития сельских территорий\tВнеплановая камеральная проверка\tПроверка финансово- хозяйственной деятельности\t01.01.2016 г.-23.05.2018 г.\t16.05.2018 г.\t06.06.2018 г.\t- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушения и недостатки в ведении финансово-хозяйственной деятельности.\tНаправлено представление об устранении  нарушений в срок до 20.07.2018 года\n" +
                    "32\tМуниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\tПлановая ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г. - 31.03.2018 г.\t14.03.2018 г. перерыв\t21.06.2018 г. 41 раб. день\t- нарушения соблюдения норм Трудового кодекса Российской Федерации ст.57, ст.60.1, ст.60.2, ч.3 ст.93, ст.100, ст.103, ч.1 ст.154, ст.284;                                             - нарушения в части правомерности начисления и выплаты заработной платы;                                                            - выявлены излишки и недостача нефинансовых активов.\tНаправлено представление об устранении выявленных нарушений в срок до 01.09.2018 года\n" +
                    "33\tАдминистрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная проверка\tПроверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\t01.01.2017  - 30.06.2018 г.\t09.07.2018 г.\t27.07.2018 г.\t- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушение соблюдения норм Трудового кодекса РФ ст.136, 284;      - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано представление об устранении выявленных нарушений в срок до 29.09.2018 года\n" +
                    "34\tАдминистрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная  проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.07.2018 г.\t02.08.2018 г.\t16.08.2018 г.\t- ч.4,6 ст.38, ч.7 ст.18, п.4 ч.1 ст.93, ч.3,ч. 6 ст.94 Федерального закона №44-ФЗ;                                                          - ст.457, ст.506 Гражданского кодекса РФ;                                                                 - ч.2 ст.72, п.1 ст.73 Бюджетного Кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 20.09.2018 года с предоставлением отчета до 29.09.2018 года\n" +
                    "35\tМуниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления Ржевского сельского поселения муниципального района  «Ровеньский район» Белгородской области»\tПлановая   ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г.  - 20.08.2018 г.\t20.08.2018 г.\t07.09.2018 г.\t- нарушение соблюдения норм Трудового кодекса РФ ст. 72, 100, 136;                                                                - нарушения в части правомерности начисления и выплаты стимулирующей части оплаты труда; - нарушения требований п.3 ,11, 108, 265 Инструкции Минфина №157н.\tВыдано представление об устранении выявленных нарушений в срок до 30.10.2018 года\n" +
                    "36\tМуниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления городского поселения «Поселок Ровеньки» муниципального района «Ровеньский район» Белгородской области»\tПлановая   ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г.-31.10.2018 г.\t15.10.2018 г.\t12.11.2018 г.\t- необоснованное использование бюджетных средств на сумму 828,7 тыс. руб.;                                                      - излишки нефинансовых активов у 1 материально-ответственного лица на сумму 139,9 тыс. рублей;                          - нарушение требований ст.19,21 Федеральным законом от 5 апреля 2013 года №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд» и ч.2 ст.72 Бюджетного кодекса РФ;                                                   -  нарушение соблюдения норм Трудового кодекса РФ ст.136 и другие  нарушения в части обоснованности начисления компенсационных выплат за совмещение профессий и расширенный объем.\tВыдано представление об устранении нарушений в срок до 29.12.2018 года\n";

            String expected = "№ПП\tОбъектыКонтрольногоМероприятия\tВидКонтрольногоМероприятия\tТемаКонтрольногоМероприятия\tПроверяемыйПериод\tНачалоПроверки\tОкончаниеПроверки\tВыявленныеНарушенияНедостатки\tРезультатыПроверки\n" +
                    "1\tМуниципальное унитарное предприятие «Ровеньские тепловые сети»\tВнеплановая выездная проверка\tПроверка финансово-хозяйственной деятельности\t01.01.2015г. - 31.12.2015г.\t09.03.2016г.\t01.04.2016г.\t-нарушения в части начисления и выплаты заработной платы;                          - неэффективное использования денежных средств;                                            -недостатки в ведении учета работы хозяйственной деятельности предприятия.\tВыдано представление об устранении выявленных нарушений в срок до 30.04.2016 года\n" +
                    "2\tОАО «Ровеньская АК №1468»\tВнеплановая выездная проверка Дополнительная выездная проверка\tПроверка финансово-хозяйственной деятельности ОАО «Ровеньская АК №1468» в рамках договора на выполнение перевозок пассажиров по маршрутам муниципального района «Ровеньский район» от 31.12.2015 года № 12-53\t01 - 29.02.16 г.  01.01.2016 г. -  31.01.2016 г.,   01.03.2016 г. - 30.04.2016 г.\t04.04.2016г.  10.05.2016г.\t15.04.2016г.  31.05.2016г.\tнарушения условий муниципального договора.\tВыдано предписание об устранении нарушений условий договора на выполнение \n" +
                    "перевозок пассажиров по маршрутам муниципального района \n" +
                    "«Ровеньский район» от 31.12.2015 года №12-53    в срок до 20.06.2016 года\n" +
                    "3\tАдминистрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. -                   31.01.2016 г.\t08.02.2016г перерыв 04.05.2016.\t04.03.2016г. 38 раб. дней 06.05.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                               - нарушения ведения бухгалтерского учета.                                                             По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 01.07.2016 года\n" +
                    "4\tМКУК «Нагорьевский сельский дом культуры»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности; проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. - 31.05.2016 г.\t06.06.2016г.\t27.06.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 11.08.2016 года\n" +
                    "5\tАдминистрация Верхнесеребрянского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово- хозяйственной деятельности, проверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе №44-фз\t01.01.2015 г. - 30.06.2016 г.\t11.07.2016г.\t29.07.2016г.\tнарушения в части начисления и правомерности выплаты заработной платы;                                                                - нарушения ведения бухгалтерского учета.                                                                     По ФЗ №44-фз нарушений не установлено.\tВыдано представление об устранении выявленных нарушений в срок до 10.09.2016 года\n" +
                    "6\tМуниципальное автономное учреждение «МФЦ Ровеньского района»\tВнеплановая выездная проверка\tПроверка финансово- хозяйственной деятельности\t01.01.2015 г. - 19.09.2016 г.\t18.08.2016г.\t19.09.2016г.\t- нарушения требований Правил организации деятельности многофункциональных центров предоставления государственных и муниципальных услуг, утвержденных постановлением Правительства РФ от 22.12.2012 года № 1376.\tВыдано предписание об устранении выявленных нарушений в срок до 31.10.2016 года с предоставлением отчета до 07.11.2016 года\n" +
                    "7\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015 г. - 31.08.2016 г.\t22.09.2016г.\t14.10.2016г.\tч.2 ст.34; п.4 ст.38; ст.94; ст.95; ч.3 ст.103 Федерального закона №44-ФЗ;    - п.1 ст.73 Бюджетного кодекса РФ- п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года N 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 21.11.2016 года\n" +
                    "8\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2015 г. - 31.08.2016 г.\t22.09.2016г.\t14.10.2016г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - нецелевое использования имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано предписание об устранении выявленных нарушений в срок до 14.12.2016 года с предоставлением отчета до 19.12.2016 года\n" +
                    "9\tМуниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015г — 31.10.2016г\t01.11.2016 г.\t11.11.2016 г.\tч.4 ст.30; ч.2 ст.34; п.4 ст.38; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                                                           - п.2 ст.73 Бюджетного кодекса РФ;      - п.1 ст.432; п.3 ст.455; п.2 ст.465; п.1 ст.702 Гражданского кодекса РФ;           - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                              - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  N 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 18.12.2016 года\n" +
                    "10\tМуниципальное казенное учреждение культуры «Верхнесеребрянский сельский дом культуры»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2015г — 31.10.2016г\t03.08.2016г перерыв 26.10.2016.\t18.08.2016г. 48 раб. дней 11.11.2016г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                           -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                  - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано представление об устранении выявленных нарушений в срок до 31.01.2017 года с предоставлением отчета до 10.02.2017 года\n" +
                    "11\tМБУСОССЗН \tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2016г — 30.11.2016г\t19.12.2016 г.\t29.12.2016 г.\tч.2 ст.34; ст.94; ч. 2, ч.3 ст.103 Федерального закона №44-ФЗ;                -  п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г.№ 402-ФЗ «О бухгалтерском учёте»;                             - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\tВыдано предписание об устранении нарушений законодательства в сфере закупок в срок до 29.01.2017 года\n" +
                    "12\tАдминистрация Нагорьевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tВнеплановая выездная проверка\tПроверка финансово-хозяйственной деятельности\t01.01.2016 г. -                   31.12.2016 г.\t23.01.2017г.\t15.02.2017 г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки и недостача нефинансовых активов;                                                            - неэффективое использование имущества;                                                     -недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                   - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано предписание об устранении выявленных нарушений и недостатков в срок до 10.05.2017 года\n" +
                    "13\tМКУК «Лозовский сельский дом культуры»\tПлановая камеральная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015 г. -                   31.12.2016 г.\t20.02.2017г.\t15.03.2017 г.\tч.2 ст.34, п.4 ст.38, ст.93, ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;     - п.2 ст.73 Бюджетного кодекса РФ;       - п.1 ст.432, п.3 ст.455, п.2 ст.465, п.1 ст.702 Гражданского кодекса РФ;            - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                 - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  № 157н.\tВыдано предписание об устранении выявленных нарушений  в срок до 18.04.2017 года\n" +
                    "14\tАдминистрация Лозовского сельского поселения муниципального района «Ровеньский район» Белгородской области\tВнеплановая выездная проверка\tПроверка исполнения ранее выданного предписания главе администрации Лозовского сельского поселения\t-\t23.03.2017г.\t23.03.2017 г.\tНевыполнение в установленный срок законного предписания управления финансов и бюджетной политики администрации Ровеньского района (п.4 ст. 270.2 Бюджетного кодекса Российской Федерации).\tСоставлен протокол об административном правонарушении, ответственность за которое установлена частью 20 статьи 19.5 КоАП РФ. Дело об административном правонарушении направлено председателю Ровеньского районного суда.\n" +
                    "15\tМуниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2015г.- 31.12.2016г.\t20.03.2017г.\t11.04.2017г.\t- финансовое нарушение в сумме 0,5 тыс. рублей;                                                  - ч.2 ст.34, ч.2 ст.93, ч.9 ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;                                                                      - ст. 9, 10 Федерального закона от 06.12.2011г. № 402-ФЗ «О бухгалтерском учёте»;                                  - п.11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tВыдано предписание об устранении выявленных нарушений  в срок до 18.05.2017 года\n" +
                    "16\tМуниципальное бюджетное общеобразовательное учреждение «Наголенская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности   и проверка использования средств, выделенных на финансовое обеспечение муниципального задания на оказание муниципальных услуг\t01.01.2015 г.-                  31.01.2016 г.\t27.02.2017г.\t11.04.2017г.\tВыявлены нарушения в части правомерности начисления и выплаты заработной платы. Обнаружены недостатки в ведении учета работы финансово-хозяйственной деятельности: наличие недостоверной информации  о составе муниципального имущества и его использовании, завышение норм списания ГСМ и прочие. Выявлены нарушения ведения бухгалтерского учета и оформления первичных учетных документов и регистров бухгалтерского учета.\tНаправлено представление об устранении выявленных нарушений в срок до 23.06.2017 года\n" +
                    "17\tМАУ «МФЦ Ровеньского района»\tПлановая выездная ревизия\tРевизия финансово-хозяйственной деятельности,  проверка исполнения предписания об устранении нарушений Администрации Ровеньского района Белгородской области от 14.10.2016 года №3001\t09.2016 г.-05.2017 г.\t19.04.2017г\t19.05.2017 г.\tУстановлены нарушения в части правомерности начисления и выплаты заработной платы.                      Выявлено неэффективное использование муниципального имущества.\tНаправлено представление об устранении выявленных нарушений в срок до 21.08.2017 года\n" +
                    "18\tМБОУ «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований законодательства о контрактной системе в рамках полномочий, установленных частью 8 статьи 99 Федерального закона от 05.04.2013 г. №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд»\t01.01.2016 г. - 30.05.2017 г.\t25.05.2017г\t20.06.2017 г.\t- ст.21, ч.2 ст.34, п.4 ст.38, ч.2 ст.93, ч.9, 11 ст.94, ст.95 Федерального закона №44-ФЗ;                                              - п.3 ст.455, п.2 ст.465 Гражданского кодекса РФ;                                                       - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tПредписание не выдано\n" +
                    "19\tУправление сельского хозяйства, природопользования и развития сельских территорий\tПлановая выездная проверка\tПроверка целевого и эффективного использования средств, выделенных на реализацию подпрограммы_5 «Обеспечение реализации муниципальной программы» муниципальной программы Ровеньского района «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы»\t01.01.2016 г. - 31.12.2016 г.\t19.01.2017 г. перерыв     01.06.2017 г.\t20.01.2017 г.  4мес. 11к.дн.    07.07.2017 г.\tКвартальные и годовой отчеты о реализации муниципальной программы «Развитие сельского хозяйства в Ровеньском районе на 2015-2020 годы» за 2016 год содержат недостатки.\tПредставление не выдано\n" +
                    "20\tАдминистрация Новоалександровского сельского поселения муниципального района \tПлановая выездная проверка\tПроверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\t01.07.2016 г. - 30.06.2017 г.\t03.07.2017 г.\t04.08.2017 г.\t-нарушения в части правомерности начисления и выплаты заработной платы;                                                             - излишки нефинансовых активов;          - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tНаправлено предписание об устранении нарушений в срок до 30.09.2017 года\n" +
                    "21\tМуниципальное бюджетное общеобразовательное учреждение «Лознянская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая камеральная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2016 г. - 31.07.2017 г.\t07.08.2017 г.\t25.08.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ч.2 ст.93, ч.9,11 ст.94, ст.95, ст.103 Федерального закона №44-ФЗ;                                             - п.3 ст.455; п.2 ст.465 Гражданского кодекса РФ.\tНаправлено предписание об устранении нарушений в срок до 29.09.2017 года\n" +
                    "22\tМуниципальное бюджетное общеобразовательное учреждение «Новоалександровская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка использования субсидий на финансовое обеспечение выполнения муниципального задания и субсидий на иные цели\t01.01.2016 г. - 31.08.2017 г.\t01.09.2017 г.\t25.09.2017 г.\tУстановлены отдельные нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения, касающиеся правомерности и эффективности использования средств и имущества\tНаправлено представление об устранении выявленных нарушений в срок до 29.12.2017 года\n" +
                    "23\tМуниципальное бюджетное общеобразовательное учреждение «Нижнесеребрянская основная общеобразовательная школа Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2016 г. - 31.09.2017 г.\t12.10.2017 г.\t27.10.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ч.9 ст.94, ст.95, ч.2,3 ст.103 Федерального закона №44-ФЗ\tПредписание не выдано\n" +
                    "24\tМуниципальное бюджетное учреждение дополнительного образования «Детская школа искусств» Ровеньского района Белгородской области\tВнеплановое обследование\tОбследование по вопросу обоснованности установления и правильности начисления выплат стимулирующего характера работникам учреждения\t01.01.2017 г. - 31.09.2017 г.\t18.10.2017 г.\t27.10.2017 г.\tНарушения Положения о распределении стимулирующей части фонда оплаты труда (приложение №3 к Положению об оплате труда работников МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного постановлением администрации Ровеньского района от 23.05.2017 г. №239) и Положения о распределении стимулирующей части фонда оплаты труда МБУ ДО  «Детская школа искусств» Ровеньского района Белгородской области, утвержденного 22.08.2017 г.\tВ адрес учредителя направлено письмо с предложениями о принятии мер по недопущению перечисленных в заключении нарушений\n" +
                    "25\tМуниципальное автономное учреждение «Плавательный бассейн «Дельфин»\tПлановая ревизия\tРевизия финансово-хозяйственной деятельности\t01.09.2016 г. - 31.10.2017 г.\t30.10.2017 г.\t08.12.2017 г.\tНарушения финансовой дисциплины, касающиеся правомерности выплаты заработной платы, установления надбавок и доплат, правомерности и эффективности использования средств и имущества, а также другие нарушения и недостатки в ведении финансово-хозяйственной деятельности учреждения.\tНаправлено представление об устранении нарушений до 15.02.2018 года.    Главе администрации Ровеньского района и заместителю главы администрации Ровеньского района по социальной политики, культуре и спорту представлена информация о проведенном контрольном мероприятии\n" +
                    "26\tМуниципальное бюджетное общеобразовательное учреждение «Нагорьевский детский сад»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.11.2017 г.\t13.12.2017 г.\t27.12.2017 г.\t- ч.10 ст.21, ч.2 ст.34, ст.94, ст.95, ч.2 ст.103 Федерального закона №44-ФЗ;     - нарушения условий контрактов в части сроков оплаты.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 31.01.2018 года\n" +
                    "27\tУправление образования администрации Ровеньского района Белгородской области\tПлановое обследование\tАнализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\t01.01.2016 г. - 31.12.2017 г.\t05.02.2018 г.\t12.02.2018 г.\t- ч. 1, 2, 4 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - п.3.1 постановления администрации Ровеньского района от 30.10.2015 года №569;                               - п.п.4, 16, 20, 22, 23, 28, 30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\tНаправлено представление об устранении нарушений в срок до 31.03.2018 года\n" +
                    "28\tМуниципальное бюджетное общеобразовательное учреждение «Ладомировская средняя общеобразовательная школа Ровеньского района Белгородской области»\tПлановая камеральная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.01.2018 г.\t05.02.2018 г.\t26.02.2018 г.\t- ч.8 ст.17, ч.10-11 ст.21, ч.2 ст.34, ч.3 ст.94, ст.95 Федерального закона №44-ФЗ;                                                          - нарушения условий контрактов в части сроков оплаты.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 26.03.2018 года с предоставлением отчета до 30.03.2018 года\n" +
                    "29\tУправление культуры и сельского туризма администрации Ровеньского района Белгородской области\tПлановое обследование\tАнализ осуществления внутреннего финансового контроля и внутреннего финансового аудита                           за 2016-2017 годы\t01.01.2016 г. - 31.12.2017 г.\t21.02.2018 г.\t02.03.2018 г.\t- ч. 1, 2, 4, 5 ст.160.2-1 Бюджетного кодекса Российской Федерации;                  - ч.3 ст.7 Федерального закона от 06.10.2003 года №131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации»;                                                   - п.3 постановления администрации Ровеньского района от 30.10.2015 года №569;                                                      - п.п.4, 14, 16-20, 22-23, 28-30, 37 порядка осуществления главными распорядителями (распорядителями) средств бюджета Ровеньского района, главными администраторами (администраторами) доходов бюджета Ровеньского района, главными администраторами (администраторами) источников финансирования дефицита бюджета Ровеньского района внутреннего финансового контроля и внутреннего финансового аудита, утвержденного вышеуказанным постановлением.\tНаправлено представление об устранении нарушений в срок до 20.04.2018 года\n" +
                    "30\tМуниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\tПлановая выездная проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.03.2018 г.\t06.04.2018 г.\t16.04.2018 г.\t- ч.4,6 ст.38, ч.8 ст.17, ч. 10,11,13 ст.21, ст.34, п.4,6 ст.38, ч.2 ст.93, ч.9 ст.94, ч.2 ст.103 Федерального закона №44-ФЗ;                                                             - п.1 ст. 708 Гражданского кодекса РФ; - ч.2 ст.72 Бюджетного Кодекса РФ;                                                              - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                  - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 28.05.2018 года с предоставлением отчета до 31.05.2018 года\n" +
                    "31\tУправление сельского хозяйства, природопользования и развития сельских территорий\tВнеплановая камеральная проверка\tПроверка финансово- хозяйственной деятельности\t01.01.2016 г.-23.05.2018 г.\t16.05.2018 г.\t06.06.2018 г.\t- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушения и недостатки в ведении финансово-хозяйственной деятельности.\tНаправлено представление об устранении  нарушений в срок до 20.07.2018 года\n" +
                    "32\tМуниципальное бюджетное дошкольное общеобразовательное учреждение «Харьковский детский сад Ровеньского района Белгородской области»\tПлановая ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г. - 31.03.2018 г.\t14.03.2018 г. перерыв\t21.06.2018 г. 41 раб. день\t- нарушения соблюдения норм Трудового кодекса Российской Федерации ст.57, ст.60.1, ст.60.2, ч.3 ст.93, ст.100, ст.103, ч.1 ст.154, ст.284;                                             - нарушения в части правомерности начисления и выплаты заработной платы;                                                            - выявлены излишки и недостача нефинансовых активов.\tНаправлено представление об устранении выявленных нарушений в срок до 01.09.2018 года\n" +
                    "33\tАдминистрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная проверка\tПроверка целевого, рационального и эффективного использования средств местного бюджета и имущества, находящегося в муниципальной собственности\t01.01.2017  - 30.06.2018 г.\t09.07.2018 г.\t27.07.2018 г.\t- нарушения в части правомерности начисления и выплаты заработной платы;                                                            - нарушение соблюдения норм Трудового кодекса РФ ст.136, 284;      - недостатки в ведении учета работы финансово-хозяйственной деятельности;                                                - нарушения ведения бухгалтерского учета, оформления первичных учетных документов и регистров бухгалтерского учета.\tВыдано представление об устранении выявленных нарушений в срок до 29.09.2018 года\n" +
                    "34\tАдминистрации Ржевского сельского поселения муниципального района «Ровеньский район» Белгородской области\tПлановая выездная  проверка\tПроверка соблюдения требований  в сфере закупок в отношении вопросов, предусмотренных частью 8 статьи 99 Федерального закона о контрактной системе\t01.01.2017 г. - 31.07.2018 г.\t02.08.2018 г.\t16.08.2018 г.\t- ч.4,6 ст.38, ч.7 ст.18, п.4 ч.1 ст.93, ч.3,ч. 6 ст.94 Федерального закона №44-ФЗ;                                                          - ст.457, ст.506 Гражданского кодекса РФ;                                                                 - ч.2 ст.72, п.1 ст.73 Бюджетного Кодекса РФ;                                                   - ст. 9, 10 Федерального закона от 06.12.2011г. №402-ФЗ «О бухгалтерском учёте»;                                - п.9,11 ч.1 Инструкции по применению Единого плана счетов бухгалтерского учета, утвержденной приказом Минфина России от 01.12.2010 года  №157н.\tНаправлено предписание об устранении нарушений законодательства в сфере закупок в срок до 20.09.2018 года с предоставлением отчета до 29.09.2018 года\n" +
                    "35\tМуниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления Ржевского сельского поселения муниципального района  «Ровеньский район» Белгородской области»\tПлановая   ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г.  - 20.08.2018 г.\t20.08.2018 г.\t07.09.2018 г.\t- нарушение соблюдения норм Трудового кодекса РФ ст. 72, 100, 136;                                                                - нарушения в части правомерности начисления и выплаты стимулирующей части оплаты труда; - нарушения требований п.3 ,11, 108, 265 Инструкции Минфина №157н.\tВыдано представление об устранении выявленных нарушений в срок до 30.10.2018 года\n" +
                    "36\tМуниципальное казенное учреждение «Административно-хозяйственная служба обеспечения деятельности органов местного самоуправления городского поселения «Поселок Ровеньки» муниципального района «Ровеньский район» Белгородской области»\tПлановая   ревизия\tРевизия финансово-хозяйственной деятельности\t01.01.2017 г.-31.10.2018 г.\t15.10.2018 г.\t12.11.2018 г.\t- необоснованное использование бюджетных средств на сумму 828,7 тыс. руб.;                                                      - излишки нефинансовых активов у 1 материально-ответственного лица на сумму 139,9 тыс. рублей;                          - нарушение требований ст.19,21 Федеральным законом от 5 апреля 2013 года №44-ФЗ «О контрактной системе в сфере закупок, товаров, работ, услуг для обеспечения государственных и муниципальных нужд» и ч.2 ст.72 Бюджетного кодекса РФ;                                                   -  нарушение соблюдения норм Трудового кодекса РФ ст.136 и другие  нарушения в части обоснованности начисления компенсационных выплат за совмещение профессий и расширенный объем.\tВыдано представление об устранении нарушений в срок до 29.12.2018 года\n";

            configureLoaderDefaults(textLoader);
            textLoader.setForceHeaders(true);
            textLoader.setState(TextLoader.ANALYZE_STRUCTURE);
            playText(
                    textLoader,
                    csv,
                    2048,
                    expected,
                    "{\"columnCount\":9,\"columns\":[{\"index\":0,\"name\":\"№ПП\",\"type\":\"INT\"},{\"index\":1,\"name\":\"ОбъектыКонтрольногоМероприятия\",\"type\":\"STRING\"},{\"index\":2,\"name\":\"ВидКонтрольногоМероприятия\",\"type\":\"STRING\"},{\"index\":3,\"name\":\"ТемаКонтрольногоМероприятия\",\"type\":\"STRING\"},{\"index\":4,\"name\":\"ПроверяемыйПериод\",\"type\":\"STRING\"},{\"index\":5,\"name\":\"НачалоПроверки\",\"type\":\"STRING\"},{\"index\":6,\"name\":\"ОкончаниеПроверки\",\"type\":\"STRING\"},{\"index\":7,\"name\":\"ВыявленныеНарушенияНедостатки\",\"type\":\"STRING\"},{\"index\":8,\"name\":\"РезультатыПроверки\",\"type\":\"STRING\"}],\"timestampIndex\":-1}",
                    36,
                    36
            );
        });
    }

    @Test
    public void testWriteAfterColumnWasRecreated() throws Exception {
        assertNoLeak(textLoader -> {
            final String csv = "col_a,col_b\n" +
                    "1,2\n" +
                    "1,2\n";
            final String expected = "col_b\tcol_a\n" +
                    "2\t1\n" +
                    "2\t1\n";

            ddl("create table test (col_a int, col_b long)");
            ddl("alter table test drop column col_a");
            ddl("alter table test add column col_a long");

            configureLoaderDefaults(textLoader);
            playText(
                    textLoader,
                    csv,
                    1024,
                    expected,
                    "{\"columnCount\":2,\"columns\":[{\"index\":0,\"name\":\"col_b\",\"type\":\"LONG\"},{\"index\":1,\"name\":\"col_a\",\"type\":\"LONG\"}],\"timestampIndex\":-1}",
                    2,
                    2
            );
        });
    }

    @Test
    public void testWriteAfterColumnWasRecreatedNoHeader() throws Exception {
        assertNoLeak(textLoader -> {
            final String csv = "1,2\n" +
                    "1,2\n";
            final String expected = "col_b\tcol_a\n" +
                    "1\t2\n" +
                    "1\t2\n";

            ddl("create table test (col_a int, col_b long)");
            ddl("alter table test drop column col_a");
            ddl("alter table test add column col_a long");

            configureLoaderDefaults(textLoader);
            playText(
                    textLoader,
                    csv,
                    1024,
                    expected,
                    "{\"columnCount\":2,\"columns\":[{\"index\":0,\"name\":\"col_b\",\"type\":\"LONG\"},{\"index\":1,\"name\":\"col_a\",\"type\":\"LONG\"}],\"timestampIndex\":-1}",
                    2,
                    2
            );
        });
    }

    @Test
    public void testWriteErrors() throws Exception {
        assertNoLeak(textLoader -> {
            String expected = "f0\tf1\tf2\tf3\tf4\tf5\tf6\tf7\tf8\tf9\n" +
                    "\"CMP2\t8\t8000\t2.27636352181435\t2015-01-29T19:15:09.000Z\t2015-01-29T19:15:09.000Z\t2015-01-29T00:00:00.000Z\t323\ttrue\t14925407\n" +
                    "CMP1\t2\t1581\t9.01423481060192\t2015-01-30T19:15:09.000Z\t2015-01-30T19:15:09.000Z\t2015-01-30T00:00:00.000Z\t9138\tfalse\t68225213\n" +
                    "CMP2\t8\t7067\t9.6284336107783\t2015-01-31T19:15:09.000Z\t2015-01-31T19:15:09.000Z\t2015-01-31T00:00:00.000Z\t8197\ttrue\t58403960\n" +
                    "CMP1\t8\t5313\t8.87764661805704\t2015-02-01T19:15:09.000Z\t2015-02-01T19:15:09.000Z\t2015-02-01T00:00:00.000Z\t2733\tfalse\t69698373\n" +
                    "\t4\t3883\t7.96873019309714\t2015-02-02T19:15:09.000Z\t2015-02-02T19:15:09.000Z\t2015-02-02T00:00:00.000Z\t6912\ttrue\t91147394\n" +
                    "CMP1\t7\t4256\t2.46553522534668\t2015-02-03T19:15:09.000Z\t2015-02-03T19:15:09.000Z\t2015-02-03T00:00:00.000Z\t9453\tfalse\t50278940\n" +
                    "CMP2\t4\t155\t5.08547495584935\t2015-02-04T19:15:09.000Z\t2015-02-04T19:15:09.000Z\t2015-02-04T00:00:00.000Z\t8919\ttrue\t8671995\n" +
                    "CMP1\t7\t4486\tNaN\t2015-02-05T19:15:09.000Z\t2015-02-05T19:15:09.000Z\t2015-02-05T00:00:00.000Z\t8670\tfalse\t751877\n" +
                    "CMP2\t2\t4770\t2.85092033445835\t2015-02-08T19:15:09.000Z\t2015-02-08T19:15:09.000Z\t2015-02-08T00:00:00.000Z\t253\ttrue\t33766814\n" +
                    "CMP1\t5\t4938\t4.42754498450086\t2015-02-09T19:15:09.000Z\t2015-02-09T19:15:09.000Z\t2015-02-09T00:00:00.000Z\t7817\tfalse\t61983099\n";

            String csv = "\"\"\"CMP2\",8,8000,2.27636352181435,2015-01-29T19:15:09.000Z,2015-01-29 19:15:09,01/29/2015,323,TRUE,14925407\n" +
                    "CMP1,2,1581,9.01423481060192,2015-01-30T19:15:09.000Z,2015-01-30 19:15:09,01/30/2015,9138,FALSE,68225213\n" +
                    "CMP2,8,7067,9.6284336107783,2015-01-31T19:15:09.000Z,2015-01-31 19:15:09,01/31/2015,8197,TRUE,58403960\n" +
                    "CMP1,8,5313,8.87764661805704,2015-02-01T19:15:09.000Z,2015-02-01 19:15:09,02/01/2015,2733,FALSE,69698373\n" +
                    ",4,3883,7.96873019309714,2015-02-02T19:15:09.000Z,2015-02-02 19:15:09,02/02/2015,6912,TRUE,91147394\n" +
                    "CMP1,7,4256,2.46553522534668,2015-02-03T19:15:09.000Z,2015-02-03 19:15:09,02/03/2015,9453,FALSE,50278940\n" +
                    "CMP2,4,155,5.08547495584935,2015-02-04T19:15:09.000Z,2015-02-04 19:15:09,02/04/2015,8919,TRUE,8671995\n" +
                    "\"CMP1\",7,4486,,2015-02-05T19:15:09.000Z,2015-02-05 19:15:09,02/05/2015,8670,FALSE,751877\n" +
                    "CMP2,2,6641,0.0381825352087617,2015-02-06T19:15:09.000Z,2015-02-06 19:15:09,02/06/2015,8331,TRUE,40909232527\n" +
                    "CMP1,1,merge_copy_var_column,0.849663221742958,2015-02-07T19:15:09.000Z,2015-02-07 19:15:09,02/07/2015,9592,FALSE,11490662\n" +
                    "CMP2,2,4770,2.85092033445835,2015-02-08T19:15:09.000Z,2015-02-08 19:15:09,02/08/2015,253,TRUE,33766814\n" +
                    "CMP1,5,4938,4.42754498450086,2015-02-09T19:15:09.000Z,2015-02-09 19:15:09,02/09/2015,7817,FALSE,61983099\n";

            configureLoaderDefaults(textLoader);
            playText0(textLoader, csv, 350, ENTITY_MANIPULATOR);
            sink.clear();
            textLoader.getMetadata().toJson(sink);
            TestUtils.assertEquals("{\"columnCount\":10,\"columns\":[{\"index\":0,\"name\":\"f0\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"f1\",\"type\":\"INT\"},{\"index\":2,\"name\":\"f2\",\"type\":\"INT\"},{\"index\":3,\"name\":\"f3\",\"type\":\"DOUBLE\"},{\"index\":4,\"name\":\"f4\",\"type\":\"DATE\"},{\"index\":5,\"name\":\"f5\",\"type\":\"DATE\"},{\"index\":6,\"name\":\"f6\",\"type\":\"DATE\"},{\"index\":7,\"name\":\"f7\",\"type\":\"INT\"},{\"index\":8,\"name\":\"f8\",\"type\":\"BOOLEAN\"},{\"index\":9,\"name\":\"f9\",\"type\":\"INT\"}],\"timestampIndex\":-1}", sink);
            Assert.assertEquals(12L, textLoader.getParsedLineCount());
            Assert.assertEquals(10L, textLoader.getWrittenLineCount());
            Assert.assertEquals("[0,0,1,0,0,0,0,0,0,1]", textLoader.getColumnErrorCounts().toString());
            assertTable(expected);
            textLoader.clear();
        });
    }

    @Test
    public void testWriteIntToBlob() throws Exception {
        assertNoLeak(textLoader -> {
            String csv = "abcd,10\n" +
                    "efg,45\n" +
                    "werop,90\n";

            String expected = "a\tb\td\n" +
                    "abcd\t10\t\n" +
                    "efg\t45\t\n" +
                    "werop\t90\t\n";

            ddl("create table test(a string, d binary)");
            configureLoaderDefaults(textLoader);
            try {
                playText(textLoader, csv, 1024,
                        expected,
                        "{\"columnCount\":3,\"columns\":[{\"index\":0,\"name\":\"a\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"b\",\"type\":\"INT\"},{\"index\":2,\"name\":\"d\",\"type\":\"BINARY\"}],\"timestampIndex\":-1}",
                        3,
                        3);
                Assert.fail();
            } catch (CairoException e) {
                TestUtils.assertContains(e.getFlyweightMessage(), "cannot import text into BINARY column");
            }
        });
    }

    @Test
    public void testWriteIntToTimestamp() throws Exception {
        assertNoLeak(textLoader -> {
            String csv = "abcd,10\n" +
                    "efg,45\n" +
                    "werop,90\n";

            // we would mis-detect type and have no date parser to try loading data with
            String expected = "a\tb\n" +
                    "abcd\t1970-01-01T00:00:00.000010Z\n" +
                    "efg\t1970-01-01T00:00:00.000045Z\n" +
                    "werop\t1970-01-01T00:00:00.000090Z\n";

            ddl("create table test(a string, b timestamp)");
            configureLoaderDefaults(textLoader);
            playText(textLoader, csv, 1024,
                    expected,
                    "{\"columnCount\":2,\"columns\":[{\"index\":0,\"name\":\"a\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"b\",\"type\":\"TIMESTAMP\"}],\"timestampIndex\":-1}",
                    3,
                    3);
        });
    }

    @Test
    public void testWriteToExistingCannotConvertDate() throws Exception {
        assertNoLeak(textLoader -> {
            String csv = "abcd,10\n" +
                    "efg,45\n" +
                    "werop,90\n";

            // we would mis-detect type and have no date parser to try loading data with
            String expected = "a\tb\n" +
                    "abcd\t\n" +
                    "efg\t\n" +
                    "werop\t\n";

            ddl("create table test(a string, b date)");
            configureLoaderDefaults(textLoader);
            playText(textLoader, csv, 1024,
                    expected,
                    "{\"columnCount\":2,\"columns\":[{\"index\":0,\"name\":\"a\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"b\",\"type\":\"DATE\"}],\"timestampIndex\":-1}",
                    3,
                    3);
        });
    }

    @Test
    public void testWriteToExistingTableBadDateColumn() throws Exception {
        assertNoLeak(textLoader -> {
            String expected = "t\ts\tv\n" +
                    "\tGOOG\t10.0\n" +
                    "\tGOOG\t15.0\n" +
                    "\tGOOG\t20.0\n";

            String csv = "t,s,v\n" +
                    "bad_data,GOOG,10\n" +
                    "bad_data,GOOG,15\n" +
                    "bad_data,GOOG,20\n";

            ddl(
                    "create table test" +
                            "(t date" +
                            ", s symbol" +
                            ", v double)"
            );
            configureLoaderDefaults(textLoader);
            playText(
                    textLoader,
                    csv,
                    1024,
                    expected,
                    "{\"columnCount\":3,\"columns\":[{\"index\":0,\"name\":\"t\",\"type\":\"DATE\"},{\"index\":1,\"name\":\"s\",\"type\":\"SYMBOL\"},{\"index\":2,\"name\":\"v\",\"type\":\"DOUBLE\"}],\"timestampIndex\":-1}",
                    3,
                    3
            );
        });
    }

    @Test
    public void testWriteToExistingTableBadTimestampColumn() throws Exception {
        assertNoLeak(textLoader -> {
            String expected = "t\ts\tv\n" +
                    "\tGOOG\t10.0\n" +
                    "\tGOOG\t15.0\n" +
                    "\tGOOG\t20.0\n";

            String csv = "t,s,v\n" +
                    "bad_data,GOOG,10\n" +
                    "bad_data,GOOG,15\n" +
                    "bad_data,GOOG,20\n";

            ddl("create table test (t timestamp, s symbol, v double)");
            configureLoaderDefaults(textLoader);
            playText(
                    textLoader,
                    csv,
                    1024,
                    expected,
                    "{\"columnCount\":3,\"columns\":[{\"index\":0,\"name\":\"t\",\"type\":\"TIMESTAMP\"},{\"index\":1,\"name\":\"s\",\"type\":\"SYMBOL\"},{\"index\":2,\"name\":\"v\",\"type\":\"DOUBLE\"}],\"timestampIndex\":-1}",
                    3,
                    3
            );
        });
    }

    @Test
    public void testWriteToExistingTableDateToTimestampColumn() throws Exception {
        assertNoLeak(textLoader -> {
            String expected = "t1\ts\tt2\tt3\tv\n" +
                    "2019-11-11T00:00:00.000000Z\tGOOG\t2019-11-11T00:00:00.000000Z\t2019-11-11T00:00:00.010000Z\t10.0\n" +
                    "2019-11-12T00:00:00.000000Z\tGOOG\t2019-11-12T00:00:00.000000Z\t2019-11-12T00:00:00.000000Z\t15.0\n" +
                    "2019-11-13T00:00:00.000000Z\tGOOG\t2019-11-13T00:00:00.000000Z\t2019-11-13T00:00:00.000000Z\t20.0\n";

            String csv = "t,s,t2,t3,v\n" +
                    "2019-11-11T00:00:00.000Z,GOOG,2019-11-11T00:00:00.000Z,2019-11-11T00:00:00.010Z,10\n" +
                    "2019-11-12T00:00:00.000Z,GOOG,2019-11-12T00:00:00.000Z,2019-11-12T00:00:00.000Z,15\n" +
                    "2019-11-13T00:00:00.000Z,GOOG,2019-11-13T00:00:00.000Z,2019-11-13T00:00:00.000Z,20\n";

            ddl(
                    "create table test" +
                            "(t1 timestamp" +
                            ", s symbol" +
                            ", t2 timestamp" +
                            ", t3 timestamp" +
                            ", v double)"
            );
            configureLoaderDefaults(textLoader);
            playText(
                    textLoader,
                    csv,
                    1024,
                    expected,
                    "{\"columnCount\":5,\"columns\":[{\"index\":0,\"name\":\"t1\",\"type\":\"TIMESTAMP\"},{\"index\":1,\"name\":\"s\",\"type\":\"SYMBOL\"},{\"index\":2,\"name\":\"t2\",\"type\":\"TIMESTAMP\"},{\"index\":3,\"name\":\"t3\",\"type\":\"TIMESTAMP\"},{\"index\":4,\"name\":\"v\",\"type\":\"DOUBLE\"}],\"timestampIndex\":-1}",
                    3,
                    3
            );
        });
    }

    @Test
    public void testWriteToExistingTableTooFewColumns() throws Exception {
        assertNoLeak(textLoader -> {
            String csv = "\"\"\"CMP2\",8,8000,2.27636352181435,2015-01-29T19:15:09.000Z,2015-01-29 19:15:09,01/29/2015,323,TRUE,14925407\n" +
                    "CMP1,2,1581,9.01423481060192,2015-01-30T19:15:09.000Z,2015-01-30 19:15:09,01/30/2015,9138,FALSE,68225213\n" +
                    "CMP2,8,7067,9.6284336107783,2015-01-31T19:15:09.000Z,2015-01-31 19:15:09,01/31/2015,8197,TRUE,58403960\n" +
                    "CMP1,8,5313,8.87764661805704,2015-02-01T19:15:09.000Z,2015-02-01 19:15:09,02/01/2015,2733,FALSE,69698373\n" +
                    ",4,3883,7.96873019309714,2015-02-02T19:15:09.000Z,2015-02-02 19:15:09,02/02/2015,6912,TRUE,91147394\n" +
                    "CMP1,7,4256,2.46553522534668,2015-02-03T19:15:09.000Z,2015-02-03 19:15:09,02/03/2015,9453,FALSE,50278940\n" +
                    "CMP2,4,155,5.08547495584935,2015-02-04T19:15:09.000Z,2015-02-04 19:15:09,02/04/2015,8919,TRUE,8671995\n" +
                    "\"CMP1\",7,4486,,2015-02-05T19:15:09.000Z,2015-02-05 19:15:09,02/05/2015,8670,FALSE,751877\n" +
                    "CMP2,2,6641,0.0381825352087617,2015-02-06T19:15:09.000Z,2015-02-06 19:15:09,02/06/2015,8331,TRUE,40909232527\n" +
                    "CMP1,1,3579,0.849663221742958,2015-02-07T19:15:09.000Z,2015-02-07 19:15:09,02/07/2015,9592,FALSE,11490662\n" +
                    "CMP2,2,4770,2.85092033445835,2015-02-08T19:15:09.000Z,2015-02-08 19:15:09,02/08/2015,253,TRUE,33766814\n" +
                    "CMP1,5,4938,4.42754498450086,2015-02-09T19:15:09.000Z,2015-02-09 19:15:09,02/09/2015,7817,FALSE,61983099\n";

            ddl("create table test(a int, b int)");
            configureLoaderDefaults(textLoader);
            try {
                playText0(textLoader, csv, 1024, ENTITY_MANIPULATOR);
                Assert.fail();
            } catch (CairoException e) {
                TestUtils.assertContains(e.getFlyweightMessage(), "column count mismatch [textColumnCount=10, tableColumnCount=2, table=test]");
            }
        });
    }

    @Test
    public void testWriteToExistingTableTooManyColumns() throws Exception {
        assertNoLeak(textLoader -> {
            String expected = "a\tb\tc\td\te\tf\tg\th\ti\tk\tt\n" +
                    "\"CMP2\t8\t8000\t2.2764\t2015-01-29T19:15:09.000Z\t2015-01-29T19:15:09.000Z\t2015-01-29T00:00:00.000Z\t323\ttrue\t14925407\t\n" +
                    "CMP1\t2\t1581\t9.0142\t2015-01-30T19:15:09.000Z\t2015-01-30T19:15:09.000Z\t2015-01-30T00:00:00.000Z\t9138\tfalse\t68225213\t\n" +
                    "CMP2\t8\t7067\t9.6284\t2015-01-31T19:15:09.000Z\t2015-01-31T19:15:09.000Z\t2015-01-31T00:00:00.000Z\t8197\ttrue\t58403960\t\n" +
                    "CMP1\t8\t5313\t8.8776\t2015-02-01T19:15:09.000Z\t2015-02-01T19:15:09.000Z\t2015-02-01T00:00:00.000Z\t2733\tfalse\t69698373\t\n" +
                    "\t4\t3883\t7.9687\t2015-02-02T19:15:09.000Z\t2015-02-02T19:15:09.000Z\t2015-02-02T00:00:00.000Z\t6912\ttrue\t91147394\t\n" +
                    "CMP1\t7\t4256\t2.4655\t2015-02-03T19:15:09.000Z\t2015-02-03T19:15:09.000Z\t2015-02-03T00:00:00.000Z\t9453\tfalse\t50278940\t\n" +
                    "CMP2\t4\t155\t5.0855\t2015-02-04T19:15:09.000Z\t2015-02-04T19:15:09.000Z\t2015-02-04T00:00:00.000Z\t8919\ttrue\t8671995\t\n" +
                    "CMP1\t7\t4486\tNaN\t2015-02-05T19:15:09.000Z\t2015-02-05T19:15:09.000Z\t2015-02-05T00:00:00.000Z\t8670\tfalse\t751877\t\n" +
                    "CMP2\t2\t6641\t0.0382\t2015-02-06T19:15:09.000Z\t2015-02-06T19:15:09.000Z\t2015-02-06T00:00:00.000Z\t8331\ttrue\t40909232527\t\n" +
                    "CMP1\t1\t3579\t0.8497\t2015-02-07T19:15:09.000Z\t2015-02-07T19:15:09.000Z\t2015-02-07T00:00:00.000Z\t9592\tfalse\t11490662\t\n" +
                    "CMP2\t2\t4770\t2.8509\t2015-02-08T19:15:09.000Z\t2015-02-08T19:15:09.000Z\t2015-02-08T00:00:00.000Z\t253\ttrue\t33766814\t\n" +
                    "CMP1\t5\t4938\t4.4275\t2015-02-09T19:15:09.000Z\t2015-02-09T19:15:09.000Z\t2015-02-09T00:00:00.000Z\t7817\tfalse\t61983099\t\n";

            String csv = "\"\"\"CMP2\",8,8000,2.27636352181435,2015-01-29T19:15:09.000Z,2015-01-29 19:15:09,01/29/2015,323,TRUE,14925407\n" +
                    "CMP1,2,1581,9.01423481060192,2015-01-30T19:15:09.000Z,2015-01-30 19:15:09,01/30/2015,9138,FALSE,68225213\n" +
                    "CMP2,8,7067,9.6284336107783,2015-01-31T19:15:09.000Z,2015-01-31 19:15:09,01/31/2015,8197,TRUE,58403960\n" +
                    "CMP1,8,5313,8.87764661805704,2015-02-01T19:15:09.000Z,2015-02-01 19:15:09,02/01/2015,2733,FALSE,69698373\n" +
                    ",4,3883,7.96873019309714,2015-02-02T19:15:09.000Z,2015-02-02 19:15:09,02/02/2015,6912,TRUE,91147394\n" +
                    "CMP1,7,4256,2.46553522534668,2015-02-03T19:15:09.000Z,2015-02-03 19:15:09,02/03/2015,9453,FALSE,50278940\n" +
                    "CMP2,4,155,5.08547495584935,2015-02-04T19:15:09.000Z,2015-02-04 19:15:09,02/04/2015,8919,TRUE,8671995\n" +
                    "\"CMP1\",7,4486,,2015-02-05T19:15:09.000Z,2015-02-05 19:15:09,02/05/2015,8670,FALSE,751877\n" +
                    "CMP2,2,6641,0.0381825352087617,2015-02-06T19:15:09.000Z,2015-02-06 19:15:09,02/06/2015,8331,TRUE,40909232527\n" +
                    "CMP1,1,3579,0.849663221742958,2015-02-07T19:15:09.000Z,2015-02-07 19:15:09,02/07/2015,9592,FALSE,11490662\n" +
                    "CMP2,2,4770,2.85092033445835,2015-02-08T19:15:09.000Z,2015-02-08 19:15:09,02/08/2015,253,TRUE,33766814\n" +
                    "CMP1,5,4938,4.42754498450086,2015-02-09T19:15:09.000Z,2015-02-09 19:15:09,02/09/2015,7817,FALSE,61983099\n";

            ddl(
                    "create table test" +
                            "(a symbol" +
                            ", b int" +
                            ", c long" +
                            ", d float" +
                            ", e date" +
                            ", f date" +
                            ", g date" +
                            ", h long" +
                            ", i boolean" +
                            ", k long" +
                            ", t timestamp)"
            );
            configureLoaderDefaults(textLoader);
            playText(
                    textLoader,
                    csv,
                    1024,
                    expected,
                    "{\"columnCount\":11,\"columns\":[{\"index\":0,\"name\":\"a\",\"type\":\"SYMBOL\"},{\"index\":1,\"name\":\"b\",\"type\":\"INT\"},{\"index\":2,\"name\":\"c\",\"type\":\"LONG\"},{\"index\":3,\"name\":\"d\",\"type\":\"FLOAT\"},{\"index\":4,\"name\":\"e\",\"type\":\"DATE\"},{\"index\":5,\"name\":\"f\",\"type\":\"DATE\"},{\"index\":6,\"name\":\"g\",\"type\":\"DATE\"},{\"index\":7,\"name\":\"h\",\"type\":\"LONG\"},{\"index\":8,\"name\":\"i\",\"type\":\"BOOLEAN\"},{\"index\":9,\"name\":\"k\",\"type\":\"LONG\"},{\"index\":10,\"name\":\"t\",\"type\":\"TIMESTAMP\"}],\"timestampIndex\":-1}",
                    12,
                    12
            );
        });
    }

    @Test
    public void testWriteToTableWithBlob() throws Exception {
        assertNoLeak(textLoader -> {
            String csv = "abcd,10\n" +
                    "efg,45\n" +
                    "werop,90\n";

            String expected = "a\tb\td\n" +
                    "abcd\t10\t\n" +
                    "efg\t45\t\n" +
                    "werop\t90\t\n";

            ddl("create table test(a string, b int, d binary)");
            configureLoaderDefaults(textLoader);
            playText(textLoader, csv, 1024,
                    expected,
                    "{\"columnCount\":3,\"columns\":[{\"index\":0,\"name\":\"a\",\"type\":\"STRING\"},{\"index\":1,\"name\":\"b\",\"type\":\"INT\"},{\"index\":2,\"name\":\"d\",\"type\":\"BINARY\"}],\"timestampIndex\":-1}",
                    3,
                    3);
        });
    }

    private static String extractLast(Path path) {
        String nameStr = path.toString();
        String[] pathElements = nameStr.split(PATH_SEP_REGEX);
        return pathElements[pathElements.length - 1];
    }

    private static void playText0(TextLoader textLoader, String text, int firstBufSize, ByteManipulator manipulator) throws TextException {
        byte[] bytes = text.getBytes(Files.UTF_8);
        int len = bytes.length;
        long buf = Unsafe.malloc(len, MemoryTag.NATIVE_TEXT_PARSER_RSS);
        long smallBuf = Unsafe.malloc(1, MemoryTag.NATIVE_TEXT_PARSER_RSS);
        try {
            for (int i = 0; i < len; i++) {
                Unsafe.getUnsafe().putByte(buf + i, manipulator.translate(i, len, bytes[i]));
            }

            if (firstBufSize < len) {
                textLoader.parse(buf, buf + firstBufSize, AllowAllSecurityContext.INSTANCE);
                textLoader.setState(TextLoader.LOAD_DATA);

                for (int i = firstBufSize; i < len; i++) {
                    Unsafe.getUnsafe().putByte(smallBuf, Unsafe.getUnsafe().getByte(buf + i));
                    textLoader.parse(smallBuf, smallBuf + 1, AllowAllSecurityContext.INSTANCE);
                }
            } else {
                textLoader.parse(buf, buf + len, AllowAllSecurityContext.INSTANCE);
            }
            textLoader.wrapUp();
        } finally {
            Unsafe.free(buf, len, MemoryTag.NATIVE_TEXT_PARSER_RSS);
            Unsafe.free(smallBuf, 1, MemoryTag.NATIVE_TEXT_PARSER_RSS);
        }
    }

    @SafeVarargs
    private static <T> Set<T> setOf(T... elements) {
        return new HashSet<>(Arrays.asList(elements));
    }

    private void assertDuplicateColumnError(boolean forceHeader) throws Exception {
        assertNoLeak(textLoader -> {
            String csv = "ts,100i,i0,100i\r\n" +
                    "1972-09-29T00:00:00.000000Z,100.0,i1,1\r\n" +
                    "1972-09-30T00:00:00.000000Z,25.47,j1,2\r\n";

            configureLoaderDefaults(textLoader, (byte) ',');
            textLoader.setForceHeaders(forceHeader);

            try {
                playText(
                        textLoader,
                        csv,
                        200,
                        "",
                        "",
                        -1,
                        -1
                );
                Assert.fail("TextException should be thrown!");
            } catch (TextException e) {
                TestUtils.assertContains(e.getFlyweightMessage(), "duplicate column name found");
            }
        });
    }

    private void assertDuplicateColumnErrorDifferentCase(boolean forceHeader) throws Exception {
        assertNoLeak(textLoader -> {
            String csv = "ts,100i,i0,100I\r\n" +
                    "1972-09-29T00:00:00.000000Z,100.0,i1,1\r\n" +
                    "1972-09-30T00:00:00.000000Z,25.47,j1,2\r\n";

            configureLoaderDefaults(textLoader, (byte) ',');
            textLoader.setForceHeaders(forceHeader);

            try {
                playText(
                        textLoader,
                        csv,
                        200,
                        "",
                        "",
                        -1,
                        -1
                );
                Assert.fail("TextException should be thrown!");
            } catch (TextException e) {
                TestUtils.assertContains(e.getFlyweightMessage(), "duplicate column name found");
            }
        });
    }

    private void assertNoLeak(TestCode code) throws Exception {
        assertNoLeak(engine, code);
    }

    private void assertNoLeak(CairoEngine engine, TestCode code) throws Exception {
        TestUtils.assertMemoryLeak(() -> {
            try (TextLoader loader = new TextLoader(engine)) {
                code.run(loader);
            }
            Assert.assertEquals(0, engine.getBusyWriterCount());
            Assert.assertEquals(0, engine.getBusyReaderCount());
            engine.clear();
            AbstractCairoTest.engine.clear();
        });
    }

    private void assertTimestampAsLong(String nominatedTimestamp, String expectedMeta) throws Exception {
        final TextConfiguration textConfiguration = new DefaultTextConfiguration() {
            @Override
            public int getTextAnalysisMaxLines() {
                return 3;
            }
        };

        CairoConfiguration configuration = new DefaultTestCairoConfiguration(root) {
            @Override
            public @NotNull TextConfiguration getTextConfiguration() {
                return textConfiguration;
            }
        };
        try (CairoEngine engine = new CairoEngine(configuration)) {
            try (SqlCompiler compiler = engine.getSqlCompiler()) {
                compiler.compile("create table test(StrSym symbol, ts timestamp) " + nominatedTimestamp, sqlExecutionContext);
                engine.releaseAllWriters();
            }

            assertNoLeak(
                    engine,
                    textLoader -> {
                        String expected = "StrSym\tts\n" +
                                "CMP1\t1970-04-26T17:46:40.000000Z\n" +
                                "CMP2\t1970-04-26T17:46:40.000001Z\n" +
                                "CMP1\t1970-04-26T17:46:40.000002Z\n" +
                                "CMP2\t1970-04-26T17:46:40.000003Z\n" +
                                "CMP1\t1970-04-26T17:46:40.000004Z\n";

                        String csv = "StrSym,ts\n" +
                                "CMP1,10000000000000\n" +
                                "CMP2,10000000000001\n" +
                                "CMP1,10000000000002\n" +
                                "CMP2,10000000000003\n" +
                                "CMP1,10000000000004\n";

                        configureLoaderDefaults(textLoader, (byte) ',');
                        textLoader.setForceHeaders(false);
                        playText(
                                engine,
                                textLoader,
                                csv,
                                1024,
                                expected,
                                expectedMeta,
                                5,
                                5,
                                true
                        );
                    });
        }
    }

    private void configureLoaderDefaults(TextLoader textLoader) {
        configureLoaderDefaults(textLoader, (byte) -1, Atomicity.SKIP_ROW);
    }

    private void configureLoaderDefaults(TextLoader textLoader, byte columnSeparator) {
        configureLoaderDefaults(textLoader, columnSeparator, Atomicity.SKIP_ROW);
    }

    private void configureLoaderDefaults(TextLoader textLoader, byte columnSeparator, int atomicity) {
        configureLoaderDefaults(textLoader, columnSeparator, atomicity, false);
    }

    private void configureLoaderDefaults(TextLoader textLoader, byte columnSeparator, int atomicity, boolean overwrite) {
        textLoader.setState(TextLoader.ANALYZE_STRUCTURE);
        textLoader.configureDestination("test", false, overwrite, atomicity, PartitionBy.NONE, null, null);
        if (columnSeparator > 0) {
            textLoader.configureColumnDelimiter(columnSeparator);
        }
    }

    private void configureLoaderDefaults(TextLoader textLoader, int atomicity, boolean overwrite, int partitionBy) {
        textLoader.setState(TextLoader.ANALYZE_STRUCTURE);
        textLoader.configureDestination("test", false, overwrite, atomicity, partitionBy, "ts", null);
        textLoader.configureColumnDelimiter((byte) 44);
    }

    private void configureLoaderDefaults2(TextLoader textLoader) {
        textLoader.setState(TextLoader.ANALYZE_STRUCTURE);
        textLoader.configureDestination("test", false,false, Atomicity.SKIP_COL, PartitionBy.DAY, "ts", null);
        textLoader.configureColumnDelimiter((byte) 44);
    }

    private void importWithO3MaxLagAndMaxUncommittedRowsTableExists(
            String createStmtExtra,
            boolean overwrite,
            int partitionBy,
            long o3MaxLagUs,
            int maxUncommittedRows,
            long expectedO3MaxLag,
            int expectedMaxUncommittedRows
    ) throws Exception {
        assertNoLeak(
                textLoader -> {
                    String createStmt = "create table test(ts timestamp, int int) timestamp(ts) " + createStmtExtra;
                    ddl(createStmt);
                    configureLoaderDefaults(
                            textLoader,
                            Atomicity.SKIP_ROW,
                            overwrite,
                            partitionBy
                    );
                    textLoader.setForceHeaders(true);
                    textLoader.setO3MaxLag(o3MaxLagUs);
                    textLoader.setMaxUncommittedRows(maxUncommittedRows);
                    playText(
                            engine,
                            textLoader,
                            "ts,int\n" +
                                    "2021-01-02T00:00:30.000000Z,1\n",
                            1024,
                            "ts\tint\n" +
                                    "2021-01-02T00:00:30.000000Z\t1\n",
                            "{\"columnCount\":2,\"columns\":[" +
                                    "{\"index\":0,\"name\":\"ts\",\"type\":\"TIMESTAMP\"}," +
                                    "{\"index\":1,\"name\":\"int\",\"type\":\"INT\"}]," +
                                    "\"timestampIndex\":0}",
                            1,
                            1,
                            true
                    );
                    Assert.assertEquals("test", textLoader.getTableName());
                    Assert.assertEquals(TextLoadWarning.NONE, textLoader.getWarnings());
                }
        );
        try (TableReader reader = getReader("test")) {
            Assert.assertEquals(expectedO3MaxLag, reader.getO3MaxLag());
            Assert.assertEquals(expectedMaxUncommittedRows, reader.getMaxUncommittedRows());
            Assert.assertEquals(1, reader.size());
        }
    }

    private void importWithO3MaxLagAndMaxUncommittedRowsTableNotExists(
            long expectedO3MaxLag,
            int maxUncommittedRows,
            Set<String> expectedPartitionNames
    ) throws Exception {
        final AtomicInteger rmdirCallCount = new AtomicInteger();

        final FilesFacade ff = new TestFilesFacade() {
            @Override
            public void msync(long addr, long len, boolean async) {
                Assert.assertFalse(async);
                Files.msync(addr, len, false);
            }

            @Override
            public boolean rmdir(Path name) {
                final String dirName = extractLast(name);
                if (!dirName.equals("seq")) {
                    rmdirCallCount.getAndIncrement();
                    if (!expectedPartitionNames.contains(dirName)) {
                        Assert.fail(dirName + " not expected");
                    }
                }
                return super.rmdir(name);
            }

            @Override
            public boolean wasCalled() {
                return false;
            }
        };
        CairoConfiguration configuration = new DefaultTestCairoConfiguration(root) {
            @Override
            public @NotNull FilesFacade getFilesFacade() {
                return ff;
            }

            @Override
            public int getMaxUncommittedRows() {
                return maxUncommittedRows;
            }

            @Override
            public long getO3MaxLag() {
                return expectedO3MaxLag;
            }

            @Override
            public @NotNull TextConfiguration getTextConfiguration() {
                return new DefaultTextConfiguration() {
                    @Override
                    public int getTextAnalysisMaxLines() {
                        return 1;
                    }
                };
            }
        };
        try (CairoEngine engine = new CairoEngine(configuration)) {
            assertNoLeak(
                    engine,
                    textLoader -> {
                        configureLoaderDefaults2(textLoader);
                        textLoader.setForceHeaders(true);
                        textLoader.setO3MaxLag(expectedO3MaxLag);
                        textLoader.setMaxUncommittedRows(maxUncommittedRows);
                        playText(
                                engine,
                                textLoader,
                                "ts,int\n2021-01-01T00:04:00.000000Z,3\n2021-01-01T00:05:00.000000Z,4\n2021-01-02T00:05:31.000000Z,6\n2021-01-01T00:01:00.000000Z,1\n2021-01-01T00:01:30.000000Z,2\n2021-01-02T00:00:30.000000Z,5\n",
                                1024,
                                "ts\tint\n" +
                                        "2021-01-01T00:01:00.000000Z\t1\n" +
                                        "2021-01-01T00:01:30.000000Z\t2\n" +
                                        "2021-01-01T00:04:00.000000Z\t3\n" +
                                        "2021-01-01T00:05:00.000000Z\t4\n" +
                                        "2021-01-02T00:00:30.000000Z\t5\n" +
                                        "2021-01-02T00:05:31.000000Z\t6\n",
                                "{\"columnCount\":2,\"columns\":[" +
                                        "{\"index\":0,\"name\":\"ts\",\"type\":\"TIMESTAMP\"}," +
                                        "{\"index\":1,\"name\":\"int\",\"type\":\"INT\"}]," +
                                        "\"timestampIndex\":0}",
                                6,
                                6,
                                true
                        );
                        Assert.assertEquals("test", textLoader.getTableName());
                        Assert.assertEquals(TextLoadWarning.NONE, textLoader.getWarnings());
                    }
            );
            Assert.assertEquals(expectedPartitionNames.size(), rmdirCallCount.get());
            try (TableReader reader = getReader("test")) {
                Assert.assertEquals(maxUncommittedRows, reader.getMaxUncommittedRows());
                Assert.assertEquals(expectedO3MaxLag, reader.getO3MaxLag());
                Assert.assertEquals(6, reader.size());
                TestUtils.assertCursor("2021-01-01T00:01:00.000000Z	1\n2021-01-01T00:01:30.000000Z	2\n2021-01-01T00:04:00.000000Z	3\n2021-01-01T00:05:00.000000Z	4\n2021-01-02T00:00:30.000000Z	5\n2021-01-02T00:05:31.000000Z	6\n", reader.getCursor(), reader.getMetadata(), false, sink);
            }
        }
    }

    private void playJson(TextLoader textLoader, String jsonStr) throws TextException {
        byte[] json = jsonStr.getBytes(Files.UTF_8);
        textLoader.setState(TextLoader.LOAD_JSON_METADATA);

        int len = json.length;
        long buf = Unsafe.malloc(len, MemoryTag.NATIVE_TEXT_PARSER_RSS);
        long smallBuf = Unsafe.malloc(1, MemoryTag.NATIVE_TEXT_PARSER_RSS);
        try {
            for (int i = 0; i < len; i++) {
                Unsafe.getUnsafe().putByte(buf + i, json[i]);
            }

            for (int i = 0; i < len; i++) {
                Unsafe.getUnsafe().putByte(smallBuf, Unsafe.getUnsafe().getByte(buf + i));
                textLoader.parse(smallBuf, smallBuf + 1, AllowAllSecurityContext.INSTANCE);
            }
            textLoader.wrapUp();
        } finally {
            Unsafe.free(buf, len, MemoryTag.NATIVE_TEXT_PARSER_RSS);
            Unsafe.free(smallBuf, 1, MemoryTag.NATIVE_TEXT_PARSER_RSS);
        }
    }

    private void playText(
            CairoEngine engine,
            TextLoader textLoader,
            String text,
            final int firstBufSize,
            String expected,
            ByteManipulator manipulator,
            CharSequence expectedMetadata,
            long expectedParsedLineCount,
            long expectedWrittenLineCount,
            boolean skipLinesWithExtraValues
    ) throws Exception {
        textLoader.setSkipLinesWithExtraValues(skipLinesWithExtraValues);
        boolean forceHeader = textLoader.isForceHeaders();
        byte delimiter = textLoader.getColumnDelimiter();
        int maxUncommittedRows = textLoader.getMaxUncommittedRows();
        long o3MaxLag = textLoader.getO3MaxLag();
        playText0(textLoader, text, firstBufSize, manipulator);
        sink.clear();
        textLoader.getMetadata().toJson(sink);
        TestUtils.assertEquals(expectedMetadata, sink);
        Assert.assertEquals("parsed line count", expectedParsedLineCount, textLoader.getParsedLineCount());
        Assert.assertEquals("written line count", expectedWrittenLineCount, textLoader.getWrittenLineCount());
        assertTable(expected);
        textLoader.clear();

        try (TableWriter writer = getWriter(engine, "test")) {
            writer.truncate();
        }

        textLoader.setSkipLinesWithExtraValues(skipLinesWithExtraValues);
        textLoader.setForceHeaders(forceHeader);
        textLoader.setMaxUncommittedRows(maxUncommittedRows);
        textLoader.setO3MaxLag(o3MaxLag);
        if (delimiter > 0) {
            textLoader.configureColumnDelimiter(delimiter);
        }
        textLoader.setState(TextLoader.ANALYZE_STRUCTURE);
        playText0(textLoader, text, firstBufSize, manipulator);
        assertTable(expected);
        textLoader.clear();
    }

    private void playText(
            TextLoader textLoader,
            String text,
            final int firstBufSize,
            String expected,
            CharSequence expectedMetadata,
            long expectedParsedLineCount,
            long expectedWrittenLineCount,
            boolean skipLinesWithExtraValues
    ) throws Exception {
        playText(engine,
                textLoader,
                text,
                firstBufSize,
                expected,
                expectedMetadata,
                expectedParsedLineCount,
                expectedWrittenLineCount,
                skipLinesWithExtraValues
        );
    }

    private void playText(
            TextLoader textLoader,
            String text,
            final int firstBufSize,
            String expected,
            CharSequence expectedMetadata,
            long expectedParsedLineCount,
            long expectedWrittenLineCount
    ) throws Exception {
        playText(engine,
                textLoader,
                text,
                firstBufSize,
                expected,
                expectedMetadata,
                expectedParsedLineCount,
                expectedWrittenLineCount,
                true
        );
    }

    private void playText(
            CairoEngine engine,
            TextLoader textLoader,
            String text,
            final int firstBufSize,
            String expected,
            CharSequence expectedMetadata,
            long expectedParsedLineCount,
            long expectedWrittenLineCount,
            boolean skipLinesWithExtraValues
    ) throws Exception {
        playText(
                engine,
                textLoader,
                text,
                firstBufSize,
                expected,
                ENTITY_MANIPULATOR,
                expectedMetadata,
                expectedParsedLineCount,
                expectedWrittenLineCount,
                skipLinesWithExtraValues
        );
    }

    private void testO3MaxLagAndMaxUncommittedRowsNewTable(
            String createStmtExtra,
            int partitionBy,
            int expectedMaxUncommittedRows,
            long expectedO3MaxLag
    ) throws Exception {
        assertNoLeak(
                textLoader -> {
                    String createStmt = "create table test(ts timestamp, int int) timestamp(ts) " + createStmtExtra;
                    ddl(createStmt);
                    configureLoaderDefaults(
                            textLoader,
                            Atomicity.SKIP_ROW,
                            false,
                            partitionBy
                    );
                    textLoader.setForceHeaders(true);
                    textLoader.setState(TextLoader.ANALYZE_STRUCTURE);
                    playText0(
                            textLoader,
                            "ts,int\n" +
                                    "2021-01-02T00:00:30.000000Z,1\n",
                            512,
                            ENTITY_MANIPULATOR
                    );

                    assertTable("ts\tint\n" +
                            "2021-01-02T00:00:30.000000Z\t1\n");

                    Assert.assertEquals("test", textLoader.getTableName());
                    Assert.assertEquals(TextLoadWarning.NONE, textLoader.getWarnings());
                    Assert.assertEquals(expectedMaxUncommittedRows, textLoader.getMaxUncommittedRows());
                    Assert.assertEquals(expectedO3MaxLag, textLoader.getO3MaxLag());
                }
        );
    }

    protected void assertTable(String expected) throws SqlException {
        refreshTablesInBaseEngine();
        assertSql(expected, "test");
    }

    @FunctionalInterface
    private interface ByteManipulator {
        byte translate(int index, int len, byte b);
    }

    @FunctionalInterface
    private interface TestCode {
        void run(TextLoader textLoader) throws Exception;
    }
}
